########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/7/2025 6:48:26 PM ###
# ABB (Xaída)
government = tribal
add_government_reform = matrilineal_system
government_rank = 1
primary_culture = nubian
religion = shiite
technology_group = east_african
unit_type = sub_saharan
capital = 1228
# Specific Effects #
religious_school = ismaili_school

1440.1.1 = {
	monarch = {
		name = "Nasr el Din"
		dynasty = "Kanz"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Barabara"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Ranfi"
		dynasty = "Barabara"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Bâdî"
		dynasty = "Barabara"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1620.1.1 = {
	monarch = {
		name = "Rajab"
		dynasty = "Shaykiyya"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Shaykiyya"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Idris"
		dynasty = "Shaykiyya"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1770.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Shaykiyya"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1800.1.1 = {
	monarch = {
		name = "Unsa"
		dynasty = "Shaykiyya"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}


