########################################
### Generated by Minnator's Modforge ###
########################################

# ACH (Peloponnesia)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = rhoman
religion = orthodox
technology_group = western
capital = 1773
# Specific Effects #

1396.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Saint-Superan"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1396.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Zaccaria"
		birth_date = 1360.1.1
		death_date = 1404.1.1
		claim = 75
		ADM = 3
		DIP = 1
		MIL = 1
		female = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Zaccaria"
		ADM = 3
		DIP = 1
		MIL = 1
		female = yes
	}
}

1402.1.1 = {
	heir = {
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		birth_date = 1380.1.1
		death_date = 1439.1.1
		claim = 95
		DIP = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Centurione II"
		dynasty = "Zaccaria"
		DIP = 1
	}
}

1432.1.1 = {
	primary_culture = rhoman
	religion = orthodox
}

1453.5.29 = {
	monarch = {
		name = "Thomas"
		dynasty = "Palaiologos"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

