########################################
### Generated by Minnator's Modforge ###
########################################

# ADA (Adal)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = somali
add_accepted_culture = harari
religion = waaqeffanna
technology_group = east_african
unit_type = sub_saharan
capital = 1211
# Specific Effects #
historical_rival = ETH

1415.1.1 = {
	monarch = {
		name = "Sabr"
		dynasty = "Walashma"
		ADM = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Walashma"
		ADM = 2
		DIP = 1
	}
}

1424.1.1 = {
	monarch = {
		name = "Jamal"
		dynasty = "Walashma"
		ADM = 2
		MIL = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Badlay"
		dynasty = "Walashma"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1445.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Walashma"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Shams"
		dynasty = "Walashma"
		MIL = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Mohamed"
		dynasty = "Walashma"
		MIL = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Mahfuz"
		dynasty = "Karanle"
	}
}

1519.1.1 = {
	monarch = {
		name = "'Abu"
		dynasty = "Walashma"
	}
}

1527.1.1 = {
	monarch = {
		name = "Ahmad Gran"
		dynasty = "Karanle"
		ADM = 1
		DIP = 2
		MIL = 5
	}
}

1543.2.21 = {
	monarch = {
		name = "Bat'iah"
		dynasty = "Karanle"
		ADM = 1
		DIP = 2
		MIL = 1
		female = yes
	}
}

1552.1.1 = {
	monarch = {
		name = "Nur"
		dynasty = "Karanle"
		DIP = 1
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

