########################################
### Generated by Minnator's Modforge ###
########################################

# ADE (Aden)
government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = yemeni
religion = arab_pagan
technology_group = muslim
capital = 388
# Specific Effects #
religious_school = shafii_school

1444.1.1 = {
	monarch = {
		name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1447.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "Tahirid"
		birth_date = 1420.1.1
		death_date = 1478.5.12
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1466.7.2 = {
	monarch = {
		name = "'Alî"
		dynasty = "Tahirid"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1466.7.2 = {
	heir = {
		name = "'Abd al-Wahhâb"
		monarch_name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		birth_date = 1450.1.1
		death_date = 1489.4.9
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.5.12 = {
	monarch = {
		name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.5.12 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		birth_date = 1460.1.1
		death_date = 1517.5.16
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1489.4.9 = {
	monarch = {
		name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1728.1.1 = {
	monarch = {
		name = "al-Fadl"
		dynasty = "Abdali"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1742.1.1 = {
	monarch = {
		name = "Abd al-Karim"
		dynasty = "Abdali"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1753.1.1 = {
	monarch = {
		name = "Abd al-Hadi"
		dynasty = "Abdali"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1775.1.1 = {
	monarch = {
		name = "al-Fadl II"
		dynasty = "Abdali"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1791.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Abdali"
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

