########################################
### Generated by Minnator's Modforge ###
########################################

# AFA (Aussa)
government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = afar
religion = arab_pagan
technology_group = east_african
unit_type = sub_saharan
capital = 2764
# Specific Effects #
religious_school = shafii_school

1573.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1583.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		DIP = 1
	}
}

1585.1.1 = {
	monarch = {
		name = "Sabraddin"
		dynasty = "Karanle"
		ADM = 2
		DIP = 1
	}
}

1613.1.1 = {
	monarch = {
		name = "Sadiq"
		dynasty = "Karanle"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1632.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		ADM = 1
		DIP = 1
	}
}

1646.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Karanle"
		DIP = 1
	}
}

1647.1.1 = {
	monarch = {
		name = "Umardin"
		dynasty = "Karanle"
		ADM = 1
		DIP = 2
	}
}

1734.1.1 = {
	monarch = {
		name = "Kadhafo"
		dynasty = "Mudaito"
		ADM = 1
		MIL = 3
	}
}

1749.1.1 = {
	monarch = {
		name = "Mahammad"
		dynasty = "Mudaito"
		ADM = 2
		MIL = 1
	}
}

1779.1.1 = {
	monarch = {
		name = "Aydahis"
		dynasty = "Mudaito"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1801.1.1 = {
	monarch = {
		name = "Asa"
		dynasty = "Mudaito"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

