########################################
### Generated by Minnator's Modforge ###
########################################

# AFG (Afghanistan)
government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = sogdian
religion = manichaean
technology_group = muslim
capital = 2226
# Specific Effects #
government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = manichaean
primary_culture = sogdian
capital = 2226
religious_school = hanafi_school
add_army_tradition = 20
add_army_professionalism = 0.05
government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = manichaean
primary_culture = sogdian
capital = 2226
religious_school = hanafi_school
add_army_tradition = 20
add_army_professionalism = 0.05
religious_school = hanafi_school

1443.1.1 = {
	monarch = {
		name = "Karatshar bin Soyurghatmish"
		dynasty = "Timurid"
		culture = bactrian
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Hakim"
		dynasty = "Timurid"
		culture = kanauji
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1707.1.1 = {
	monarch = {
		name = "Mir Ways"
		dynasty = "Ghilzai"
		ADM = 3
		DIP = 5
		MIL = 5
	}
	capital = 447
}

1707.1.1 = {
	heir = {
		name = "Mir 'Abd al-'Aziz"
		monarch_name = "Mir 'Abd al-'Aziz"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1716.3.1
		claim = 95
		DIP = 1
		MIL = 2
	}
}

1715.11.1 = {
	monarch = {
		name = "Mir 'Abd-al'Aziz"
		dynasty = "Ghilzai"
		DIP = 1
		MIL = 2
	}
}

1715.11.1 = {
	heir = {
		name = "Mir Mahmud"
		monarch_name = "Mir Mahmud"
		dynasty = "Ghilzai"
		birth_date = 1715.11.1
		death_date = 1725.4.25
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 5
	}
}

1716.3.1 = {
	monarch = {
		name = "Mir Mahmud"
		dynasty = "Ghilzai"
		ADM = 1
		DIP = 1
		MIL = 5
	}
}

1716.3.1 = {
	heir = {
		name = "Mir Ashraf"
		monarch_name = "Mir Ashraf"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1729.11.2
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1725.4.25 = {
	monarch = {
		name = "Mir Ashraf"
		dynasty = "Ghilzai"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1725.4.25 = {
	heir = {
		name = "Mir Husayn"
		monarch_name = "Mir Husayn"
		dynasty = "Ghilzai"
		birth_date = 1710.1.1
		death_date = 1738.3.12
		claim = 95
		ADM = 1
		MIL = 1
	}
}

1729.11.2 = {
	monarch = {
		name = "Mir Husayn"
		dynasty = "Ghilzai"
		ADM = 1
		MIL = 1
	}
}

1747.1.1 = {
	monarch = {
		name = "Ahmad Shah Durr-i-Durran"
		dynasty = "Durrani"
		ADM = 3
		DIP = 3
		MIL = 6
	}
}

1748.1.1 = {
	heir = {
		name = "Taimur"
		monarch_name = "Taimur Shah"
		dynasty = "Durrani"
		birth_date = 1748.1.1
		death_date = 1793.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1772.10.1 = {
	monarch = {
		name = "Taimur Shah"
		dynasty = "Durrani"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1772.10.1 = {
	heir = {
		name = "Zaman"
		monarch_name = "Zaman Shah"
		dynasty = "Durrani"
		birth_date = 1770.1.1
		death_date = 1801.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1780.1.1 = {
	capital = 451
}

1793.1.1 = {
	monarch = {
		name = "Zaman Shah"
		dynasty = "Durrani"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1793.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Durrani"
		birth_date = 1769.1.1
		death_date = 1803.1.1
		claim = 95
	}
}

1801.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
	}
}

1803.1.1 = {
	monarch = {
		name = "Shuja Shah"
		dynasty = "Durrani"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1809.5.3 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
	}
}

1818.1.1 = {
	monarch = {
		name = "Ali Shah"
		dynasty = "Durrani"
		ADM = 2
		DIP = 1
	}
}

1819.1.1 = {
	monarch = {
		name = "Ayub Shah"
		dynasty = "Durrani"
		ADM = 1
		DIP = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

