########################################
### Generated by Minnator's Modforge ###
########################################

# AKM (Akamatsu)
government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1019
# Specific Effects #

1325.1.1 = {
	monarch = {
		name = "Enshin"
		dynasty = "Akamatsu"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1325.1.1 = {
	heir = {
		name = "Norisuke"
		monarch_name = "Norisuke"
		dynasty = "Akamatsu"
		birth_date = 1314.1.1
		death_date = 1372.11.13
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1350.2.18 = {
	monarch = {
		name = "Norisuke"
		dynasty = "Akamatsu"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1358.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Akamatsu"
		birth_date = 1358.1.1
		death_date = 1427.1.1
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1372.11.13 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Akamatsu"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1381.1.1 = {
	heir = {
		name = "Mitsusuke"
		monarch_name = "Mitsusuke"
		dynasty = "Akamatsu"
		birth_date = 1381.1.1
		death_date = 1441.8.14
		claim = 70
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Mitsusuke"
		dynasty = "Akamatsu"
		birth_date = 1381.1.1
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Masanori"
		dynasty = "Akamatsu"
		birth_date = 1455.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1496.6.6 = {
	monarch = {
		name = "Yoshimura"
		dynasty = "Akamatsu"
		birth_date = 1490.1.1
		ADM = 1
	}
}

1513.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Akamatsu"
		birth_date = 1513.1.1
		death_date = 1565.1.16
		claim = 70
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1521.10.7 = {
	monarch = {
		name = "Harumasa"
		dynasty = "Akamatsu"
		birth_date = 1513.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1537.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Akamatsu"
		birth_date = 1537.1.1
		death_date = 1576.3.15
		claim = 80
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1558.1.1 = {
	monarch = {
		name = "Yoshisuke"
		dynasty = "Akamatsu"
		birth_date = 1537.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

