########################################
### Generated by Minnator's Modforge ###
########################################

# ALE (Alençon)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 1879
fixed_capital = 1879
# Specific Effects #

1361.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Valois"
		ADM = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		DIP = 1
		MIL = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		DIP = 4
		MIL = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1492.1.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1515.1.2 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1589.8.3 = {
	set_legacy_government = administrative_monarchy
}

1661.3.9 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

### Modified 6/7/2025 6:48:16 PM ###

