########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/8/2025 7:13:50 AM ###
# ALO (Alodia)
government = monarchy
add_government_reform = matrilineal_system
government_rank = 2
primary_culture = nubian
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2798
# Specific Effects #
religious_school = shafii_school

1440.1.1 = {
	monarch = {
		name = "Simeon"
		dynasty = "Dotawo"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Abdallah Jamma"
		dynasty = "Abdallabi"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}


