########################################
### Generated by Minnator's Modforge ###
########################################

# BAR (Bar)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 187
# Specific Effects #

1352.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Montbéliard"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1377.6.25 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "de Montbéliard"
		birth_date = 1377.6.25
		death_date = 1415.10.25
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1411.4.12 = {
	monarch = {
		name = "Edward III"
		dynasty = "de Montbéliard"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1411.4.12 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Montbéliard"
		birth_date = 1375.1.1
		death_date = 1430.6.26
		claim = 75
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

1415.10.25 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Montbéliard"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

1480.7.10 = {
	monarch = {
		name = "Yolande"
		dynasty = "de Vaudémont"
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
	}
}

### Modified 6/7/2025 6:48:16 PM ###

