########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/8/2025 7:13:50 AM ###
# BEJ (Beja)
government = monarchy
add_government_reform = tribal_despotism
government_rank = 2
primary_culture = beja
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1226
# Specific Effects #
religious_school = maliki_school

1444.1.1 = {
	monarch = {
		name = "Nazir"
		dynasty = "Balawat"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Nazir II"
		dynasty = "Balawat"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}


