########################################
### Generated by Minnator's Modforge ###
########################################

# BEU (Berau)
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = bornean
religion = hinduism
technology_group = chinese
capital = 2710
# Specific Effects #

1444.1.1 = {
	monarch = {
		name = "Hayam"
		dynasty = "Berau"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1480.1.1 = {
	monarch = {
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

### Modified 6/7/2025 6:48:16 PM ###

