########################################
### Generated by Minnator's Modforge ###
########################################

# BGA (Baglana)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = marathi
religion = hinduism
technology_group = indian
capital = 2036
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Jopideva"
		dynasty = "Rastraudha"
		ADM = 1
	}
}

1399.1.1 = {
	heir = {
		name = "Nanadeva"
		monarch_name = "Nanadeva II"
		dynasty = "Rastraudha"
		birth_date = 1370.1.1
		death_date = 1441.4.28
		claim = 80
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1431.1.1 = {
	monarch = {
		name = "Nanadeva II"
		dynasty = "Rastraudha"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Bhairava"
		monarch_name = "Bhairava"
		dynasty = "Rastraudha"
		birth_date = 1425.1.1
		death_date = 1510.1.1
		claim = 95
		ADM = 1
		DIP = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Bhairava"
		dynasty = "Rastraudha"
		ADM = 1
		DIP = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Bhairava"
		monarch_name = "Bhairava II"
		dynasty = "Rastraudha"
		birth_date = 1460.1.1
		death_date = 1540.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Bhairava II"
		dynasty = "Rastraudha"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Viramasena"
		monarch_name = "Viramasena"
		dynasty = "Rastraudha"
		birth_date = 1490.1.1
		death_date = 1550.1.1
		claim = 95
		ADM = 2
		MIL = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Viramasena"
		dynasty = "Rastraudha"
		ADM = 2
		MIL = 2
	}
}

1570.1.1 = {
	heir = {
		name = "Bhairava"
		monarch_name = "Bhairava III"
		dynasty = "Rastraudha"
		birth_date = 1570.1.1
		death_date = 1650.1.1
		claim = 95
		ADM = 2
		MIL = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Bhairava III"
		dynasty = "Rastraudha"
		ADM = 2
		MIL = 2
	}
}

1610.1.1 = {
	heir = {
		name = "Daulatmand"
		monarch_name = "Daulatmand Khan"
		dynasty = "Rastraudha"
		birth_date = 1600.1.1
		death_date = 1680.1.1
		claim = 95
		ADM = 3
		DIP = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Somdevji"
		dynasty = "Sisodiya"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1635.1.1 = {
	heir = {
		name = "Sahadevji"
		monarch_name = "Sahadevji"
		dynasty = "Sisodiya"
		birth_date = 1630.1.1
		death_date = 1711.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Sahadevji"
		dynasty = "Sisodiya"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1680.1.1 = {
	heir = {
		name = "Ramdevji"
		monarch_name = "Ramdevji II"
		dynasty = "Sisodiya"
		birth_date = 1670.1.1
		death_date = 1758.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1711.1.1 = {
	monarch = {
		name = "Sahadevji"
		dynasty = "Sisodiya"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1711.1.1 = {
	heir = {
		name = "Dharamdevji Ramdevji"
		monarch_name = "Dharamdevji Ramdevji"
		dynasty = "Sisodiya"
		birth_date = 1700.1.1
		death_date = 1777.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1758.1.1 = {
	monarch = {
		name = "Dharamdevji Ramdevji"
		dynasty = "Sisodiya"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1758.1.1 = {
	heir = {
		name = "Somdevji"
		monarch_name = "Somdevji"
		dynasty = "Sisodiya"
		birth_date = 1730.1.1
		death_date = 1784.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Somdevji"
		dynasty = "Sisodiya"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	heir = {
		name = "Rupdevji Somdevji"
		monarch_name = "Rupdevji Somdevji"
		dynasty = "Sisodiya"
		birth_date = 1750.1.1
		death_date = 1807.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1784.1.1 = {
	monarch = {
		name = "Rupdevji Somdevji"
		dynasty = "Sisodiya"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1784.1.1 = {
	heir = {
		name = "Vijayadevji Rupdevji"
		monarch_name = "Vijayadevji Rupdevji"
		dynasty = "Sisodiya"
		birth_date = 1770.1.1
		death_date = 1857.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

1807.1.1 = {
	monarch = {
		name = "Vijayadevji Rupdevji"
		dynasty = "Sisodiya"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

