########################################
### Generated by Minnator's Modforge ###
########################################

# BGL (Baghelkhand)
government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = vindhyan
religion = hinduism
technology_group = indian
capital = 2097
fixed_capital = 2097
# Specific Effects #

1440.1.1 = {
	monarch = {
		name = "Virama Dev"
		dynasty = "Baghela"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Shaktivan Deo"
		monarch_name = "Shaktivan Deo"
		dynasty = "Baghela"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1495.1.1 = {
	monarch = {
		name = "Shaktivan Deo"
		dynasty = "Baghela"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1495.1.1 = {
	heir = {
		name = "Veer Singh"
		monarch_name = "Veer Singh"
		dynasty = "Baghela"
		birth_date = 1495.1.1
		death_date = 1540.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Veer Singh"
		dynasty = "Baghela"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Virbhan"
		monarch_name = "Virbhan Singh"
		dynasty = "Baghela"
		birth_date = 1500.1.1
		death_date = 1555.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1540.1.1 = {
	monarch = {
		name = "Virbhan Singh"
		dynasty = "Baghela"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1540.1.1 = {
	heir = {
		name = "Ramachandra"
		monarch_name = "Ramachandra Singh"
		dynasty = "Baghela"
		birth_date = 1500.1.1
		death_date = 1555.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1555.1.1 = {
	monarch = {
		name = "Ramachandra Singh"
		dynasty = "Baghela"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1555.1.1 = {
	heir = {
		name = "Duryodhan"
		monarch_name = "Duryodhan Singh"
		dynasty = "Baghela"
		birth_date = 1555.1.1
		death_date = 1618.1.1
		claim = 95
		DIP = 3
		MIL = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Duryodhan Singh"
		dynasty = "Baghela"
		DIP = 3
		MIL = 1
	}
}

1592.1.1 = {
	heir = {
		name = "Vikramaditya"
		monarch_name = "Vikramaditya"
		dynasty = "Baghela"
		birth_date = 1592.1.1
		death_date = 1630.1.1
		claim = 95
		DIP = 3
		MIL = 1
	}
}

1618.1.1 = {
	monarch = {
		name = "Vikramaditya"
		dynasty = "Baghela"
		ADM = 2
		DIP = 3
	}
}

1618.1.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar Singh II"
		dynasty = "Baghela"
		birth_date = 1618.1.1
		death_date = 1643.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Amar Singh II"
		dynasty = "Baghela"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Anoop"
		monarch_name = "Anoop Singh"
		dynasty = "Baghela"
		birth_date = 1630.1.1
		death_date = 1660.1.1
		claim = 95
		ADM = 2
		DIP = 2
	}
}

1643.1.1 = {
	monarch = {
		name = "Anoop Singh"
		dynasty = "Baghela"
		ADM = 2
		DIP = 2
	}
}

1643.1.1 = {
	heir = {
		name = "Bhao"
		monarch_name = "Bhao Singh"
		dynasty = "Baghela"
		birth_date = 1643.1.1
		death_date = 1690.1.1
		claim = 95
		DIP = 4
		MIL = 5
	}
}

1660.1.1 = {
	monarch = {
		name = "Bhao Singh"
		dynasty = "Baghela"
		DIP = 4
		MIL = 5
	}
}

1660.1.1 = {
	heir = {
		name = "Anirudh"
		monarch_name = "Anirudh Singh"
		dynasty = "Baghela"
		birth_date = 1660.1.1
		death_date = 1700.1.1
		claim = 95
		ADM = 4
		DIP = 4
	}
}

1690.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Baghela"
		ADM = 4
		DIP = 4
	}
}

1690.1.1 = {
	heir = {
		name = "Avadhut"
		monarch_name = "Avadhut Singh"
		dynasty = "Baghela"
		birth_date = 1690.1.1
		death_date = 1755.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Avadhut Singh"
		dynasty = "Baghela"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1720.1.1 = {
	heir = {
		name = "Ajit"
		monarch_name = "Ajit Singh"
		dynasty = "Baghela"
		birth_date = 1720.1.1
		death_date = 1809.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Ajit Singh"
		dynasty = "Baghela"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1755.1.1 = {
	heir = {
		name = "Jai"
		monarch_name = "Jai Singh"
		dynasty = "Baghela"
		birth_date = 1755.1.1
		death_date = 1835.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1809.1.1 = {
	monarch = {
		name = "Jai Singh"
		dynasty = "Baghela"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

