########################################
### Generated by Minnator's Modforge ###
########################################

# CAS (Castile)
government = monarchy
add_government_reform = feudalism_reform
primary_culture = castillian
add_accepted_culture = andalucian
add_accepted_culture = leonese
religion = catholic
technology_group = western
capital = 219
# Specific Effects #
historical_friend = POR
historical_rival = GRA
government = monarchy
add_government_reform = feudalism_reform
primary_culture = castillian
add_accepted_culture = andalucian
add_accepted_culture = leonese
religion = catholic
technology_group = western
historical_rival = GRA
historical_friend = POR
capital = 219
national_focus = MIL
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -10
}
national_focus = MIL

1390.10.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Trastámara"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1405.3.6 = {
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		death_date = 1454.7.20
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1406.12.26 = {
	monarch = {
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

1418.6.2 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		ADM = 1
		DIP = 1
		MIL = 2
	}
	queen = {
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1445.2.18
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
		country_of_origin = ARA
	}
}

1422.1.1 = {
	leader = {
		name = "Alvaro de Luna"
		type = general
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1453.6.2
	}
}

1425.1.5 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 1425.1.5
		death_date = 1474.12.11
		claim = 95
		ADM = 2
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_advised_personality
}

1447.8.17 = {
	queen = {
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1396.1.1
		death_date = 1454.6.22
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = POR
	}
}

1450.1.1 = {
	decision = act_of_uniformity
	decision = blasphemy_act
}

1454.7.20 = {
	monarch = {
		name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 1425.1.5
	}
	queen = {
		name = "Joana"
		dynasty = "de Avis"
		birth_date = 1439.3.20
		death_date = 1475.12.12
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = POR
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}

1454.7.20 = {
	heir = {
		name = "Isabel"
		monarch_name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		claim = 95
		ADM = 5
		DIP = 6
		MIL = 3
		female = yes
	}
}

1474.12.11 = {
	capital = 215
}

1474.12.11 = {
	monarch = {
		name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		ADM = 5
		DIP = 6
		MIL = 3
		female = yes
	}
	queen = {
		name = "Ferran"
		dynasty = "de Trastámara"
		birth_date = 1439.3.20
		death_date = 1516.1.23
		ADM = 4
		DIP = 6
		MIL = 5
		country_of_origin = ARA
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = well_advised_personality
}

1479.11.6 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		claim = 95
		female = yes
	}
}

1491.1.1 = {
	leader = {
		name = "Fadrique Álv. de Toledo"
		type = general
		fire = 3
		shock = 3
		manuever = 4
		death_date = 1516.1.23
	}
}

1492.1.1 = {
	leader = {
		name = "Cristóbal Colón"
		type = explorer
		fire = 2
		shock = 2
		manuever = 6
		death_date = 1506.5.20
	}
	set_global_flag = columbus_happened
}

1492.10.12 = {
	set_global_flag = new_world_discovered
}

1495.1.1 = {
	leader = {
		name = "El Gran Capitán"
		type = general
		fire = 6
		shock = 5
		manuever = 5
		death_date = 1515.12.2
	}
}

1499.1.1 = {
	leader = {
		name = "Alonso de Ojeda"
		type = conquistador
		fire = 2
		shock = 3
		manuever = 3
		death_date = 1515.1.1
	}
}

1499.1.1 = {
	leader = {
		name = "Amerigo Vespucci"
		type = explorer
		fire = 2
		shock = 2
		manuever = 4
		death_date = 1500.12.30
	}
}

1504.11.26 = {
	monarch = {
		name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		female = yes
	}
	queen = {
		name = "Felipe I"
		dynasty = "de Trastámara"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		country_of_origin = HAB
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1504.12.1 = {
	monarch = {
		name = "Felipe I"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
	}
	queen = {
		name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		female = yes
		country_of_origin = CAS
	}
	clear_scripted_personalities = yes
	add_ruler_personality = loose_lips_personality
}

1506.9.25 = {
	capital = 219
}

1506.9.25 = {
	monarch = {
		name = "Fernando V"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		ADM = 4
		DIP = 6
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}

1509.1.1 = {
	leader = {
		name = "Pánfilo de Narváez"
		type = conquistador
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1516.1.23
	}
}

1510.1.1 = {
	leader = {
		name = "Vasco Núñez de Balboa"
		type = conquistador
		fire = 3
		shock = 3
		manuever = 4
		death_date = 1516.1.23
	}
}

1512.3.4 = {
	leader = {
		name = "Juan Ponce de León"
		type = conquistador
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1516.1.23
	}
}

1516.1.23 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1724.1.20 = {
	set_legacy_government = administrative_monarchy
}

1759.8.12 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

### Modified 6/7/2025 6:48:16 PM ###

