########################################
### Generated by Minnator's Modforge ###
########################################

# CAY (Cayuga)
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_martial_tradition_reform
add_government_reform = native_settle_down_reform
government_rank = 1
primary_culture = iroquois
religion = totemism
technology_group = north_american
capital = 959
# Specific Effects #

1444.11.11 = {
	monarch = {
		name = "Native Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

### Modified 6/7/2025 6:48:16 PM ###

