########################################
### Generated by Minnator's Modforge ###
########################################

# CBA (Chiba)
government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4190
# Specific Effects #

1426.7.12 = {
	monarch = {
		name = "Kanetane"
		dynasty = "Chiba"
		birth_date = 1392.8.10
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1426.7.12 = {
	heir = {
		name = "Tanenao"
		monarch_name = "Tanenao"
		dynasty = "Chiba"
		birth_date = 1419.9.10
		death_date = 1455.9.26
		claim = 80
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1430.7.7 = {
	monarch = {
		name = "Tanenao"
		dynasty = "Chiba"
		birth_date = 1419.9.10
		ADM = 2
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = malevolent_personality
}

1433.1.1 = {
	heir = {
		name = "Tanemasa"
		monarch_name = "Tanemasa"
		dynasty = "Chiba"
		birth_date = 1433.1.1
		death_date = 1454.7.18
		claim = 80
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1441.7.7 = {
	monarch = {
		name = "Tanemasa"
		dynasty = "Chiba"
		birth_date = 1433.1.1
		ADM = 2
		DIP = 1
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
}

1445.1.8 = {
	heir = {
		name = "Tanenobu"
		monarch_name = "Tanenobu"
		dynasty = "Chiba"
		birth_date = 1445.1.8
		death_date = 1455.9.23
		claim = 80
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1454.7.18 = {
	monarch = {
		name = "Tanenobu"
		dynasty = "Chiba"
		birth_date = 1445.1.8
		ADM = 1
		DIP = 1
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1455.9.23 = {
	monarch = {
		name = "Yasutane"
		dynasty = "Chiba"
		birth_date = 1374.3.22
		ADM = 3
		DIP = 4
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}

1455.9.23 = {
	heir = {
		name = "Tanemochi"
		monarch_name = "Tanemochi"
		dynasty = "Chiba"
		birth_date = 1434.1.1
		death_date = 1456.7.14
		claim = 80
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1456.11.28 = {
	monarch = {
		name = "Suketane"
		dynasty = "Chiba"
		birth_date = 1421.7.6
		ADM = 4
		DIP = 4
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}

1459.1.1 = {
	heir = {
		name = "Takatane"
		monarch_name = "Takatane"
		dynasty = "Chiba"
		birth_date = 1459.1.1
		death_date = 1521.9.19
		claim = 70
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1492.3.13 = {
	monarch = {
		name = "Takatane"
		dynasty = "Chiba"
		birth_date = 1459.1.1
		ADM = 4
		DIP = 4
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = silver_tongue_personality
}

1492.3.13 = {
	heir = {
		name = "Katsutane"
		monarch_name = "Katsutane"
		dynasty = "Chiba"
		birth_date = 1471.11.16
		death_date = 1532.6.24
		claim = 80
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1521.9.19 = {
	monarch = {
		name = "Katsutane"
		dynasty = "Chiba"
		birth_date = 1471.11.16
		ADM = 4
		DIP = 4
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = scholar_personality
}

1521.9.19 = {
	heir = {
		name = "Masatane"
		monarch_name = "Masatane"
		dynasty = "Chiba"
		birth_date = 1495.6.2
		death_date = 1546.2.7
		claim = 80
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1532.6.24 = {
	monarch = {
		name = "Masatane"
		dynasty = "Chiba"
		birth_date = 1495.6.2
		ADM = 3
		DIP = 3
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = malevolent_personality
}

1532.6.24 = {
	heir = {
		name = "Toshitane"
		monarch_name = "Toshitane"
		dynasty = "Chiba"
		birth_date = 1515.9.12
		death_date = 1547.7.28
		claim = 80
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1546.2.7 = {
	monarch = {
		name = "Toshitane"
		dynasty = "Chiba"
		birth_date = 1515.9.12
		ADM = 3
		DIP = 2
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1546.2.7 = {
	heir = {
		name = "Chikatane"
		monarch_name = "Chikatane"
		dynasty = "Chiba"
		birth_date = 1541.10.4
		death_date = 1557.8.30
		claim = 80
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1547.7.28 = {
	monarch = {
		name = "Chikatane"
		dynasty = "Chiba"
		birth_date = 1541.10.4
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1557.8.30 = {
	monarch = {
		name = "Tanetomi"
		dynasty = "Chiba"
		birth_date = 1527.2.15
		ADM = 3
		DIP = 3
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = strict_personality
}

1557.8.30 = {
	heir = {
		name = "Yoshitane"
		monarch_name = "Yoshitane"
		dynasty = "Chiba"
		birth_date = 1557.4.21
		death_date = 1608.8.17
		claim = 80
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1579.5.29 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Chiba"
		birth_date = 1557.4.21
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

