########################################
### Generated by Minnator's Modforge ###
########################################

# CEB (Cebu)
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = filipino
religion = hinduism
technology_group = chinese
capital = 4352
# Specific Effects #

1440.1.1 = {
	monarch = {
		name = "Bantug"
		dynasty = "Chola"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Humabon"
		dynasty = "Chola"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Tupas"
		dynasty = "Chola"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1565.3.16 = {
	monarch = {
		name = "Sikatuna"
		dynasty = "Chola"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

