########################################
### Generated by Minnator's Modforge ###
########################################

# CND (Sinop)
government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = euxine
religion = orthodox
technology_group = ottoman
capital = 328
# Specific Effects #
religious_school = hanafi_school

1385.1.1 = {
	monarch = {
		name = "Isfendiyar"
		dynasty = "Candaroglu"
		birth_date = 1365.1.1
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1419.1.1 = {
	heir = {
		name = "Ibrâhim"
		monarch_name = "Ibrâhim II"
		dynasty = "Candaroglu"
		birth_date = 1419.1.1
		death_date = 1443.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1440.1.29 = {
	monarch = {
		name = "Ibrâhim II"
		dynasty = "Candaroglu"
		birth_date = 1419.1.1
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1440.1.29 = {
	heir = {
		name = "Ismâil"
		monarch_name = "Ismâil"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		death_date = 1460.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Ismâil"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1443.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed"
		dynasty = "Candaroglu"
		birth_date = 1425.1.1
		death_date = 1493.1.1
		claim = 95
		ADM = 3
		DIP = 1
	}
}

1461.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Candaroglu"
		birth_date = 1425.1.1
		ADM = 3
		DIP = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

