########################################
### Generated by Minnator's Modforge ###
########################################

# CRE (Creek)
government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = creek
religion = totemism
technology_group = north_american
capital = 925
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Brim"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1550.1.1 = {
	monarch = {
		name = "Chigelli"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1700.1.1 = {
	monarch = {
		name = "Tomochichi"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1739.1.1 = {
	monarch = {
		name = "Chekilli"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

