########################################
### Generated by Minnator's Modforge ###
########################################

# CRO (Croatia)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = croatian
add_accepted_culture = dalmatian
religion = orthodox
technology_group = eastern
capital = 131
# Specific Effects #

1446.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Hunyadi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1446.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László"
		dynasty = "Hunyadi"
		birth_date = 1433.1.1
		death_date = 1457.3.16
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Hunyadi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1456.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "Frankopan"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Zapoljski"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Thuz"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Blaz Madar"
		dynasty = "Podmanicki"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Damjan"
		dynasty = "Horvat"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Herceg Ivan"
		dynasty = "Korvin"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1500.1.1 = {
	leader = {
		name = "Krsto Frankopan"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		death_date = 1671.4.30
	}
}

1508.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Ernust"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Perényi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1513.1.1 = {
	leader = {
		name = "Petar Berislavic"
		type = general
		fire = 3
		shock = 4
		manuever = 5
		death_date = 1520.5.20
	}
}

1521.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Karlovic"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1538.1.1 = {
	leader = {
		name = "Nikola Zrinski"
		type = general
		fire = 4
		shock = 5
		manuever = 5
		death_date = 1566.9.8
	}
}

1582.1.1 = {
	leader = {
		name = "Toma Bakac Erdody"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1605.1.1
	}
}

1626.1.1 = {
	leader = {
		name = "Vuk Krsto Frankopan"
		type = general
		fire = 2
		shock = 4
		manuever = 4
		death_date = 1652.1.1
	}
}

1792.1.1 = {
	leader = {
		name = "Matija Rukavina"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		death_date = 1802.1.1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

