########################################
### Generated by Minnator's Modforge ###
########################################

# CSK (Chosokabe)
government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1819
# Specific Effects #

1370.1.1 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "Chosokabe"
		birth_date = 1340.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1400.1.1 = {
	monarch = {
		name = "Motochika"
		dynasty = "Chosokabe"
		birth_date = 1370.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
}

1430.1.1 = {
	monarch = {
		name = "Fumikane"
		dynasty = "Chosokabe"
		birth_date = 1400.1.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = careful_personality
}

1450.1.1 = {
	monarch = {
		name = "Motokado"
		dynasty = "Chosokabe"
		birth_date = 1420.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = babbling_buffoon_personality
}

1460.1.1 = {
	heir = {
		name = "Katsuchika"
		monarch_name = "Katsuchika"
		dynasty = "Chosokabe"
		birth_date = 1440.1.1
		death_date = 1478.1.1
		claim = 80
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1471.1.1 = {
	monarch = {
		name = "Katsuchika"
		dynasty = "Chosokabe"
		birth_date = 1440.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}

1471.1.1 = {
	heir = {
		name = "Kanetsugu"
		monarch_name = "Kanetsugu"
		dynasty = "Chosokabe"
		birth_date = 1460.1.1
		death_date = 1508.9.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Kanetsugu"
		dynasty = "Chosokabe"
		birth_date = 1460.1.1
		ADM = 4
		DIP = 2
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = babbling_buffoon_personality
}

1504.1.1 = {
	heir = {
		name = "Kunichika"
		monarch_name = "Kunichika"
		dynasty = "Chosokabe"
		birth_date = 1504.1.1
		death_date = 1560.7.8
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1508.9.1 = {
	monarch = {
		name = "Kunichika"
		dynasty = "Chosokabe"
		birth_date = 1504.1.1
		ADM = 4
		DIP = 4
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = lawgiver_personality
}

1539.1.1 = {
	heir = {
		name = "Motochika"
		monarch_name = "Motochika"
		dynasty = "Chosokabe"
		birth_date = 1539.1.1
		death_date = 1599.7.11
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1560.7.8 = {
	monarch = {
		name = "Motochika"
		dynasty = "Chosokabe"
		birth_date = 1539.1.1
		ADM = 4
		DIP = 4
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = martial_educator_personality
}

1565.1.1 = {
	heir = {
		name = "Nobuchika"
		monarch_name = "Nobuchika"
		dynasty = "Chosokabe"
		birth_date = 1565.1.1
		death_date = 1587.1.20
		claim = 90
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1587.1.20 = {
	heir = {
		name = "Morichika"
		monarch_name = "Morichika"
		dynasty = "Chosokabe"
		birth_date = 1575.1.1
		death_date = 1615.6.11
		claim = 80
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1599.7.11 = {
	monarch = {
		name = "Morichika"
		dynasty = "Chosokabe"
		birth_date = 1575.1.1
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

### Modified 6/7/2025 6:48:16 PM ###

