########################################
### Generated by Minnator's Modforge ###
########################################

# CTC (Ningnam)
government = republic
add_government_reform = jiedushi_reform
government_rank = 2
primary_culture = cantonese
religion = confucianism
technology_group = chinese
capital = 667
# Specific Effects #
religious_school = logician_school

1300.1.1 = {
	monarch = {
		name = "Legislative Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

### Modified 6/7/2025 6:48:16 PM ###

