########################################
### Generated by Minnator's Modforge ###
########################################

# CXI (Xi)
government = monarchy
add_government_reform = chinese_warlord
government_rank = 1
primary_culture = hubei
religion = confucianism
technology_group = chinese
capital = 5093
# Specific Effects #

1630.1.1 = {
	monarch = {
		name = "Xianzhong"
		dynasty = "Zhang"
		ADM = 1
		DIP = 1
		MIL = 3
	}
	capital = 681
}

1644.8.9 = {
	capital = 679
}

### Modified 6/7/2025 6:48:16 PM ###

