########################################
### Generated by Minnator's Modforge ###
########################################

# CZH (Zhou)
government = monarchy
add_government_reform = chinese_warlord
government_rank = 1
primary_culture = cantonese
religion = confucianism
technology_group = chinese
capital = 2144
elector = yes
# Specific Effects #

1662.1.1 = {
	monarch = {
		name = "Sangui"
		dynasty = "Wu"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1678.8.1 = {
	monarch = {
		name = "Shifan"
		dynasty = "Wu"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

