########################################
### Generated by Minnator's Modforge ###
########################################

# DAI (Dai Viet)
government = monarchy
add_government_reform = confucian_bureaucracy
government_rank = 1
primary_culture = vietnamese
religion = confucianism
technology_group = chinese
capital = 613
# Specific Effects #
religious_school = buddhist_school

1390.1.1 = {
	set_estate_privilege = estate_nobles_command_of_the_military
}

1398.1.1 = {
	monarch = {
		name = "An"
		dynasty = "Tran"
		DIP = 3
		MIL = 2
	}
}

1398.1.1 = {
	heir = {
		name = "Quy Ly"
		monarch_name = "Quy Ly"
		dynasty = "Ho"
		birth_date = 1370.1.1
		death_date = 1400.6.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Quy Ly"
		dynasty = "Ho"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1400.1.1 = {
	heir = {
		name = "Han Thuong"
		monarch_name = "Han Thuong"
		dynasty = "Ho"
		birth_date = 1380.1.1
		death_date = 1407.1.1
		claim = 95
		ADM = 1
		MIL = 1
	}
}

1400.6.1 = {
	monarch = {
		name = "Han Thuong"
		dynasty = "Ho"
		ADM = 1
		MIL = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Ngoi"
		dynasty = "Tran"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1407.1.1 = {
	heir = {
		name = "Quy Khoang"
		monarch_name = "Quy Khoang"
		dynasty = "Tran"
		birth_date = 1380.1.1
		death_date = 1427.1.1
		claim = 95
		DIP = 2
		MIL = 2
	}
}

1409.1.1 = {
	monarch = {
		name = "Quy Khoang"
		dynasty = "Tran"
		DIP = 2
		MIL = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Loi"
		dynasty = "Le"
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

1427.1.1 = {
	heir = {
		name = "Nguyen Long"
		monarch_name = "Nguyen Long"
		dynasty = "Lê"
		birth_date = 1423.1.1
		death_date = 1442.9.8
		claim = 95
		MIL = 2
	}
}

1427.1.1 = {
	leader = {
		name = "Trinh Kha"
		type = general
		fire = 2
		shock = 3
		manuever = 5
		siege = 1
		death_date = 1451.1.1
	}
}

1438.1.1 = {
	monarch = {
		name = "Nguyen Long"
		dynasty = "Lê"
		MIL = 2
	}
}

1442.9.8 = {
	monarch_consort = {
		name = "Nguyen Thi Anh"
		monarch_name = "Nguyen Thi Anh"
		ADM = 4
		DIP = 3
		MIL = 3
		female = yes
		regent = yes
	}
	heir = {
		name = "Bang Co"
		monarch_name = "Bang Co"
		dynasty = "Lê"
		birth_date = 1441.1.1
		death_date = 1459.10.29
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Nghi Dan"
		dynasty = "Lê"
		MIL = 2
	}
}

1459.1.1 = {
	heir = {
		name = "Tu Thanh"
		monarch_name = "Tu Thanh"
		dynasty = "Lê"
		birth_date = 1442.1.1
		death_date = 1497.3.4
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

1460.6.29 = {
	monarch = {
		name = "Tu Thanh"
		dynasty = "Lê"
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

1460.6.29 = {
	heir = {
		name = "Tranh"
		monarch_name = "Tranh"
		dynasty = "Lê"
		birth_date = 1460.1.1
		death_date = 1504.6.25
		claim = 95
		ADM = 1
		DIP = 1
	}
}

1492.1.1 = {
	leader = {
		name = "Hong Duc"
		type = general
		fire = 1
		shock = 3
		manuever = 4
		death_date = 1497.1.1
	}
}

1497.3.4 = {
	monarch = {
		name = "Tranh"
		dynasty = "Lê"
		ADM = 1
		DIP = 1
	}
}

1497.3.4 = {
	heir = {
		name = "Thuan"
		monarch_name = "Thuan"
		dynasty = "Lê"
		birth_date = 1487.1.1
		death_date = 1504.12.9
		claim = 95
		ADM = 1
	}
}

1504.6.25 = {
	monarch = {
		name = "Thuan"
		dynasty = "Lê"
		ADM = 1
	}
}

1504.6.25 = {
	heir = {
		name = "Tuan"
		monarch_name = "Tuan"
		dynasty = "Lê"
		birth_date = 1487.1.1
		death_date = 1510.6.11
		claim = 95
	}
}

1504.12.9 = {
	monarch = {
		name = "Tuan"
		dynasty = "Lê"
	}
}

1504.12.9 = {
	heir = {
		name = "Oanh"
		monarch_name = "Oanh"
		dynasty = "Lê"
		birth_date = 1492.1.1
		death_date = 1516.5.9
		claim = 95
	}
}

1510.6.11 = {
	monarch = {
		name = "Oanh"
		dynasty = "Lê"
	}
}

1510.6.11 = {
	heir = {
		name = "Y"
		monarch_name = "Y"
		dynasty = "Lê"
		birth_date = 1496.1.1
		death_date = 1522.1.20
		claim = 95
	}
}

1516.5.9 = {
	monarch = {
		name = "Y"
		dynasty = "Lê"
	}
}

1516.5.9 = {
	heir = {
		name = "Xuan"
		monarch_name = "Xuan"
		dynasty = "Lê"
		birth_date = 1506.1.1
		death_date = 1527.7.13
		claim = 95
	}
}

1522.1.20 = {
	monarch = {
		name = "Xuan"
		dynasty = "Lê"
	}
}

1527.7.13 = {
	monarch = {
		name = "Dang Dung"
		dynasty = "Mac"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1527.7.13 = {
	heir = {
		name = "Dang Doanh"
		monarch_name = "Dang Doanh"
		dynasty = "Mac"
		birth_date = 1500.1.1
		death_date = 1540.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1529.2.1 = {
	monarch = {
		name = "Dang Doanh"
		dynasty = "Mac"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1531.1.1 = {
	heir = {
		name = "Phuc Hai"
		monarch_name = "Phuc Hai"
		dynasty = "Mac"
		birth_date = 1531.1.1
		death_date = 1545.1.1
		claim = 95
	}
}

1541.1.1 = {
	monarch = {
		name = "Phuc Hai"
		dynasty = "Mac"
	}
}

1541.1.1 = {
	heir = {
		name = "Phuc Nguyen"
		monarch_name = "Phuc Nguyen"
		dynasty = "Mac"
		birth_date = 1535.1.1
		death_date = 1561.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1545.1.1 = {
	monarch = {
		name = "Phuc Nguyen"
		dynasty = "Mac"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1558.1.1 = {
	heir = {
		name = "Mau Hop"
		monarch_name = "Mau Hop"
		dynasty = "Mac"
		birth_date = 1558.1.1
		death_date = 1592.1.1
		claim = 95
		ADM = 1
		DIP = 1
	}
}

1561.1.1 = {
	monarch = {
		name = "Mau Hop"
		dynasty = "Mac"
		ADM = 1
		DIP = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Kinh Chi"
		dynasty = "Mac"
		ADM = 1
		MIL = 1
	}
}

1593.1.1 = {
	monarch = {
		name = "Kinh Cung"
		dynasty = "Mac"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1625.1.1 = {
	monarch = {
		name = "Kinh Khoan"
		dynasty = "Mac"
	}
}

1638.1.1 = {
	monarch = {
		name = "Kinh Vu"
		dynasty = "Mac"
	}
}

1677.1.1 = {
	monarch = {
		name = "Duy Hop"
		dynasty = "Lê"
		DIP = 1
	}
}

1677.1.1 = {
	heir = {
		name = "Duy Duong"
		monarch_name = "Duy Duong"
		dynasty = "Lê"
		birth_date = 1676.1.1
		death_date = 1729.4.1
		claim = 95
		ADM = 1
		MIL = 1
	}
}

1687.1.1 = {
	leader = {
		name = "Ngai Vuong"
		type = general
		fire = 2
		shock = 1
		manuever = 3
		death_date = 1702.1.1
	}
}

1705.5.23 = {
	monarch = {
		name = "Duy Duong"
		dynasty = "Lê"
		ADM = 1
		MIL = 1
	}
}

1705.5.23 = {
	heir = {
		name = "Duy Phuong"
		monarch_name = "Duy Phuong"
		dynasty = "Lê"
		birth_date = 1705.5.23
		death_date = 1732.11.1
		claim = 95
		ADM = 1
		DIP = 1
	}
}

1715.1.1 = {
	leader = {
		name = "Nguyen Cho"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
		death_date = 1725.1.1
	}
}

1729.4.1 = {
	monarch = {
		name = "Duy Phuong"
		dynasty = "Le"
		ADM = 1
		DIP = 1
	}
}

1729.4.1 = {
	heir = {
		name = "Duy Tuong"
		monarch_name = "Duy Tuong"
		dynasty = "Lê"
		birth_date = 1698.1.1
		death_date = 1735.5.8
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1732.11.1 = {
	monarch = {
		name = "Duy Toung"
		dynasty = "Lê"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1732.11.1 = {
	heir = {
		name = "Duy Than"
		monarch_name = "Duy Than"
		dynasty = "Lê"
		birth_date = 1699.1.1
		death_date = 1740.6.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1735.5.8 = {
	monarch = {
		name = "Duy Than"
		dynasty = "Lê"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1735.5.8 = {
	heir = {
		name = "Duy Dieu"
		monarch_name = "Duy Dieu"
		dynasty = "Lê"
		birth_date = 1716.1.1
		death_date = 1776.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1738.1.1 = {
	leader = {
		name = "Nguyen Khoat"
		type = conquistador
		fire = 1
		shock = 2
		manuever = 3
		death_date = 1765.1.1
	}
}

1740.6.1 = {
	monarch = {
		name = "Duy Dieu"
		dynasty = "Lê"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1765.1.1 = {
	heir = {
		name = "Duy Khiem"
		monarch_name = "Duy Khiem"
		dynasty = "Lê"
		birth_date = 1765.1.1
		death_date = 1793.1.1
		claim = 95
	}
}

1767.1.1 = {
	leader = {
		name = "Trinh Sam"
		type = general
		fire = 2
		shock = 3
		manuever = 1
		death_date = 1782.1.1
	}
}

1776.1.1 = {
	monarch = {
		name = "Duy Khiem"
		dynasty = "Lê"
	}
}

1788.1.1 = {
	leader = {
		name = "Nguyen Hue"
		type = general
		fire = 2
		shock = 3
		manuever = 4
		siege = 1
		death_date = 1792.1.1
	}
	monarch = {
		name = "Hue"
		dynasty = "Nguyen"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1792.1.1 = {
	monarch = {
		name = "Quang Toan"
		dynasty = "Nguyen"
		ADM = 1
		DIP = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

