########################################
### Generated by Minnator's Modforge ###
########################################

# GAZ (Gazikumukh)
government = monarchy
add_government_reform = iqta
primary_culture = dagestani
religion = sunni
technology_group = muslim
capital = 4306
# Specific Effects #
religious_school = shafii_school

1444.1.1 = {
	monarch = {
		name = "Shamkhal"
		dynasty = "Kumukh"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Alibek"
		dynasty = "Kumukh"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Umal-Muhammad"
		dynasty = "Kumukh"
		birth_date = 1500.1.1
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1566.1.1 = {
	monarch = {
		name = "Budai"
		dynasty = "Shamkhal"
		birth_date = 1515.1.1
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

1567.1.1 = {
	monarch = {
		name = "Surkhay I"
		dynasty = "Shamkhal"
		birth_date = 1518.1.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Chopan"
		dynasty = "Shamkhal"
		birth_date = 1540.1.1
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Alibek I"
		dynasty = "Shamkhal"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Surkhay II"
		dynasty = "Shamkhal"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1614.1.1 = {
	monarch = {
		name = "Andia"
		dynasty = "Shamkhal"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Eldar"
		dynasty = "Shamkhal"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Aidermir"
		dynasty = "Shamkhal"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Alibek II"
		dynasty = "Shamkhal"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Surkhay III"
		dynasty = "Shamkhal"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1680.1.1 = {
	capital = 2031
}

1721.1.1 = {
	monarch = {
		name = "Murtazali"
		dynasty = "Shamkhal"
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

1725.1.1 = {
	capital = 421
}

1743.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shamkhal"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Surkhay IV"
		dynasty = "Shamkhal"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

