########################################
### Generated by Minnator's Modforge ###
########################################

# GEO (Lazika)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = laz
religion = orthodox
technology_group = eastern
capital = 2196
# Specific Effects #
historical_friend = TRE

1399.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		DIP = 1
	}
}

1399.1.1 = {
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
	every_province = {
		limit = {
			region = persia_region
		}
		ROOT = {
			discover_province = PREV
		}
	}
	discover_province = 4170
	discover_province = 4172
}

1403.1.1 = {
	government_rank = 1
}

1405.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	government_rank = 2
}

1405.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksander I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1446.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		MIL = 3
	}
}

1465.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		DIP = 1
		MIL = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Konstantiné II"
		dynasty = "Bagrationi"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1482.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Bagartioni"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Giorgi IX"
		dynasty = "Bagrationi"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1524.1.1 = {
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1534.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Bagrationi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1556.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "Bagrationi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1599.1.1 = {
	monarch = {
		name = "Giorgi X"
		dynasty = "Bagrationi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1745.10.1 = {
	monarch = {
		name = "Heraclius II"
		dynasty = "Bagrationi"
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

1783.8.4 = {
	government_rank = 1
}

1798.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

