########################################
### Generated by Minnator's Modforge ###
########################################

# GHR (Garhwal)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pahari
religion = hinduism
technology_group = indian
capital = 511
# Specific Effects #

1398.1.1 = {
	monarch = {
		name = "Sundar Pal"
		dynasty = "Parmar"
		ADM = 1
		MIL = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Hansdeo"
		monarch_name = "Hansdeo Pal"
		dynasty = "Parmar"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Hansdeo Pal"
		dynasty = "Parmar"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Bijai"
		monarch_name = "Bijai Pal"
		dynasty = "Parmar"
		birth_date = 1430.1.1
		death_date = 1548.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Bijai Pal"
		dynasty = "Parmar"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Sahaj"
		monarch_name = "Sahaj Pal"
		dynasty = "Parmar"
		birth_date = 1500.1.1
		death_date = 1575.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

1548.1.1 = {
	monarch = {
		name = "Sahaj Pal"
		dynasty = "Parmar"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

1548.1.1 = {
	heir = {
		name = "Balbhadra"
		monarch_name = "Balbhadra Shah"
		dynasty = "Parmar"
		birth_date = 1530.1.1
		death_date = 1591.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Balbhadra Shah"
		dynasty = "Parmar"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1575.1.1 = {
	heir = {
		name = "Man"
		monarch_name = "Man Shah I"
		dynasty = "Parmar"
		birth_date = 1560.1.1
		death_date = 1611.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 5
	}
}

1591.1.1 = {
	monarch = {
		name = "Man Shah I"
		dynasty = "Parmar"
		ADM = 2
		DIP = 1
		MIL = 5
	}
}

1591.1.1 = {
	heir = {
		name = "Shyam"
		monarch_name = "Shyam Shah"
		dynasty = "Parmar"
		birth_date = 1560.1.1
		death_date = 1622.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1611.1.1 = {
	monarch = {
		name = "Shyam Shah"
		dynasty = "Parmar"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1611.1.1 = {
	heir = {
		name = "Mahipat"
		monarch_name = "Mahipat Shah"
		dynasty = "Parmar"
		birth_date = 1580.1.1
		death_date = 1631.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1622.1.1 = {
	monarch = {
		name = "Mahipat Shah"
		dynasty = "Parmar"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1622.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		birth_date = 1600.1.1
		death_date = 1665.1.1
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1631.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh Shah"
		dynasty = "Parmar"
		birth_date = 1630.1.1
		death_date = 1716.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1665.1.1 = {
	monarch = {
		name = "Fateh Shah"
		dynasty = "Parmar"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1665.1.1 = {
	heir = {
		name = "Upendra"
		monarch_name = "Upendra Shah"
		dynasty = "Parmar"
		birth_date = 1660.1.1
		death_date = 1717.1.1
		claim = 95
	}
}

1716.1.1 = {
	monarch = {
		name = "Upendra Shah"
		dynasty = "Parmar"
	}
}

1716.1.1 = {
	heir = {
		name = "Pradip"
		monarch_name = "Pradip Shah"
		dynasty = "Parmar"
		birth_date = 1690.1.1
		death_date = 1772.1.1
		claim = 95
		ADM = 1
		DIP = 4
	}
}

1717.1.1 = {
	monarch = {
		name = "Pradip Shah"
		dynasty = "Parmar"
		ADM = 1
		DIP = 4
	}
}

1717.1.1 = {
	heir = {
		name = "Lalit"
		monarch_name = "Lalit Shah"
		dynasty = "Parmar"
		birth_date = 1700.1.1
		death_date = 1780.1.1
		claim = 95
		ADM = 1
		MIL = 4
	}
}

1772.1.1 = {
	monarch = {
		name = "Lalit Shah"
		dynasty = "Parmar"
		ADM = 1
		MIL = 4
	}
}

1772.1.1 = {
	heir = {
		name = "Jaikarat"
		monarch_name = "Jaikarat Shah"
		dynasty = "Parmar"
		birth_date = 1760.1.1
		death_date = 1785.1.1
		claim = 95
		ADM = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Jaikarat Shah"
		dynasty = "Parmar"
		ADM = 2
	}
}

1780.1.1 = {
	heir = {
		name = "Pradyuman"
		monarch_name = "Pradyuman Shah"
		dynasty = "Parmar"
		birth_date = 1770.1.1
		death_date = 1815.1.1
		claim = 95
		ADM = 2
		MIL = 2
	}
}

1785.1.1 = {
	monarch = {
		name = "Pradyuman Shah"
		dynasty = "Parmar"
		ADM = 2
		MIL = 2
	}
}

1785.1.1 = {
	heir = {
		name = "Sudarshan"
		monarch_name = "Sudarshan Shah"
		dynasty = "Parmar"
		birth_date = 1784.1.1
		death_date = 1859.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Sudarshan Shah"
		dynasty = "Parmar"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

