########################################
### Generated by Minnator's Modforge ###
########################################

# HSN (Hisn Kayfa)
government = monarchy
add_government_reform = ayyubid_dynasty
government_rank = 1
primary_culture = kurdish
add_accepted_culture = al_suryah_arabic
religion = sunni
technology_group = muslim
capital = 4295
fixed_capital = 4295
# Specific Effects #
religious_school = shafii_school

1378.1.1 = {
	monarch = {
		name = "al-‘Adil Fakhr al-Din"
		dynasty = "Ayyubid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1401.1.1 = {
	monarch = {
		name = "al-Ashraf Sharaf al-Din"
		dynasty = "Ayyubid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "al-Salih Salah al-Din"
		dynasty = "Ayyubid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "al-Kamil Ahmad"
		monarch_name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		birth_date = 1420.1.1
		death_date = 1462.1.11
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1452.1.1 = {
	monarch = {
		name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1462.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Ayyubid"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

