########################################
### Generated by Minnator's Modforge ###
########################################

# HUR (Huron)
government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = huron
religion = totemism
technology_group = north_american
capital = 988
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Ahatsistari"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1525.1.1 = {
	monarch = {
		name = "Dannaconna"
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Ahatsistari"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1680.1.1 = {
	monarch = {
		name = "Adario"
		DIP = 2
		MIL = 5
	}
}

1785.1.1 = {
	monarch = {
		name = "Dunquat"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Tarhe"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

