########################################
### Generated by Minnator's Modforge ###
########################################

# IDR (Idar)
government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = gujarati
religion = hinduism
technology_group = indian
capital = 4480
# Specific Effects #

1444.1.1 = {
	monarch = {
		name = "Bhan"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Surajmal"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Raimalji"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1514.1.1 = {
	monarch = {
		name = "Bhim"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1515.1.1 = {
	monarch = {
		name = "Bharmal"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1543.1.1 = {
	monarch = {
		name = "Punjaji"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1580.1.1 = {
	monarch = {
		name = "Viramdev"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1590.1.1 = {
	monarch = {
		name = "Kalianmal"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Jagannath"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1658.1.1 = {
	monarch = {
		name = "Punja"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1658.6.1 = {
	monarch = {
		name = "Arjundas"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1659.1.1 = {
	monarch = {
		name = "Gopinath"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1679.1.1 = {
	monarch = {
		name = "Karansingh"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1718.1.1 = {
	monarch = {
		name = "Chandrasing"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Anand Singh"
		dynasty = "Rathore"
		ADM = 1
		DIP = 1
		MIL = 5
	}
}

1736.1.1 = {
	heir = {
		name = "Shiv"
		monarch_name = "Shiv Singh"
		dynasty = "Rathore"
		birth_date = 1736.1.1
		death_date = 1791.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1753.1.1 = {
	monarch = {
		name = "Shiv Singh"
		dynasty = "Rathore"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1755.1.1 = {
	heir = {
		name = "Bhawani"
		monarch_name = "Bhawani Singh"
		dynasty = "Rathore"
		birth_date = 1755.1.1
		death_date = 1833.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1791.1.1 = {
	monarch = {
		name = "Bhawani"
		dynasty = "Rathore"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

