government = monarchy
add_government_reform = exiled_yamato_court
government_rank = 2
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto

1260.1.1 = {
	capital = 1026	# Rikuzen (when we finally add Rikuchu, change it there, Hiraizumi is suppose to be there but Rikuchu and Mutsu got combined in eu4)
}

#Emperor Go-Fushimi
1298.8.30 = {
	monarch = {
		name = "Tanehito"
		dynasty = "Yamato"
		birth_date = 1288.4.5
		death_date = 1336.5.17
		adm = 2
		dip = 3
		mil = 2
	}
}

1298.8.30 = {
	heir = {
		name = "Kuniharu"
		dynasty = "Yamato"
		monarch_name = "Kuniharu"
		birth_date = 1285.3.9
		death_date = 1308.9.10
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}

#Emperor Go-Nijō
1301.3.2 = {
	monarch = {
		name = "Kuniharu"
		dynasty = "Yamato"
		birth_date = 1285.3.9
		death_date = 1308.9.10
		adm = 3
		dip = 4
		mil = 4
	}
}