########################################
### Generated by Minnator's Modforge ###
########################################

# KAQ (Kaqchikel)
government = tribal
add_government_reform = tribal_despotism
primary_culture = highland_mayan
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 2653
# Specific Effects #

1435.1.1 = {
	monarch = {
		name = "Wuqu-Batz'"
		dynasty = "Kaqchikel'"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Oxlanuh-Tz'i'"
		dynasty = "Kaqchikel"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1508.1.1 = {
	monarch = {
		name = "Hun-lq'"
		dynasty = "Kaqchikel'"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

