########################################
### Generated by Minnator's Modforge ###
########################################

# KAT (Kutch)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = saurashtri
religion = hinduism
technology_group = indian
capital = 503
# Specific Effects #

1386.1.1 = {
	monarch = {
		name = "Amarji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

1429.1.1 = {
	monarch = {
		name = "Bhenji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Hamirji"
		dynasty = "Jadeja"
		ADM = 2
		MIL = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

