########################################
### Generated by Minnator's Modforge ###
########################################

# KOK (Ferghana)
government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = uzbehk
religion = manichaean
technology_group = muslim
capital = 458
fixed_capital = 458
# Specific Effects #

1709.1.1 = {
	monarch = {
		name = "Shahrukh"
		dynasty = "Ming"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_piety = 0.15
}

1721.1.1 = {
	monarch = {
		name = "Abdul-Rahim"
		dynasty = "Ming"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.1.1 = {
	monarch = {
		name = "Abdul-Karim"
		dynasty = "Ming"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Muhammad Baba"
		dynasty = "Ming"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Irdana"
		dynasty = "Ming"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1769.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Ming"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1770.1.1 = {
	monarch = {
		name = "Narbuta"
		dynasty = "Ming"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Alim"
		dynasty = "Ming"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1809.7.1 = {
	monarch = {
		name = "Muhammad Umar"
		dynasty = "Ming"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

