########################################
### Generated by Minnator's Modforge ###
########################################

# KRA (Krakow)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = polish
religion = orthodox
technology_group = eastern
capital = 262
fixed_capital = 262
# Specific Effects #

1530.1.1 = {
	set_legacy_government = administrative_monarchy
}

1540.1.1 = {
	set_legacy_government = administrative_republic
}

1750.1.1 = {
	set_legacy_government = constitutional_republic
}

1815.5.3 = {
	monarch = {
		name = "National Assembly"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

### Modified 6/7/2025 6:48:16 PM ###

