########################################
### Generated by Minnator's Modforge ###
########################################

# KRC (Korchin)
government = tribal
add_government_reform = steppe_horde
government_rank = 1
primary_culture = chahar
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = nomad_group
capital = 2123
# Specific Effects #

1438.1.1 = {
	monarch = {
		name = "Unebolad"
		dynasty = "Khorchin"
		ADM = 2
		DIP = 2
		MIL = 1
	}
	every_province = {
		limit = {
			region = japan_region
		}
		ROOT = {
			discover_province = PREV
		}
	}
}

1490.1.1 = {
	monarch = {
		name = "Unebolad II"
		dynasty = "Khorchin"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Unebolad III"
		dynasty = "Khorchin"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1565.1.1 = {
	monarch = {
		name = "Unebolad IV"
		dynasty = "Khorchin"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Unebolad V"
		dynasty = "Khorchin"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Unebolad VI"
		dynasty = "Khorchin"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

