########################################
### Generated by Minnator's Modforge ###
########################################

# KRW (Karagwe)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = ganda
religion = swahili_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 4063
# Specific Effects #
government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = swahili_pagan
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4063
government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = swahili_pagan
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4063
government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = swahili_pagan
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4063

1444.1.1 = {
	monarch = {
		name = "Juuko"
		dynasty = "Banyambo"
		birth_date = 1420.1.1
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Mutebi"
		dynasty = "Banyambo"
		birth_date = 1475.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Sekamaanya"
		dynasty = "Banyambo"
		birth_date = 1530.1.1
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Sekamaanya"
		dynasty = "Banyambo"
		birth_date = 1575.1.1
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Kamaanya"
		dynasty = "Banyambo"
		birth_date = 1610.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Mwanga"
		dynasty = "Banyambo"
		birth_date = 1660.1.1
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Kimbugwe"
		dynasty = "Banyambo"
		birth_date = 1730.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Mulondo"
		dynasty = "Banyambo"
		birth_date = 1765.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Ttembo"
		dynasty = "Banyambo"
		birth_date = 1790.1.1
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

