########################################
### Generated by Minnator's Modforge ###
########################################

# KRY (Gilan)
government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = mazandarani
religion = manichaean
technology_group = muslim
capital = 417
# Specific Effects #
religious_school = zaidi_school

1430.1.1 = {
	monarch = {
		name = "Sayyed Naser"
		dynasty = "Kiya"
		ADM = 3
		DIP = 4
		MIL = 3
	}
	add_piety = 0.25
}

1448.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Kiya"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Ali Mirza"
		dynasty = "Kiya"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1506.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1534.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1538.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kiya"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

