########################################
### Generated by Minnator's Modforge ###
########################################

# KUR (Kurland)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = prussian
religion = catholic
technology_group = western
capital = 1935
# Specific Effects #

1561.11.28 = {
	religion = protestant
}

1561.11.28 = {
	monarch = {
		name = "Gotthard"
		dynasty = "Kettler"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1569.11.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich"
		dynasty = "Kettler"
		birth_date = 1569.11.25
		death_date = 1642.8.17
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1587.5.18 = {
	monarch = {
		name = "Friedrich"
		dynasty = "Kettler"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1610.10.28 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob"
		dynasty = "Kettler"
		birth_date = 1610.10.28
		death_date = 1682.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

1641.8.18 = {
	monarch = {
		name = "Jakob"
		dynasty = "Kettler"
		ADM = 3
		DIP = 2
		MIL = 5
	}
}

1650.7.6 = {
	heir = {
		name = "Friedrich Kasimir"
		monarch_name = "Friedrich Kasimir"
		dynasty = "Kettler"
		birth_date = 1650.7.6
		death_date = 1698.1.22
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1681.12.30 = {
	monarch = {
		name = "Friedrich Kasimir"
		dynasty = "Kettler"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1692.7.19 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Freidrich Wilhelm"
		dynasty = "Kettler"
		birth_date = 1692.7.19
		death_date = 1711.1.21
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

1698.1.23 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "Kettler"
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

1711.1.3 = {
	monarch = {
		name = "Anna Ivanova"
		dynasty = "Romanov"
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
	}
}

1730.1.1 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "Kettler"
		DIP = 2
		MIL = 5
	}
}

1737.5.5 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		DIP = 2
	}
}

1758.11.17 = {
	monarch = {
		name = "Karl Christian Joseph"
		dynasty = "von Wettin"
		ADM = 1
	}
}

1763.2.20 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		DIP = 2
	}
}

1763.2.20 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "von Biron"
		birth_date = 1724.2.15
		death_date = 1800.1.13
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1769.11.25 = {
	monarch = {
		name = "Peter"
		dynasty = "von Biron"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

