########################################
### Generated by Minnator's Modforge ###
########################################

# KWS (Kwangsi)
government = monarchy
add_government_reform = chinese_warlord
government_rank = 1
primary_culture = ping_culture
religion = confucianism
technology_group = chinese
capital = 2162
# Specific Effects #
religious_school = diplomatic_school

1300.1.1 = {
	monarch = {
		name = "League Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

### Modified 6/7/2025 6:48:16 PM ###

