########################################
### Generated by Minnator's Modforge ###
########################################

# KZB (Kazembe)
government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 4100
# Specific Effects #
government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4100
government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4100
government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4100

1430.1.1 = {
	monarch = {
		name = "Mutanda"
		dynasty = "Shila"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Mfwama"
		dynasty = "Shila"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Mwongo"
		dynasty = "Shila"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Munona"
		dynasty = "Shila"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1740.1.1 = {
	monarch = {
		name = "Ng'anga Bilonda"
		dynasty = "Kazembe"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

1745.1.1 = {
	monarch = {
		name = "Kanyembo Mpemba"
		dynasty = "Kazembe"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Lukwesa Ilunga"
		dynasty = "Kazembe"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1805.1.1 = {
	monarch = {
		name = "Kanyembo Keleka Mayi"
		dynasty = "Kazembe"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

