########################################
### Generated by Minnator's Modforge ###
########################################

# KZH (Kazakh)
government = tribal
add_government_reform = steppe_horde
primary_culture = khazak
religion = sunni
technology_group = nomad_group
capital = 1969
# Specific Effects #
historical_rival = SHY
religious_school = hanafi_school

1465.1.1 = {
	monarch = {
		name = "Kerey"
		dynasty = "Genghisid"
		DIP = 1
		MIL = 4
	}
}

1474.1.1 = {
	monarch = {
		name = "Janibek I"
		dynasty = "Genghisid"
		DIP = 1
		MIL = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Burunduq"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Genghisid"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Mamash"
		dynasty = "Genghisid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1522.1.1 = {
	capital = 1970
}

1523.1.1 = {
	monarch = {
		name = "Tahir"
		dynasty = "Genghisid"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1533.1.1 = {
	monarch = {
		name = "Buydash"
		dynasty = "Genghisid"
		DIP = 1
		MIL = 1
	}
}

1538.1.1 = {
	monarch = {
		name = "Haqnazar"
		dynasty = "Genghisid"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1580.1.1 = {
	monarch = {
		name = "Shighay"
		dynasty = "Genghisid"
		DIP = 1
	}
}

1582.1.1 = {
	monarch = {
		name = "Tawekel"
		dynasty = "Genghisid"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1598.1.1 = {
	monarch = {
		name = "Esim"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1599.1.1 = {
	capital = 456
}

1628.1.1 = {
	monarch = {
		name = "Janibek II"
		dynasty = "Genghisid"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1643.1.1 = {
	monarch = {
		name = "Jangir"
		dynasty = "Genghisid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1652.1.1 = {
	monarch = {
		name = "Batir"
		dynasty = "Genghisid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Tauke"
		dynasty = "Genghisid"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1718.1.1 = {
	monarch = {
		name = "Qayip"
		dynasty = "Genghisid"
	}
}

1718.6.1 = {
	monarch = {
		name = "Bulat"
		dynasty = "Genghisid"
	}
}

1729.1.1 = {
	monarch = {
		name = "Sameke"
		dynasty = "Genghisid"
		DIP = 1
		MIL = 1
	}
}

1732.1.1 = {
	government_rank = 1
}

1734.1.1 = {
	monarch = {
		name = "Jolbaris"
		dynasty = "Genghisid"
		MIL = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Abilmambet"
		dynasty = "Genghisid"
		DIP = 2
		MIL = 1
	}
}

1771.1.1 = {
	monarch = {
		name = "Abulay"
		dynasty = "Genghisid"
		DIP = 1
	}
}

1781.1.1 = {
	monarch = {
		name = "Wali"
		dynasty = "Genghisid"
	}
}

1819.1.1 = {
	monarch = {
		name = "Ghubaydulla"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

