########################################
### Generated by Minnator's Modforge ###
########################################

# MAS (Madyas)
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = filipino
religion = hinduism
technology_group = chinese
capital = 2700
# Specific Effects #

1365.1.1 = {
	monarch = {
		name = "Kalantiaw"
		dynasty = "Panay"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1437.1.1 = {
	monarch = {
		name = "Manduyog"
		dynasty = "Batkcan"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Padojinog"
		dynasty = "Irong-Irong"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Kabnayag"
		dynasty = "Kalibo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Kalibo"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

