########################################
### Generated by Minnator's Modforge ###
########################################

# MAY (Maya)
government = tribal
add_government_reform = tribal_despotism
primary_culture = putun
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 842
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Ah"
		dynasty = "Xiu"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Tutul"
		monarch_name = "Tutul"
		dynasty = "Xiu"
		birth_date = 1420.1.1
		death_date = 1492.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1464.1.1 = {
	monarch = {
		name = "Tutul"
		dynasty = "Xiu"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1464.1.1 = {
	heir = {
		name = "Napot"
		monarch_name = "Napot"
		dynasty = "Xiu"
		birth_date = 1464.1.1
		death_date = 1512.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "Napot"
		dynasty = "Xiu"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

