########################################
### Generated by Minnator's Modforge ###
########################################

# MPA (Mong Pai)
government = monarchy
add_government_reform = mandala_reform
primary_culture = shan
religion = buddhism
technology_group = chinese
capital = 2401
# Specific Effects #

1444.1.1 = {
	monarch = {
		name = "Hkun Hpa"
		dynasty = "Mong Pai"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Piu"
		dynasty = "Mong Pai"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

