########################################
### Generated by Minnator's Modforge ###
########################################

# MPC (Mapuche)
government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = mapuche
religion = animism
technology_group = south_american
capital = 784
# Specific Effects #

1444.1.1 = {
	monarch = {
		name = "Native Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

1534.1.1 = {
	monarch = {
		name = "Lautaro"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1540.1.1 = {
	monarch = {
		name = "Caupolicán"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1558.1.1 = {
	monarch = {
		name = "Caupolicán II"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1592.1.1 = {
	monarch = {
		name = "Paillamachu"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1604.1.1 = {
	monarch = {
		name = "Huenecura"
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

1610.1.1 = {
	monarch = {
		name = "Aillavilu"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1640.1.1 = {
	monarch = {
		name = "Native Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

### Modified 6/7/2025 6:48:16 PM ###

