########################################
### Generated by Minnator's Modforge ###
########################################

# MRA (Maravi)
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = nyasa
religion = swahili_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 4040
# Specific Effects #
government = tribal
add_government_reform = tribal_despotism
primary_culture = nyasa
religion = swahili_pagan
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4040
government = tribal
add_government_reform = tribal_despotism
primary_culture = nyasa
religion = swahili_pagan
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4040
government = tribal
add_government_reform = tribal_despotism
primary_culture = nyasa
religion = swahili_pagan
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4040

1444.1.1 = {
	monarch = {
		name = "Muzura I"
		dynasty = "Mwale"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1470.1.1 = {
	monarch = {
		name = "Chunzo"
		dynasty = "Mwale"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Mongas"
		dynasty = "Mwale"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Muzura II"
		dynasty = "Mwale"
		ADM = 2
		DIP = 4
		MIL = 5
	}
}

1679.1.1 = {
	monarch = {
		name = "Mcepera"
		dynasty = "Mwale"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Mcocoma"
		dynasty = "Phiri"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1800.1.1 = {
	monarch = {
		name = "Kampini"
		dynasty = "Mwale"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Sosola"
		dynasty = "Mwale"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

