########################################
### Generated by Minnator's Modforge ###
########################################

# MRE (Marehan)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = somali
religion = waaqeffanna
technology_group = east_african
unit_type = sub_saharan
capital = 2784
# Specific Effects #
religious_school = shafii_school

1444.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Darod"
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

