########################################
### Generated by Minnator's Modforge ###
########################################

# MSI (Mossi)
government = tribal
add_government_reform = tribal_confederacy
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
capital = 1137
# Specific Effects #
government = tribal
add_government_reform = tribal_confederacy
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137
government = tribal
add_government_reform = tribal_confederacy
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137
government = tribal
add_government_reform = tribal_confederacy
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137

1444.1.1 = {
	monarch = {
		name = "Komdao I"
		dynasty = "Tenga Niama"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Na'asira I"
		dynasty = "Tenga Niama"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Wubri I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1515.1.1 = {
	monarch = {
		name = "Nyingnemdo I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1525.1.1 = {
	monarch = {
		name = "Nasbiire I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Kumdumye I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1555.1.1 = {
	monarch = {
		name = "Nyingnemdo I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Kuba I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1729.1.1 = {
	monarch = {
		name = "Moatiba I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1737.1.1 = {
	monarch = {
		name = "Warga I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1744.1.1 = {
	monarch = {
		name = "Zombre I"
		dynasty = "Moogo"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1784.1.1 = {
	monarch = {
		name = "Kom I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1791.1.1 = {
	monarch = {
		name = "Saaga I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Dulugu I"
		dynasty = "Moogo"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1802.1.1 = {
	monarch = {
		name = "Sawadogo I"
		dynasty = "Moogo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

