########################################
### Generated by Minnator's Modforge ###
########################################

# ODA (Oda)
government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1030
# Specific Effects #

1440.1.1 = {
	monarch = {
		name = "Hisanaga"
		dynasty = "Oda"
		birth_date = 1420.1.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = zealot_personality
}

1452.1.1 = {
	heir = {
		name = "Toshisada"
		monarch_name = "Toshisada"
		dynasty = "Oda"
		birth_date = 1452.1.1
		death_date = 1495.7.26
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1465.1.1 = {
	monarch = {
		name = "Toshisada"
		dynasty = "Oda"
		birth_date = 1452.1.1
		ADM = 4
		DIP = 4
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
}

1495.7.26 = {
	monarch = {
		name = "Tosada"
		dynasty = "Oda"
		birth_date = 1470.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
}

1495.9.1 = {
	monarch = {
		name = "Tomura"
		dynasty = "Oda"
		birth_date = 1475.1.1
		ADM = 3
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

1503.1.1 = {
	monarch = {
		name = "Tatsusada"
		dynasty = "Oda"
		birth_date = 1486.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = loose_lips_personality
	add_ruler_personality = babbling_buffoon_personality
}

1513.6.8 = {
	monarch = {
		name = "Tatsukatsu"
		dynasty = "Oda"
		birth_date = 1490.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
	add_ruler_personality = naive_personality
}

1520.1.1 = {
	monarch = {
		name = "Nobusada"
		dynasty = "Oda"
		birth_date = 1490.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}

1520.1.1 = {
	heir = {
		name = "Nobuhide"
		monarch_name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 1511.1.1
		death_date = 1552.4.8
		claim = 80
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1527.1.1 = {
	monarch = {
		name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 1511.1.1
		ADM = 4
		DIP = 3
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = midas_touched_personality
}

1534.6.23 = {
	heir = {
		name = "Nobunaga"
		monarch_name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		death_date = 1582.6.21
		claim = 90
		ADM = 6
		DIP = 5
		MIL = 6
	}
}

1552.4.8 = {
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		ADM = 6
		DIP = 5
		MIL = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = midas_touched_personality
}

1557.1.1 = {
	heir = {
		name = "Nobutada"
		monarch_name = "Nobutada"
		dynasty = "Oda"
		birth_date = 1557.1.1
		death_date = 1582.6.21
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1567.1.1 = {
	capital = 1835
}

1573.7.3 = {
	capital = 1020
	government = monarchy
	add_government_reform = shogunate
	government_rank = 2
}

1582.6.21 = {
	monarch = {
		name = "Hideyoshi"
		dynasty = "Toyotomi"
		birth_date = 1537.3.17
		ADM = 5
		DIP = 6
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = infertile_personality
}

1591.11.1 = {
	heir = {
		name = "Hidetsugu"
		monarch_name = "Hidetsugu"
		dynasty = "Toyotomi"
		birth_date = 1568.1.1
		death_date = 1595.8.20
		claim = 80
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1593.8.29 = {
	heir = {
		name = "Hideyori"
		monarch_name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		death_date = 1615.6.4
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1598.9.18 = {
	monarch = {
		name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		ADM = 3
		DIP = 3
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = naive_personality
}

1600.10.21 = {
	capital = 1021
	government = monarchy
	add_government_reform = daimyo
	government_rank = 1
}

### Modified 6/7/2025 6:48:16 PM ###

