########################################
### Generated by Minnator's Modforge ###
########################################

# OGS (Ogasawara)
government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4188
# Specific Effects #

1420.1.1 = {
	monarch = {
		name = "Mochinaga"
		dynasty = "Ogasawara"
		birth_date = 1396.7.27
		ADM = 3
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = charismatic_negotiator_personality
}

1420.1.1 = {
	heir = {
		name = "Kiyomune"
		monarch_name = "Kiyomune"
		dynasty = "Ogasawara"
		birth_date = 1420.1.1
		death_date = 1480.1.1
		claim = 90
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1462.7.21 = {
	monarch = {
		name = "Kiyomune"
		dynasty = "Ogasawara"
		birth_date = 1420.1.1
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1462.7.21 = {
	heir = {
		name = "Nagatomo"
		monarch_name = "Nagatomo"
		dynasty = "Ogasawara"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 90
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Nagatomo"
		dynasty = "Ogasawara"
		birth_date = 1440.1.1
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1480.1.1 = {
	heir = {
		name = "Sadatomo"
		monarch_name = "Sadatomo"
		dynasty = "Ogasawara"
		birth_date = 1461.10.21
		death_date = 1515.7.14
		claim = 90
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Sadatomo"
		dynasty = "Ogasawara"
		birth_date = 1461.10.21
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Nagamune"
		monarch_name = "Nagamune"
		dynasty = "Ogasawara"
		birth_date = 1492.4.15
		death_date = 1542.10.28
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1515.7.14 = {
	monarch = {
		name = "Nagamune"
		dynasty = "Ogasawara"
		birth_date = 1492.4.15
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1515.7.14 = {
	heir = {
		name = "Nagatoki"
		monarch_name = "Nagatoki"
		dynasty = "Ogasawara"
		birth_date = 1514.11.9
		death_date = 1583.4.17
		claim = 90
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1542.10.28 = {
	monarch = {
		name = "Nagatoki"
		dynasty = "Ogasawara"
		birth_date = 1514.11.9
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1546.9.6 = {
	heir = {
		name = "Sadayoshi"
		monarch_name = "Sadayoshi"
		dynasty = "Ogasawara"
		birth_date = 1546.9.6
		death_date = 1595.6.17
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

