########################################
### Generated by Minnator's Modforge ###
########################################

# PRG (Paraguay)
government = republic
add_government_reform = presidential_despot_reform
primary_culture = castillian
religion = catholic
technology_group = western
capital = 775
# Specific Effects #

1811.5.17 = {
	monarch = {
		name = "Fulgencio Yegros"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1813.10.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1814.2.12 = {
	monarch = {
		name = "Fulgencio Yegros"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1814.6.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

