########################################
### Generated by Minnator's Modforge ###
########################################

# PRK (Perak)
government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 595
# Specific Effects #
religious_school = shafii_school

1528.1.1 = {
	monarch = {
		name = "Muzaffar Shâh I"
		dynasty = "Melaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	add_piety = 0.1
}

1528.1.1 = {
	heir = {
		name = "Mansûr Shâh"
		monarch_name = "Mansûr Shâh"
		dynasty = "Melaka"
		birth_date = 1510.1.1
		death_date = 1577.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1549.1.1 = {
	monarch = {
		name = "Mansûr Shâh"
		dynasty = "Melaka"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1549.1.1 = {
	heir = {
		name = "Ahmad Tajuddin Shâh"
		monarch_name = "Ahmad Tajuddin Shâh"
		dynasty = "Melaka"
		birth_date = 1535.1.1
		death_date = 1584.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1577.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Shâh"
		dynasty = "Melaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1577.1.1 = {
	heir = {
		name = "Tajul Ariffin Shâh"
		monarch_name = "Tajul Ariffin Shâh"
		dynasty = "Melaka"
		birth_date = 1560.1.1
		death_date = 1594.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1584.1.1 = {
	monarch = {
		name = "Tajul Ariffin Shâh"
		dynasty = "Melaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1584.1.1 = {
	heir = {
		name = "Alauddin Shâh"
		monarch_name = "Alauddin Shâh"
		dynasty = "Melaka"
		birth_date = 1572.1.1
		death_date = 1609.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1594.1.1 = {
	monarch = {
		name = "Alauddin Shâh"
		dynasty = "Melaka"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1594.1.1 = {
	heir = {
		name = "Mukaddam Shâh"
		monarch_name = "Mukaddam Shâh"
		dynasty = "Melaka"
		birth_date = 1590.1.1
		death_date = 1619.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1609.1.1 = {
	monarch = {
		name = "Mukaddam Shâh"
		dynasty = "Melaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1609.1.1 = {
	heir = {
		name = "Mansûr Shâh"
		monarch_name = "Mansûr Shâh II"
		dynasty = "Melaka"
		birth_date = 1600.1.1
		death_date = 1627.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1619.1.1 = {
	monarch = {
		name = "Mansûr Shâh II"
		dynasty = "Melaka"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1619.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh"
		dynasty = "Melaka"
		birth_date = 1614.1.1
		death_date = 1630.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1627.1.1 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Melaka"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1627.1.1 = {
	heir = {
		name = "Sallehuddin Shâh"
		monarch_name = "Sallehuddin Shâh"
		dynasty = "Melaka"
		birth_date = 1620.1.1
		death_date = 1635.1.1
		claim = 95
		ADM = 1
		DIP = 1
	}
}

1630.1.1 = {
	monarch = {
		name = "Sallehuddin Shâh"
		dynasty = "Melaka"
		ADM = 1
		DIP = 1
	}
}

1635.1.1 = {
	monarch = {
		name = "Muzaffar Shâh II"
		dynasty = "Siak"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1650.1.1 = {
	heir = {
		name = "Mahmûd Iskandar Shâh"
		monarch_name = "Mahmûd Iskandar Shâh"
		dynasty = "Siak"
		birth_date = 1650.1.1
		death_date = 1720.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1654.1.1 = {
	monarch = {
		name = "Mahmûd Iskandar Shâh"
		dynasty = "Siak"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1670.1.1 = {
	heir = {
		name = "Alauddin Mughayat Shâh"
		monarch_name = "Alauddin Mughayat Shâh"
		dynasty = "Siak"
		birth_date = 1670.1.1
		death_date = 1728.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Alauddin Mughayat Shâh"
		dynasty = "Siak"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1720.1.1 = {
	heir = {
		name = "Muzaffar Shâh"
		monarch_name = "Muzaffar Shâh III"
		dynasty = "Siak"
		birth_date = 1690.1.1
		death_date = 1754.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1728.1.1 = {
	monarch = {
		name = "Muzaffar Shâh III"
		dynasty = "Siak"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1728.1.1 = {
	heir = {
		name = "Iskandar Zulkarnain Shâh"
		monarch_name = "Iskandar Zulkarnain Shâh"
		dynasty = "Siak"
		birth_date = 1720.1.1
		death_date = 1765.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1754.1.1 = {
	monarch = {
		name = "Iskandar Zulkarnain Shâh"
		dynasty = "Siak"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1754.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh II"
		dynasty = "Siak"
		birth_date = 1740.1.1
		death_date = 1786.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1765.1.1 = {
	monarch = {
		name = "Mahmûd Shâh II"
		dynasty = "Siak"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1765.1.1 = {
	heir = {
		name = "Alauddin Mansûr Shâh"
		monarch_name = "Alauddin Mansûr Shâh"
		dynasty = "Siak"
		birth_date = 1745.1.1
		death_date = 1786.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1773.1.1 = {
	monarch = {
		name = "Alauddin Mansûr Shâh"
		dynasty = "Siak"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1773.1.1 = {
	heir = {
		name = "Ahmaddin Shâh"
		monarch_name = "Ahmaddin Shâh"
		dynasty = "Siak"
		birth_date = 1765.1.1
		death_date = 1806.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Ahmaddin Shâh"
		dynasty = "Siak"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1786.1.1 = {
	heir = {
		name = "Abdul Malik Mansur Shâh"
		monarch_name = "Abdul Malik Mansur Shâh"
		dynasty = "Siak"
		birth_date = 1780.1.1
		death_date = 1825.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1806.1.1 = {
	monarch = {
		name = "Abdul Malik Mansûr Shâh"
		dynasty = "Siak"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1806.1.1 = {
	heir = {
		name = "Abdullah Muazzam Shâh"
		monarch_name = "Abdullah Muazzam Shâh"
		dynasty = "Siak"
		birth_date = 1800.1.1
		death_date = 1830.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

