########################################
### Generated by Minnator's Modforge ###
########################################

# RYA (Pereyaslavl)
government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = ryazanian
religion = orthodox
technology_group = eastern
capital = 299
fixed_capital = 301
# Specific Effects #

1372.1.1 = {
	monarch = {
		name = "Oleg Ivanovich"
		dynasty = "Rurikovich"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1372.1.1 = {
	heir = {
		name = "Fyodor Olegovich"
		monarch_name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		death_date = 1427.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Ivan Fyodorovich"
		monarch_name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		birth_date = 1402.1.1
		death_date = 1456.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1427.1.1 = {
	monarch = {
		name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		birth_date = 1402.1.1
		ADM = 3
		DIP = 3
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = craven_personality
}

1454.1.1 = {
	government_rank = 1
}

### Modified 6/7/2025 6:48:16 PM ###

