########################################
### Generated by Minnator's Modforge ###
########################################

# RYU (Eiso)
government = monarchy
add_government_reform = autocracy_reform
primary_culture = okinawan
religion = animism
technology_group = chinese
capital = 1020
# Specific Effects #

1260.1.1 = {
	monarch = {
		name = "Eiso"
		dynasty = "Eiso"
		birth_date = 1229.1.1
		death_date = 1309.8.31
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1299.8.31 = {
	monarch = {
		name = "Taisei"
		dynasty = "Eiso"
		birth_date = 1247.1.1
		death_date = 1309.1.19
		ADM = 2
		DIP = 2
		MIL = 1
	}
	heir = {
		name = "Eiji"
		dynasty = "Eiso"
		birth_date = 1268.1.1
		death_date = 1313.10.10
		claim = 90
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

### Modified 6/7/2025 6:48:16 PM ###

