government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
religion = animism
primary_culture = okinawan
capital = 1020 # Okinawa
1260.1.1 = { 
	monarch = { 
		name = "Eiso"
		dynasty = "Eiso"
		birth_date = 1229.1.1
		death_date = 1309.8.31
		adm = 2
		dip = 2
		mil = 1
	}
}
1299.8.31 = { 
	monarch = { 
		name = "Taisei"
		dynasty = "Eiso"
		birth_date = 1247.1.1
		death_date = 1309.1.19
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Eiji"
		dynasty = "Eiso"
		birth_date = 1268.1.1
		death_date = 1313.10.10
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}