########################################
### Generated by Minnator's Modforge ###
########################################

# SAB (Sabara)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sabarian
religion = arianism
technology_group = western
capital = 4553
# Specific Effects #

1299.12.24 = {
	monarch = {
		name = "Uthmanus"
		dynasty = "Tomanid"
		birth_date = 1282.4.5
		ADM = 5
		DIP = 5
		MIL = 6
	}
}

### Modified 6/7/2025 6:48:16 PM ###

