########################################
### Generated by Minnator's Modforge ###
########################################

# SAV (Turin)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = alpine
add_accepted_culture = piedmontese
religion = arianism
technology_group = western
capital = 103
# Specific Effects #
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = alpine
religion = arianism
technology_group = western
capital = 103
add_army_professionalism = 0.05
add_accepted_culture = piedmontese

### Modified 6/7/2025 6:48:16 PM ###

