########################################
### Generated by Minnator's Modforge ###
########################################

# SCN (Skane)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = geatish
religion = arianism
technology_group = western
capital = 6
# Specific Effects #
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = geatish
add_core = SCN
religion = arianism
technology_group = western
capital = 6

1270.12.24 = {
	monarch = {
		name = "Stenkil"
		dynasty = "Ålfilas"
		birth_date = 1269.4.5
		ADM = 2
		DIP = 3
		MIL = 6
	}
}

### Modified 6/7/2025 6:48:16 PM ###

