########################################
### Generated by Minnator's Modforge ###
########################################

# SDY (Sadiya)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = assamese
religion = hinduism
technology_group = indian
capital = 2040
fixed_capital = 2040
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Mayuradhvaj Pal"
		dynasty = "Chutiya"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1434.1.1 = {
	monarch = {
		name = "Jayadhvaj Pal"
		dynasty = "Chutiya"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1469.1.1 = {
	monarch = {
		name = "Karmadhvaj Pal"
		dynasty = "Chutiya"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1504.1.1 = {
	monarch = {
		name = "Dhir Narayan"
		dynasty = "Chutiya"
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

### Modified 6/7/2025 6:48:16 PM ###

