########################################
### Generated by Minnator's Modforge ###
########################################

# SHA (Shawnee)
government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = shawnee
religion = totemism
technology_group = north_american
capital = 2525
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Hokoleskwa"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Cottawamago"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Paxinos"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

1755.1.1 = {
	monarch = {
		name = "Wynepuechisika"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1777.1.1 = {
	monarch = {
		name = "Weyapersenwah"
		ADM = 1
		MIL = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Tecumseh"
		ADM = 5
		DIP = 6
		MIL = 5
	}
}

### Modified 6/7/2025 6:48:16 PM ###

