########################################
### Generated by Minnator's Modforge ###
########################################

# SHM (Shammar)
government = tribal
add_government_reform = tribal_federation
primary_culture = bedouin_arabic
religion = sunni
technology_group = muslim
capital = 393
# Specific Effects #
religious_school = shafii_school

1444.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Rashid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_piety = 0.1
}

1444.1.1 = {
	heir = {
		name = "Muhammed"
		monarch_name = "Muhammed I"
		dynasty = "Rashid"
		birth_date = 1444.1.1
		death_date = 1505.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

