########################################
### Generated by Minnator's Modforge ###
########################################

# SHR (Sharjah)
government = monarchy
add_government_reform = iqta
primary_culture = gulf_arabic
religion = shiite
technology_group = muslim
capital = 398
# Specific Effects #

1719.1.1 = {
	monarch = {
		name = "Rashid"
		dynasty = "al-Qasimi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_piety = 0.1
}

1757.1.1 = {
	heir = {
		name = "Saqr"
		monarch_name = "Saqr I"
		dynasty = "al-Qasimi"
		birth_date = 1757.1.1
		death_date = 1803.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Saqr I"
		dynasty = "al-Qasimi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1783.1.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan I"
		dynasty = "al-Qasimi"
		birth_date = 1783.1.1
		death_date = 1808.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Sultan I"
		dynasty = "al-Qasimi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1803.1.1 = {
	heir = {
		name = "ah-Husayn"
		monarch_name = "ah-Husayn"
		dynasty = "al-Qasimi"
		birth_date = 1785.1.1
		death_date = 1814.1.1
		claim = 95
		ADM = 3
		MIL = 2
	}
}

1808.1.1 = {
	monarch = {
		name = "ah-Husayn"
		dynasty = "al-Qasimi"
		ADM = 3
		MIL = 2
	}
}

1808.1.1 = {
	heir = {
		name = "al-Hasan"
		monarch_name = "al-Hasan"
		dynasty = "al-Qasimi"
		birth_date = 1790.1.1
		death_date = 1814.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1814.1.1 = {
	monarch = {
		name = "al-Hasan"
		dynasty = "al-Qasimi"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

