########################################
### Generated by Minnator's Modforge ###
########################################

# SHY (Uzbek)
government = tribal
add_government_reform = steppe_horde
primary_culture = uzbehk
religion = sunni
technology_group = nomad_group
capital = 1075
# Specific Effects #
historical_rival = TIM
religious_school = hanafi_school

1425.1.1 = {
	monarch = {
		name = "Abu'l-Khayr"
		dynasty = "Shaybanid"
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

1446.1.1 = {
	capital = 1970
}

1468.1.1 = {
	monarch = {
		name = "Yadgar"
		dynasty = "Shaybanid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1469.1.1 = {
	monarch = {
		name = "Haydar"
		dynasty = "Shaybanid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1471.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shaybanid"
		ADM = 3
		DIP = 3
		MIL = 6
	}
}

1480.1.1 = {
	capital = 476
}

1501.1.1 = {
	capital = 454
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim
}

1510.1.1 = {
	monarch = {
		name = "Kochkunju"
		dynasty = "Shaybanid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Abu Said"
		dynasty = "Shaybanid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1533.1.1 = {
	monarch = {
		name = "Ubaydulla"
		dynasty = "Shaybanid"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1533.1.1 = {
	capital = 442
}

1540.3.1 = {
	monarch = {
		name = "Abdulla I"
		dynasty = "Shaybanid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1540.9.1 = {
	monarch = {
		name = "Abdul-Aziz"
		dynasty = "Shaybanid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Abdul-Latif"
		dynasty = "Shaybanid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1551.1.1 = {
	monarch = {
		name = "Navruz Ahmad"
		dynasty = "Shaybanid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1556.1.1 = {
	monarch = {
		name = "Pir Muhammad I"
		dynasty = "Shaybanid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1561.4.2 = {
	monarch = {
		name = "Iskandar"
		dynasty = "Shaybanid"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1583.6.23 = {
	monarch = {
		name = "Abdulla II"
		dynasty = "Shaybanid"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1598.2.8 = {
	monarch = {
		name = "Abdul-Mumin"
		dynasty = "Shaybanid"
		MIL = 3
	}
}

1598.6.30 = {
	monarch = {
		name = "Pir Muhammad II"
		dynasty = "Shaybanid"
	}
}

1601.1.1 = {
	monarch = {
		name = "Baqi Muhammad"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1606.5.19 = {
	monarch = {
		name = "Vali Muhammad"
		dynasty = "Genghisid"
		DIP = 1
		MIL = 1
	}
}

1611.9.15 = {
	monarch = {
		name = "Imam Quli"
		dynasty = "Genghisid"
		DIP = 3
		MIL = 2
	}
}

1641.11.10 = {
	monarch = {
		name = "Nadir Muhammad"
		dynasty = "Genghisid"
		DIP = 2
		MIL = 2
	}
}

1645.4.27 = {
	monarch = {
		name = "Abdul-Aziz"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1681.10.27 = {
	monarch = {
		name = "Subhan Quli"
		dynasty = "Genghisid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1702.9.4 = {
	monarch = {
		name = "Ubaydulla II"
		dynasty = "Genghisid"
	}
}

1711.3.16 = {
	monarch = {
		name = "Abu'l-Feiz"
		dynasty = "Genghisid"
	}
}

1747.1.1 = {
	monarch = {
		name = "Abdul-Mumin"
		dynasty = "Genghisid"
	}
}

1751.1.1 = {
	monarch = {
		name = "Muhammad Rahim"
		dynasty = "Manghit"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1758.1.1 = {
	monarch = {
		name = "Daniyal"
		dynasty = "Manghit"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1785.1.1 = {
	monarch = {
		name = "Shahmurad"
		dynasty = "Manghit"
		ADM = 5
		DIP = 3
		MIL = 3
	}
}

1799.12.13 = {
	monarch = {
		name = "Haydar"
		dynasty = "Manghit"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

