########################################
### Generated by Minnator's Modforge ###
########################################

# SIA (Siam)
government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 600
# Specific Effects #

1395.1.1 = {
	monarch = {
		name = "Ramaracha"
		dynasty = "Uthong"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1408.1.1 = {
	monarch = {
		name = "Intha Racha"
		dynasty = "Suphannaphum"
		DIP = 2
		MIL = 2
	}
}

1408.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha II"
		dynasty = "Suphannaphum"
		birth_date = 1408.1.1
		death_date = 1448.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Borommaracha II"
		dynasty = "Suphannaphum"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1431.1.1 = {
	heir = {
		name = "Trailokanat"
		monarch_name = "Trailokanat"
		dynasty = "Suphannaphum"
		birth_date = 1431.1.1
		death_date = 1488.1.1
		claim = 95
		ADM = 6
		DIP = 3
		MIL = 3
	}
}

1448.1.1 = {
	monarch = {
		name = "Trailokanat"
		dynasty = "Suphannaphum"
		ADM = 6
		DIP = 3
		MIL = 3
	}
}

1473.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha III"
		dynasty = "Suphannaphum"
		birth_date = 1470.1.1
		death_date = 1491.1.1
		claim = 95
		ADM = 1
		DIP = 3
	}
}

1488.1.1 = {
	monarch = {
		name = "Borommaracha III"
		dynasty = "Suphannaphum"
		ADM = 1
		DIP = 3
	}
}

1488.1.1 = {
	heir = {
		name = "Ramathibodi"
		monarch_name = "Rama T'ibodi II"
		dynasty = "Suphannaphum"
		birth_date = 1473.1.1
		death_date = 1529.7.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1491.1.1 = {
	monarch = {
		name = "Ramathibodi II"
		dynasty = "Suphannaphum"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1515.1.1 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		birth_date = 1515.1.1
		death_date = 1533.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1529.7.1 = {
	monarch = {
		name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1529.7.1 = {
	heir = {
		name = "Ratsada"
		monarch_name = "Ratsada"
		dynasty = "Suphannaphum"
		birth_date = 1528.1.1
		death_date = 1534.1.1
		claim = 95
	}
}

1533.1.1 = {
	monarch = {
		name = "Ratsada"
		dynasty = "Suphannaphum"
	}
}

1533.1.1 = {
	heir = {
		name = "Chairacha"
		monarch_name = "Chairacha"
		dynasty = "Suphannaphum"
		birth_date = 1520.1.1
		death_date = 1546.6.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1534.1.1 = {
	monarch = {
		name = "Chairacha"
		dynasty = "Suphannaphum"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1535.1.1 = {
	heir = {
		name = "Keo Fa"
		monarch_name = "Keo Fa"
		dynasty = "Suphannaphum"
		birth_date = 1535.1.1
		death_date = 1548.11.12
		claim = 95
		DIP = 1
		MIL = 1
	}
}

1546.6.1 = {
	monarch = {
		name = "Keo Fa"
		dynasty = "Suphannaphum"
		DIP = 1
		MIL = 1
	}
}

1548.11.12 = {
	monarch = {
		name = "Bun Si"
		dynasty = "Khmer"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1549.1.20 = {
	monarch = {
		name = "Chakkraphat"
		dynasty = "Suphannaphum"
		ADM = 1
		DIP = 1
	}
}

1549.1.20 = {
	heir = {
		name = "Mahin"
		monarch_name = "Mahin"
		dynasty = "Suphannaphum"
		birth_date = 1539.1.1
		death_date = 1569.1.1
		claim = 95
		DIP = 1
	}
}

1564.1.1 = {
	government_rank = 1
}

1568.1.1 = {
	monarch = {
		name = "Mahin"
		dynasty = "Suphannaphum"
		DIP = 1
	}
	government_rank = 2
}

1569.1.1 = {
	government_rank = 1
}

1569.11.1 = {
	monarch = {
		name = "Thammaracha I"
		dynasty = "Sukhothai"
	}
}

1569.11.1 = {
	heir = {
		name = "Naresuen"
		monarch_name = "Naresuen"
		dynasty = "Sukhothai"
		birth_date = 1555.4.25
		death_date = 1605.4.7
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1584.5.3 = {
	government_rank = 2
}

1590.7.1 = {
	monarch = {
		name = "Naresuen"
		dynasty = "Sukhothai"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1590.7.1 = {
	heir = {
		name = "Ekathotsarot"
		monarch_name = "Ekathotsarot"
		dynasty = "Sukhothai"
		birth_date = 1556.1.1
		death_date = 1610.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1605.5.17 = {
	monarch = {
		name = "Ekathotsarot"
		dynasty = "Sukhothai"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1605.5.17 = {
	heir = {
		name = "Si Saowaphak"
		monarch_name = "Si Saowaphak"
		dynasty = "Sukhothai"
		birth_date = 1580.1.1
		death_date = 1611.1.1
		claim = 95
	}
}

1610.1.1 = {
	monarch = {
		name = "Si Saowaphak"
		dynasty = "Sukhothai"
	}
}

1611.1.1 = {
	monarch = {
		name = "Songtham"
		dynasty = "Sukhothai"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1613.1.1 = {
	heir = {
		name = "Chettha"
		monarch_name = "Chettha"
		dynasty = "Sukhothai"
		birth_date = 1613.1.1
		death_date = 1629.8.1
		claim = 95
		DIP = 1
		MIL = 1
	}
}

1628.12.13 = {
	monarch = {
		name = "Chettha"
		dynasty = "Sukhothai"
		DIP = 1
		MIL = 1
	}
}

1628.12.13 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Athittayawong"
		dynasty = "Sukhothai"
		birth_date = 1618.1.1
		death_date = 1640.1.1
		claim = 95
	}
}

1629.8.1 = {
	monarch = {
		name = "Athittayawong"
		dynasty = "Sukhothai"
	}
}

1629.9.1 = {
	monarch = {
		name = "Prasat Thong"
		dynasty = "Prasat Thong"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1629.9.1 = {
	heir = {
		name = "Chao Fa Jai"
		monarch_name = "Chao Fa Jai"
		dynasty = "Prasat Thong"
		birth_date = 1629.1.1
		death_date = 1688.7.11
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1656.8.8 = {
	monarch = {
		name = "Chao Fa Jai"
		dynasty = "Prasat Thong"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1656.8.9 = {
	monarch = {
		name = "Si Suthammaracha"
		dynasty = "Prasat Thong"
	}
}

1656.8.26 = {
	monarch = {
		name = "Narai"
		dynasty = "Prasat Thong"
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

1656.8.26 = {
	heir = {
		name = "Phetracha"
		monarch_name = "Phetracha"
		dynasty = "Ban Phlu Luang"
		birth_date = 1632.1.1
		death_date = 1703.2.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1688.7.12 = {
	monarch = {
		name = "Phetracha"
		dynasty = "Ban Phlu Luang"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1688.7.12 = {
	heir = {
		name = "Phrachao Suea"
		monarch_name = "Suriyenthrathibodi"
		dynasty = "Ban Phlu Luang"
		birth_date = 1680.1.1
		death_date = 1709.1.1
		claim = 95
		MIL = 1
	}
}

1703.2.1 = {
	monarch = {
		name = "Phrachao Suea"
		dynasty = "Ban Phlu Luang"
		MIL = 1
	}
}

1703.2.1 = {
	heir = {
		name = "Thai Sa"
		monarch_name = "Thai Sa"
		dynasty = "Ban Phlu Luang"
		birth_date = 1680.1.1
		death_date = 1733.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Thai Sa"
		dynasty = "Ban Phlu Luang"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1709.1.1 = {
	heir = {
		name = "Boromakot"
		monarch_name = "Boromakot"
		dynasty = "Ban Phlu Luang"
		birth_date = 1680.1.1
		death_date = 1758.4.14
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1733.1.1 = {
	monarch = {
		name = "Boromakot"
		dynasty = "Ban Phlu Luang"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1758.4.14 = {
	monarch = {
		name = "Uthumphon"
		dynasty = "Ban Phlu Luang"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1758.5.1 = {
	monarch = {
		name = "Ekkathat"
		dynasty = "Ban Phlu Luang"
	}
}

1760.1.1 = {
	leader = {
		name = "Ponney"
		type = general
		fire = 4
		shock = 3
		manuever = 3
		death_date = 1770.1.1
	}
}

1767.4.8 = {
	monarch = {
		name = "Taksin"
		dynasty = "Thonburi"
		ADM = 4
		DIP = 4
		MIL = 6
	}
}

1782.4.8 = {
	monarch = {
		name = "Rama I"
		dynasty = "Chakri"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1782.4.8 = {
	heir = {
		name = "Buddha Loetla Nabhalai"
		monarch_name = "Rama II"
		dynasty = "Chakri"
		birth_date = 1767.2.24
		death_date = 1824.7.21
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1809.9.7 = {
	monarch = {
		name = "Rama II"
		dynasty = "Chakri"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

