########################################
### Generated by Minnator's Modforge ###
########################################

# TAR (Purépecha)
government = monarchy
add_government_reform = autocracy_reform
primary_culture = purepecha
religion = nahuatl
technology_group = mesoamerican
capital = 2624
# Specific Effects #

1430.1.1 = {
	monarch = {
		name = "Tangaxuan"
		dynasty = "Uacusecha"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1454.1.1 = {
	monarch = {
		name = "Tzitzipandaquare"
		dynasty = "Uacusecha"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Zuangua"
		dynasty = "Uacusecha"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Tangaxuan II"
		dynasty = "Uacusecha"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

