########################################
### Generated by Minnator's Modforge ###
########################################

# TAU (Taungu)
government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 585
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Min Nemi"
		dynasty = "Taungu"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1408.1.1 = {
	monarch = {
		name = "Letya Zeya Thingyan"
		dynasty = "Taungu"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1412.1.1 = {
	monarch = {
		name = "Thinkhaya I"
		dynasty = "Taungu"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Thinkhaya II"
		dynasty = "Taungu"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1419.1.1 = {
	monarch = {
		name = "Pantaung"
		dynasty = "Taungu"
		ADM = 1
	}
}

1420.1.1 = {
	monarch = {
		name = "Thinkhaya III"
		dynasty = "Taungu"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1435.1.1 = {
	monarch = {
		name = "Uzana"
		dynasty = "Hanthawaddy"
		ADM = 1
	}
}

1436.1.1 = {
	monarch = {
		name = "Saw Oo II"
		dynasty = "Hanthawaddy"
		ADM = 1
		DIP = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Tarabya"
		dynasty = "Taungu"
		ADM = 3
		DIP = 2
		MIL = 4
	}
	heir = {
		name = "Minkhaung"
		monarch_name = "Minkhaung"
		dynasty = "Taungu"
		birth_date = 1420.1.1
		death_date = 1451.1.1
		claim = 95
		ADM = 1
		MIL = 1
	}
}

1446.1.2 = {
	monarch = {
		name = "Minkhaung"
		dynasty = "Taungu"
		ADM = 1
		MIL = 1
	}
}

1451.1.1 = {
	monarch = {
		name = "Minnge Kyawhtin"
		dynasty = "Taungu"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1459.1.1 = {
	monarch = {
		name = "Thiri Zaya Thura"
		dynasty = "Taungu"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1466.1.1 = {
	monarch = {
		name = "Letya Zala Thingyan"
		dynasty = "Taungu"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Sithu Kyawhtin"
		dynasty = "Taungu"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1470.1.1 = {
	heir = {
		name = "Min Sithu"
		monarch_name = "Min Sithu"
		dynasty = "Taungu"
		birth_date = 1432.1.1
		death_date = 1485.4.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1481.1.1 = {
	monarch = {
		name = "Min Sithu"
		dynasty = "Taungu"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1481.1.1 = {
	heir = {
		name = "Mingyinyo"
		monarch_name = "Mingyinyo"
		dynasty = "Taungu"
		birth_date = 1459.1.1
		death_date = 1530.10.26
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1485.4.1 = {
	monarch = {
		name = "Mingyinyo"
		dynasty = "Taungu"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1517.4.1 = {
	heir = {
		name = "Tabinshwehti"
		monarch_name = "Tabinshwehti"
		dynasty = "Taungu"
		birth_date = 1516.4.16
		death_date = 1550.4.30
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 6
	}
}

1530.10.26 = {
	monarch = {
		name = "Tabinshwehti"
		dynasty = "Taungu"
		ADM = 4
		DIP = 3
		MIL = 6
	}
}

1530.10.26 = {
	leader = {
		name = "Minye Thihathu"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		death_date = 1551.1.11
	}
}

1539.1.1 = {
	capital = 586
}

1540.1.1 = {
	heir = {
		name = "Minye Thihathu"
		monarch_name = "Minye Thihathu"
		dynasty = "Taungu"
		birth_date = 1489.1.1
		death_date = 1549.3.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1549.3.1 = {
	heir = {
		name = "Bayinnaung"
		monarch_name = "Bayinnaung"
		dynasty = "Taungu"
		birth_date = 1516.1.16
		death_date = 1581.12.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1550.4.30 = {
	monarch = {
		name = "Bayinnaung"
		dynasty = "Taungu"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1551.1.11 = {
	heir = {
		name = "Nanda Bayin"
		monarch_name = "Nanda Bayin"
		dynasty = "Taungu"
		birth_date = 1535.11.9
		death_date = 1600.11.30
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1581.11.9 = {
	monarch = {
		name = "Nanda Bayin"
		dynasty = "Taungu"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1581.11.9 = {
	heir = {
		name = "Nyaungyan"
		monarch_name = "Nyaungyan"
		dynasty = "Nyaungyan"
		birth_date = 1556.3.6
		death_date = 1606.3.3
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1599.11.9 = {
	monarch = {
		name = "Nyaungyan Min"
		dynasty = "Nyaungyan"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1599.11.9 = {
	heir = {
		name = "Anaukpetlun"
		monarch_name = "Anaukpetlun"
		dynasty = "Nyaungyan"
		birth_date = 1578.1.21
		death_date = 1628.7.9
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1606.3.3 = {
	monarch = {
		name = "Anaukpetlun"
		dynasty = "Nyaungyan"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1608.1.1 = {
	heir = {
		name = "Minyedeippa"
		monarch_name = "Minyedeippa"
		dynasty = "Nyaungyan"
		birth_date = 1608.1.1
		death_date = 1629.11.25
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1628.7.9 = {
	monarch = {
		name = "Minredeippa"
		dynasty = "Nyaungyan"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1628.7.9 = {
	heir = {
		name = "Thalun"
		monarch_name = "Thaulun"
		dynasty = "Nyaungyan"
		birth_date = 1584.6.17
		death_date = 1647.8.27
		claim = 95
		MIL = 2
	}
}

1629.8.19 = {
	monarch = {
		name = "Thalun"
		dynasty = "Nyaungyan"
		MIL = 2
	}
}

1629.8.19 = {
	heir = {
		name = "Pindale"
		monarch_name = "Pindale"
		dynasty = "Nyaungyan"
		birth_date = 1608.3.23
		death_date = 1661.6.3
		claim = 95
		ADM = 1
	}
}

1647.8.27 = {
	monarch = {
		name = "Pindale"
		dynasty = "Nyaungyan"
		ADM = 1
	}
}

1647.8.27 = {
	heir = {
		name = "Pye"
		monarch_name = "Pye"
		dynasty = "Nyaungyan"
		birth_date = 1619.5.26
		death_date = 1672.4.14
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1661.6.3 = {
	monarch = {
		name = "Pye"
		dynasty = "Nyaungyan"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1661.6.3 = {
	heir = {
		name = "Narawara"
		monarch_name = "Narawara"
		dynasty = "Nyaungyan"
		birth_date = 1650.7.1
		death_date = 1673.2.27
		claim = 95
	}
}

1672.4.14 = {
	monarch = {
		name = "Narawara"
		dynasty = "Nyaungyan"
	}
}

1673.2.27 = {
	monarch = {
		name = "Minyekyawdin"
		dynasty = "Nyaungyan"
		DIP = 1
		MIL = 1
	}
}

1673.4.1 = {
	heir = {
		name = "Sanay"
		monarch_name = "Sanay"
		dynasty = "Nyaungyan"
		birth_date = 1673.3.1
		death_date = 1714.9.12
		claim = 95
		ADM = 1
	}
}

1698.5.4 = {
	monarch = {
		name = "Sanay"
		dynasty = "Nyaungyan"
		ADM = 1
	}
}

1698.5.4 = {
	heir = {
		name = "Taninganway"
		monarch_name = "Taninganway"
		dynasty = "Nyaungyan"
		birth_date = 1689.6.1
		death_date = 1733.12.12
		claim = 95
		ADM = 1
	}
}

1714.9.12 = {
	monarch = {
		name = "Taninganway"
		dynasty = "Nyaungyan"
		ADM = 1
	}
}

1714.9.12 = {
	heir = {
		name = "Mahadhammaraza Dipadi"
		monarch_name = "Mahadhammaraza Dipadi"
		dynasty = "Nyaungyan"
		birth_date = 1714.7.1
		death_date = 1754.10.13
		claim = 95
	}
}

1733.12.12 = {
	monarch = {
		name = "Mahadhammaraza Dipadi"
		dynasty = "Nyaungyan"
	}
}

1752.2.28 = {
	monarch = {
		name = "Alaungpaya"
		dynasty = "Konbaung"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1752.2.28 = {
	heir = {
		name = "Naugdawgyi"
		monarch_name = "Naugdawgyi"
		dynasty = "Konbaung"
		birth_date = 1734.8.10
		death_date = 1763.11.28
		claim = 95
		DIP = 1
	}
}

1760.5.11 = {
	monarch = {
		name = "Naugdawgyi"
		dynasty = "Konbaung"
		DIP = 1
	}
}

1760.5.11 = {
	heir = {
		name = "Hsinbyushin"
		monarch_name = "Hsinbyushin"
		dynasty = "Konbaung"
		birth_date = 1736.9.12
		death_date = 1776.6.10
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

1763.11.28 = {
	monarch = {
		name = "Hsinbyushin"
		dynasty = "Konbaung"
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

1763.11.28 = {
	heir = {
		name = "Singu"
		monarch_name = "Singu"
		dynasty = "Konbaung"
		birth_date = 1756.5.10
		death_date = 1782.2.6
		claim = 95
	}
}

1776.6.10 = {
	monarch = {
		name = "Singu"
		dynasty = "Konbaung"
	}
}

1776.6.10 = {
	heir = {
		name = "Phaungkaza"
		monarch_name = "Phaungkaza"
		dynasty = "Konbaung"
		birth_date = 1763.9.12
		death_date = 1782.2.11
		claim = 95
	}
}

1782.2.6 = {
	monarch = {
		name = "Phaungkaza"
		dynasty = "Konbaung"
	}
}

1782.2.6 = {
	heir = {
		name = "Bodawpaya"
		monarch_name = "Bodawpaya"
		dynasty = "Konbaung"
		birth_date = 1745.3.11
		death_date = 1819.6.5
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1782.2.11 = {
	monarch = {
		name = "Bodawpaya"
		dynasty = "Konbaung"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1784.7.23 = {
	heir = {
		name = "Bagyidaw"
		monarch_name = "Bagyidaw"
		dynasty = "Konbaung"
		birth_date = 1784.7.23
		death_date = 1846.10.15
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1787.3.14 = {
	heir = {
		name = "Tharrawaddy"
		monarch_name = "Tharrawaddy"
		dynasty = "Konbaung"
		birth_date = 1787.3.14
		death_date = 1846.11.17
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1819.6.5 = {
	monarch = {
		name = "Bagyidaw"
		dynasty = "Konbaung"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

### Modified 6/7/2025 6:48:16 PM ###

