########################################
### Generated by Minnator's Modforge ###
########################################

# TBR (Tabriz)
government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = azerbaijani
religion = shiite
technology_group = muslim
capital = 416
# Specific Effects #

1731.1.1 = {
	monarch = {
		name = "Najaf Qoli"
		dynasty = "Donboli"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1785.1.1 = {
	monarch = {
		name = "Khodadad"
		dynasty = "Donboli"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1787.1.1 = {
	monarch = {
		name = "Hossein Qoli"
		dynasty = "Donboli"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1798.1.1 = {
	monarch = {
		name = "Jafar Qoli"
		dynasty = "Donboli"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1809.1.1 = {
	monarch = {
		name = "Najaf Qoli II"
		dynasty = "Donboli"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

