########################################
### Generated by Minnator's Modforge ###
########################################

# TDO (Tondo)
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
primary_culture = filipino
religion = hinduism
technology_group = chinese
capital = 2697
# Specific Effects #

1430.1.1 = {
	monarch = {
		name = "Lontok"
		dynasty = "Tondo"
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Kalingitan"
		dynasty = "Tondo"
		ADM = 4
		DIP = 3
		MIL = 2
		female = yes
	}
}

1520.1.1 = {
	monarch = {
		name = "Laboy"
		dynasty = "Namayan"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1558.1.1 = {
	monarch = {
		name = "Dula"
		dynasty = "Tondo"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Magat Salamat"
		dynasty = "Tondo"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

