########################################
### Generated by Minnator's Modforge ###
########################################

# TEN (Tenkodogo)
government = tribal
add_government_reform = tribal_despotism
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
capital = 1137
# Specific Effects #
government = tribal
add_government_reform = tribal_despotism
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137
government = tribal
add_government_reform = tribal_despotism
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137
government = tribal
add_government_reform = tribal_despotism
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137

1500.1.1 = {
	monarch = {
		name = "Yadega"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Yolomfaogoma"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Kourita"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Geda"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Geda"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Wobgho"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1754.1.1 = {
	monarch = {
		name = "Kango"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1787.1.1 = {
	monarch = {
		name = "Saaga"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Kaongo"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1806.1.1 = {
	monarch = {
		name = "Tuguri"
		dynasty = "Naaba"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

