########################################
### Generated by Minnator's Modforge ###
########################################

# TNT (Tridentum)
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = austrian
add_accepted_culture = alpine
religion = arianism
technology_group = western
capital = 4722
fixed_capital = 110
# Specific Effects #

1444.6.3 = {
	monarch = {
		name = "Benedikt von Trent"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1446.10.16 = {
	monarch = {
		name = "Georg II Hack von Themeswald"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1465.8.23 = {
	monarch = {
		name = "Johannes Hinderbach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1486.9.21 = {
	monarch = {
		name = "Ulrich III von Frundsberg"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1493.8.10 = {
	monarch = {
		name = "Ulrich IV von Liechtenstein"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1505.9.16 = {
	monarch = {
		name = "George II von Neideck"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1514.6.5 = {
	monarch = {
		name = "Bernhard von Cles"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1539.7.30 = {
	monarch = {
		name = "Cristoforo Madruzzo"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1567.11.14 = {
	monarch = {
		name = "Ludovico Madruzzo"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1600.4.2 = {
	monarch = {
		name = "Carlo Gaudenzio Madruzzo"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1629.8.14 = {
	monarch = {
		name = "Carlo Emanuele Madruzzo"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1658.12.15 = {
	monarch = {
		name = "Sigismund Franz von Habsburg"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1665.5.28 = {
	monarch = {
		name = "Ernst Adalbert von Harrach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1667.10.25 = {
	monarch = {
		name = "Sigismund Alfons von Thun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1677.2.2 = {
	monarch = {
		name = "Francesco Alberti di Pola"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1689.2.4 = {
	monarch = {
		name = "Giuseppe Vittorio Alberti di Enno"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1695.12.31 = {
	monarch = {
		name = "Johann Michael von Spaur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1725.4.22 = {
	monarch = {
		name = "Giovanni Benedetto Gentilotti"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1725.9.20 = {
	monarch = {
		name = "Anton von Wolkenstein"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1730.4.5 = {
	monarch = {
		name = "Dominik von Thun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1758.9.7 = {
	monarch = {
		name = "Francesco Felice Alberti di Enno"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1762.12.31 = {
	monarch = {
		name = "Cristoforo Francesco Sizzo de Norris"
		culture = alpine
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1776.6.13 = {
	monarch = {
		name = "Peter von Thun und Hohenstein"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1800.1.17 = {
	monarch = {
		name = "Emmanuel von Thun und Hohenstein"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

