########################################
### Generated by Minnator's Modforge ###
########################################

# TOK (Tonkin)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = vietnamese
religion = confucianism
technology_group = chinese
capital = 4994
# Specific Effects #

1527.7.13 = {
	monarch = {
		name = "Kiem"
		dynasty = "Trinh"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Tung"
		monarch_name = "Tung"
		dynasty = "Trinh"
		birth_date = 1550.1.1
		death_date = 1623.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Tung"
		dynasty = "Trinh"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1577.1.1 = {
	heir = {
		name = "Trang"
		monarch_name = "Trang"
		dynasty = "Trinh"
		birth_date = 1577.1.1
		death_date = 1654.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1623.1.1 = {
	monarch = {
		name = "Trang"
		dynasty = "Trinh"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1623.1.1 = {
	heir = {
		name = "Tac"
		monarch_name = "Tag"
		dynasty = "Trinh"
		birth_date = 1606.1.1
		death_date = 1682.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1654.1.1 = {
	monarch = {
		name = "Tac"
		dynasty = "Trinh"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1654.1.1 = {
	heir = {
		name = "Can"
		monarch_name = "Can"
		dynasty = "Trinh"
		birth_date = 1633.1.1
		death_date = 1709.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1682.1.1 = {
	monarch = {
		name = "Can"
		dynasty = "Trinh"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1686.1.1 = {
	heir = {
		name = "Cuong"
		monarch_name = "Cuong"
		dynasty = "Trinh"
		birth_date = 1686.1.1
		death_date = 1729.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Cuong"
		dynasty = "Trinh"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1711.1.1 = {
	heir = {
		name = "Giang"
		monarch_name = "Giang"
		dynasty = "Trinh"
		birth_date = 1711.1.1
		death_date = 1762.1.1
		claim = 95
	}
}

1729.1.1 = {
	monarch = {
		name = "Giang"
		dynasty = "Trinh"
	}
}

1729.1.2 = {
	monarch = {
		name = "Doanh"
		dynasty = "Trinh"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1739.1.1 = {
	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Trinh"
		birth_date = 1739.1.1
		death_date = 1782.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1767.1.1 = {
	monarch = {
		name = "Sam"
		dynasty = "Trinh"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1782.1.1 = {
	monarch = {
		name = "Can"
		dynasty = "Trinh"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1782.3.1 = {
	monarch = {
		name = "Kai"
		dynasty = "Trinh"
		MIL = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Bong"
		dynasty = "Trinh"
	}
}

### Modified 6/7/2025 6:48:16 PM ###

