########################################
### Generated by Minnator's Modforge ###
########################################

# TRP (Tripoli)
government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = molisian
religion = west_orthodox
technology_group = western
capital = 378
fixed_capital = 354
# Specific Effects #
religious_school = maliki_school

1503.1.1 = {
	monarch = {
		name = "Oruç Reis"
		dynasty = "Yakubid"
		culture = rhoman
		ADM = 2
		DIP = 4
		MIL = 5
	}
	capital = 353
}

1516.1.1 = {
	monarch = {
		name = "Muslihiddin Reis"
		dynasty = "Kurtoglu"
		culture = turkish
		ADM = 2
		DIP = 4
		MIL = 4
	}
}

1541.1.1 = {
	monarch = {
		name = "Turgut Reis"
		dynasty = "Dragutli"
		culture = turkish
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

1551.1.1 = {
	capital = 2453
}

1551.8.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		ADM = 1
		DIP = 4
		MIL = 2
	}
	capital = 354
}

1556.1.1 = {
	monarch = {
		name = "Turgut Reis"
		dynasty = "Dragutli"
		culture = turkish
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Kerdeki"
		culture = turkish
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1566.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Jafarid"
		culture = turkish
		DIP = 2
		MIL = 1
	}
}

1580.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1581.1.1 = {
	monarch = {
		name = "Kaid"
		dynasty = "Kaidid"
		culture = turkish
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1587.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1595.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ibrahimid"
		culture = turkish
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Iskander"
		dynasty = "Iskanderid"
		culture = turkish
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1606.1.1 = {
	monarch = {
		name = "Selim"
		dynasty = "Kuloglu"
		culture = turkish
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "al-Turki"
		culture = turkish
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1609.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ahmadid"
		culture = turkish
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1610.1.1 = {
	monarch = {
		name = "Suleiman"
		dynasty = "Suleimanid"
		DIP = 3
		MIL = 1
	}
	government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
}

1620.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1633.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Saqizli"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1649.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "Saqizli"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Suhali"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1672.9.1 = {
	monarch = {
		name = "Bali"
		dynasty = "Djanush"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1673.1.1 = {
	monarch = {
		name = "Halil"
		dynasty = "Arnavut"
		DIP = 2
		MIL = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Pehlavan"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1676.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Djelebi"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1676.9.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "el-Kbir"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1677.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Khardj"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1678.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "al-Haddad"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1679.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Abaza"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1683.6.13 = {
	monarch = {
		name = "Ali"
		dynasty = "al-Djeszairli"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1684.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Izmirli"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1687.5.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Terzi"
		DIP = 1
	}
}

1687.11.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Kerdeki"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

1701.5.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Kahwadji"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1701.11.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Gallipoli"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1702.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedid"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1706.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Karh Deghli"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Aleyli"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1710.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Khoudja"
		ADM = 1
		MIL = 1
	}
}

1711.1.20 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Djavush"
	}
}

1711.7.30 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Karamanli"
		ADM = 4
		DIP = 1
		MIL = 3
	}
	government = monarchy
	add_government_reform = autocracy_reform
}

1711.7.30 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed I"
		dynasty = "Karamanli"
		birth_date = 1700.1.1
		death_date = 1754.7.25
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1745.11.4 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Karamanli"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1745.11.4 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî I"
		dynasty = "Karamanli"
		birth_date = 1730.1.1
		death_date = 1793.7.30
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1754.7.25 = {
	monarch = {
		name = "'Alî I"
		dynasty = "Karamanli"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1754.7.25 = {
	heir = {
		name = "'Alî Borgul"
		monarch_name = "'Alî Borgul"
		dynasty = "Karamanli"
		birth_date = 1750.1.1
		death_date = 1795.1.22
		claim = 95
		ADM = 1
		DIP = 2
	}
}

1793.7.30 = {
	monarch = {
		name = "'Alî Borgul"
		dynasty = "Karamanli"
		ADM = 1
		DIP = 2
	}
}

1793.7.30 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Karamanli"
		birth_date = 1780.1.1
		death_date = 1832.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1795.1.22 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Karamanli"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

