########################################
### Generated by Minnator's Modforge ###
########################################

# TYO (Tyo)
government = tribal
add_government_reform = great_man
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 1169
# Specific Effects #
government = tribal
add_government_reform = great_man
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1169
government = tribal
add_government_reform = great_man
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1169
government = tribal
add_government_reform = great_man
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1169

1430.1.1 = {
	monarch = {
		name = "Kateng"
		dynasty = "Tyo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Mpemba"
		dynasty = "Tyo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Maloba"
		dynasty = "Tyo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mukaz"
		dynasty = "Tyo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Nday"
		dynasty = "Tyo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Cakasekene"
		dynasty = "Tyo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Sanza"
		dynasty = "Tyo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

