########################################
### Generated by Minnator's Modforge ###
########################################

# UBV (Munich)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 65
# Specific Effects #

1375.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1341.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1397.6.14 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1401.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1438.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		ADM = 2
		DIP = 2
		MIL = 2
	}
	queen = {
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 1414.1.1
		death_date = 1474.4.14
		ADM = 2
		DIP = 3
		MIL = 2
		female = yes
		country_of_origin = BRU
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1438.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		death_date = 1463.11.18
		claim = 95
		ADM = 1
		MIL = 1
	}
}

1460.2.28 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		ADM = 1
		MIL = 1
	}
}

1460.2.28 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		death_date = 1501.2.1
		claim = 95
	}
}

1463.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
	}
}

1463.11.20 = {
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		death_date = 1508.3.18
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

1467.9.4 = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

1487.1.2 = {
	queen = {
		name = "Kunigunde"
		dynasty = "von Habsburg"
		birth_date = 1465.3.16
		death_date = 1520.8.6
		ADM = 3
		DIP = 3
		MIL = 2
		female = yes
		country_of_origin = HAB
	}
}

1493.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		death_date = 1550.3.7
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

