########################################
### Generated by Minnator's Modforge ###
########################################

# UHW (Hawai'i)
government = tribal
add_government_reform = polynesian_kingdom
government_rank = 2
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 1240
# Specific Effects #

1444.11.11 = {
	monarch = {
		name = "Kihanuilulumoku"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1465.11.11 = {
	monarch = {
		name = "Liloa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1495.11.11 = {
	monarch = {
		name = "Hakau"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1510.11.11 = {
	monarch = {
		name = "'Umi-a-Liloa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1525.11.11 = {
	monarch = {
		name = "Keali'iokaloa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1545.11.11 = {
	monarch = {
		name = "Keawenuia'umi"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1575.11.11 = {
	monarch = {
		name = "Kaikilani"
		ADM = 3
		DIP = 3
		MIL = 3
		female = yes
	}
}

1605.11.11 = {
	monarch = {
		name = "Keakealani Kane"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1635.11.11 = {
	monarch = {
		name = "Keakamahana"
		ADM = 3
		DIP = 3
		MIL = 3
		female = yes
	}
}

1665.11.11 = {
	monarch = {
		name = "Keakealaniwahine"
		ADM = 3
		DIP = 3
		MIL = 3
		female = yes
	}
}

1695.11.11 = {
	monarch = {
		name = "Keawe'ikekahiali'iokamoku"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1725.11.11 = {
	monarch = {
		name = "Alapa'inui"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

### Modified 6/7/2025 6:48:16 PM ###

