########################################
### Generated by Minnator's Modforge ###
########################################

# ULM (Ulm)
government = republic
add_government_reform = free_city
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1872
fixed_capital = 1872
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Stadtrat"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

1530.1.1 = {
	religion = protestant
}

1608.5.14 = {
	join_league = protestant
}

1798.1.1 = {
	set_legacy_government = constitutional_republic
}

### Modified 6/7/2025 6:48:16 PM ###

