########################################
### Generated by Minnator's Modforge ###
########################################

# UTN (Utsunomiya)
government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4191
# Specific Effects #

1440.1.1 = {
	monarch = {
		name = "Hitotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1420.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1443.1.1 = {
	heir = {
		name = "Akitsuna"
		monarch_name = "Akitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1443.1.1
		death_date = 1463.11.23
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1460.3.23 = {
	monarch = {
		name = "Akitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1443.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1460.3.23 = {
	heir = {
		name = "Masatsuna"
		monarch_name = "Masatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1447.1.1
		death_date = 1477.10.7
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1463.11.23 = {
	monarch = {
		name = "Masatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1447.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1468.1.1 = {
	heir = {
		name = "Shigetsuna"
		monarch_name = "Shigetsuna"
		dynasty = "Utsunomiya"
		birth_date = 1468.1.1
		death_date = 1516.12.1
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1477.10.7 = {
	monarch = {
		name = "Shigetsuna"
		dynasty = "Utsunomiya"
		birth_date = 1468.1.1
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1497.1.1 = {
	heir = {
		name = "Tadatsuna"
		monarch_name = "Tadatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1497.1.1
		death_date = 1527.8.12
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1516.12.1 = {
	monarch = {
		name = "Tadatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1497.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1516.12.1 = {
	heir = {
		name = "Okitsuna"
		monarch_name = "Okitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1514.1.1
		death_date = 1536.9.1
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1527.8.12 = {
	monarch = {
		name = "Okitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1514.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1527.8.12 = {
	heir = {
		name = "Hisatsuna"
		monarch_name = "Hisatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1513.1.1
		death_date = 1549.10.7
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1536.9.1 = {
	monarch = {
		name = "Hisatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1513.1.1
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1545.1.1 = {
	heir = {
		name = "Hirotsuna"
		monarch_name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1545.1.1
		death_date = 1576.8.30
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1549.10.7 = {
	monarch = {
		name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1545.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1568.1.1 = {
	heir = {
		name = "Kunitsuna"
		monarch_name = "Kunitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1568.1.1
		death_date = 1607.1.9
		claim = 90
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1576.8.30 = {
	monarch = {
		name = "Kunitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1568.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1598.1.1 = {
	heir = {
		name = "Yoshitsuna"
		monarch_name = "Yoshitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1598.1.1
		death_date = 1664.1.1
		claim = 90
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

### Modified 6/7/2025 6:48:16 PM ###

