########################################
### Generated by Minnator's Modforge ###
########################################

# UTR (Utrecht)
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = dutch
religion = catholic
technology_group = western
capital = 98
fixed_capital = 98
# Specific Effects #

1393.1.1 = {
	monarch = {
		name = "Frederick III"
		birth_date = 1355.1.1
		ADM = 3
		DIP = 4
		MIL = 1
	}
}

1423.1.1 = {
	monarch = {
		name = "Rudolf I"
		birth_date = 1390.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1455.4.7 = {
	monarch = {
		name = "Gijsbrecht I"
		birth_date = 1416.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1456.8.3 = {
	monarch = {
		name = "David I"
		birth_date = 1427.1.1
		ADM = 5
		DIP = 5
		MIL = 2
	}
}

1494.4.16 = {
	monarch = {
		name = "Frederik IV"
		culture = flemish
		birth_date = 1455.7.9
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1517.5.9 = {
	monarch = {
		name = "Filips I"
		culture = wallonian
		birth_date = 1464.1.1
	}
}

1524.4.7 = {
	monarch = {
		name = "Hendrik II"
		culture = hessian
		birth_date = 1487.2.15
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

### Modified 6/7/2025 6:48:16 PM ###

