# Baltic Sea

# Schleswig-Holstein
1775 = {"Holcstat" "Holcstat"}
13 = {"Sclesvic" "Sclesvic"}
4141 = {"Detmearc" "Detmearc"}

# Lower Saxony
1857 = {"Lawenburh" "Lawenburh"}
53 = {"Lonburh" "Lonburh"}
44 = {"Hamburh" "Hamburh"}
4772 = {"Scel" "Scel"}

# Mecklenburg
45 = {"Lubiscland" "Lubiscland"}
2996 = {"Wisamear" "Wisamear"}
46 = {"Rostocc" "Rostocc"}
4786 = {"Pancsburh" "Pancsburh"}
4749 = {"Strelcs" "Strelcs"}

# Vorpommern
47 = {"Strolsondas" "Strolsondas"}
4745 = {"Ryccen" "Ryccen"}
2994 = {"Wolcas" "Wolcas"}
1858 = {"Statburh" "Statburh"}

# Hinterpommern
4746 = {"Staracc" "Staracc"}
48 = {"Colburh" "Colburh"}
2995 = {"Stolsc" "Stolsc"}

# West Prussia
43 = {"Dentscic" "Dentscic"}
2997 = {"Tuscel" "Tuscel"}
1841 = {"Meareburh" "Meareburh"}

# Balkans

# Gallipoli
151 = {"Myclaburh" "Myclaburh"}
4779 = {"Celipland" "Celipland"}
149 = {"Hadriena" "Hadriena"}
1764 = {"Norþburh" "Norþburh"}
4705 = {"Camotynas" "Camotynas"}

# Macedonia
148 = {"Suþangul" "Suþangul"}
4702 = {"Macedonscir" "Macedonscir"}
3001 = {"Scacaburh" "Scacaburh"}
4780 = {"Oryddas" "Oryddas"}
1853 = {"Ceaster" "Ceaster"}
