# Egypt
# 356 = {"Potaya" "Potaya"}
# 357 = {"Adaran" "Adaran"}
# 2326 = {"Rakam" "Rakam"}
# 2325 = {"Ranawak" "Ranawak"}
358 = {"Aliksandriya" "Aliksandriya"}
# 4317 = {"Timinar" "Timinar"}
# 2318 = {"Parwaram" "Parwaram"}
# 4323 = {"Faravar" "Faravar"}
1233 = {"Hatkhariba" "Hatkhariba"}
1231 = {"Kirib" "Kirib"}
# 4319 = {"Ishna" "Ishna"}
4320 = {"Ahni" "Ahni"}
360 = {"Niha" "Niha"}
2319 = {"Syaut" "Syaut"}
2317 = {"Hininsi" "Hininsi"}
# 359 = {"Fabomad" "Fabomad"}
# 4318 = {"Frodkan" "Frodkan"}
361 = {"Mimpi" "Mimpi"}
2316 = {"Sai" "Sai"}
# 362 = {"Rostag" "Rostag"}
363 = {"Zahanu" "Zahanu"}
4316 = {"Zihinu" "Zihinu"}
2321 = {"Tawa" "Tawa"}
2320 = {"Daryayes" "Daryayes"}
2315 = {"Pisabtu" "Pisabtu"}
365 = {"Sinay" "Sinay"}
2797 = {"Milukha" "Milukha"}

# Mashriq
364 = {"Hazat" "Hazat"}
379 = {"Oreshlem" "Oreshlem"}
1854 = {"Yapo" "Yapo"}
380 = {"Kharkha" "Kharkha"}
381 = {"Ashlon" "Ashlon"}
382 = {"Darmsuq" "Darmsuq"}
1885 = {"Sidon" "Sidon"}
378 = {"Oya" "Oya"}
4297 = {"Hamatsaw" "Hamatsaw"}
4270 = {"Amman" "Amman"}
4271 = {"Suwad" "Suwad"}
405 = {"Tadmar" "Tadmar"}
1849 = {"Hemat" "Hemat"}
377 = {"Arpad" "Arpad"}
2313 = {"Miro" "Miro"}
4298 = {"Ayin-dab" "Ayin-dab"}
407 = {"Tutta" "Tutta"}
2314 = {"Purdat" "Purdat"}
4292 = {"Merdin" "Merdin"}
2309 = {"Shingar" "Shingar"}
411 = {"Mawsil" "Mawsil"}
406 = {"Pallgutha" "Pallgutha"}
2310 = {"Tigryit" "Tigryit"}
409 = {"Karpal" "Karpal"}
410 = {"Qutisfan" "Qutisfan"}
4291 = {"Batqub" "Batqub"}
2312 = {"Wasyit" "Wasyit"}
2311 = {"Bawil" "Bawil"}
