151 = {"Qunstantinopuls" "Qunstantinopuls"}
149 = {"Sqadam" "Sqadam"}
4705 = {"Adrinopuls" "Adrinopuls"}
1764 = {"Purgs" "Purgs"}
2750 = {"Filipopuls" "Filipopuls"}
159 = {"Dorstul" "Dorstul"}
4706 = {"Tulqs" "Tulqs"}
4704 = {"Tarapst" "Tarapst"}
150 = {"Nikopuls" "Nikopuls"}
3001 = {"Shqup" "Shqup"}
4702 = {"Seres" "Seres"}
4703 = {"Qunstant" "Qunstant"}
1765 = {"Tradits" "Tradits"}
2746 = {"Bonnia" "Bonnia"}
4779 = {"Kalpuls" "Kalpuls"}
148 = {"Maqedon" "Maqedon"}
147 = {"Asalya" "Asalya"}
1853 = {"Kassora" "Kassora"}
4780 = {"Qirida" "Qirida"}
146 = {"Atna" "Atna"}
4699 = {"Mabraqa" "Mabraqa"}
4701 = {"Korints" "Korints"}
145 = {"Mora" "Mora"}
1773 = {"Akya" "Akya"}
4698 = {"Fallonya" "Fallonya"}
142 = {"Krika" "Krikya"}
144 = {"Iprus" "Iprus"}
143 = {"Falora" "Falora"}
4174 = {"Dorsa" "Dorsa"}
4750 = {"Kroy" "Kroy"}
4754 = {"Dikatra" "Dikatra"}
138 = {"Diokla" "Diokla"}
1766 = {"Qussoba" "Qussoba"}
1827 = {"Araska" "Araska"}
4239 = {"Beqrad" "Beqrad"}
4757 = {"Klabara" "Klabara"}
141 = {"Semender" "Semender"}
4176 = {"Ranichbo" "Ranichbo"}
3000 = {"Naisa" "Naisa"}
4175 = {"Liss" "Liss"}
