219 = {"Toeld" "Toeld"}
218 = {"Packensburg" "Packensburg"}
1747 = {"Kaiserie" "Kaiserie"}
224 = {"Isballen" "Isballen"}
1749 = {"Gatz" "Gatz"}
4150 = {"Ebor" "Ebor"}
1748 = {"Gaen" "Gaen"}
4550 = {"Kassel" "Kassel"}
227 = {"Olschpen" "Olschpen"}
231 = {"Haven" "Haven"}
225 = {"Kartub" "Kartub"}
4788 = {"Ambroz" "Ambroz"}
229 = {"Packa" "Packa"}
4548 = {"Nuben" "Nuben"}
2754 = {"Rekopel" "Rekopel"}
4551 = {"Abelburg" "Abelburg"}
2751 = {"Koenisburg" "Koenisburg"}
217 = {"Magadrid" "Magadrid"}
4789 = {"Segobach" "Segobach"}
2755 = {"Soerren" "Soerren"}
2990 = {"Turmen" "Turmen"}
4557 = {"Bilbelen" "Bilbelen"}
2989 = {"Beriojen" "Beriojen"}
228 = {"Bizen" "Bizen"}
1851 = {"Konimburg" "Konimburg"}
4556 = {"Aberen" "Aberen"}
4787 = {"Uebertagen" "Uebertagen"}
230 = {"Liuvgeldern" "Liuvgeldern"}
226 = {"Monskappe" "Monskappe"}
4546 = {"Manakie" "Manakie"}
223 = {"Ilibern" "Ilibern"}
222 = {"Pekten" "Pekten"}
221 = {"Myrtie" "Myrtie"}
4547 = {"Ilunie" "Ilunie"}
4549 = {"Zetaben" "Zetaben"}
220 = {"Valenz" "Valenz"}
2988 = {"Targoen" "Targoen"}
213 = {"Barkelburg" "Barkelburg"}
212 = {"Gernden" "Gernden"}
197 = {"Russens" "Russens"}
2987 = {"Ilerdland" "Ilerdland"}
214 = {"Salduenz" "Salduenz"}
211 = {"Oskenburg" "Oskenburg"}
210 = {"Pompel" "Pompel"}
209 = {"Moendaken" "Moendaken"}
1745 = {"Kantabrien" "Kantabrien"}
207 = {"Asturien" "Asturien"}
4552 = {"Palenz" "Palenz"}
215 = {"Valtoeld" "Valtoeld"}
208 = {"Legionburg" "Legionburg"}
4553 = {"Semuren" "Semuren"}
216 = {"Hermanndike" "Hermanndike"}
232 = {"Burganzen" "Burganzen"}
4558 = {"Vestretz" "Vestretz"}
4554 = {"Lukenz" "Lukenz"}
206 = {"Grungen" "Grungen"}
4555 = {"Groenpunt" "Groenpunt"}
4560 = {"Eviz" "Eviz"}
333 = {"Malorken" "Malorken"}
4559 = {"Minorken" "Minorken"}
1750 = {"Lukesburg" "Lukesburg"}