# Iberia
219 = {"Toledom" "Toledom"}
218 = {"Emerita" "Emerita"}
1747 = {"Kaisareia" "Kaisareia"}
224 = {"Ispalis" "Ispalis"}
1749 = {"Gadeira" "Gadeira"}
4150 = {"Eborakon" "Eborakon"}
1748 = {"Gaion" "Gaion"}
4550 = {"Kastropolis" "Kastropolis"}
227 = {"Ulyssibon" "Ulyssibon"}
231 = {"Portos Limen" "Portos Limen"}
225 = {"Kordybe" "Kordybe"}
4788 = {"Ambrosia" "Ambrosia"}
229 = {"Augousta" "Augousta"}
4548 = {"Onoba" "Onoba"}
2754 = {"Arriaka" "Arriaka"}
4551 = {"Abela" "Abela"}
2751 = {"Arkavika" "Arkavika"}
217 = {"Miakon" "Miakon"}
4789 = {"Segoubeia" "Segoubeia"}
2755 = {"Ouria" "Ouria"}
2990 = {"Turboleton" "Turboleton"}
4557 = {"Bilbilion" "Bilbilion"}
2989 = {"Rigon" "Rigon"}
228 = {"Visseia" "Visseia"}
1851 = {"Aeminion" "Aeminion"}
4556 = {"Aberion" "Aberion"}
4787 = {"Patagoseia" "Patagoseia"}
230 = {"Kynetion" "Kynetion"}
226 = {"Herakleion" "Herakleion"}
4546 = {"Mainake" "Mainake"}
223 = {"Iliberis" "Iliberis"}
222 = {"Piktenon" "Piktenon"}
221 = {"Murtion" "Murtion"}
4547 = {"Alaba" "Alaba"}
4549 = {"Saitabon" "Saitabon"}
220 = {"Oualentia" "Oualentia"}
2988 = {"Tarraga" "Tarraga"}
213 = {"Barkinon" "Barkinon"}
212 = {"Gerounda" "Gerounda"}
197 = {"Rouskinon" "Rouskinon"}
2987 = {"Ourgellon" "Ourgellon"}
214 = {"Sadouka" "Sadouka"}
211 = {"Oska" "Oska"}
210 = {"Pompeiopolis" "Pompeiopolis"}
209 = {"Ouaskonia" "Ouaskonia"}
1745 = {"Kantabria" "Kantabria"}
207 = {"Asturia" "Asturia"}
4552 = {"Pallantia" "Pallantia"}
215 = {"Vallis Toliton" "Vallis Toliton"}
208 = {"Galbiana" "Galbiana"}
4553 = {"Okelodouron" "Okelodouron"}
216 = {"Hermandike" "Hermandike"}
232 = {"Breganike" "Breganike"}
4558 = {"Bourgas" "Bourgas"}
1746 = {"Kastron" "Kastron"}
4554 = {"Loukenses" "Loukenses"}
206 = {"Brigantion" "Brigantion"}
4555 = {"Pons Vetera" "Pons Vetera"}
4560 = {"Pityoussa" "Pityoussa"}
333 = {"Himetsin" "Himetsin"}
4559 = {"Hiellaton" "Hiellaton"}
1750 = {"Akra Leuke" "Akra Leuke"}

# Maghreb
334 = {"Tingis" "Tingis"}
4563 = {"Sala" "Sala"}
1751 = {"Septon" "Septon"}
342 = {"Lixos" "Lixos"}
4564 = {"Anphos" "Anphos"}
2469 = {"Asama" "Asama"}
345 = {"Esouria" "Esouria"}
2470 = {"Purphuron" "Purphuron"}
1110 = {"Notio Gadeira" "Notio Gadeira"}
347 = {"Mauris" "Mauris"}
366 = {"Planareia" "Planareia"}
368 = {"Margaritaria" "Margaritaria"}
4565 = {"Nivarion" "Nivarion"}
344 = {"Mentina" "Mentina"}
2468 = {"Setton" "Setton"}
2467 = {"Volubilis" "Volubilis"}
343 = {"Nea Olympia" "Nea Olympia"}
348 = {"Adramonos" "Adramonos"}
2464 = {"Nea Ioudaia" "Nea Ioudaia"}
4568 = {"Damnion" "Damnion"}
346 = {"Taphiladel" "Taphiladel"}
2466 = {"Daratos" "Daratos"}
2460 = {"Sarion" "Sarion"}
349 = {"Axara" "Axara"}
4561 = {"Tamouda" "Tamouda"}
335 = {"Russadeiron" "Russadeiron"}
4562 = {"Divinos" "Divinos"}
2465 = {"Maurion" "Maurion"}
336 = {"Pomareia" "Pomareia"}
337 = {"Unikon" "Unikon"}
2461 = {"Morostagion" "Morostagion"}
2462 = {"Ankorarios" "Ankorarios"}
2463 = {"Nammon" "Nammon"}
350 = {"Tiskrari" "Tiskrari"}
2459 = {"Medix" "Medix"}
338 = {"Tipasa" "Tipasa"}
339 = {"Phirmia" "Phirmia"}
2458 = {"Mastigon" "Mastigon"}
351 = {"Adebesran" "Adebesran"}
2456 = {"Toukert" "Toukert"}
2457 = {"Athai" "Athai"}
2472 = {"Arklon" "Arklon"}
1882 = {"Aphrodision" "Aphrodision"}
340 = {"Konstantina" "Konstantina"}
2455 = {"Zarytos" "Zarytos"}
341 = {"Karkhedon" "Karkhedon"}
4566 = {"Masklineion" "Masklineion"}
2454 = {"Sika Venerion" "Sika Venerion"}
2473 = {"Adrymeton" "Adrymeton"}
2453 = {"Taphrouria" "Taphrouria"}
352 = {"Kapson" "Kapson"}
2450 = {"Kydamos" "Kydamos"}
353 = {"Takape" "Takape"}
2954 = {"Meninx" "Meninx"}
2452 = {"Sabraton" "Sabraton"}
4567 = {"Hakara" "Hakara"}
2448 = {"Phasania" "Phasania"}
2474 = {"Garama" "Garama"}
2449 = {"Sakan" "Sakan"}
354 = {"Tripolis" "Tripolis"}
2451 = {"Thubactis" "Thubactis"}
355 = {"Syrtis" "Syrtis"}

# Egypt
357 = {"Darnis" "Darnis"}
358 = {"Alexandreia" "Alexandreia"}
360 = {"Kaine" "Kaine"}
363 = {"Tamiathis" "Tamiathis"}
1231 = {"Syene" "Syene"}
1233 = {"Megale" "Megale"}
2319 = {"Lytkopolis" "Lytkopolis"}
2326 = {"Petra Megale" "Petra Megale"}

# Arabia
396 = {"Tylos" "Tylos"}
2343 = {"Adrramyta" "Adrramyta"}

# Mashriq
407 = {"Kallinikos"}
2313 = {"Antiocheia"}

# Anatolia
418 = {"Amida"}
2348 = {"Chios"}
316 = {"Optimatoi" "Nikomedeia"}
317 = {"Opsikion" "Prussa"}
318 = {"Smyrna" "Smyrna"}
319 = {"Mylasa" "Mougla"}
322 = {"Kotyaion" "Kotyaion"}
323 = {"Ikonion" "Iconion"}
324 = {"Laranda" "Laranda"}
325 = {"Paphlagonia" "Timonio"}
326 = {"Galatia" "Ancyra"}
327 = {"Cilicia" "Atana"}
328 = {"Sinope" "Sinop"}
329 = {"Sebasteia" "Sebastopolis"}
330 = {"Trebizond" "Trapezous"}
331 = {"Theodosiopolis" "Theodosiopolis"}
1846 = {"Armeniakon" "Amasea"}
1848 = {"Baris" "Baris"}
2296 = {"Abydos" "Pigai"}
2297 = {"Thrakesion" "Magnesia"}
2298 = {"Attalia" "Attalia"}
2299 = {"Boukellarion" "Klaudiopol"}
2300 = {"Cappadocia" "Tavium"}
2301 = {"Charsianon" "Ceasarea"}
2302 = {"Seleucia" "Kermarage"}
2304 = {"Chaldia" "Amissos"}
2305 = {"Acilisene" "Acilisene"}
2750 = {"Philippopolis" "Philippopolis"}
4307 = {"Colonia" "Colonia"}
4308 = {"Laodicea" "Laodicea"}
4309 = {"Tralles" "Tralles"}
4310 = {"Tephrike" "Tephrike"}
4311 = {"Anatolikon" "Polydorion"}
4312 = {"Dorylaeum" "Dorylaeum"}
4313 = {"Gangra" "Gangra"}
4314 = {"Justinianopolis" "Justinianopolis"}
4315 = {"Eudoxia" "Eudoxia"}

# Pontic Steppe
285 = {"Theodosia" "Theodosia"}
2447 = {"Tamatarha" "Tamatarha"}

# Balkans
4705 = {"Adrianopolis" "Adrianopolis"}
151 = {"Konstantinopolis" "Konstantinopolis"}
1764 = {"Mesambria" "Mesambria"}
149 = {"Komotini" "Komotini"}
4702 = {"Serres" "Serres"}
4706 = {"Aegyssus" "Aegyssus"}
1765 = {"Sardike" "Sardike"}
4703 = {"Pautalia" "Pautalia"}
3001 = {"Skoupoi" "Skoupoi"}
143 = {"Aulonas" "Aulonas"}
4780 = {"Lychnidos" "Lychnidos"}
4750 = {"Kroai" "Kroai"}
4175 = {"Lissos" "Lissos"}
4174 = {"Dyrrhachion" "Dyrrhachion"}
4780 = {"Lychnidos" "Lychnidos"}
1766 = {"Dardania" "Dardania"}
1827 = {"Ras" "Ras"}
159 = {"Dorostolon" "Dorostolon"}
2746 = {"Vidyne" "Vidyne"}