# Maghreb
334 = {"Tin Iggi" "Tin Iggi"}
4563 = {"Sla" "Sla"}
1751 = {"Sebta" "Sebta"}
342 = {"Lukus" "Lukus"}
4564 = {"Anfa" "Anfa"}
2469 = {"Azemmur" "Azemmur"}
345 = {"Mugadur" "Mugadur"}
2470 = {"Ifniqa" "Ifniqa"}
1110 = {"Agadir" "Agadir"}
347 = {"Ifni" "Ifni"}
366 = {"Erbana" "Erbana"}
368 = {"Magriten" "Magriten"}
4565 = {"Tenerif" "Tenerif"}
344 = {"Amurakuq" "Amurakuq"}
2468 = {"Mellal" "Mellal"}
2467 = {"Meknas" "Meknas"}
343 = {"Walili" "Walili"}
348 = {"Ishelha" "Ishelha"}
2464 = {"Warzazat" "Warzazat"}
4568 = {"Demnat" "Demnat"}
346 = {"Isgelmasen" "Isgelmasen"}
2466 = {"Dra" "Dra"}
2460 = {"Wedrar" "Wedrar"}
349 = {"Figig" "Figig"}
4561 = {"Tamouda" "Tamouda"}
335 = {"Tittawan" "Tittawan"}
4562 = {"Difnes" "Difnes"}
2465 = {"Wejdet" "Wejdet"}
336 = {"Tikfar" "Tikfar"}
337 = {"Wehran" "Wehran"}
2461 = {"Ddehra" "Ddehra"}
2462 = {"Warsnis" "Warsnis"}
2463 = {"Neama" "Neama"}
350 = {"Tizgrarin" "Tizgrarin"}
2459 = {"Tittri" "Tittri"}
338 = {"Mettijet" "Mettijet"}
339 = {"Iqbayliyen" "Iqbayliyen"}
2458 = {"Mastigs" "Mastigs"}
351 = {"Tibeskert" "Tibeskert"}
2456 = {"Tugurt" "Tugurt"}
2457 = {"Mzab" "Mzab"}
2472 = {"Wergla" "Wergla"}
1882 = {"Eannaba" "Eannaba"}
340 = {"Qsentina" "Qsentina"}
2455 = {"Benzart" "Benzart"}
341 = {"Qertaj" "Qertaj"}
4566 = {"Maskilnen" "Maskilnen"}
2454 = {"Sikafnes" "Sikafnes"}
2473 = {"Wanrikabs" "Wanrikabs"}
2453 = {"Ksar" "Ksar"}
352 = {"Kapsnen" "Kapsnen"}
2450 = {"Eadimes" "Eadimes"}
353 = {"Tittawin" "Tittawin"}
2954 = {"Jerba" "Jerba"}
2452 = {"Zwara" "Zwara"}
4567 = {"Hakran" "Hakran"}
2448 = {"Ifezzan" "Ifezzan"}
2474 = {"Germa" "Germa"}
2449 = {"Isuknen" "Isuknen"}
354 = {"Trables" "Trables"}
2451 = {"Misrata" "Misrata"}
355 = {"Surt" "Surt"}

# Italy
2984 = {"Iksens" "Iksens"}
123 = {"Lkabren" "Lkabren"}
124 = {"Msenen" "Msenen"}
2982 = {"Isarkes" "Isarkes"}
126 = {"Mlat" "Mlat"}
4737 = {"Qerkant" "Qerkant"}
125 = {"Ipalrem" "Ipalrem"}
4736 = {"Trapnen" "Trapnen"}
2985 = {"Ikeptnasen" "Ikeptnasen"}
1933 = {"Ibren" "Ibren"}
122 = {"Isalya" "Isalya"}
1934 = {"Ilukna" "Ilukna"}
2983 = {"Isalren" "Isalren"}
121 = {"Napuli" "Napuli"}
4734 = {"Aflinin" "Aflinin"}
4733 = {"Mulsen" "Mulsen"}
120 = {"Ibrusa" "Ibrusa"}
4732 = {"Trasnan" "Trasnan"}
118 = {"Ruma" "Ruma"}
4731 = {"Ispletnes" "Ispletnes"}
119 = {"Eanknes" "Eanknes"}
2976 = {"Bergya" "Bergya"}
2977 = {"Ribnen" "Ribnen"}
2978 = {"Artusen" "Artusen"}
117 = {"Isnea" "Isnea"}
2980 = {"Ilka" "Ilka"}
115 = {"Bza" "Bza"}
116 = {"Afrenses" "Afrenses"}
114 = {"Irafnas" "Irafnas"}
113 = {"Afraren" "Afraren"}
4730 = {"Ablonyes" "Ablonyes"}
106 = {"Mudna" "Mudna"}
105 = {"Parames" "Parames"}
101 = {"Ijnuyen" "Ijnuyen"}
2992 = {"Albnens" "Albnens"}
102 = {"Inz" "Inz"}
4727 = {"Isalzzen" "Isalzzen"}
1875 = {"Akna" "Akna"}
2981 = {"Imunsfran" "Imunsfran"}
4728 = {"Bafi" "Bafi"}
2979 = {"Anfaren" "Anfaren"}
4740 = {"Akmu" "Akmu"}
104 = {"Mlanes" "Mlanes"}
1862 = {"Akrmunes" "Akrmunes"}
4739 = {"Ibragmes" "Ibragmes"}
109 = {"Imenten" "Imenten"}
108 = {"Afrnem" "Afrnem"}
4729 = {"Padfan" "Padfan"}
1774 = {"Trabsun" "Trabsun"}
112 = {"Afnisa" "Afnisa"}
111 = {"Ifrilen" "Ifrilen"}
1247 = {"Kursika" "Kursika"}
127 = {"Ssaren" "Ssaren"}
4735 = {"Rbrea" "Rbrea"}
2986 = {"Kasddun" "Kasddun"}
103 = {"Tirnen" "Tirnen"}

# Iberia
219 = {"Idolten" "Idolten"}
218 = {"Paqsna" "Paqsna"}
1747 = {"Qsaren" "Qsaren"}
224 = {"Seblen" "Seblen"}
1749 = {"Agadeznen" "Agadeznen"}
4150 = {"Ibra" "Ibra"}
1748 = {"Ajnen" "Ajnen"}
4550 = {"Kasren" "Kasren"}
227 = {"Lshpen" "Lshpen"}
231 = {"Ipurtes" "Ipurtes"}
225 = {"Qurdben" "Qurdben"}
4788 = {"Mapruzzen" "Mapruzzen"}
229 = {"Ipka" "Ipka"}
4548 = {"Eannben" "Eannben"}
2754 = {"Arkablen" "Arkablen"}
4551 = {"Abla" "Abla"}
2751 = {"Iqunken" "Iqunken"}
217 = {"Magdrens" "Magdrens"}
4789 = {"Sagba" "Sagba"}
2755 = {"Isrensen" "Isrensen"}
2990 = {"Itrelnes" "Itrelnes"}
4557 = {"Ablnenes" "Ablnenes"}
2989 = {"Abrjen" "Abrjen"}
228 = {"Ibren" "Ibren"}
1851 = {"Iqmenen" "Iqmenen"}
4556 = {"Abren" "Abren"}
4787 = {"Irbtajen" "Irbtajen"}
230 = {"Libgrednen" "Libgrednen"}
226 = {"Amnskaben" "Amnskaben"}
4546 = {"Imnaken" "Imnaken"}
223 = {"Ilbren" "Ilbren"}
222 = {"Ipken" "Ipken"}
221 = {"Amraten" "Amraten"}
4547 = {"Ilnusen" "Ilnusen"}
4549 = {"Aztaben" "Aztaben"}
220 = {"Iblenzen" "Iblenzen"}
2988 = {"Targen" "Targen"}
213 = {"Ibarsen" "Ibarsen"}
212 = {"Granen" "Granen"}
197 = {"Arsensen" "Arsensen"}
2987 = {"Lirdenen" "Lirdenen"}
214 = {"Isaldens" "Isaldens"}
211 = {"Aska" "Aska"}
210 = {"Ipamplen" "Ipamplen"}
209 = {"Ibsken" "Ibsken"}
1745 = {"Iktabra" "Iktabra"}
207 = {"Astra" "Astra"}
4552 = {"Iplansen" "Iplansen"}
215 = {"Ibalden" "Ibalden"}
208 = {"Ilgaten" "Ilgaten"}
4553 = {"Izmaren" "Izmaren"}
216 = {"Irmana" "Irmana"}
232 = {"Ibragen" "Ibragen"}
4558 = {"Abstren" "Abstren"}
4554 = {"Alkensen" "Alkensen"}
206 = {"Akrunen" "Akrunen"}
4555 = {"Iptabrten" "Iptabrten"}
4560 = {"Bisnen" "Bisnen"}
333 = {"Majreken" "Majreken"}
4559 = {"Imnarken" "Imnarken"}
1750 = {"Ilaknet" "Ilaknet"}