# Africa
356 = {"Potaya" "Potaya"}
357 = {"Adaran" "Adaran"}
2326 = {"Rakam" "Rakam"}
2325 = {"Ranawak" "Ranawak"}
358 = {"Alaxsindargird" "Alaxsindargird"}
4317 = {"Timinar" "Timinar"}
2318 = {"Parwaram" "Parwaram"}
4323 = {"Faravar" "Faravar"}
1233 = {"Patish" "Patish"}
1231 = {"Xshwana" "Xshwana"}
4319 = {"Ishna" "Ishna"}
4320 = {"Xwirxsha" "Xwirxsha"}
360 = {"Kos" "Kos"}
2319 = {"Xmanag" "Xmanag"}
2317 = {"Shamon" "Shamon"}
359 = {"Fabomad" "Fabomad"}
4318 = {"Frodkan" "Frodkan"}
361 = {"Manbedis" "Manbedis"}
2316 = {"Dandatag" "Dandatag"}
362 = {"Rostag" "Rostag"}
363 = {"Damatan" "Damatan"}
4316 = {"Batamas" "Batamas"}
2321 = {"Mijorwas" "Mijorwas"}
2320 = {"Daryayes" "Daryayes"}
2315 = {"Darayavad" "Darayavad"}
365 = {"Abarna" "Abarna"}

# Mashriq
364 = {"Knan" "Knan"}
379 = {"Orishlem" "Orishlem"}
1854 = {"Yapo" "Yapo"}
380 = {"Haraxsha" "Haraxsha"}
381 = {"Ansharan" "Ansharan"}
382 = {"Dameshxa" "Dameshxa"}
1885 = {"Sidon" "Sidon"}
378 = {"Derabalis" "Derabalis"}
4297 = {"Hamash" "Hamash"}
4270 = {"Ammon" "Ammon"}
4271 = {"Soda" "Soda"}
405 = {"Tamaran" "Tamaran"}
1849 = {"Agbatana" "Agbatana"}
377 = {"Belbalish" "Belbalish"}
2313 = {"Andiyog" "Andiyog"}
4298 = {"Taram" "Taram"}
407 = {"Nigaran" "Nigaran"}
2314 = {"Rehobot" "Rehobot"}
4292 = {"Mardan" "Mardan"}
2309 = {"Singara" "Singara"}
411 = {"Mepsila" "Mepsila"}
406 = {"Hitan" "Hitan"}
2310 = {"Takratan" "Takratan"}
409 = {"Kerbal" "Kerbal"}
410 = {"Tesifon" "Tesifon"}
4291 = {"Baraz" "Baraz"}
2312 = {"Hert" "Hert"}
2311 = {"Babil" "Babil"}

# Arabia
4268 = {"Ilata" "Ilata"}
4269 = {"Tema" "Tema"}
383 = {"Tabaraw" "Tabaraw"}
2328 = {"Hagar" "Hagar"}
2327 = {"Rakmag" "Rakmag"}
384 = {"Yatribo" "Yatribo"}
385 = {"Makka" "Makka"}
390 = {"Shambaran" "Shambaran"}
399 = {"Mazon" "Mazon"}

# Persia
4288 = {"Azaryam" "Azaryam"}
408 = {"War-e Tazigan" "War-e Tazigan"}
412 = {"Azaryam" "Azaryam"}
4290 = {"Bayan" "Bayan"}
4289 = {"Shos" "Shos"}
4342 = {"Izah" "Izah"}
2217 = {"Gerd" "Gerd"}
430 = {"Bokht-Artaxshir" "Bokht-Artaxshir"}
4332 = {"Gor" "Gor"}
2219 = {"Bendara" "Bendara"}
2223 = {"Ahor" "Ahor"}
4331 = {"Bishapor" "Bishapor"}
4330 = {"Darabgerd" "Darabgerd"}
4329 = {"Pasa" "Pasa"}
431 = {"Hormirzad" "Hormirzad"}
2999 = {"Hormoz" "Hormoz"}
4327 = {"Jasag" "Jasag"}
2220 = {"Arg-e Bam" "Arg-e Bam"}
4345 = {"Samangan" "Samangan"}
2234 = {"Rafsangan" "Rafsangan"}
432 = {"Kirman" "Kirman"}
433 = {"Izad" "Izad"}
4171 = {"Bar Koh" "Bar Koh"}
429 = {"Ispahan" "Ispahan"}
2222 = {"Artagan" "Artagan"}
4335 = {"Mominad" "Mominad"}
427 = {"Komis" "Komis"}
2216 = {"Varn" "Varn"}
2213 = {"Kom" "Kom"}
428 = {"Ray" "Ray"}
414 = {"Ahmadan" "Ahmadan"}
413 = {"Nihawnad" "Nihawnad"}
2209 = {"Lam" "Lam"}
2210 = {"Kirmanshah" "Kirmanshah"}
2214 = {"Gorgan" "Gorgan"}
4341 = {"Zadraxarta" "Zadraxarta"}
426 = {"Mol" "Mol"}
417 = {"Lahigan" "Lahigan"}
4339 = {"Varesh" "Varesh"}
2215 = {"Qazban" "Qazban"}
4338 = {"Gozal" "Gozal"}
2212 = {"Shahin" "Shahin"}
4300 = {"Kiz" "Kiz"}
2211 = {"Seran" "Seran"}
4294 = {"Zamwa" "Zamwa"}
415 = {"Garmakan" "Garmakan"}
4293 = {"Arbaila" "Arbaila"}
2207 = {"Ganzak" "Ganzak"}
2206 = {"Oromaya" "Oromaya"}
416 = {"Tawresh" "Tawresh"}
4304 = {"Koy" "Koy"}
424 = {"Perosha" "Perosha"}

# Khorasan
434 = {"Qohistan" "Qohistan"}
2233 = {"Tis" "Tis"}
2232 = {"Xarana" "Xarana"}
575 = {"Pangor" "Pangor"}
2231 = {"Ramaya" "Ramaya"}
576 = {"Kalat-e Sheva" "Kalat-e Sheva"}
2068 = {"Sabahar" "Sabahar"}
577 = {"Xwatan" "Xwatan"}
448 = {"Jagoda" "Jagoda"}
451 = {"Kapol" "Kapol"}
2226 = {"Naxarsham" "Naxarsham"}
578 = {"Poroshap" "Poroshap"}
452 = {"Bidaxshan" "Bidaxshan"}
2227 = {"Varvaliz" "Varvaliz"}
450 = {"Baxli" "Baxli"}
2228 = {"Mayama" "Mayama"}
447 = {"Skandara" "Skandara"}
2225 = {"Bamikan" "Bamikan"}
449 = {"Mandesh" "Mandesh"}
2229 = {"Bost" "Bost"}
2230 = {"Shahanshara" "Shahanshara"}
435 = {"Sestan" "Sestan"}
2224 = {"Farada" "Farada"}
436 = {"Barhan" "Barhan"}
4334 = {"Tab-e Khoras" "Tab-e Khoras"}
4336 = {"Taban" "Taban"}
4324 = {"Goriyana" "Goriyana"}
446 = {"Ariya" "Ariya"}
4325 = {"Sarxash" "Sarxash"}
445 = {"Marga" "Marga"}
444 = {"Amodar" "Amodar"}
2350 = {"Eshqabad" "Eshqabad"}
2221 = {"Sosiyan" "Sosiyan"}
2236 = {"Bojana" "Bojana"}
4326 = {"Abarshahr" "Abarshahr"}
2235 = {"Borzen-Mihr" "Borzen-Mihr"}

# Anatolia
4302 = {"Daroyanka" "Daroyanka"}
419 = {"Erabana" "Erabana"}
2205 = {"Naxshahbad" "Naxshahbad"}
2202 = {"Shisha" "Shisha"}
420 = {"Ganjabad" "Ganjabad"}
4340 = {"Staraban" "Staraban"}
421 = {"Noshirvan" "Noshirvan"}
4299 = {"Mashaxam" "Mashaxam"}
4305 = {"Shahxa" "Shahxa"}
4303 = {"Latana" "Latana"}
2204 = {"Qarsa" "Qarsa"}
2196 = {"Batom" "Batom"}
423 = {"Tefilis" "Tefilis"}
2203 = {"Teleban" "Teleban"}
4301 = {"Karteli" "Karteli"}
422 = {"Ayatibad" "Ayatibad"}
462 = {"Odishah" "Odishah"}
1856 = {"Abxazabad" "Abxazabad"}
425 = {"Darband" "Darband"}
4306 = {"Lakabad" "Lakabad"}
2199 = {"Xazarabad" "Xazarabad"}
2198 = {"Abarabad" "Abarabad"}
2208 = {"Meshdox" "Meshdox"}
2201 = {"Alanabad" "Alanabad"}
2197 = {"Kabartabad" "Kabartabad"}
463 = {"Charkasabad" "Charkasabad"}
2195 = {"Adigayan" "Adigayan"}

# Anatolia
2307 = {"Vaspohrakan" "Vaspohrakan"}
4296 = {"Batlis" "Batlis"}
4295 = {"Kefas" "Kefas"}
2306 = {"Mosh" "Mosh"}
418 = {"Amida" "Amida"}
331 = {"Fedosin" "Fedosin"}
2305 = {"Yekegan" "Yekegan"}
330 = {"Tara Bozan" "Tara Bozan"}
2308 = {"Orhay" "Orhay"}
2303 = {"Melitan" "Melitan"}
4310 = {"Abrik" "Abrik"}
332 = {"Maraxshah" "Maraxshah"}
329 = {"Sibastan" "Sibastan"}
4315 = {"Doka" "Doka"}
1846 = {"Amasi" "Amasi"}
2300 = {"Tavom" "Tavom"}
4314 = {"Moksas" "Moksas"}
2304 = {"Mesos" "Mesos"}
328 = {"Sinopi" "Sinopi"}
325 = {"Xshatraqom" "Xshatraqom"}
2299 = {"Konstastiniya" "Konstastiniya"}
316 = {"Nikomada" "Nikomada"}
317 = {"Porsa" "Porsa"}
2296 = {"Pegs" "Pegs"}
4313 = {"Gankara" "Gankara"}
326 = {"Anqara" "Anqara"}
4312 = {"Doralam" "Doralam"}
2301 = {"Kesari" "Kesari"}
4307 = {"Koloni" "Koloni"}
324 = {"Laranda" "Laranda"}
323 = {"Ikoniya" "Ikoniya"}
327 = {"Sara" "Sara"}
2302 = {"Xadrin" "Xadrin"}
321 = {"Gebres" "Gebres"}
322 = {"Kotiyam" "Kotiyam"}
4311 = {"Hakronam" "Hakronam"}
4308 = {"Atoda" "Atoda"}
1848 = {"Bratoran" "Bratoran"}
2298 = {"Pamfilaya" "Pamfilaya"}
319 = {"Lokiya" "Lokiya"}
4309 = {"Taralas" "Taralas"}
2297 = {"Makanes" "Makanes"}
318 = {"Asaya" "Asaya"}
320 = {"Rodos" "Rodos"}
1319 = {"Qish" "Qish"}
4700 = {"Lazpeg" "Lazpeg"}
164 = {"Nakos" "Nakos"}
3003 = {"Ebowa" "Ebowa"}

# Balkans
151 = {"Bazans" "Bazans"}
4779 = {"Kalibol" "Kalibol"}
1746 = {"Birxsha" "Birxsha"}
149 = {"Padixshan" "Padixshan"}
4705 = {"Dorashxas" "Dorashxas"}
148 = {"Makedonabad" "Makedonabad"}
4702 = {"Siyar" "Siyar"}
3001 = {"Ashxopa" "Ashxopa"}
4780 = {"Oredes" "Oredes"}
1853 = {"Kostra" "Kostra"}
4706 = {"Talka" "Talka"}
159 = {"Istros" "Istros"}
4704 = {"Darayabsht" "Darayabsht"}
150 = {"Daonad" "Daonad"}
2750 = {"Firipos" "Firipos"}
2746 = {"Avedan" "Avedan"}
1765 = {"Shtralas" "Shtralas"}
4703 = {"Konstast" "Konstast"}
4703 = {"Xerxaya" "Xerxaya"}
144 = {"Apayaroz" "Apayaroz"}
147 = {"Fesalabad" "Fesalabad"}
4699 = {"Amaraxsha" "Amaraxsha"}
142 = {"Qorfos" "Qorfos"}
4698 = {"Kafalonaya" "Kafalonaya"}
1773 = {"Ayaxayan" "Ayaxayan"}
146 = {"Atana" "Atana"}
4701 = {"Qoritna" "Qoritna"}
145 = {"Morayan" "Morayan"}
163 = {"Kiret" "Kiret"}

# Carpathians
1756 = {"Basarabad" "Basarabad"}
2405 = {"Traxat" "Traxat"}
4529 = {"Yazabad" "Yazabad"}
268 = {"Shokabar" "Shokabar"}
4530 = {"Barala" "Barala"}

# Pontic Steppe
282 = {"Italkas" "Italkas"}
2406 = {"Brazan" "Brazan"}
1974 = {"Labaya" "Labaya"}
284 = {"Karkenas" "Karkenas"}
2410 = {"Xershana" "Xershana"}
285 = {"Bantekabad" "Bantekabad"}
2447 = {"Fanagor" "Fanagor"}
