209 = {"Bizkaia" "Bizkaia"}
210 = {"Nafarroa" "Nafarroa"}
2989 = {"Rioxa" "Rioxa"}
197 = {"Rosselló" "Rosselló"}
207 = {"Asturias" "Asturias"}
208 = {"León" "León"}
211 = {"Pirinioak" "Pirinioak"}
213 = {"Bartzelona" "Bartzelona"}
214 = {"Arakona" "Arakona"}
2988 = {"Tarrakoi" "Tarrakoi"}
4557 = {"Beletza" "Beletza"}
2990 = {"Turboleton" "Turboleton"}
215 = {"Gaztela Zaharra" "Gaztela Zaharra"}
217 = {"Madril" "Madril"}
220 = {"Valentzia" "Valentzia"}
221 = {"Murtzia" "Murtzia"}
224 = {"Sevilla" "Sevilla"}
225 = {"Kordoba" "Kordoba"}
230 = {"Kinitoak" "Kinitoak"}
232 = {"Bragantza" "Bragantza"}
333 = {"Nagutza" "Nagutza"}
4559 = {"Minoroak" "Minoroak"}
4560 = {"Bitza" "Bitza"}
366 = {"Kanariak" "Kanariak"}
367 = {"Azoreak" "Azoreak"}
1745 = {"Kantabria" "Kantabria"}

173 = {"Lapurdi" "Lapurdi"}
89 = {"Pikardia" "Pikardia"}
93 = {"Lieja" "Lieja"}
94 = {"Luxenburgo" "Luxenburgo"}
168 = {"Normandia" "Normandia"}
174 = {"Bordele" "Bordele"}
175 = {"Armañac" "Armañac"}
176 = {"Bearno" "Bearno"}
184 = {"Orleanerria" "Orleanerria"}
186 = {"Xanpaina" "Xanpaina"}
189 = {"Lorrena" "Lorrena"}
190 = {"Borboierria" "Borboierria"}
192 = {"Borgoina" "Borgoina"}
196 = {"Tolosa" "Tolosa"}
199 = {"Auvernia" "Auvernia"}
200 = {"Lengadòc" "Lengadòc"}
201 = {"Provença" "Provença"}
203 = {"Lyonerria" "Lyonerria"}
204 = {"Dofinerria" "Dofinerria"}
4389 = {"Turena" "Turena"}

102 = {"Niza" "Niza"}
109 = {"Mantua" "Mantua"}
116 = {"Florentzia" "Florentzia"}
118 = {"Erroma" "Erroma"}
1247 = {"Korsika" "Korsika"}
1934 = {"Lukania" "Lukania"}
492 = {"Puerto Rico" "Puerto Rico"}