#Spain
206	 = { "Coruña" "Coruña" }
207	 = { "Asturias" "Oviedo" }
208	 = { "Leon" "Leon" }
209	 = { "Bizkaia" "Bilbo" }
210	 = { "Nafarroa" "Iruñea" }
211	 = { "Pirinioak" "Huesca" }
212	 = { "Girona" "Girona" }
213	 = { "Bartzelona" "Bartzelona" }
214	 = { "Aragoi" "Zaragoza" }
215	 = { "Valladolid" "Valladolid" }
216	 = { "Salamanca" "Salamanca" }
217	 = { "Madril" "Madril" }
218	 = { "Badajoz" "Badajoz" }
219	 = { "Toledo" "Toledo" }
220	 = { "Valentzia" "Valentzia" }
221	 = { "Murtzia" "Murtzia" }
222	 = { "Almería" "Almería" }
223	 = { "Granada " "Granada " }
224	 = { "Sevilla" "Sevilla" }
225	 = { "Kordoba" "Kordoba" }
226	 = { "Gibraltar" "Gibraltar" }
227	 = { "Lisboa" "Lisboa" }
228	 = { "Beira " "Beira" }
229	 = { "Beja" "Beja" }
230	 = { "Algarbe" "Algarbe" }
231	 = { "Porto" "Porto" }
232	 = { "Bragantza" "Bragantza" }
333	 = { "Balearrak" "Balearrak" }
366	 = { "Kanariak" "Kanariak" }
367	 = { "Azoreak" "Azoreak" }
1745 = { "Kantabria" "Kantabria" }
1746 = {"Burgos" "Burgos"}
1747 = { "Cáceres" "Cáceres" }
1748 = { "Jaén" "Jaén" }
1749 = { "Cádiz" "Cádiz" }
1750 = { "Alacant" "Alacant" }
1851 = { "Coimbra" "Coimbra" }
2751 = { "Cuenca " "Cuenca" }
2754 = { "Mantxa" "Ciudad Real" }
2755 = { "Soria" "Soria" }
2987 = { "Urgell" "Tárrega" }
2989 = { "Errioxa" "Logroño" }
2990 = { "Teruel" "Teruel" }
4150 = { "Évora" "Évora" }
4546 = { "Málaga" "Málaga" }
4547 = { "Albacete" "Albacete" }
4548 = { "Huelva" "Huelva" }
4549 = { "Xátiva" "Xátiva" }
4550 = { "Castelló " "Castelló " }
4551 = { "Ávila" "Ávila" }
4552 = { "Palentzia" "Palentzia" }
4553 = { "Zamora" "Zamora" }
4554 = { "Lugo" "Lugo" }
4555 = { "Pontevedra" "Pontevedra" }
4556 = { "Aveiro" "Aveiro" }
4557 = { "Calatayud" "Calatayud" }
4558 = { "Ourense" "Ourense" }
4559 = { "Menorca" "Maó" }
4560 = { "Eivissa " "Eivissa " }
4787 = { "Ribatejo" "Santarém" }
4788 = { "Plasencia" "Plasencia" }
4789 = { "Segovia" "Segovia" }
4995 = { "Baza" "Baza" }
4996 = { "Mérida" "Mérida" }

#France
87	 = {"Kalai" "Kalai"}
173	 = {"Lapurdi" "Baiona"}
174	 = {"Bordele" "Bordele"}
175	 = {"Armagnaca" "Armagnaca"}
176	 = { "Bearno" "Bearno" }
177	 = {"Maia" "Maia"}
178	 = {"Anjoua" "Anjoua"}
179	 = {"Berria" "Berria"}
180	 = {"Poitougo Gaina" "Poitougo Gaina"}
182	 = {"Baloia" "Baloia"}
183	 = {"Parisia" "Parisia"}
184	 = {"Orlenea" "Orlenea"}
185	 = {"Nemurs" "Nemurs"}
186	 = { "Xanpaina" "Reme" }
187	 = {"Barroia" "Barroia"}
188	 = {"Metz" "Metz"}
189	 = { "Lorrena" "Lorrena" }
190	 = { "Borboierria" "Borboierria" }
191	 = {"Niberna" "Niberna"}
192	 = {"Dijonnonerria" "Dijonnonerria"}
193	 = {"Franko-Komtea" "Franko-Komtea"}
194	 = {"Perigordia" "Perigordia"}
195	 = {"Limotxo" "Limotxo"}
196	 = { "Tolosa" "Tolosa" }
197	 = { "Rosselló" "Rosselló" }
198	 = {"Roga" "Roga"}
199	 = { "Auvernia" "Auvernia" }
200	 = { "Montpelhiar" "Montpelhiar" }
201	 = {"Aikoa" "Aikoa"}
202	 = {"Abin" "Abin"}
203	 = { "Lionna" "Lionna" }
204	 = { "Delfina" "Delfina" }
205	 = { "Txamberi" "Txamberi" }
203	 = { "Lyonerria" "Lyonerria" }
204	 = { "Dofinerria" "Dofinerria" }
2753 = 	{ "Narbonerria" "Narbonerria" }
2991 = 	{"Forcalquera" "Forcalquera }
4389 = 	{ "Turena" "Turena" }
4390 = 	{"Troi" "Troi"}
4391 = 	{"Bibarra" "Bibarra"}
4392 = 	{"Autseroa" "Autseroa"}
4695 = 	{ "Karrikonda" "Karrikonda" }
4696 = 	{"Tolon" "Tolon"}
4697 = 	{"Martxa" "Martxa"}
4764 = 	{"Salinakoa" "Salinakoa"}
4766 = 	{"Berdun" "Berdun"}
4776 = 	{"Bloys" "Bloys"}
4777 = 	{"Forzeta" "Forzeta"}
4787 = 	{"Kertze" "Kertze"}
4788 = 	{"Angoumua" "Angoumua"}
4789 = 	{"Karratea" "Karratea"}
4987 = 	{ "Landak " "Akize" }

#Italy
102 = { "Niza" "Niza" }
109 = { "Mantua" "Mantua" }
116 = { "Florentzia" "Florentzia" }
118 = { "Erroma" "Erroma" }
1247 = { "Korsika" "Korsika" }
1934 = { "Lukania" "Lukania" }

#Additional 
492 = { "Puerto Rico" "Puerto Rico" }