2985 = {"Kapitant" "Kapitant"}
1933 = {"Parim" "Parim"}
122 = {"Chalentem" "Chalentem"}
1934 = {"Luxan" "Luxan"}
2984 = {"Kachens" "Kachens"}
123 = {"Kellabir" "Kellabir"}
124 = {"Mechinam" "Mechinam"}
2982 = {"Chirakus" "Chirakus"}
126 = {"Mellet" "Mellet"}
4737 = {"Chirgen" "Chirgen"}
125 = {"Balirim" "Balirim"}
4736 = {"Turvan" "Turvan"}
2983 = {"Zamerlu" "Zamerlu"}
121 = {"Niapeliz" "Niapeliz"}
4734 = {"Abyellunem" "Abyellunem"}
4733 = {"Muliz" "Muliz"}
120 = {"Abirutem" "Abirutem"}
4732 = {"Tarixin" "Tarixin"}
118 = {"Rima" "Rima"}
4731 = {"Zpuletu" "Zpuletu"}
119 = {"Angenam" "Angenam"}
2976 = {"Biruchem" "Biruchem"}
2977 = {"Urbanem" "Urbanem"}
2978 = {"Ellezim" "Ellezim"}
117 = {"Chyenam" "Chyenam"}
2980 = {"Luxem" "Luxem"}
115 = {"Bizem" "Bizem"}
116 = {"Vilurent" "Vilurent"}
114 = {"Raban" "Raban"}
113 = {"Vilaram" "Vilaram"}
4730 = {"Bananyem" "Bananyem"}
106 = {"Amuden" "Amuden"}
105 = {"Parbam" "Parbam"}
101 = {"Chenuem" "Chenuem"}
2992 = {"Alvenyem" "Alvenyem"}
102 = {"Nyez" "Nyez"}
4727 = {"Challuzim" "Challuzim"}
1875 = {"Kuvelch" "Kuvelch"}
2981 = {"Munvelach" "Munvelach"}
4728 = {"Bavem" "Bavem"}
2979 = {"Nuvyarem" "Nuvyarem"}
4740 = {"Kum" "Kum"}
104 = {"Munyelim" "Munyelim"}
1862 = {"Kirenem" "Kirenem"}
4739 = {"Pirgem" "Pirgem"}
109 = {"Mantuvem" "Mantuvem"}
108 = {"Birunam" "Birunam"}
4729 = {"Ban Tuvem" "Ban Tuvem"}
1774 = {"Valerem" "Valerem"}
112 = {"Banatyem" "Banatyem"}
111 = {"Varumyel" "Varumyel"}
1247 = {"Kursekim" "Kursekim"}
127 = {"Tataryem" "Tataryem"}
4735 = {"Albelim" "Albelim"}
2986 = {"Kagyarem" "Kagyarem"}
103 = {"Turem" "Turem"}
