#Sinayese Ideas
SIN_ideas = {

	start = {
		global_missionary_strength = 0.02
		local_governing_cost = -0.20
	}
	bonus = {
	prestige = 1
	}
	
	trigger = {
		tag = SIN
	}
	free = yes
	
	SIN_the_horizon_of_faith = {
		land_attrition = -0.1 #
	}
	
	SIN_fleets_of_the_silent_quarter_of_the_earth = {
		merchants = 1
		trade_range_modifier = 0.25 #
	}
	
	SIN_complex_of_the_patricians = {
		local_build_cost = -0.15 #
	}
	
	SIN_the_hermit_empire = {
		min_local_autonomy = -10
		local_autonomy = 0.05 #
	}
	
	SIN_new_mogao_libraries = {
		institution_spread_from_true_faith = 0.10 #
	}
	
	SIN_steles_of_the_north = {
		colonists = 1 #
	}
	
	SIN_the_banners_of_vindication = {
		land_forcelimit_modifier = 0.15 #
	}
}

#Brythonic Ideas
BRY_ideas = {

	start = {
		infantry_power = 0.1
		defensiveness = 0.10
	}
	bonus = {
	land_morale = 0.1
	}
	
	trigger = {
		tag = BRY
	}
	
	free = yes
	
	
	BRY_the_veil_of_britain = {
		hostile_attrition = 1 #
	}
	
	BRY_echoes_of_king_arthur = {
		infantry_shock = 0.15 #
	}
	
	BRY_the_great_expulsions = {
		autonomy_change_time = -0.25
		harsh_treatment_cost = -0.2 #
	}
	
	BRY_the_new_romanization = {
		improve_relation_modifier = 0.2 #
	}
	
	BRY_1642_codex_britannica = {
		global_tax_modifier = 0.1 #
	}
	
	BRY_order_of_the_green_knight = {
		spy_offence = 0.15 #
	}
	
	BRY_the_black_tin = {
		trade_goods_size_modifier = 0.10 #
	}
}

#Northern Ideas
NSE_ideas = {

	start = {
		shock_damage = 0.10
		navy_tradition = 1
	}
	bonus = {
		trade_efficiency = 0.1
	}
	
	trigger = {
	
	tag = NSE
	}
	
	free = yes
	
	
	NSE_the_grand_reunion = {
		nobles_loyalty_modifier = 0.15
		nobles_influence_modifier = -0.1 #
	}
	
	NSE_eric's_ambition = {
		range = 0.5
		ship_durability = 0.1 #
	}
	
	NSE_thorfinn's_dream = {
		colonists = 1
		native_assimilation = 0.5 #
	}
	
	NSE_ulfilianism = {
		tolerance_own = 0.5
		monthly_church_power = 0.05 #
	}
	
	NSE_the_baltic_wars = {
		leader_naval_shock = 1
		naval_morale_damage = 0.15 #
	}
	
	NSE_the_northern_passages = {
		global_foreign_trade_power = 0.2 #
	}
	
	NSE_the_new_jomsvikings = {
		discipline = 0.05
		allowed_marine_fraction = 0.1 #
	}
}

#Gallian Ideas
GLL_ideas = {

		start = {
		diplomatic_reputation = 1
		leader_land_shock = 1
	}
	bonus = {
		legitimacy = 1
		horde_unity = 1
		devotion = 1
		republican_tradition = 0.3
	}

	trigger = {

		tag = GLL
	}

	free = yes


	GLL_heirs_of_the_west = {
		land_morale = 0.1 #
	}

	GLL_neo-catonism = {
		yearly_corruption = -0.1
		idea_cost = -0.05 #
	}

	GLL_integratio_militarium = {
		fire_damage = 0.05
		fire_damage_received = -0.05 #
	}

	GLL_atlantean_vineyards = {
		improve_relation_modifier = 0.1
		global_trade_goods_size_modifier = 0.05 #
	}

	GLL_lutetian_papism = {
		diplomats = 1 
		vassal_income = 0.1 #
	}

	GLL_lessons_of_the_consular_wars = {
		stability_cost_modifier = -0.1 #
	}

	GLL_return_of_the_prodigial_son = {
		imperial_mandate = 0.1
		prestige = 0.5 #
	}
}

#Romylian Ideas
BLU_ideas = {

	start = {
		tolerance_own = 1
		mil_tech_cost_modifier = -0.1
	}
	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	trigger = {
		OR = {
			tag = RML
			tag = BLU
		}
	}
	
	free = yes
	
	BLU_the_blue_romans = {
		legitimacy = 1
		horde_unity = 1
		devotion = 1
		republican_tradition = 0.3 #
	}
	
	BLU_banner_of_the_final_khanate = {
		discipline = 0.05 #
	}
	
	BLU_universal_dominance = {
		diplomatic_reputation = 1
		ae_impact = -0.1 #
	}
	
	BLU_crossroads_of_the_world = {
		trade_steering = 0.15 #
	}
	
	BLU_the_guttural_choir_of_hagia_sophia = {
		advisor_pool = 2 #
	}
	
	BLU_wrath_of_st._ogdei = {
		artillery_power = 0.15 #
	}
	
	BLU_1744_monastery_reform = {
		global_unrest = -1 #
	}
}