########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/16/2025 3:26:40 AM ###
# Zimbabwe
# 1184 Zimbabwe - 6/16/2025 3:26:40 AM 
 
add_core = ZIM
owner = ZIM
controller = ZIM
base_tax = 5
base_production = 4
base_manpower = 5

center_of_trade = 1
trade_goods = gold
extra_cost = 8

culture = shona
religion = shona_pagan
capital = "Zimbabwe"

is_city = yes

discovered_by = east_african
discovered_by = central_african







