########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/16/2025 3:26:40 AM ###
# Shangwe
# 1189 Shangwe - 6/16/2025 3:26:40 AM 
 
add_core = RZW
owner = RZW
controller = RZW
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = shona
religion = shona_pagan
capital = "Shangwe"

is_city = yes
add_local_autonomy = 50

discovered_by = east_african
discovered_by = central_african







