########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/16/2025 3:26:40 AM ###
# Tete
# 1191 Tete - 6/16/2025 3:26:40 AM 
 
add_core = ZIM
owner = ZIM
controller = ZIM
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = steel
extra_cost = 16

culture = shona
religion = shona_pagan
capital = "Tete"

is_city = yes

discovered_by = east_african
discovered_by = central_african







