########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 6/16/2025 3:26:40 AM ###
# Quelimane
# 1192 Quelimane - 6/16/2025 3:26:40 AM 
owner = NMB
controller = NMB
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = ivory
extra_cost = 10
culture = nyasa
religion = chichewa_pagan
capital = "Quelimane"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
add_core = NMB
