########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 6/15/2025 4:58:29 AM ###
# Mozambique
# 1195 Mozambique - 6/15/2025 4:58:29 AM 
owner = KSW
controller = KSW
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = ivory
culture = swahili
religion = vaishnavism
capital = "Mozambique"
is_city = yes
add_local_autonomy = 25
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
add_core = KSW
