########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/25/2025 9:07:21 PM ###
# Kilwa
# 1196 Kilwa - 6/25/2025 9:07:21 PM 
 
add_core = KLV
owner = KLV
controller = KLV
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = gold
extra_cost = 8

culture = swahili
religion = vaishnavism
capital = "Kilwa Kisiwani"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african







