########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/15/2025 4:58:29 AM ###
# Mzizima
# 1197 Mzizima - 6/15/2025 4:58:29 AM 
 
add_core = ZAN
owner = ZAN
controller = ZAN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gems

culture = swahili
religion = vaishnavism
capital = "Mzizima"

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
discovered_by = east_african







