########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/25/2025 9:07:21 PM ###
# Lindi
# 1198 Lindi - 6/25/2025 9:07:21 PM 
 
add_core = KLV
owner = KLV
controller = KLV
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

culture = swahili
religion = swahili_pagan
capital = "Lindi"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african







