########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/14/2025 2:55:07 AM ###
# Zanzibar
# 1201 Zanzibar - 6/14/2025 2:55:07 AM 
 
add_core = BEZ
owner = BEZ
controller = BEZ
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = slaves
extra_cost = 16

culture = barezangi
religion = zoroastrian
capital = "Zanzibar"

is_city = yes

discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african







