########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/15/2025 4:58:29 AM ###
# Malindi
# 1203 Malindi - 6/15/2025 4:58:29 AM 
 
add_core = MLI
owner = MLI
controller = MLI
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = iron
extra_cost = 8

culture = swahili
religion = vaishnavism
capital = "Malindi"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african







