########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/7/2025 6:48:26 PM ###
# Berber
# 1229 Berber - 6/7/2025 6:48:26 PM 
 
add_core = ETH
add_core = BEJ
owner = BEJ
controller = BEJ
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

culture = beja
religion = coptic
capital = "Berber"

native_size = 50
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman







