########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Corfu
# 142 Corfu - 6/11/2025 4:54:53 PM 
 
add_core = CEP
add_core = BYZ
owner = CEP
controller = CEP
base_tax = 2
base_production = 1
base_manpower = 3

trade_goods = fish

culture = romanyotim
religion = jewish
capital = "Corfu"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







