########################################
### Generated by Minnator's Modforge ###
########################################

# Epirus
# 144 Epirus - 6/11/2025 4:54:53 PM 
 
add_core = EPI
add_core = BYZ
owner = EPI
controller = EPI
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = wool

culture = rhoman
religion = orthodox
capital = "Ioannina"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western






### Modified 6/11/2025 4:54:53 PM ###

