########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Naxos
# 164 Naxos - 6/11/2025 4:54:53 PM 
 
add_core = CRT
add_core = BYZ
owner = CRT
controller = CRT
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wine

culture = rhoman
religion = orthodox
capital = "Naxos"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western







