########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Achaea
# 1773 Achaea - 6/11/2025 4:54:53 PM 
 
add_core = ACH
add_core = MOE
add_core = BYZ
owner = ACH
controller = ACH
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = wine

culture = rhoman
religion = orthodox
capital = "Nafplio"

is_city = yes
add_local_autonomy = 25

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group







