########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/7/2025 6:48:26 PM ###
# Wadi Halfa
# 2322 Wadi Halfa - 6/7/2025 6:48:26 PM 
 
add_core = ETH
owner = BEJ
controller = BEJ
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = nubian
religion = coptic
capital = "Wadi Halfa"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african







