########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/12/2025 4:22:22 PM ###
# Marib
# 2344 Marib - 6/12/2025 4:22:22 PM 
 
add_core = RAS
add_core = ADE
owner = RAS
controller = RAS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = yemeni
religion = jewish
capital = "Marib"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african







