########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/7/2025 6:48:26 PM ###
# Agew
# 2770 Agew - 6/7/2025 6:48:26 PM 
 
add_core = ETH
owner = ALO
controller = ALO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = amhara
religion = coptic
capital = "Dangila"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian







