########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/15/2025 4:58:29 AM ###
# Warsheikh
# 2782 Warsheikh - 6/15/2025 4:58:29 AM 
 
add_core = MDI
owner = MDI
controller = MDI
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = somali
religion = vaishnavism
capital = "Warsheikh"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman







