########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/15/2025 4:58:29 AM ###
# Hobyo
# 2783 Hobyo - 6/15/2025 4:58:29 AM 
 
add_core = AJU
add_core = HOB
owner = AJU
controller = AJU
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = somali
religion = nestorian
capital = "Hobyo"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman







