########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/15/2025 4:58:29 AM ###
# Hafun
# 2788 Hafun - 6/15/2025 4:58:29 AM 
 
add_core = MRE
add_core = MJE
owner = MRE
controller = MRE
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = incense

culture = somali
religion = nestorian
capital = "Hafun"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman







