########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 6/15/2025 4:58:29 AM ###
# Barawa
# 2794 Barawa - 6/15/2025 4:58:29 AM 
owner = MDI
controller = MDI
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
culture = somali
religion = vaishnavism
capital = "Barawa"
is_city = yes
add_local_autonomy = 25
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
add_core = MDI
