########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/15/2025 4:58:29 AM ###
# Meregh
# 2795 Meregh - 6/15/2025 4:58:29 AM 
 
add_core = AJU
add_core = HOB
owner = AJU
controller = AJU
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = somali
religion = vaishnavism
capital = "Mareeg"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman







