########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/15/2025 4:58:29 AM ###
# Pate
# 2796 Pate - 6/15/2025 4:58:29 AM 
 
add_core = PTE
owner = PTE
controller = PTE
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = swahili
religion = nestorian
capital = "Siyu"

is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african







