########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Euboea
# 3003 Euboea - 6/11/2025 4:54:53 PM 
 
add_core = ATH
add_core = BYZ
owner = ATH
controller = ATH
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

culture = rhoman
religion = orthodox
capital = "Negroponte"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western







