########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/12/2025 4:22:22 PM ###
# Dhofar
# 401 Dhofar - 6/12/2025 4:22:22 PM 
 
add_core = MHR
owner = MHR
controller = MHR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = incense

culture = old_mahri
religion = arab_pagan
capital = "Salalah"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african







