########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 9:43:31 PM ###
# Qishn
# 402 Qishn - 6/11/2025 9:43:31 PM 
 
add_core = HDR
owner = HDR
controller = HDR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = incense

culture = yemeni
religion = zoroastrian
capital = "Qishn"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african







