########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/7/2025 6:48:26 PM ###
# Al Qadarif
# 4033 Al Qadarif - 6/7/2025 6:48:26 PM 
 
add_core = ETH
owner = ALO
controller = ALO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = ivory

culture = nubian
religion = coptic
capital = "Al-Qadarif"

is_city = yes
add_local_autonomy = 50

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman







