########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 9:43:31 PM ###
# Zabid
# 4279 Zabid - 6/11/2025 9:43:31 PM 
 
add_core = ADE
owner = ADE
controller = ADE
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = coffee
extra_cost = 8

culture = yemeni
religion = coptic
capital = "Zabid"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african







