########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/12/2025 4:22:22 PM ###
# Taiz
# 4280 Taiz - 6/12/2025 4:22:22 PM 
 
add_core = HDR
owner = HDR
controller = HDR
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = coffee

culture = yemeni
religion = zoroastrian
capital = "Taiz"

is_city = yes
add_claim = ADE

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african







