########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/12/2025 4:22:22 PM ###
# Sahda
# 4282 Sahda - 6/12/2025 4:22:22 PM 
 
add_core = RAS
add_core = NJR
owner = RAS
controller = RAS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = coffee

culture = yemeni
religion = jewish
capital = "Sahda"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african







