########################################
### Generated by Minnator's Modforge ###
########################################

# Al Ghaydah
# 4284 Al Ghaydah - 6/12/2025 4:22:22 PM 
 
add_core = HDR
owner = HDR
controller = HDR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = yemeni
religion = arab_pagan
capital = "Al Ghaydah"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african






### Modified 6/12/2025 4:22:22 PM ###

