########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Cephalonia
# 4698 Cephalonia - 6/11/2025 4:54:53 PM 
 
add_core = CEP
add_core = BYZ
owner = CEP
controller = CEP
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = wine

culture = romanyotim
religion = jewish
capital = "Agios Georgios"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







