########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Arta
# 4699 Arta - 6/11/2025 4:54:53 PM 
 
add_core = BYZ
add_core = ACH
owner = ACH
controller = ACH
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = rhoman
religion = orthodox
capital = "Arta"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western







