########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Chania
# 5035 Chania - 6/11/2025 4:54:53 PM 
 
add_core = CRT
add_core = BYZ
owner = CRT
controller = CRT
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = fish

culture = rhoman
religion = west_orthodox
capital = "Chania"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group







