########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Boeotia
# 5045 Boeotia - 6/11/2025 4:54:53 PM 
 
add_core = ATH
add_core = BYZ
owner = ATH
controller = ATH
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = rhoman
religion = orthodox
capital = "Boeotia"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group







