########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/11/2025 4:54:53 PM ###
# Halicarnassus
# 5051 Halicarnassus - 6/11/2025 4:54:53 PM 
 
add_core = CRT
add_core = BYZ
owner = CRT
controller = CRT
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = fish

culture = rhoman
religion = orthodox
capital = "Halicarnassus"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman







