########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/15/2025 4:58:29 AM ###
# Angoche
# 788 Angoche - 6/15/2025 4:58:29 AM 
 
add_core = ZAN
owner = ZAN
controller = ZAN
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = ivory

culture = swahili
religion = vaishnavism
capital = "Angoche"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african







