ogedei_legacy = {
	reduced_liberty_desire = 25
	imperial_mandate = 0.05
	monthly_stranglehold = 0.01
	yearly_army_professionalism = 0.1
}
kaidu_death = {
	liberty_desire = 25
	imperial_mandate = -0.05
	monthly_stranglehold = -0.05
	yearly_army_professionalism = -0.1
}
blu_eastern_flank = {
	governing_capacity = 50
	prestige = 0.25
	stability_cost_modifier = -0.05
}
blu_elite_forces = {
	morale_damage = 0.1
}
blu_western_flank = {
	governing_capacity = 150
	stability_cost_modifier = -0.05
	prestige = 0.25
}
converter_blu = {
	tolerance_own = 2
	global_missionary_strength = 0.01
}