dablit_ruler_adm = {
	monarch_admin_power = 1
	yearly_karma_decay = 0.05
	tolerance_own = 1
}
dablit_ruler_dip = {
	monarch_diplomatic_power = 1
	monthly_splendor = 1
	prestige = 1
}
dablit_ruler_mil = {
	monarch_military_power = 1
	leader_land_fire = 1
}
CDL_prosperity = {
	local_build_cost = -0.20
	local_development_cost = -0.1
}
CDL_buddhism_reward = {
	tolerance_own = 1
	global_unrest = -1
}
CDL_city_growth = {
	local_prosperity_growth = 0.1
	province_trade_power_modifier = 0.1
	local_development_cost = -0.1
	build_cost = -0.1
	local_institution_spread = 0.1
}
CDL_shangri_la_reward = {
	local_development_cost = -0.1
	build_cost = -0.1
}
CDL_resource_extraction = {
	build_cost = -0.1
	trade_goods_size_modifier = 0.25
}
CDL_industrialised = {
	trade_goods_size_modifier = 0.5
	province_trade_power_modifier = 0.1
}
CDL_university = {
	idea_cost = -0.1
	technology_cost = -0.1
	meritocracy = 1
	monarch_lifespan = 0.1
}
CDL_temples_built = {
	tolerance_own = 1
	yearly_karma_decay = 0.0125
}
CDL_pious_rulers_reward = {
	church_loyalty_modifier = 0.1
	tolerance_own = 1
	global_unrest = -1
}
CDL_pious_court = {
	institution_spread_from_true_faith = 0.1
	prestige = 0.5
	yearly_karma_decay = 0.0125
}
CDL_enlightened = {
	global_unrest = -1
	idea_cost = -0.1
}
CDL_knows_no_bounds = {
	prestige = 1
	tolerance_own = 1
}