seat_of_spania = {
	local_prosperity_growth = 0.01
	ship_recruit_speed = -0.1
}
seaworthy_sailors = {
	max_admiral_shock = 1
	max_admiral_maneuver = 1
}
gateway_to_the_seas = {
	naval_attrition = -0.1
	trade_range_modifier = 0.15
}
seat_of_iria_flavia = {
	local_unrest = -2
	defensiveness = 0.05
	local_missionary_strength = -0.02
}
gallian_border = {
	local_fort_maintenance_modifier = -0.15
	culture_conversion_time = -0.1
}
terra_amazonia = {
	trade_range_modifier = 0.15
	range = 0.25
}
europa_universalis = {
	all_power_cost = -0.15
	ae_impact = -0.25
}