# canonize_vodun = {
# 	major = yes
# 	potential = {
# 		OR = {
# 			religion = soninke_pagan
# 			religion = senegambian_pagan
# 			religion = dahomey_pagan
# 			religion = chad_pagan
# 		}
# 	}

# 	provinces_to_highlight = {
# 		OR = {
# 			province_id = 116   #Wolof
# 			province_id = 1140 #Dahomey
# 			province_id = 1132  #Timbuktu
# 			province_id = 1137  #Wagadugu
# 			province_id = 2286   #Logone
# 		}
# 		OR = {
# 			NOT = { owned_by = ROOT }
# 			NOT = { is_core = ROOT }
# 		}
# 	}

# 	allow = {
# 		government_rank = 2
# 		stability = 2
# 		116 = {
# 			owner = {
# 				OR = {
# 					tag = ROOT
# 					alliance_with = ROOT
# 					has_opinion = {
# 						who = ROOT
# 						amount = 150
# 					}
# 				}
# 			}
# 		}
# 	}

# 	effect = {
# 		hidden_effect = {
# 			set_global_flag = ZZZ_enhanced_baltic_pagan_reformed
# 			every_country = {
# 				country_event = { id = ZZZ_enhanced_religion.2 }
# 			}
# 		}

# 		add_prestige = 100
# 		change_religion = baltic_pagan_reformed
# 		add_country_modifier = {
# 			name = "conversion_zeal"
# 			duration = 3650
# 		}
# 		capital_scope = {
# 			area = {
# 				limit = {
# 					religion = baltic_pagan
# 					owned_by = ROOT
# 				}
# 				change_religion = baltic_pagan_reformed
# 				add_base_tax = 1
# 				add_base_production = 1
# 				add_base_manpower = 1
# 			}
# 		}
# 		every_owned_province = {
# 			limit = { religion = baltic_pagan }
# 			random_list = {
# 				75 = {
# 					change_religion = baltic_pagan_reformed
# 				}
# 				25 = {
# 					add_province_modifier = {
# 						name = "heresy"
# 						duration = 3650
# 					}
# 				}
# 			}
# 		}
# 	}

# 	ai_will_do = {
# 		factor = 1
# 		modifier = {
# 			NOT = {
# 				owns_core_province = 38   #Riga
# 				owns_core_province = 1859 #Kulm
# 				owns_core_province = 269  #Podlasie/Palenke
# 				owns_core_province = 297  #Bryansk/Brianskas
# 				owns_core_province = 47   #Stralsund
# 			}
# 			factor = 0
# 		}
# 	}
# }
