#Gujaratas
vassal = {
	first = GUJ
	second = KAT
	start_date = 1045.6.21
	end_date = 1553.12.31
}

vassal = {
	first = GUJ
	second = NVR
	start_date = 1045.6.21
	end_date = 1553.12.31
}

vassal = {
	first = GUJ
	second = RJK
	start_date = 1045.6.21
	end_date = 1553.12.31
}

vassal = {
	first = GUJ
	second = PRB
	start_date = 1045.6.21
	end_date = 1553.12.31
}

vassal = {
	first = GUJ
	second = JGD
	start_date = 1045.6.21
	end_date = 1553.12.31
}

vassal = {
	first = GUJ
	second = PTL
	start_date = 1045.6.21
	end_date = 1553.12.31
}

#Mongol Tributaries
dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = ORI
	start_date = 1242.3.21
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = KLH
	start_date = 1242.3.21
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = MLW
	start_date = 1242.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = SRH
	start_date = 1238.9.21
	end_date = 1644.4.22
}

march = {
	first = NTK
	second = HIN
	start_date = 1239.1.21
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = MUL
	start_date = 1239.6.21
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = SND
	start_date = 1241.2.21
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = JLV
	start_date = 1240.6.21
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = GUJ
	start_date = 1240.8.21
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = NTK
	second = JLV
	start_date = 1241.5.21
	end_date = 1644.4.22
}
