# Blue Horde Yoke

vassal = {
	first = ILK
	second = MDY
	start_date = 1243.6.21
	end_date = 1553.12.31
}

vassal = {
	first = ILK
	second = ISF
	start_date = 1242.3.21
	end_date = 1553.12.31
}
vassal = {
	first = ILK
	second = FRS
	start_date = 1242.5.21
	end_date = 1553.12.31
}

vassal = {
	first = ILK
	second = BAL
	start_date = 1242.9.21
	end_date = 1553.12.31
}

vassal = {
	first = ILK
	second = TAB
	start_date = 1241.8.21
	end_date = 1553.12.31
}

#Mongol Tributaries
dependency = {
	subject_type = "tributary_state"
	first = ILK
	second = SRV
	start_date = 1242.3.21
	end_date = 1644.4.22
}
