########################################
### Generated by Minnator's Modforge ###
########################################

# ABE (Abenaki)
color = { 49 115 90 }
graphical_culture = northamericagfx
revolutionary_colors = {   8  13  10 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}
leader_names = {

	Alessikantekw Amaseconti Amoskeay Apikwahki 
	Cocheco Cowasuck 
	Kinipekw Koasek 
	Masipskwoik 
	Nashua 
	Odanak Ossipee Ossipee 
	Panawahpskek Pemigewasset Pennacook Pequaket Piscataqua 
	Souhegan 
	Wawinak Winnibisauga Wôlinak 
	Rocameca 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Abenaki Ahaso Alemos Awasos Azeban 
	Passamaquoddy Penobscot 
	Maliseet Mategwas Megeso Mi'kmaq Molsem 
	Beziko Bezo 
	Wawilomwa Woboz Wobtegwa Wokwses 
	Kogw 
	Gokokhoko 
	Skog 
	Doleba 
}
monarch_names = {
	"Qualebeenewes #0" = 20
	"Madockawando #0" = 20
	"Wanagemeshaw #0" = 20
	"Bungawarrawit #0" = 20
	"Warrankansit #0" = 20
	"Bomoseen #0" = 20
	"Edaranaquin #0" = 20
	"Eneas #0" = 20
	"Iteansis #0" = 20
	"Jackoit #0" = 20
	"Pequaret #0" = 20
	"Weebenoose #0" = 20
	"Caterramoggus #0" = 20
	"Nuctungus #0" = 20
	"Quinnawus #0" = 20
	"Quirebooset #0" = 20
	"Neguscawit #0" = 20
	"Abinnaway #0" = 20
	"Scaweeease #0" = 20
	"Addeawando #0" = 20
	"Segucewick #0" = 20
	"Kissuragunnit #0" = 20
	"Pittarisquanne #0" = 20
	"Moxusson #0" = 20
	"Erixis #0" = 20
	"Estien #0" = 20
	"Wenemoet #0" = 20
	"Whonumbamet #0" = 20
	"Sanboddies #0" = 20
	"Chocorua #0" = 1
	"Mali #0" = -1
	"Malian #0" = -1
	"Maliazonis #0" = -1
	"Azonis #0" = -1
	"Malgelit #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

