########################################
### Generated by Minnator's Modforge ###
########################################

# AFG (Afghanistan)
color = { 102 128 52 }
graphical_culture = muslimgfx
revolutionary_colors = {   1   5   9 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}
leader_names = {

	Hotaki 
	Taraki 
	Ahmad Akhund Amin 
	Karmal 
	Najibullah 
	Rahman 
	Ghazi 
	Qadir 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Arghandab 
	Kabol Kech Khash Kowkcheh 
	Farah 
	Harirud Harut Hingol 
	Murghab 
	Balkh 
	Zhob 
	Dasht 
}
monarch_names = {
	"Mir Ways #0" = 20
	"Humayun #0" = 20
	"Ahmad #0" = 30
	"Timur #0" = 20
	"Shoja al-Mulk #0" = 10
	"Muhammad #0" = 20
	"Shoja #0" = 20
	"Fath Jang #0" = 20
	"Shahpur #0" = 20
	"Zaman #0" = 20
	"Mahmud #0" = 20
	"Ayub #0" = 20
	"Nawal #0" = -1
	"Munya #0" = -1
	"Haniyya #0" = -1
	"Firoza #0" = -1
	"Sultanim #0" = -1
	"Ak #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
	"Maryam #0" = -1
	"Munawar #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

