########################################
### Generated by Minnator's Modforge ###
########################################

# ANU (Ainu)
color = { 201 197 124 }
graphical_culture = inuitgfx
revolutionary_colors = {  12  16   0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Saru Shibushari Shiraoi Shirokani 
	Hae 
	Betsu 
	Kakizaki Kurasi 
	Ponyanpe 
	Otona 
	Ekashi 
	Usu 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Menkakush Monashir 
	Etunrachich 
	Toitoi 
	Shiratekka 
	Horpecha Huisak 
	Opere 
	Umoshmatek Unkatuye 
}
monarch_names = {
	"Koshamain #0" = 15
	"Shakushain #0" = 15
	"Kamokutain #0" = 15
	"Onibishi #0" = 15
	"Penri #0" = 15
	"Piripos #0" = 15
	"Takatsuki #0" = 15
	"Monashir #0" = -1
	"Etunrachich #0" = -1
	"Toitoi #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

