########################################
### Generated by Minnator's Modforge ###
########################################

# ARB (Arabia)
color = { 76 141 58 }
graphical_culture = muslimgfx
revolutionary_colors = {  10   0   1 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Youssef 
	Taleb 
	Ibrahim Inâl 
	Kansur Khalil 
	Saleh Sayfuddin 
	Farhat 
	Chammas 
	Mansour 
	Abbas Ali Aybak 
	Hammoud 
	Baibars Bay Bey Bugha 
	Zangi 
}
army_names = {

	"Jaish-al $PROVINCE$" 
}
fleet_names = {

	"Istawal-al $PROVINCE$" 
}
ship_names = {

	Hakam "Harrat Al-Buqum" "Harrat Al-Kishb" "Harrat al-Unayyir" "Harrat Hadan" "Harrat Khaybar" "Harrat Kurama" "Harrat Nawasif" "Harrat Rahat" Hijaz 
	"Jabal Abu Hasan" "Jabal al-Jurayrah" "Jabal Baydan" "Jabal Sawda" Jabbar Jeddah 
	Malik Mecca Medina Mu'izz Mu'min Mudhill Muhaymin Musawwir Mutakabbir "Muyaid Sheikh" 
	"Zaher Barqooq" "Zaher Tatar" 
	"Farag Ben Barqooq" Fattah 
	Bari Basir Basit "Ben Barqooq" 
	Ad-Däkhilah Adl "Ahmen Muyaid" Al-Ali Al-Bahriyah Al-Farafirah Al-Kharijah Alim "Ashraf Barsbay" Aziz "Aziz Gamal" 
	"Nahr an-Nil" "Nasser Muhamed" 
	Rafi Rahim Rahman Razzaq 
	Qabid Qahhar Quddus 
	Salam Sami 
	Khafid Khaliq 
	Ghaffar 
	Wahhab 
}
monarch_names = {
	"Muhammad #4" = 40
	"Qânsawh #0" = 40
	"Tûmân Bay #0" = 40
	"Barakât #0" = 30
	"Hazza #0" = 10
	"Ahmad #2" = 50
	"Humaida #1" = 10
	"Qa'it #0" = 10
	"Takaba #0" = 10
	"Hassan #1" = 10
	"Abu Talib #0" = 10
	"Abu Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas'ud #0" = 30
	"'Abdullah #0" = 20
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abul Muhsin #0" = 10
	"'Abd al-Ilah #0" = 20
	"'Ali #2" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10
	"Masa'id #0" = 10
	"Djafar #0" = 10
	"Inâl #0" = 20
	"Khusqadam #1" = 20
	"'Abd al-'Aziz #0" = 20
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
	"Barsbay #0" = 20
	"Jaqmaq #0" = 20
	"Qâyit Bay #0" = 20
	"Shaik al-Mahmudi #0" = 20
	"Timurbughâ #0" = 20
	"'Uthman #0" = 20
	"Yalbay #0" = 20
	"Jânbulât #0" = 20
	"Yûsuf #0" = 20
	"Barqûq #1" = 15
	"'Alî #2" = 10
	"Baybars #2" = 10
	"Hâjjî #2" = 10
	"Sha'bân #2" = 10
	"Abû Bakr #1" = 10
	"al-Hasan #1" = 10
	"Isma'îl #1" = 10
	"Kûjûk #1" = 10
	"Sâlih #1" = 10
	"'Abd al-Malik #0" = 0
	"Basir #0" = 0
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"Ilyas #0" = 0
	"Jabir #0" = 0
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Yunus #0" = 0
	"Rajya #0" = -1
	"Shahira #0" = -1
	"Yusra #0" = -1
	"Asma #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

