########################################
### Generated by Minnator's Modforge ###
########################################

# ARA (Tarkonien)
color = { 166 68 72 }
graphical_culture = westerngfx
revolutionary_colors = {   4   8   4 }
historical_score = 400

historical_idea_groups = {
	maritime_ideas
	quantity_ideas
	religious_ideas
	trade_ideas
	naval_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	french_caracolle
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	d'Aragó d'Empúries d'Ixer d'Ors d'Àustria d'Urgell "de Alagón" "de Ayerbe" "de Belchite" "de Borja" "de Cabrera" "de Gotor" "de Guimerà" "de Gurrea" "de la Riba" "de Luna" "de Montcada" "de Requesens" "de Ripperdá" "de Zaporta" Domènec 
	Amic Arbués 
	Balaguer Barceló Berguedà Bielsa 
	Cajal Colom 
	"Fernández de Hijar" Ferrer "Folc de Cardona" Franco 
	Galindo "Gil de Biedma" Gisbert 
	Loaisa 
	Martorell Monteagudo Muntaner 
	Oliva Ordovás 
	Peña "Pérez de Coloma" Piquer 
	Ripoll 
	Sastre 
	Vallès Veldrán Vilamarí Villarroya 
}
army_names = {

	"Terç de $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	"Blanca Aurora" 
	"Sant Ambrós" "Sant Antoni" "Sant Bernat" "Sant Climent" "Sant Francesc" "Sant Gabriel" "Sant Jacob" "Sant Joan Evangelista" "Sant Jordi" "Sant Miquel" "Sant Pere de Roma" "Sant Víctor" "Santa Ágata" "Santa Bàrbara" "Santa Caterina" "Santa Coloma" "Santa Creu" "Santa Eulàlia" "Santa Magdalena" "Santa Maria" "Santa Ventura" 
	Falcó Flama 
	"La Bonaventura" "La Garsa" "La Gasela" "La Reial" Lleona 
	Trinitat 
	Magnana 
}
monarch_names = {
	"Ferran #0" = 40
	"Alfons #4" = 20
	"Joan #1" = 20
	"Carles #0" = 10
	"Pere #4" = 5
	"Sanç #1" = 5
	"Enric #0" = 5
	"Jaume #2" = 5
	"Martí #0" = 20
	"Andreu #0" = 0
	"Antoni #0" = 0
	"Arnau #0" = 0
	"Ausiàs #0" = 0
	"Bartomeu #0" = 0
	"Bernat #0" = 0
	"Cèsar #0" = 0
	"Domènec #0" = 0
	"Felip #0" = 0
	"Francesc #0" = 0
	"Frederic #0" = 0
	"Gaspar #0" = 0
	"Gil #0" = 0
	"Gonçal #0" = 0
	"Guillem #0" = 0
	"Hug #0" = 0
	"Ignasi #0" = 0
	"Ildefons #0" = 0
	"Jeroni #0" = 0
	"Jordi #0" = 0
	"Josep #0" = 0
	"Llorenç #0" = 0
	"Lluís #0" = 0
	"Pere Lluís #0" = 0
	"Ponç #0" = 0
	"Ramon #0" = 0
	"Roderic #0" = 0
	"MONARCH_NAME_SIMEO" = 0
	"Tomàs #0" = 0
	"Dídac #0" = 0
	"García #0" = 0
	"Alejandra #0" = -5
	"Candela #0" = -5
	"Estrella #0" = -5
}

### Modified 6/7/2025 6:48:14 PM ###

