########################################
### Generated by Minnator's Modforge ###
########################################

# ARW (Arawak)
color = { 102 120 225 }
graphical_culture = northamericagfx
revolutionary_colors = {   9  14   9 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	south_american_spearmen
	south_american_warfare
	inca_mountain_warfare
	incan_slingshots
	incan_axemen
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_incan
	reformed_westernized_incan
	incan_guerilla_warfare
}
leader_names = {

	Kafotay Kapongong Korobahado 
	Madinina Makushi Mudaukaho Muritaro 
	Panapi 
	Fararinno 
	Waia 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Adaiahuli Aiyunbana 
	Waia 
	Demerara 
	Kairi Kayryouacou "Koyaha Maka" 
	Hairoun Hiwanarau 
	Camerhogne 
	Madinina 
}
monarch_names = {
	"Wiwakaleme #0" = 10
	"Haubariria #0" = 10
	"Toratora #0" = 10
	"Amorotahe Haubariria #0" = 10
	"Kaigouchi #0" = 10
	"Shoko Laliwa #0" = 10
	"Arah #0" = 10
	"Pirijá #0" = 10
	"Arata #0" = 10
	"Toruí #0" = 10
	"Mbicy #0" = 10
	"Takuiba #0" = -1
	"Twengga #0" = -1
	"Neyawa #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

