########################################
### Generated by Minnator's Modforge ###
########################################

# ASS (Assam)
color = { 163 5 77 }
graphical_culture = indiangfx
revolutionary_colors = {   5   8   9 }

historical_idea_groups = {
	defensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
	offensive_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Baruah Borphukan 
	Chandra 
	Das Deka 
	Kalita 
	Mahanta 
	Narayan 
	Prithu Prithu 
	Roy 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Brahmaputra 
	"Chingri Mach" 
	Darrang Devi Dibang "Durga Ma" 
	Ganga 
	"Hilsa Mach" 
	"Ilish Mach" 
	Machli "Manasa Devi" Manjuli Meghna 
	"Kali Ma" "Kali Meghana" "Kali Nauk" Kamrup 
	Lakimpur "Lal Nauk" "Loki Devi" Luhit 
	"Nil Nauk" "Nil Sagor" 
	"Parvati Devi" 
	"Rui Mach" 
	"Sagorer Bahini" Saraswoti Shakti "Shaktir Nauk" "Shasti Ma" Sibsagar 
	Trishool 
	"Uma Devi" 
}
monarch_names = {
	"Sudangpha #0" = 20
	"Sujangpha #0" = 20
	"Siphakpha #0" = 20
	"Susenpha #0" = 20
	"Suhempha #0" = 20
	"Supimpha #0" = 20
	"Suhung #0" = 20
	"Sutamla #0" = 20
	"Supungmung #0" = 20
	"Sukhampha Khora Raja #0" = 5
	"Suklenmung Garghgaya Raja #0" = 5
	"Gobar #0" = 10
	"Brajnatha #0" = 10
	"Mangaldahi #0" = -1
	"Sati Joymati #0" = -1
	"Kuranganayani #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

