########################################
### Generated by Minnator's Modforge ###
########################################

# ATJ (Aceh)
color = { 88 137 172 }
graphical_culture = asiangfx
revolutionary_colors = {   5   1   0 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Samandara Siak Simpang-kiri 
	"Malik Al-Salih" "Malik ul Salih" 
	Teunom Tripa 
	"Peg Pusat" "Peg Serbeulangit" Peusangen "Pulau Breueh" "Pulau we" 
	Jamboaye 
	Alas 
	"Gunung Peuetsagoe" 
}
monarch_names = {
	"Inayat #0" = 20
	"'Alî Mugâyat #0" = 20
	"Iskandar Tanî #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	"Amritpal #0" = -1
	"Sharat #0" = -1
	"Kamala #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

