########################################
### Generated by Minnator's Modforge ###
########################################

# AUS (Australia)
color = { 144 60 75 }
graphical_culture = westerngfx
revolutionary_colors = {   1   8   5 }
colonial_parent = GBR

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	trade_ideas
	economic_ideas
	plutocracy_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Bass Beauchamp Belmore Bligh Bourke Brisbane Butler 
	Darling Davidson Denison Duff 
	Macquarie 
	King 
	Hampden Hunter 
	Phillip 
	Fitzroy Flinders 
	Rawson Robinson 
	Loftus 
	Carrington Chelmsford Curtin 
	Yagan 
	Strickland 
	Grey 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Sidney Stuart 
	Coromandel 
	Yarra 
	Dumbarton 
	Gascoyne 
	Parramatta Perth 
	Hawkesbury Huon 
	Toowoomba 
	Maryborough 
	Norman 
	Warramunga 
}
monarch_names = {
	"Phillip #0" = 20
	"Lachlan #0" = 20
	"William #0" = 15
	"John #0" = 15
	"Arthur #0" = 10
	"Thomas #0" = 10
	"Ambrose #0" = 0
	"Ralph #0" = 0
	"Benjamin #0" = 0
	"Brian #0" = 0
	"Richard #0" = 0
	"Christopher #0" = 0
	"Conrad #0" = 0
	"Denis #0" = 0
	"Duncan #0" = 0
	"Eustace #0" = 0
	"Frederick #0" = 0
	"Gerard #0" = 0
	"Gregory #0" = 0
	"George #0" = 0
	"Homer #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kevin #0" = 0
	"Laurence #0" = 0
	"Leroy #0" = 0
	"Lewis #0" = 0
	"Matthew #0" = 0
	"Michael #0" = 0
	"Montgomery #0" = 0
	"Nicholas #0" = 0
	"Peter #0" = 0
	"Rowan #0" = 0
	"Scott #0" = 0
	"Silvester #0" = 0
	"Spencer #0" = 0
	"Ulysses #0" = 0
	"Victor #0" = 0
	"Victoria #0" = -1
	"Ambrosia #0" = -1
	"Charlotte #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

