########################################
### Generated by Minnator's Modforge ###
########################################

# AYD (Fotixásama)
color = { 255 151 40 }
graphical_culture = muslimgfx
revolutionary_colors = {   4   1   4 }

historical_idea_groups = {
	maritime_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Alemdar Amasyali Avsar Ayas 
	Bali Barbaros Baykurt Bayram 
	Hadim Halis Hekimoglu Hersekli 
	Malkoç Mansur Müezzinzade 
	Cerrah Cezzar Civan 
	Çandarli Çelebi Çerkes Çuhadar 
	Damad Defterdar Dervis 
	Gazi Gedik Gümülcineli Gürcü 
	Kanijeli Kara Karamanli Kavalali Kaymak Kemal Kemankes Koca Köprülü Köse Küçük 
	Ishak Izzed 
	Lala Lefkeli 
	Nevsehirli Nisanci 
	Oflu Ohrili Oruç Osmancikli 
	Uluç 
	Rumi 
	Pargali Pehlivan Piri Piyale 
	Salih Sari Semiz Serdar Silahdar Sokullu 
	Tarhuncu Tayyar Topal Turgut 
	Veli 
	Yemisçi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Temür Yaman" Tosya 
	Bayezid Bozkuri 
	Candaroglu 
	Isfendiyar 
	Saraydüzü Süleyman 
	Kargi Kastamonu Küre 
	Daday Devrekani 
	Agli Arac 
	Hanönü 
}
monarch_names = {
	"Umur #1" = 20
	"Cüneyd #0" = 20
	"Musa #0" = 20
	"Isa #1" = 15
	"Abdülkadir #1" = 15
	"Muhammed #1" = 15
	"Ali #0" = 10
	"Ibrahim #0" = 10
	"Aydin #0" = 5
	"Abdulmecid #0" = 0
	"Adil #0" = 0
	"Bayezid #0" = 0
	"Hizir #0" = 0
	"Ilhami #0" = 0
	"Ishak #0" = 0
	"Iskender #0" = 0
	"Kamer #0" = 0
	"Kasim #0" = 0
	"Korkud #0" = 0
	"Murad #0" = 0
	"Seyfettin #0" = 0
	"Süleyman #0" = 0
	"Davud #0" = 0
	"Hasan #0" = 0
	"Hüseyin #0" = 0
	"Yakub #0" = 0
	"Yusuf #0" = 0
	"Sehnaz #0" = -1
	"Yasemin #0" = -1
	"Fatma #0" = -1
	"Havva #0" = -1
	"Gamze #0" = -1
	"Hanife #0" = -1
	"Melis #0" = -1
	"Rabia #0" = -1
	"Safiye #0" = -1
	"Umut #0" = -1
	"Ziynet #0" = -1
	"Zübeyde #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

