########################################
### Generated by Minnator's Modforge ###
########################################

# HSN (Hisn Kayfa)
color = { 234 179 30 }
graphical_culture = muslimgfx
revolutionary_colors = {   8  10   8 }
historical_score = 270

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Ali Aybak 
	Baibars Bay Bey Bugha 
	Inâl 
	Kansur 
	Saladin Sayfuddin 
	Zangi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Zaher Barqooq" "Zaher Tatar" 
	"Farag Ben Barqooq" Fattah 
	Bari Basir Basit "Ben Barqooq" 
	Malik Mu'izz Mu'min Mudhill Muhaymin Musawwir Mutakabbir "Muyaid Sheikh" 
	Ad-Däkhilah Adl "Ahmen Muyaid" Al-Ali Al-Bahriyah Al-Farafirah Al-Kharijah Alim "Ashraf Barsbay" Aziz "Aziz Gamal" 
	"Nahr an-Nil" "Nasser Muhamed" 
	Rafi Rahim Rahman Razzaq 
	Qabid Qahhar Quddus 
	Salam Sami 
	Jabbar 
	Khafid Khaliq 
	Ghaffar 
	Wahhab 
	Hakam 
}
monarch_names = {
	"al-Salih Najm al-Din #0" = 10
	"al-Muazzam Turan-Shah #0" = 10
	"al-Muwahhid Taqi al-Din #0" = 10
	"al-‘Adil Mujir al-Din #0" = 10
	"al-‘Adil Shihab al-Din #0" = 10
	"al-Salih Abu Bakr #0" = 10
	"al-‘Adil Fakhr al-Din #0" = 10
	"al-Ashraf Sharaf al-Din #0" = 10
	"al-Salih Salah al-Din #0" = 10
	"al-Kamil Ahmad #0" = 10
	"Khalil #0" = 10
	"Sulayman #0" = 10
	"al-Husayn #0" = 10
	"Hassan #0" = 10
	"al-Adil #0" = 10
	"al-Ashraf #0" = 10
	"al-Azis #0" = 10
	"al-Kamil #0" = 10
	"Yusuf #0" = 10
	"Nasir #0" = 10
	"Ismail #0" = 10
	"Hâjjî #0" = 10
	"Sha'bân #0" = 10
	"Dawud #0" = 10
	"Isa #0" = 10
	"az-Zahir #0" = 10
	"Salih #0" = 10
	"Ahmad #0" = 10
	"'Abd al-Malik #0" = 0
	"Basir #0" = 0
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"Ilyas #0" = 0
	"Jabir #0" = 0
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Yunus #0" = 0
	"Hiba #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

