########################################
### Generated by Minnator's Modforge ###
########################################

# BGL (Baghelkhand)
color = { 123 14 148 }
graphical_culture = indiangfx
revolutionary_colors = {   8   0   8 }

historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Saharan Singh 
	Datia 
	Mihir Minhas Mori 
	Jadon Jasos 
	Baghela Bais Bhaal Bundela 
	Chandela Chattar Chauhan 
	Pakhral Pundir 
	Naga Naru 
	Tomara 
	Katoch 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Betwa 
	Devi Durga 
	Gandak Ganga Gayatri Ghagra Gomti 
	Jalsena 
	"Kala Jahazi" Ken 
	Lakshmi "Lal Jahazi" 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	Parvati 
	Radha Ramganga Ratri 
	Sagar Sarasvati Satlaj Sita 
	Yamuna 
}
monarch_names = {
	"Virama Dev #0" = 10
	"Shaktivan Deo #0" = 10
	"Veer Singh #0" = 10
	"Virbhan Singh #0" = 10
	"Ramachandra Singh #0" = 10
	"Duryodhan Singh #0" = 10
	"Vikramaditya #0" = 10
	"Amar Singh #1" = 10
	"Anoop Singh #0" = 10
	"Bhao Singh #0" = 10
	"Anirudh Singh #0" = 10
	"Avadhut Singh #0" = 10
	"Ajit Singh #0" = 10
	"Jai Singh #0" = 10
	"Harde Sah #0" = 0
	"Nirpat #0" = 0
	"Sabha #0" = 0
	"Hindupat #0" = 0
	"Anirudh #0" = 0
	"Dhokal #0" = 0
	"Kishor #0" = 0
	"Mahendra #0" = 0
	"Lokpal #0" = 0
	"Madho #0" = 0
	"Malkhan #0" = 0
	"Jayanti Devi #0" = -1
	"Indira #0" = -1
	"Padmini #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

