########################################
### Generated by Minnator's Modforge ###
########################################

# BGA (Baglana)
color = { 131 52 76 }
graphical_culture = indiangfx
revolutionary_colors = {   0   8   0 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Sahu Saran Singh Sisodiya 
	Bargujar Bhaal Bhati 
	Chandela Chauhan Chudasama Chundawa 
	Das 
	Jadeja Jadon 
	Tomara 
	Mori 
	Gohil 
	Khumba 
	Pratap 
	Vaghela 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Chambal 
	Devi Durga 
	Gayatri Ghaggar Godwar 
	Jalsena 
	"Kala Jahazi" 
	Lakshmi "Lal Jahazi" Luni 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	"Merwar ka Nav" 
	Parvati 
	Radha Rani Ratri 
	Sagar Sarasvati Sekhawati Sita 
}
monarch_names = {
	"Nanadeva #1" = 15
	"Bhairava #0" = 30
	"Jopideva #0" = 10
	"Viramasena #0" = 10
	"Daulatmand #0" = 10
	"Somdevji #0" = 5
	"Sahabdevji #0" = 5
	"Ramdevji #0" = 5
	"Rupdevji #0" = 5
	"Baz #0" = 0
	"Kumbhakarna #0" = 0
	"Natwar #0" = 0
	"Ratan #0" = 0
	"Jhala #0" = 0
	"Hakim #0" = 0
	"Sidhraj #0" = 0
	"Raj #0" = 0
	"Jai #0" = 0
	"Sangram #0" = 0
	"Sejakji #0" = 0
	"Dilip #0" = 0
	"Kshetra #0" = 0
	"Kunwar #0" = 0
	"Nath #0" = 0
	"Viram #0" = 0
	"Baiji Lal #0" = 0
	"Jawan #0" = 0
	"Bhawani #0" = 0
	"Naryan #0" = 0
	"Krishna #0" = 0
	"Ballu #0" = 0
	"Songari #0" = -1
	"Ajab #0" = -1
	"Kamala #0" = -1
	"Dev #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

