########################################
### Generated by Minnator's Modforge ###
########################################

# BNJ (Banjar)
color = { 171 175 40 }
graphical_culture = asiangfx
revolutionary_colors = {   8   9   8 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}
leader_names = {

	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Sukang "Sungai Bakong" "Sungai Belait" "Sungai Pandaruan" "Sungai Tembureng" "Sungai Tinjar" "Sungai Tutoh" "Sungai Tutong" 
	Bangar Batang "Batang Baram" "Batu Danau" 
	Telingan Trusan 
	Labi Lumut "Lungai Limbang" 
	"Kuala Baram" "Kuala Belait" "Kuala Medamit" 
	Penanjong 
}
monarch_names = {
	"Suriansyah #0" = 20
	"Rahmatullah #0" = 20
	"Hidayatullah #0" = 20
	"Mustain Billah #0" = 20
	"Inayatullah #0" = 20
	"Saidullah #0" = 20
	"Ri'ayatullah #0" = 20
	"Amrullah Bagus Kasuma #0" = 20
	"Panembahan Kasuma Dilaga #0" = 20
	"Hamidullah #0" = 20
	"Tamjidullah #0" = 20
	"Muhammadillah #0" = 20
	"Tahmidullah #0" = 20
	"Sulaiman al-Mutamidullah #0" = 20
	"Adam Al-Watsiq Billah #0" = 20
	"Rim #0" = -1
	"Bintang #0" = -1
	"Bulan #0" = -1
	"Saleha #0" = -1
	"Sari Banun #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

