########################################
### Generated by Minnator's Modforge ###
########################################

# BST (Bastar)
color = { 21 50 212 }
graphical_culture = indiangfx
revolutionary_colors = {  13   0  13 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	quantity_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Samant Singh 
	Deb Deo 
	Gangabansi Ghumsur 
	Pal Parmar Patnaik Pusapati 
	Rawat 
	Bhanja 
	Vidyadhar 
	Mahapatra Mangraj 
	Janamuni 
	Narendra 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Agni 
	Bhim Brahma 
	Devi Durga 
	Ganesh Gayatri 
	Hanumaun 
	Indra 
	Jalsena 
	"Kala Jahazi" Kali Krishna Kubera 
	Lakshmi "Lal Jahazi" 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	Parvati 
	Radha Ratri 
	Sagar Sarasvati Shiva Sita Soma Surya 
	Varuna Vayu Vishnu 
	Yama 
}
monarch_names = {
	"Hamir Deo #0" = 20
	"Bhaitai Deo #0" = 20
	"Purushottam Deo #0" = 20
	"Raj Deo #0" = 20
	"Digpal Deo #0" = 30
	"Rajpal Deo #0" = 20
	"Dakhin Singh #0" = 20
	"Dalpat Deo #0" = 20
	"Ajmer #0" = 0
	"Mahipal #0" = 0
	"Kalendra #0" = 0
	"Pratap #0" = 0
	"Chandra #0" = 0
	"Ghana  #0" = 0
	"Baijnath Shekhar #0" = 0
	"Indra Shekhar #0" = 0
	"Parsharam Shekhar #0" = 0
	"Yuvaraj #0" = 0
	"Birabar #0" = 0
	"Harichandra #0" = 0
	"Gopinath #0" = 0
	"Raghuraj #0" = 0
	"Haria #0" = 0
	"Bishwanath #0" = 0
	"Rai #0" = 0
	"Sunder #0" = 0
	"Krishna #0" = 0
	"Barman #0" = 0
	"Biwarta #0" = 0
	"Jagannath #0" = 0
	"Narayana #0" = 0
	"Bebarta #0" = 0
	"Damodar #0" = 0
	"Jadunath #0" = 0
	"Subra #0" = -1
	"Padmalaya Devi #0" = -1
	"Kusumlata Devi #0" = -1
	"Prafulla Kumari Devi #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

