########################################
### Generated by Minnator's Modforge ###
########################################

# BAV (Bavaria)
color = { 17 116 193 }
graphical_culture = westerngfx
revolutionary_colors = {   0  14   0 }
historical_score = 350

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	innovativeness_ideas
	quantity_ideas
}
historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Vieregg "von Armansperg" "von Dingolfing" "von Freising" "von Garching" "von Pappenheim" "von Passau" "von Rosenheim" "von Seckendorf" "von Starnberg" "von Tegernsee" "von Zentner" 
	Wilsenhütten 
	Asch 
	Dulac 
	Chlingensperg 
	Gumpenberg 
	Hafenbrädl Hannet Hugenpoet 
	Satzenhofen Scherer 
	Lechner Livizzani 
	Maximillian Morawitzky Moshamm 
	Pfretschner 
	Rickauer Riedesel 
	Treuberg 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	Schwangau "St. Kilian" Straubing 
	"Tassilo III" Tegernsee 
	"Kaiser Ludwig IV" Kempten "König Arnulf" "König Friedrich I" "König Konrad III" 
	"Graf von Andechs" "Graf von Bogen" "Graf von Diepolding" "Graf von Sulzbach" 
	Wittelsbach Wolfstein 
	Passau "Pfalzgraf Otto" 
	Andechs Augsburg 
	Burgau 
	Diessen 
	Freising Friedberg 
	Landshut Lindau 
	Memmingen Mindel 
	Oettingen 
	Rosenheim 
	Ingolstadt 
}
monarch_names = {
	"Albrecht #2" = 60
	"Wilhelm #3" = 40
	"Johann #3" = 20
	"Ernst #0" = 20
	"Ferdinand Maria #0" = 20
	"Karl Albrecht #0" = 20
	"Karl Theodor #0" = 20
	"Maximilian #0" = 20
	"Maximilian #0 Joseph" = 40
	"Maximilian #0 Emanuel" = 20
	"Siegmund #0" = 20
	"Ludwig #9" = 15
	"Anton #0" = 15
	"Christoph #0" = 15
	"Ferdinand #0" = 15
	"Joseph Clemens #0" = 15
	"Joseph Ferdinand #0" = 15
	"Karl #0" = 15
	"Leopold Ferdinand #0" = 15
	"Maximilian #0 Philipp" = 15
	"Philipp Wilhelm #0" = 15
	"Theodor #0" = 15
	"Adalbert #0" = 10
	"Alois Johann #0" = 10
	"Clemens August #0" = 10
	"Friedrich #0" = 10
	"Johann Theodor #0" = 10
	"Joseph Ludwig #0" = 10
	"Kajetan Maria #0" = 10
	"Luitpold #0" = 10
	"Otto #0" = 10
	"Philipp Moritz #0" = 10
	"Wolfgang #0" = 10
	"Engelbert #0" = 0
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Meinhard #0" = 0
	"Raphael #0" = 0
	"Hiltraud #0" = -1
	"Friede #0" = -1
	"Juliane #0" = -1
	"Luise #0" = -1
	"Maria Anna #0" = -1
	"Violante #0" = -1
	"Maria #0" = -1
	"Maria Josepha #0" = -1
	"Theresa #0" = -1
	"Amalie #0" = -1
	"Sophia #0" = -1
	"Ludovika #0" = -1
	"Maximiliane #0" = -1
	"Sibylle #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

