########################################
### Generated by Minnator's Modforge ###
########################################

# BNG (Bengal)
color = { 36 109 194 }
graphical_culture = indiangfx
revolutionary_colors = {   9   5   9 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	humanist_ideas
	quantity_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	quality_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	ad-Daula Azad 
	Ganesha Ganguly Ghosh 
	Bose 
	Chodhury 
	Das Debshikdar 
	Karani Khan 
	Majumdar Mukerjhee 
	Pal 
	Roy 
	Saraswoti Sarkar Sen Shahi Shaikh Suri 
	Thakur 
	Waddedar 
	Zamindar 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Abu Bakr" "Ali Khan" 
	Bhagirathi Brahmaputra 
	"Chingri Mach" Chittagong 
	Durbar Durdasha 
	Fatima 
	Ganga 
	"Hilsa Mach" Hooghly 
	"Ilish Mach" 
	Jalangi Jasmine 
	"Kali Meghana" "Kali Nauk" Kolkata 
	Machli Malda Meghna Mongla Murshidabad 
	"Lal Nauk" 
	Nauk-i-Islam "Nawaber Nauk" "Nil Nauk" "Nil Sagor" 
	Osman 
	Padma 
	"Rui Mach" 
	"Sagorer Bahini" Shaheed "Sheikher Nauk" "Sonar Bangladesh" "Sunderboner Bahini" "Sunderboner Nauk" 
	Tasleema 
}
monarch_names = {
	"Sikandar #1" = 20
	"Sher #0" = 20
	"Ala-ud-Din Firuz #2" = 20
	"Rukn ad-Din Barbak #0" = 10
	"Jalal ad-Din Fateh #0" = 10
	"Nasir-ud-Din Mahmud #1" = 20
	"Nasir ad-Din Nasrat #0" = 10
	"Jalaluddin Mohammed #1" = 10
	"Islam #0" = 10
	"Mirza Muhammad #0" = 10
	"Shams-ud-Din Yusuf #1" = 10
	"Shams-ud-Din Ahmad #1" = 10
	"Shams-ud-Din Muhammad #0" = 10
	"Mir Muhammad Ja'far #0" = 10
	"Shihab-ud-Din Bayazid #1" = 5
	"Mir Qasim 'Ali #0" = 5
	"Sayf-ud-Din Hamza #1" = 5
	"Ghiyasuddin Azam #1" = 5
	"Ghiyasuddin Mahmud #0" = 5
	"Ghiyat ad-Din Bahadur #0" = 5
	"Ghiyat ad-Din Jalal #0" = 5
	"Da'ud #0" = 5
	"Sulayman #0" = 5
	"Murshid Quli #0" = 5
	"Shuja' ad-Din Muhammad #0" = 5
	"Azam #0" = 0
	"Ahmad #0" = 0
	"Abu Nasr #0" = 0
	"Barbak #0" = 0
	"Farid #0" = 0
	"Yusuf #0" = 0
	"Husain #0" = 0
	"Firuz #0" = 0
	"Nasrat #0" = 0
	"Fateh #0" = 0
	"Bayazid #0" = 0
	"Nasir #0" = 0
	"Ghiyasuddin #0" = 0
	"Mirza #0" = 0
	"Raja #0" = 0
	"Hamza #0" = 0
	"Malika Bibi #0" = -1
	"Sharat #0" = -1
	"Kamala #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

