########################################
### Generated by Minnator's Modforge ###
########################################

# BRG (Berg)
color = { 240 205 140 }
graphical_culture = westerngfx
revolutionary_colors = {   0  13   0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Achenbach Assing 
	"Varnhagen von Ense" "von Althoven" "von Appen" "von Cornelius" "von der Broel" "von der Horst" "von der Leyen" "von der Pfalz" "von Dinslaken" "von Fuchsius" "von Geldern" "von Goltstein" "von Gruben" "von Hatzfeld-Wildenburg" "von Hochkirchen" "von Hochstaden" "von Hompesch" "von Kalckreuth" "von Langer" "von Leerodt" "von Nesselrode" "von Neuberg" "von Orsbeck" "von Sayn" "von Schaesberg" "von Sybel" "von und zu Winkelhausen" "von Velbrück" "von Villers" "von Vlatten" "von Wüllenweber" "von Wyle" "von Zandt" "von Zimmermann" 
	Baumgarten Bechstein Burgmüller 
	Camphausen Clasen Collin Curtens 
	"de Kleist" Dietze 
	Geither Ghogreff Gottschalk 
	Hardenrath Hasenclever 
	Josten 
	Kaulen Klüber Köttgen 
	Lüninck 
	Olmans 
	Ploennies 
	Zintgraff "zum Pütz" 
	"Raitz von Frentz" 
	Schädler Schöller Schramm Ströhling Stüttgen 
	Windscheid Wüllner 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	Altenberg 
	Berg Bliesgau Bochum 
	Cunigunda 
	Deutz Düsseldorf 
	Elberfeld Ezzo 
	Homburg 
	Lüdenscheid 
	Mark Mechthildis Monschau Münstereifel 
	Sinzig 
	Werden Windeck 
	Zaubergreth Zulpich 
}
monarch_names = {
	"Gerhard #1" = 45
	"Engelbert #0" = 35
	"Johann Wilhelm #0" = 35
	"Adolf #7" = 30
	"Johann #0" = 30
	"Wilhelm #2" = 30
	"Wolfgang Wilhelm #0" = 30
	"Karl Philip #0" = 25
	"Maximilian Joseph #0" = 25
	"Philip Wilhelm #0" = 25
	"Karl Franz #0" = 20
	"Karl Theodor #0" = 20
	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Alexander #0" = 0
	"Ambrosius #0" = 0
	"Andreas #0" = 0
	"Arnold #0" = 0
	"August #0" = 0
	"Bernhard #0" = 0
	"Bertram #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Dietrich #0" = 0
	"Emil #0" = 0
	"Erasmus #0" = 0
	"Ernst #0" = 0
	"Eugen #0" = 0
	"Felix #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Heinrich #0" = 0
	"Georg #0" = 0
	"Gustav #0" = 0
	"Johann Ludwig #0" = 0
	"Jürgen #0" = 0
	"Konstantin #0" = 0
	"Lambert #0" = 0
	"Leopold #0" = 0
	"Ludwig #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Oswald #0" = 0
	"Otto #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Ruprecht #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Walram #0" = 0
	"Walter #0" = 0
	"Agnes #0" = -1
	"Anna #0" = -1
	"Barbara #0" = -1
	"Beatrix #0" = -1
	"Irmgard #0" = -1
	"Margarete #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

