########################################
### Generated by Minnator's Modforge ###
########################################

# BHA (Bharat)
color = { 80 165 10 }
graphical_culture = indiangfx
revolutionary_colors = {   6   0  10 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	administrative_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}
leader_names = {

	Keshaw Khan 
	Ghemawat 
	Dasari 
	Chatterji Chittoor 
	Malini Mallikarjun Mayekar Musharif 
	Jahan Jeoomal 
	Padmesh 
	Ali Azad 
	Bhutto 
	Hussein 
	Lodi Lohia 
	Nagar Nazimuddin 
	Ra'ana 
	Sharif Sharma Sinan Singh 
	Viqar-ul-Mulk 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Alia Amirtha Amman Arul 
	Bharatapuza Bhavani Bhima 
	Chambal Chellam 
	Devi Durga 
	Ganges Gayatri Godavari 
	Iniya 
	Kabani "Kala Jahazi" Kaveri Khan Krishna 
	Lakshmi "Lal Jahazi" 
	Madhu Meenakshi 
	Nalini Nausena "Nav ka Yudh" Niknaz "Nila Jahazi" Niloufa Noor 
	Pambar Parvati Periyar Ponni 
	Radha Ratri 
	Sagar Sarasvati Sita Spiti 
	Tamarai Tungabhadra 
	Fatimah 
	Jalsena 
	Yamuna Yasmine 
}
monarch_names = {
	"Sriranga #0" = 60
	"Narasimha #1" = 40
	"Venkata #1" = 40
	"Virupaksha #0" = 20
	"Devaraya #0" = 20
	"Vijaya #1" = 20
	"Praudha #0" = 20
	"Thimma #0" = 20
	"Viranarasimha #0" = 20
	"Krishna #0" = 20
	"Achyuta #0" = 20
	"Sadashiva #0" = 20
	"Tirumala #0" = 20
	"Rama #0" = 20
	"Jagga #0" = 10
	"Yethiraja #0" = 10
	"Aliya Rama #0" = 5
	"Tuluva #0" = 5
	"Harihara #1" = 1
	"Bukka #1" = 1
	"Deva #2" = 1
	"Ramachandra #1" = 1
	"Vira Vijaya Bukka #0" = 1
	"Mallikarjuna #0" = 1
	"Adarsh #0" = 0
	"Budhil #0" = 0
	"Chaitanya #0" = 0
	"Devarsi #0" = 0
	"Devilal #0" = 0
	"Gunda #0" = 0
	"Hridaynath #0" = 0
	"Kaushal #0" = 0
	"Manprasad #0" = 0
	"Markandeya #0" = 0
	"Pranet #0" = 0
	"Prabuddha #0" = 0
	"Purandaradasa #0" = 0
	"Rishi #0" = 0
	"Sarasvat #0" = 0
	"Sivvappa #0" = 0
	"Thanjavur #0" = 0
	"Thirumalai #0" = 0
	"Timma #0" = 0
	"Utkarsh #0" = 0
	"Vikrant #0" = 0
	"Yachama #0" = 0
	"Nusrat #0" = 20
	"Bahiga #0" = -1
	"Dua #0" = -1
	"Kanchana #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

