########################################
### Generated by Minnator's Modforge ###
########################################

# BHU (Bhutan)
color = { 93 180 76 }
graphical_culture = asiangfx
revolutionary_colors = {   8   0   6 }

historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Chomphel 
	Tshering 
	Rabgye 
	Gyaltshen Gyamtsho 
	Wangchuk Wangpo 
	Peljor Phuntsho 
	Lhopi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Chhu 
	"Pa Chu" "Pho Chu" Punaka 
	"Dng Chu" 
	"Manas Chu" "Mangde Chu" "Mo Chu" 
	Sangkosh 
	Thimbu "Tongsa Chu" "Towang Chu" 
}
monarch_names = {
	"Ngawang Namgyal #0" = 20
	"Pekar Jungney #0" = 20
	"Kunga Gyaltshen #0" = 20
	"Phyogla Namgyal #0" = 20
	"Jigme Norbu #0" = 20
	"Mipham Wangpo #0" = 20
	"Jigme Dragpa #0" = 40
	"Choeki Gyaltshen #0" = 20
	"Surah Palinyal #0" = -5
	"Kunzang #0" = -1
	"Deki Choden #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

