########################################
### Generated by Minnator's Modforge ###
########################################

# BPI (Biapas)
color = { 229 153 34 }
graphical_culture = muslimgfx
revolutionary_colors = {  15   1  15 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Mazyar 
	Qarin Quhyar 
	Shahriyar 
	Farrukhan 
	Dabuya Dadhburzmihr 
	Kamal Khurshid Kiya 
	Vindadhhurmuzd 
	Buzurg 
	Rida Rustam 
	Hassan 
	Ardashir 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Rustam 
	Amol Ardashir Astarabad 
	Vindadhhurmuzd 
	Mazyar 
	Kelar 
	Chalus 
	Natel 
	Lahican 
	Farim 
}
monarch_names = {
	"Sayyed Naser #0" = 20
	"Mohammad #0" = 10
	"Ali Mirza #0" = 20
	"Ahmad #0" = 10
	"Ali #0" = 10
	"Hasan #0" = 20
	"Hady #0" = 20
	"Amir #0" = 10
	"Mila #0" = -1
	"Manli #0" = -1
	"Mitchka #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

