########################################
### Generated by Minnator's Modforge ###
########################################

# BOH (Bohemia)
color = { 161 139 40 }
graphical_culture = westerngfx
revolutionary_colors = {   0   4  15 }
preferred_religion = protestant

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	"z Brandýsa" "z Falkensteina" "z Husi" "z Mitrovic" "z Otradovic" "z Pardubic" "z Polzic" "z Rozmberka" "z Rozmitálu" "z Vartemberka" "z Veleslavína" Zajíc "ze Lvovic" "ze Svamberka" "ze Zerotína" Zelezný 
	Jiskra 
	Capek 
	Thurn 
	Kaspar Kolowrat 
	Schwarzenberg Sokol Syrový 
	Velen Veliký 
	Harant 
	Píka Purkyne 
	Berka 
	Reiner 
	Mansfeld 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Sipka Slezsko Sokol "Svatá Anezká" "Svatá Ludmila" "Svatý Jan Nepomucký" "Svatý Jirí" "Svatý Mikulás" "Svatý Vaclav" 
	"Nejsvetejsí Trojice" Neporazitelný 
	"Kníze Bretislav" "Král Boleslav" "Král Karel" "Král Premysl" 
	"Panna Maria Vitezná" "Premysl Orac" "Prokop Holý" 
	"Jan Hus" "Jan Zizka" 
	Cechy Ctirad 
	Morava 
	Libuse 
	Odvázný Orel 
	Rychlý 
	Bystrý 
	Hvezda 
}
monarch_names = {
	"Václav #4" = 50
	"Jirí #0" = 25
	"Karel #5" = 40
	"Premysl #0" = 10
	"Premysl Otakar #3" = 25
	"Zikmund #0" = 0
	"Frantisek #0" = 0
	"Jindrich #0" = 5
	"Josef #0" = 5
	"Frantisek Josef #0" = 0
	"Bocek #0" = 0
	"Jan Jirí #0" = 5
	"Ludvík #0" = 0
	"Vladislav #0" = 20
	"Vladimír #0" = 10
	"Petr #0" = 5
	"Jan Petr #0" = 5
	"Viktorín #0" = 0
	"Jan Václav #0" = 0
	"Josef Václav #0" = 0
	"Karel Josef #0" = 0
	"Matyáš #0" = 0
	"Ferdinand #0" = 5
	"Otakar #0" = 10
	"Vratislav #3" = 5
	"Boleslav #4" = 10
	"Vilém #0" = 5
	"Viktor #0" = 0
	"Jaromír #0" = 5
	"Jaroslav #0" = 1
	"Anezka #0" = -1
	"Eliska #0" = -1
	"Katerina #0" = -1
	"Marie #0" = -1
	"Ludmila #0" = -1
	"Alzbeta #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

