########################################
### Generated by Minnator's Modforge ###
########################################

# BRN (Brun)
color = { 1 135 82 }
graphical_culture = africangfx
revolutionary_colors = {  13   8  16 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	bantu_plains_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Oueddai 
	Ardoum 
	Terap 
	Kabadi 
	Yorassem 
	Nahor 
	Deby Djammous 
	Malloum 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Dari Djil Dugu Dunama "Dunama Dibbalem" 
	Fune 
	"Abd al-Djel Selma" Aritso Arki Ayoma 
	"Kachim Biri" Kade Kature "Kure Gana" "Kure Kura" 
	"Bad al-Djel" Biri Birkoru Bulu 
	Shu 
	Hume 
}
monarch_names = {
	"Dunama #3" = 120
	"Othman Kalinuama #0" = 20
	"Biri #1" = 20
	"Kharif #0" = 0
	"Yekub #0" = 0
	"Birni Besse #0" = 0
	"Dalai #0" = 0
	"Burkomanda #0" = 0
	"Dalo #0" = 0
	"Wanja #0" = 0
	"Rifaya #0" = 0
	"Tindhim #0" = 0
	"Musa #0" = 0
	"Sulbuta #0" = 0
	"Kade Alunu #0" = 0
	"Dabud #0" = 0
	"Kure #0" = 0
	"Bikoru #0" = 0
	"Fizza #0" = -1
	"Aissa Kili #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

