########################################
### Generated by Minnator's Modforge ###
########################################

# BNY (Bunyoro)
color = { 174 24 66 }
graphical_culture = africangfx
revolutionary_colors = {   0  13   0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Ababopi Ababwiju Ababyasi Amor Atekok 
	Babiito Bakibiro Biranga 
	Madi 
	Pawir 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Nalubaale Nkusi Nyanza 
	Katonga Kyoga 
	Semliki 
	Bisina 
	Mayanja 
	Achwa 
	Lugogo 
}
monarch_names = {
	"Rukidi #0" = 5
	"Ocaki #0" = 5
	"Oyo Nyiba #0" = 5
	"Winyi #0" = 20
	"Olimi #0" = 20
	"Nyabongo #0" = 5
	"Nyarwa #0" = 5
	"Cwamali #0" = 5
	"Masamba #0" = 5
	"Anabwani #0" = 5
	"Kyebambe #0" = 20
	"Nyaika #0" = 5
	"Duhaga #0" = 5
	"Nyamutukura #0" = 20
	"Kabalega #0" = 5
	"Kitahimbwa #0" = 5
	"Omugo #0" = -1
	"Komweru #0" = -1
	"Kahinju #0" = -1
	"Nyalak #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

