########################################
### Generated by Minnator's Modforge ###
########################################

# BTU (Butuan)
color = { 129 222 235 }
graphical_culture = asiangfx
revolutionary_colors = {  13   0   5 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Agung 
	Batara Bima 
	Elok 
	Karna 
	Rimba 
	Saleh Satria Sentosa 
	Yuda 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Kalingalan Kulassein 
	Panducan Pangutaran Pata 
	Marunggas 
	Cabingaan Cap Capual 
	Lapac Laparan Lungus 
	Dammail 
	Siasi Simsa Suluan 
	Tapul 
	Julu 
	Balanguingle Bangalao Bucutua 
}
monarch_names = {
	"Colambu #0" = 30
	"Kiling #0" = 10
	"Bata Saja #0" = 10
	"Bantuan #0" = 10
	"Awi #0" = 30
	"Limasawa #0" = 10
	"Siaui #0" = 10
	"Humamai #0" = -1
	"Lahat #0" = -1
	"Malyag #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

