########################################
### Generated by Minnator's Modforge ###
########################################

# CJA (Cajamarca)
color = { 162 123 64 }
graphical_culture = southamericagfx
revolutionary_colors = {  14   5  14 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	spy_ideas
	quantity_ideas
}
historical_units = {
	south_american_spearmen
	south_american_warfare
	south_american_horsemen
	inca_mountain_warfare
	incan_slingshots
	incan_axemen
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_incan
	reformed_westernized_incan
	incan_guerilla_warfare
}
leader_names = {

	Anquimarca Apo Atahualpa Atoc Atoc-Suqui Auqui-Huaman 
	Canchari Chalcuchima Challco Chiaquitinta Chilche Colla-Topa Curiatao Cusi 
	Guacra Guaritito Guaritopa 
	Huachuri Huaman Huascar Huaypalcon 
	Illaquita Inquill 
	Llicllic 
	Maila Maras Marcavilca Mayta 
	Ninancoro 
	Ozcoc 
	Parinango Paucar Paullu Pomacapi Puma Pusca Puyu-Vilca 
	Quilaco Quingallumbo Quintiraura Quisquis Quizo 
	Rimac Ronpa 
	Sahuaraura Sotaurco 
	Tanqui Tucuycuyche Tupac-Amaru 
	Yupanqui 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Apo Apocatequil Ataguchu "Ayar Anca" "Ayar Cachi" "Ayar Uchu" 
	Catequil Cavillace Chasca "Chasca Coyllur" Coniraya Copacati Cusco 
	Ekkeko 
	"Hanan Pacha" 
	Illapa Inti 
	Kon 
	"Mama Allpa" "Mama Coca" "Mama Cura" "Mama Huaco" "Mama Ocllo" "Mama Pacha" "Mama Quilla" "Mama Raua" "Mama Zara" "Manco Capac" 
	"Pacha Camac" Pachacuti Pariacaca Paricia 
	Supay 
	Titicaca 
	"Uku Pacha" Urcaguary 
	Viracocha 
}
monarch_names = {
	"Anca #0" = 10
	"Anta #0" = 10
	"Apurimac #0" = 10
	"Atau #0" = 10
	"Atauchi #0" = 10
	"Atoc #0" = 10
	"Choque #0" = 10
	"Contur #0" = 10
	"Guaman #0" = 10
	"Anquimarca #0" = 0
	"Atoc Sopa #0" = 0
	"Cayo Topa #0" = 0
	"Coyllas #0" = 0
	"Cusichaca #0" = 0
	"Guaritopa #0" = 0
	"Huachuri #0" = 0
	"Huaypalcon #0" = 0
	"Luyes #0" = 0
	"Marcavilca #0" = 0
	"Ninan Cuyuchi #0" = 0
	"Orco Varanca #0" = 0
	"Pascac #0" = 0
	"Pomaguala #0" = 0
	"Pumi Sopa #0" = 0
	"Quispe Titu #0" = 0
	"Ruminavi #0" = 0
	"Sahuaraura #0" = 0
	"Surandaman #0" = 0
	"Taraque #0" = 0
	"Tucuycuyche #0" = 0
	"Usca Curiatao #0" = 0
	"Villac Umu #0" = 0
	"Yamqui Mayta #0" = 0
	"Yupanqui #0" = 0
	"Zambiza #0" = 0
	"Zopahua #0" = 0
	"Tamaya #0" = -1
	"Wayna #0" = -1
	"Axomamma #0" = -1
	"Cavillaca #0" = -1
	"Cora Ocllo #0" = -1
	"Cuca #0" = -1
	"Qorihillpay #0" = -1
	"Chimbo #0" = -1
	"Michay #0" = -1
	"Chiklla  #0" = -1
	"Runu  #0" = -1
	"Ocllo  #0" = -1
	"Sisa  #0" = -1
	"Cusirimay  #0" = -1
	"Huipa  #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

