########################################
### Generated by Minnator's Modforge ###
########################################

# CND (Sinop)
color = { 114 70 103 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   4   0 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Alemdar Amasyali Ayas 
	Bali Barbaros Bayram 
	Cerrah Cezzar Civan 
	Çandarli Çelebi Çerkes Çuhadar 
	Damad Defterdar Dervis 
	Gazi Gedik Gümülcineli Gürcü 
	Hadim Hekimoglu Hersekli 
	Kanijeli Kara Karamanli Kavalali Kaymak Kemal Kemankes Koca Köprülü Köse Küçük 
	Ishak Izzed 
	Lala Lefkeli 
	Malkoç Müezzinzade 
	Nevsehirli Nisanci 
	Oflu Ohrili Oruç Osmancikli 
	Uluç 
	Rumi 
	Pargali Pehlivan Piri Piyale 
	Salih Sari Semiz Serdar Silahdar Sokullu 
	Tarhuncu Tayyar Topal Turgut 
	Veli 
	Yemisçi 
}
army_names = {

	"$PROVINCE$ Ordusu" 
}
fleet_names = {

	"$PROVINCE$ Donanmasî" 
}
ship_names = {

	"Temür Yaman" Tosya 
	Bayezid Bozkuri 
	Candaroglu 
	Isfendiyar 
	Saraydüzü Süleyman 
	Kargi Kastamonu Küre 
	Daday Devrekani 
	Agli Arac 
	Hanönü 
}
monarch_names = {
	"Temür Yaman Candar #1" = 20
	"Süleyman #1" = 30
	"Ibrahim #1" = 30
	"Adil #1" = 20
	"Bayezid #1" = 20
	"Isfendiyar #0" = 20
	"Ali #0" = 10
	"Murad #0" = 10
	"Temür #0" = 20
	"Mehmed #0" = 10
	"Abdulmecid #0" = 10
	"Musa #0" = 10
	"Isa #0" = 10
	"Ishak #0" = 0
	"Kamer #0" = 0
	"Kasim #0" = 0
	"Korkud #0" = 0
	"Ömer #0" = 0
	"Seyfettin #0" = 0
	"Yakub #0" = 5
	"Yusuf #0" = 5
	"Aydin #0" = 0
	"Iskender #0" = 0
	"Davud #0" = 0
	"Hasan #0" = 0
	"Hüseyin #0" = 0
	"Zeyneb #0" = -1
	"Emine #0" = -1
	"Hatice #0" = -1
	"Halime #0" = -1
	"Havva #0" = -1
	"Gamze #0" = -1
	"Hanife #0" = -1
	"Melis #0" = -1
	"Rabia #0" = -1
	"Safiye #0" = -1
	"Umut #0" = -1
	"Ziynet #0" = -1
	"Zübeyde #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

