########################################
### Generated by Minnator's Modforge ###
########################################

# CEB (Cebu)
color = { 45 215 45 }
graphical_culture = asiangfx
revolutionary_colors = {   8  16   8 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Dimantag 
	Mactan 
	Agung 
	Batara Bima 
	Elok 
	Karna 
	Rimba 
	Saleh Satria Sentosa 
	Yuda 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Kalingalan Kulassein 
	Panducan Pangutaran Pata 
	Marunggas 
	Cabingaan Cap Capual 
	Lapac Laparan Lungus 
	Dammail 
	Siasi Simsa Suluan 
	Tapul 
	Julu 
	Balanguingle Bangalao Bucutua 
}
monarch_names = {
	"Bantug #0" = 30
	"Humabon #0" = 10
	"Tupas #0" = 30
	"Sikatuna #0" = 30
	"Lumay #0" = 30
	"Alho #0" = 10
	"Ukob #0" = 10
	"Parang #0" = 10
	"Lapu Lapu #0" = 10
	"Zula #0" = 10
	"Chilapulapu #0" = 10
	"Mangal #0" = 10
	"Humamai #0" = -5
	"Bugbung #0" = -5
	"Malyag #0" = -1
	"Lahat #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

