########################################
### Generated by Minnator's Modforge ###
########################################

# CHY (Cheyenne)
color = { 150 50 10 }
graphical_culture = northamericagfx
revolutionary_colors = {  15   0  15 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	creek_arquebusier
	sioux_dragoon
	american_western_franchise_warfare
}
leader_names = {

	Mohe 
	Degataga Diwali 
	Waya 
	Tsiyi 
	Onacona 
	Adahy Atagulkalu Atagulkalu 
	Cheasequah 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-sa-ho-ni Ah-ni-tsi-sk-wa Ah-ni-wa-ya Ah-ni-wo-di "Ani Yuntikwalaski" Ani-kutani "Anisga'ya Tsunsdi" "Asgaya Gigagei" 
	Kana'ti 
	Selu 
	"Tsul Kalu" 
	"Oonawieh Unggi" 
	I'nage-utasvhi 
	"Nv-da gu-ti-ha" "Nv-da ka-na-wo-ga" "Nv-da ko-la" "Nv-da u-no-le" 
}
monarch_names = {
	"Wechegalla #0" = 20
	"Tatoncapa #0" = 20
	"Japu #0" = 20
	"Takchesca #0" = 20
	"Chahpacpahha #0" = 20
	"Tatoncahooohcalehpaha #0" = 20
	"Matewashena #0" = 20
	"Shonggemoneto #0" = 20
	"Shongemonetoeahca #0" = 20
	"Nahpatonca #0" = 20
	"Ohkeecheta #0" = 20
	"Tahhiota #0" = 20
	"Wahhanissatta #0" = 20
	"Voisttitoevetz #0" = 20
	"Nahkkomeien #0" = 20
	"Kohkahywhcumest #0" = 20
	"Motavato #0" = 20
	"Vokivokamast #0" = 20
	"Avonaco #0" = 20
	"Oneahaket #0" = 20
	"Nakohaistah #0" = 20
	"Aamanaco #0" = 20
	"Ehyophsta #0" = -1
	"Misstanstur #0" = -1
	"Tahtahtoisneh #0" = -1
	"Axkahpsaypi #0" = -1
	"Namopisi #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

