########################################
### Generated by Minnator's Modforge ###
########################################

# CLI (Cilli)
color = { 159 174 96 }
graphical_culture = westerngfx
revolutionary_colors = {   0  13   5 }

historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Attems 
	Bagari Bohoric 
	Candek Cobenzl 
	Dajnko Dravecz 
	Erjavec 
	Florjancic 
	Gacnik Gadolla Gogala Gregorcic Gruntar 
	Hren Hribar Hül 
	Ivanoczy 
	Janezic Japelj Jarnik Jeglic Jenko Jurcic 
	Kavcic Kersnik Klekl Kolar Kos Kosic Kozler Küzmic 
	Lankovic Lavric Lavrin Lavtizar Levec Levstik 
	Mahnic Mandelc Miklosic Mornik Murko 
	Oblak Ogrinec 
	Persa Pintaric Pogacar Preseren Ptujski 
	Rogan 
	Sakovic Sbül Selmar Slepec Slomsek Stritar Strle Suklje Svetec 
	Tavcar Temlin Toman Treiber Trsteniski Trstenjak Trubar 
	Ulepic Usenicnik 
	Valvasor Vesel Vidmar Vodnik Vosnjak Vraz 
	Zarnik Zelko Zemlic Zorko Zuzek 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Aesontius 
	Carnia 
	Ilirija Istra 
	Jalovec 
	Kranjska 
	Ljubljana 
	Mangart 
	Pazin Prlekija Ptuj 
	Ribnica 
	Sava Sitik Stajerska 
	Triglav 
	Vinica Vrba 
	Zdravljica 
}
monarch_names = {
	"Stefan #0" = 35
	"Ulrik #1" = 35
	"Friderik #2" = 30
	"Jurij #0" = 30
	"Herman #2" = 25
	"Albreht #0" = 25
	"Jozef #0" = 20
	"Ludvik #0" = 20
	"Otokar #0" = 20
	"Karel #0" = 20
	"Konrad #1" = 15
	"Oton #0" = 15
	"Henrik #0" = 10
	"Maksimilijan #0" = 10
	"Adam #0" = 0
	"Alojzij #0" = 0
	"Andrej #0" = 0
	"Anton #0" = 0
	"Avgust #0" = 0
	"Blaz #0" = 0
	"Boris #0" = 0
	"Davorin #0" = 0
	"Etbin #0" = 0
	"Filip #0" = 0
	"Franc #0" = 0
	"Gregorij #0" = 0
	"Ignacij #0" = 0
	"Igor #0" = 0
	"Ivan #0" = 0
	"Janez #0" = 0
	"Janko #0" = 0
	"Jernej #0" = 0
	"Lovro #0" = 0
	"Luka #0" = 0
	"Marko #0" = 0
	"Matija #0" = 0
	"Otvin #0" = 0
	"Peter #0" = 0
	"Primoz #0" = 0
	"Rado #0" = 0
	"Simon #0" = 0
	"Stanislav #0" = 0
	"Stanko #0" = 0
	"Tobija #0" = 0
	"Tomaz #0" = 0
	"Vajkard #0" = 0
	"Valentin #0" = 0
	"Vitomil #0" = 0
	"Agnes #0" = -1
	"Elizabeta #0" = -1
	"Jozefa #0" = -1
	"Katarina #0" = -1
	"Margareta #0" = -1
	"Marija #0" = -1
	"Terezija #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

