########################################
### Generated by Minnator's Modforge ###
########################################

# COB (Coburg)
color = { 71 201 101 }
graphical_culture = westerngfx
revolutionary_colors = {  10   0  10 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Schilling Schmidt Schreuser Söll 
	Langheinrich 
	Bär Becher Berndt Blochberger Bohn Brendelin Brosius Burgberg 
	Meier Meisgeier Möser 
	Jauch 
	Eisenschmid Eisenschmid 
	Hofmann Horn 
	Gäbelein Grieser Grimm 
	Oswald 
	Rank Rauh Ritter 
	Taut Trögel 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	Marbod "Markgraf Ekkehard I" 
	Katwalda "König Baderich" "König Berthachar" "König Bisinus" "König Herminafried" 
	"Heinrich Raspe" "Herzog Heden" "Herzog Radulf" 
	"Landgraf Hermann" 
}
monarch_names = {
	"Johann Friedrich #0" = 40
	"Wilhelm #0" = 20
	"Friedrich #0" = 20
	"Ernst #0" = 20
	"Johann #0" = 20
	"Johann Ernst #0" = 20
	"Balthasar #0" = 20
	"Friedrich Wilhelm #0" = 15
	"Albrecht #0" = 10
	"Wilhelm Ernst #0" = 10
	"Wolfgang #0" = 10
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Andreas #0" = 0
	"Anton #0" = 0
	"Bruno #0" = 0
	"Burkhard #0" = 0
	"Christian #0" = 0
	"Christoph #0" = 0
	"Dietrich #0" = 0
	"Ekkehardt #0" = 0
	"Günther #0" = 0
	"Harmann #0" = 0
	"Helmfried #0" = 0
	"Hermann #0" = 0
	"Joachim #0" = 0
	"Kajetan #0" = 0
	"Konrad #0" = 0
	"Lambert #0" = 0
	"Lukas #0" = 0
	"Marius #0" = 0
	"Michael #0" = 0
	"Otto #0" = 0
	"Reimund #0" = 0
	"Rudolf #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Wenzel #0" = 0
	"Wilfried #0" = 0
	"Wolfram #0" = 0
	"Leonie #0" = -1
	"Kathrin #0" = -1
	"Hertha #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

