########################################
### Generated by Minnator's Modforge ###
########################################

# COC (Cocomes)
color = { 194 236 91 }
graphical_culture = southamericagfx
revolutionary_colors = {  10   5   0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	mesoamerican_spearmen
	central_american_horsemen
	maya_tribal_warfare
	maya_forest_warfare
	maya_gunpowder_warfare
	westernized_mayan
	maya_guerilla_warfare
}
leader_names = {

	Ahkinxoc Ahmetakkukul Ahmok Ahnakukpech Ahpop-Achi Arana 
	Bakan Balam Bor 
	Canek Chaob Chiam 
	Hnuyg 
	Kayom Kíin Kukumatz 
	Mochcouoh 
	Nachancan Nohochacyum 
	Pacal 
	"Quitze Balam" 
	Tecunuman 
	Vataki 
	Yumcaax 
	Zotz 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Ah Puch" Aké "Altun Ha" 
	Becan Bolonchen Bonampak 
	"Cahal Pech" Calakmul Camazotz Cancuén Caracol Cerros Chaac Chacchoben Chacmultun "Chichen Itza" Chinikiha Chinkultic Chunchucmil Civiltuk Coba Copan 
	"Dos Pilas" Dzibilchaltun Dzibilnocac Dzilam 
	Edzná Ek'Balam Ekab 
	Gucumatz Gumarcaj 
	Hocchob Hormiguero Hunahpu Huracan 
	Ichmac Ichmul Itzan "Ix Chel" Ixbalanque Ixchel Ixil Iximche Ixlu Ixtab Izamal 
	Labná Lamanai Louisville Lubaantun Lubaantun 
	Jaina Jolja "Joya de Cerén" 
	Kabah Kaminaljuyu "Kantunil Kin" Kiuic 
	Machaquila Mani Mayapan Muluchtzekel Muyil 
	Nakbe Nakum Naranjo Nebaj "Nim Li Punit" 
	Okop Oxcutzcab Oxkintok 
	Palenque "Piedras Negras" Pomoná Pusilha 
	Quirigua 
	"Rio Azul" "Rio Bec" 
	Sayil Seibal Sisila 
	Tancah Tazumal Tecoh Tikal Tonina Topoxté Tulum 
	Uaxactun Ucanal Uci Utatlan Uxmal 
	Waká 
	Xcalumkin Xcaret Xcorralche Xcucsuc Xculoc Xlapak Xpuhil Xultun Xunantunich 
	Yaklmai Yaxchilan Yaxha Yo'okop 
	Zaculeu Zipacna 
}
monarch_names = {
	"Nachi #0" = 60
	"Cam #1" = 60
	"Chem #1" = 20
	"Eedz #1" = 20
	"Tunich #1" = 20
	"Cab #1" = 20
	"Xtux #1" = 15
	"Tam #1" = 15
	"Ek #1" = 15
	"Ekmay #1" = 15
	"Hkin #1" = 15
	"Kan #1" = 10
	"Kuh #1" = 10
	"Dzaay #1" = 10
	"Mooch #1" = 10
	"Chuh #1" = 10
	"Chuc #1" = 10
	"Lobeh #1" = 10
	"Zi #1" = 10
	"Keuel #1" = 10
	"Mehen #1" = 10
	"Cuxaan #1" = 10
	"Ixuk #1" = 10
	"Nahab #1" = 10
	"Toon #1" = 10
	"Tzatzkabil #1" = 20
	"Caan #1" = 10
	"Tzootz #1" = 10
	"Zum #1" = 10
	"Te #1" = 10
	"Puuc #1" = 10
	"Kab #1" = 10
	"Iktz #1" = 10
	"Cho #1" = 10
	"Kuum #1" = 10
	"Tucul #1" = 10
	"Nicte #1" = 10
	"Cuzam #1" = 10
	"Chukuc #1" = 10
	"Hool #1" = 10
	"Cilich #1" = 10
	"Sacnite #0" = -5
	"Yohl Ik'nal #0" = -10
	"Muwaan Mat #0" = -10
	"Ik' Skull #0" = -10
	"Sak K'uk' #0" = -10
	"K'anal Ik'nal #0" = -10
	"Gi-K'awiil #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

