########################################
### Generated by Minnator's Modforge ###
########################################

# COM (Comanche)
color = { 96 57 19 }
graphical_culture = northamericagfx
revolutionary_colors = {  13   8   5 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}
leader_names = {

	Hainenaurie Hois 
	Jupe 
	Ketahto Kewatsana Kotsoteka Kwahada Kwashi 
	Pagatsu Parkeenaum Pehnahterkuh Penateka Pohoi 
	Nauniem Nokoni Nonaum 
	Tahneemuh Tenawa Titchakenah 
	Waaih Widyunnu 
	Yamparika Yapaor 
	Ditsakana 
	Guage-johe 
	Itchitabudan 
	Motsai Muvinabore 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Sarii 
	Paruuku "Pia wa'oo" Pisunii Puuku 
	Tasiwoo Tseena Tuwikaa 
	Aruka 
	Wakarée Wasape 
	Kwasinaboo Kwihnai 
	O'o 
}
monarch_names = {
	"Ishacoly #0" = 20
	"Queenashano #0" = 10
	"Tabaqueena #0" = 10
	"Phowetowshah #0" = 10
	"Shabbakasha #0" = 10
	"Nerraquasi #0" = 10
	"Toshapappy #0" = 10
	"Pahonsareya #0" = 10
	"Pahkah #0" = 10
	"Witsitony #0" = 10
	"Leahwiddikah #0" = 10
	"Esharsotsiki #0" = 10
	"Pahtrisula #0" = 10
	"Ettah #0" = 10
	"Tennowikah #0" = 10
	"Kumaquoi #0" = 10
	"Taqquanno #0" = 10
	"Kowa #0" = 10
	"Soko #0" = 10
	"Kanaretah #0" = 10
	"Wuleaboo #0" = 10
	"Wayabatosa #0" = 10
	"Hainickseu #0" = 10
	"Parosawano #0" = 10
	"Warakonalta #0" = 10
	"Pahhauca #0" = 10
	"Mopechucope #0" = 10
	"Cushunarahah #0" = 10
	"Kabahamoo #0" = 10
	"Okaartsu #0" = 10
	"Mooraquetop #0" = 10
	"Tabupuata #0" = 10
	"Kaitiatah #0" = 10
	"Kaihenamourah #0" = 10
	"Hochucah #0" = 10
	"Pahmoowahtah #0" = 10
	"Monneconnahheh #0" = 10
	"Pochenaquaheip #0" = 10
	"Sabaheit #0" = 10
	"Quarahhapoe #0" = 10
	"Kanahumahka #0" = 10
	"Ishameaqui #0" = 10
	"Moheka #0" = 10
	"Akachuata #0" = 10
	"Kahenabone #0" = 10
	"Mawarra #0" = 10
	"Kewiddawippa #0" = 10
	"Panache #0" = 10
	"Tabenanikah #0" = 10
	"Eshetaveparah #0" = 10
	"Ashahabbeet #0" = 10
	"Queenahevah #0" = 10
	"Tahayerquoip #0" = 10
	"Pochanawquoip #0" = 10
	"Hotoyokohwot #0" = 10
	"Parrywahsaymer #0" = 10
	"Boyahwahtoyehbe #0" = 10
	"Bowahquassuh #0" = 10
	"Tosawi #0" = 10
	"Queilpark #0" = 10
	"Wahtohkonk #0" = 10
	"Zipkiyah #0" = 10
	"Satanta #0" = 10
	"Tonaenko #0" = 10
	"Settemkayah #0" = 10
	"Kawpeah #0" = 10
	"Tohauson #0" = 10
	"Satank #0" = 10
	"Takibull #0" = 10
	"Topsannah #0" = -1
	"Weakeah #0" = -1
	"Chony #0" = -1
	"Mahchettawookey #0" = -1
	"Ahuhwuthtakum #0" = -1
	"Coby #0" = -1
	"Toepay #0" = -1
	"Tonarcy #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

