########################################
### Generated by Minnator's Modforge ###
########################################

# DGB (Dagbon)
color = { 171 160 31 }
graphical_culture = africangfx
revolutionary_colors = {   5   8   9 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Addy Afrifa Akoto 
	Sabah Sadami Sribor 
	Zakari 
	Offei 
	Donkor 
	Moyoyo 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Nyame 
	"Asase Yaa" 
	Benada Bia 
	Tano 
	Dwoada 
	Wukuada 
	Yawoada 
	Fiada 
	Memeneda 
	Kwasiada 
}
monarch_names = {
	"Sapilem #0" = 40
	"Nyambre #0" = 20
	"Salma #0" = 20
	"Korongo #0" = 20
	"Koom #0" = 20
	"Yamba Sorgo #0" = 20
	"Tigre #0" = 20
	"Dulugu #0" = 20
	"Sawadogo #0" = 20
	"Karfo #0" = 20
	"Baongo #0" = 20
	"Kutu #0" = 20
	"Sanum #0" = 20
	"Wobgo #0" = 20
	"Mazi #0" = 20
	"Sigiri #0" = 20
	"Saaga #0" = 20
	"Kugri #0" = 20
	"Yadega #0" = 20
	"Yolomfaogona #0" = 20
	"Kourita #0" = 20
	"Geda #0" = 20
	"Wobgho #0" = 20
	"Kango #0" = 20
	"Saaga #0" = 20
	"Kaongo #0" = 20
	"Tuguri #0" = 0
	"Korogo #0" = 0
	"Ragongo #0" = 0
	"Wobgo #0" = 0
	"Nyambe Moogo #0" = 0
	"Totebaldbo #0" = 0
	"Yemde #0" = 0
	"Woboga #0" = 0
	"Piiyo #0" = 0
	"Bulli #0" = 0
	"Wedraogo #0" = 0
	"Ligidi #0" = 0
	"Kobga #0" = 0
	"Gigma #0" = 0
	"Dramani #0" = 0
	"Adaeze #0" = -1
	"Chidi #0" = -1
	"Poko #0" = -1
	"Kenga #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

