########################################
### Generated by Minnator's Modforge ###
########################################

# DAI (Dai Viet)
color = { 136 117 90 }
graphical_culture = asiangfx
revolutionary_colors = {  16   8  16 }
special_unit_culture = south_east_asian_special

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Ta Thach Thai Thi Thuy Tieu To Ton Tran Trang Trieu Trinh Truong 
	Ha Han Ho Huynh 
	La Lac Lam Lê Lieu Luc Luong Luu Ly 
	Nghiem Ngo Nguyen 
	Ma Mac Mach Mai 
	Pham Phan Pho Phung 
	Van Vinh Vu Vuong 
	Dam Dang Dao Diep Dinh Do Doan Duong 
	Banh Bui 
	Cao Chau Chu Chung 
	Giang 
	Kieu Kim 
	Quach Quang Quyen 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Thái Tông" "Thánh Tông" "Thuan Tông" "Tran An" "Tran Canh" "Tran Hao" "Tran Hien" "Tran Hoang" "Tran Khâm" "Tran Kính" "Tran Manh" "Tran Ngung" "Tran Phu" "Tran Thuyên" "Tran Vuong" 
	"Du Tông" "Due Tông" "Duong Nhat Lê" 
	"Nghe Tông" "Nhân Tông" 
	"Anh Tông" 
	"Minh Tông" 
	"Hien Tông" 
}
monarch_names = {
	"An #0" = 10
	"Quy Ly #0" = 10
	"Han Thuong #0" = 10
	"Ngoi #0" = 10
	"Quy Khoang #0" = 10
	"Loi #0" = 20
	"Nguyen Long #0" = 20
	"Bang Co #0" = 20
	"Nghi Dan #0" = 20
	"Tu Thanh #0" = 20
	"Tranh #0" = 20
	"Thuan #0" = 20
	"Tuan #0" = 20
	"Oanh #0" = 20
	"Y #0" = 20
	"Xuan #0" = 20
	"Dang Dung #0" = 20
	"Dang Doanh #0" = 20
	"Trang Tong #0" = 20
	"Phuc Hai #0" = 20
	"Phuc Nguyen #0" = 20
	"Mau Hop #0" = 20
	"Kinh Chi #0" = 20
	"Kinh Cung #0" = 20
	"Kinh Khoan #0" = 20
	"Kinh Vu #0" = 20
	"Duy Duong #0" = 20
	"Duy Phuong #0" = 20
	"Duy Tuong #0" = 20
	"Duy Than #0" = 20
	"Duy Dieu #0" = 20
	"Duy Khiem #0" = 20
	"Hue #0" = 10
	"Quang Toan #0" = 10
	"Duy Hop #0" = 20
	"Kim Anh #0" = -1
	"Thuy Tram #0" = -1
	"Bich Ngoc #0" = -1
	"Phuong Nga #0" = -1
	"Thanh Thao #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

