########################################
### Generated by Minnator's Modforge ###
########################################

# DAL (Dalmatia)
color = { 46 128 188 }
graphical_culture = westerngfx
revolutionary_colors = {  12  15  13 }

historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	humanist_ideas
	exploration_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Alapic Alvise 
	Babonic Barbarigo Bardolino Barilla Bassano Bembo Blagaj 
	Casanova Cassandro Cesnegic Chiogga Commachio Contarini Cornaro Crnkovic 
	d'Alviano "de Blazio" Dolfin Donato Drashkovic 
	Flangini Foscarini Foscolo Frankapan 
	Garda Giustinani Gorjanski Grimani Gritti 
	Horvat Hrvatinic 
	Ilocki 
	Jelacic 
	Kacic Kaniski Keglevic Knezevic Krbavski Kruzic Kurjakovic 
	Labia Lackovic Lando Lomellini Loredan 
	Magno Marcello Memmo Mestre Mihalovic Moceningo Modigliano Molin Moro Morosini 
	Nelipcic 
	Ozegovic 
	Pejacevic Pesaro Pezzini Pisani Polani Pordenone Priuli 
	Radic Riva Rovereto Rovigo Rukavina Ruzzini 
	"San Paulo" Schio Subic Sugaina 
	Talovac Toscani Trevisano 
	Valieri Veniero Vittorio Vrancic 
	Zeno Zrinski Zustiniani 
	Emo Erizzo Ermelli 
	Quirini 
}
army_names = {

	"Vojska $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	Cres 
	"Dugi Otok" 
	Goli 
	Krl 
	Pag Plavnik 
	Susak "Sveti Grgur" 
	Tijat 
	Unije 
	"Vele Srankane" 
	Zlarin Zmajan 
}
monarch_names = {
	"Kreshimir #0" = 80
	"Stjepan #0" = 40
	"Almosh #0" = 20
	"Dimitrije Zvonimir #0" = 20
	"Trpimir #0" = 15
	"Goislav #0" = 15
	"Slavic #0" = 15
	"Svetoslav #0" = 15
	"Miroslav #0" = 10
	"Mutimir #0" = 10
	"Tomislav #0" = 10
	"Gashpar #0" = 5
	"Ladislav #0" = 5
	"Karlo #0" = 5
	"Andrija #0" = 5
	"Ludovik #0" = 5
	"Petar #0" = 5
	"Vladislav #0" = 5
	"Vjenceslav #0" = 5
	"Antonio #0" = 20
	"Michele #0" = 20
	"Tomasso #0" = 20
	"Mosé #0" = 40
	"Niccolò #0" = 40
	"Domenico #0" = 20
	"Francesco #0" = 20
	"Giovanni #0" = 20
	"Marco #0" = 20
	"Vittore #0" = 20
	"Agostino #0" = 0
	"Alfredo #0" = 0
	"Alvise #0" = 0
	"Andrea #0" = 0
	"Anselmo #0" = 0
	"Bertucci #0" = 0
	"Bruno #0" = 0
	"Carlo #0" = 0
	"Constanzo #0" = 0
	"Cristoforo #0" = 0
	"Enzo #0" = 0
	"Fabrizio #0" = 0
	"Gianpiero #0" = 0
	"Girolamo #0" = 0
	"Giuseppe #0" = 0
	"Jacopo #0" = 0
	"Leonardo #0" = 0
	"Lorenzo #0" = 0
	"Ludovico #0" = 0
	"Luigi #0" = 0
	"Marco Antonio #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Ottavio #0" = 0
	"Pasquale #0" = 0
	"Pietro #0" = 0
	"Sebastiano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Teodoro #0" = 0
	"Urbano #0" = 0
	"Vitale #0" = 0
	"Jelena #1" = -15
	"Marija #0" = -1
	"Petra #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

