########################################
### Generated by Minnator's Modforge ###
########################################

# DTT (Dithmarschen)
color = { 72 194 212 }
graphical_culture = westerngfx
revolutionary_colors = {   5   0   5 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Boie 
	Carl 
	Frese 
	Giesebert 
	Köster 
	Nann 
	Rachel Reimers Russe 
	Swyn 
	Wiben 
	"von Hochwöhrden" "von Wiemerstedt" 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	Dahme 
	Grömtz Grossenbrode 
	Kellenhusen Kiel 
	Neustadt 
	Ostsee 
	Scharbeutz Sierksdorf 
	Wedel 
	"Telse von Hochwöhrden" 
}
monarch_names = {
	"Marcus #0" = 5
	"Peter #0" = 5
	"Henning #0" = 5
	"Bernhard #0" = 0
	"Johann Adolfi #0" = 0
	"Johann Samuel #0" = 0
	"Joachim #0" = 0
	"Nicolaus #0" = 0
	"Johann #0" = 0
	"Heinrich #0" = 0
	"Daniel #0" = 0
	"Reimer #0" = 0
	"Telse #0" = -1
	"Magdalena #0" = -1
	"Eva #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

