########################################
### Generated by Minnator's Modforge ###
########################################

# EST (Estonia)
color = { 248 125 125 }
graphical_culture = westerngfx
revolutionary_colors = {  15   1   0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Bielke Bonde 
	Horn 
	Tott 
	Fleming Furuhjelm 
	Paijkull 
	Wrede 
	Schulman Soop 
	Mannerheim 
	Aminoff Armfelt 
	Carpelan 
	Rehbinder 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Reval 
	Hapsal 
	Weissenstein Wesenberg 
	Pernau 
	Toompea 
	Ösel 
	Arensburg 
	Narva 
	Maria 
}
monarch_names = {
	"Eerikki #0" = 20
	"Jaak #0" = 20
	"Ilmar #0" = 20
	"Aabraham #0" = 10
	"Kauri #0" = 10
	"Priidu #0" = 10
	"Marten #0" = 5
	"Otto #0" = 5
	"Jaakko #0" = 5
	"Jürgen #0" = 5
	"Kaarel #0" = 0
	"Meeme #0" = 0
	"Riivo #0" = 0
	"Silja #0" = -1
	"Kätlin #0" = -1
	"Juta #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

