########################################
### Generated by Minnator's Modforge ###
########################################

# FAD (Fadl)
color = { 96 148 40 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Akil "Al Abu Risha" "Al Jaber" "Al Nubi" al-Jarrah Atef 
	Surur 
	Madani 
	Billah 
	Kanasani 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ad-Dahna Ad-Dilam Al-Armah Al-Bayad Ar-Riyad 
	"Jabal Tuwayo" 
	"Nafüd Ad-Dahy" "Nafüd As-Sirrah" "Nafüd Qunayfidahah" "Nafüd Shuqayyiqah" 
	Shaqra 
}
monarch_names = {
	"Mudlij #0" = 10
	"Hayar #0" = 10
	"Muhanna #0" = 10
	"Khalil #0" = 10
	"Abu Bakr #0" = 10
	"Ali #0" = 10
	"Nasir #0" = 10
	"Muhammad #0" = 10
	"Haditha #0" = 10
	"Musa #0" = 10
	"Zamil #0" = 10
	"Uthman #0" = 10
	"Ijl #0" = 10
	"Husayn #0" = 10
	"Adhra #0" = 10
	"Sayf #0" = 10
	"Faraj #0" = 10
	"Muayqil #0" = 10
	"Khalid #0" = 10
	"Fayyad #0" = 10
	"Nadiyya #0" = -5
	"Norah #0" = -5
	"Fahda #0" = -5
	"Nura #0" = -5
	"Seeta #0" = -5
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

