########################################
### Generated by Minnator's Modforge ###
########################################

# FZA (Garamantia)
color = { 122 215 146 }
graphical_culture = muslimgfx
revolutionary_colors = {   5   0   5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	"Ait Aïssi" "Ait Akerma" "Ait Aouggacha" "Ait Djennad" "Ait Douala" "Ait Fraoussen" "Ait Ghobri" "Ait Idjer" "Ait Iraten" 
	Maatka 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ba'ith Barr Batin 
	Wahid Wajed Wakil Wali Waliyy 
	Zahir 
	Akhir Awwal 
	Majid Matin Mu'akhkhir Mu'id Mubdi Muhsi Muhyi Mumit Muqaddim Muqtadir 
	Qadir Qawiyy Qayyum 
	Samad Shahid 
	Hamid Haqq Hayy 
}
monarch_names = {
	"Abel #0" = 10
	"Amokrane #0" = 10
	"Sidi El Naceur #0" = 10
	"Si Betka #0" = 10
	"Ben Bouzid #0" = 30
	"Abdesselem #0" = 10
	"Sidi #0" = 20
	"Abdesslam #0" = 0
	"Mohand #0" = 0
	"Boumezrag #0" = 0
	"Azis #0" = 0
	"Zahir #0" = 0
	"Werdja #0" = -1
	"Tabassum #0" = -1
	"Daïkra #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

