########################################
### Generated by Minnator's Modforge ###
########################################

# FUL (Fulo)
color = { 245 135 25 }
graphical_culture = africangfx
revolutionary_colors = {   4   8   4 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Garm 
	Ule 
	Kan Kumba 
	"Lamin Bal" Lamu Ly 
	Tabakali Talla 
	Bohi 
	Dundu 
	Jeegi 
	Musa 
	Njai 
	ru 
	Wan 
	An 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Tekrur Tengella 
	"Great Fulo" 
	"Deny Kobe" Denyanke 
	Silatigui Sylla 
	Anyam-Godo 
	Koli 
	Laba 
	"Futa Tooro" 
}
monarch_names = {
	"Tengella #0" = 10
	"Koli #0" = 10
	"Laba #0" = 10
	"Jam #0" = 10
	"Gelaajo #0" = 30
	"Yero #0" = 10
	"Njal #0" = 10
	"Jaje #0" = 10
	"Gata #0" = 10
	"Samba #0" = 10
	"Bokar #0" = 10
	"Bubakar #0" = 10
	"Sire #0" = 10
	"Bubu #0" = 10
	"Konko #0" = 10
	"Sule #0" = 10
	"Makhan #0" = 10
	"Abdul Kader #0" = 0
	"Moktar #0" = 10
	"Hamat #0" = 10
	"Yusuf #0" = 0
	"Ali #0" = 0
	"Mamadu #0" = 0
	"Biran #0" = 5
	"Tabara #0" = -1
	"Gaisiri #0" = -1
	"Bello #0" = -1
	"Diallo #0" = -1
	"Nyako #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

