########################################
### Generated by Minnator's Modforge ###
########################################

# GAZ (Gazikumukh)
color = { 162 93 31 }
graphical_culture = muslimgfx
revolutionary_colors = {  15   8   0 }

historical_idea_groups = {
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Derbent Djidan 
	Tabasaran Tumen 
	Gumik 
	Samandar Sarir Shamkal Shandan 
	Lakz 
	Haidak 
	Philan 
	Zirihgeran 
	Khamzin 
	Balanjar 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Lakia 
	Tarki Tarki 
	"Umal Muhammad" Uri-Mukarki 
	Gazi Gazi Gumuchi 
	Khundzal Kullal Kumukh Kumukh Kurkli 
	Machimi 
	Vitskhi 
	Bartki 
	Agul Avaria 
	Rutul 
}
monarch_names = {
	"Surkhay #0" = 40
	"Eldar #0" = 30
	"Alibek #0" = 30
	"Budai #0" = 30
	"Murtazali #0" = 20
	"Muhammad #0" = 20
	"Aidemer #0" = 20
	"Elisu #0" = -1
	"Gulandash #0" = -1
	"Istadjalu #0" = -1
	"Shamay-beke #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

