########################################
### Generated by Minnator's Modforge ###
########################################

# GRA (Granada)
color = { 210 220 175 }
graphical_culture = muslimgfx
revolutionary_colors = {   1   0  10 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	"Ibn Abbad" "Ibn Abd al-Rahman" "Ibn Abd Allah" "Ibn Abi Hafs" "Ibn al-Azafi" "Ibn Ali" "Ibn Hakan" "Ibn Hammud" "Ibn Hisam" "Ibn Husayn" "Ibn Idris" "Ibn Ishaq" "Ibn Isma'il" "Ibn Marwan" "Ibn Muhammad" "Ibn Nasr" "Ibn Qasim" "Ibn Sa'd" "Ibn Sulayman" "Ibn Umar" "Ibn Ummay" "Ibn Utman" "Ibn Ya'far" "Ibn Yahyà" "Ibn Yusuf" 
}
army_names = {

	"Jaish Al $PROVINCE$" 
}
fleet_names = {

	"Alboran Sea Squadron" 
	"Balaeric Sea Squadron" 
	"Jabal Tariq Squadron" 
}
ship_names = {

	"Muhammed al-Faqih" "Muhammed ibn Nasr" "Muhammed III" "Muhammed IV" "Muhammed IX" "Muhammed V" "Muhammed VI" "Muhammed VII" "Muhammed VIII" "Muhammed X" 
	Nasr 
	"Ismail I" "Ismail II" 
	"Yusuf I" "Yusuf II" "Yusuf III" "Yusuf IV" "Yusuf V" 
}
monarch_names = {
	"Muhammad #6" = 140
	"Yûsuf #2" = 60
	"'Alî #0" = 20
	"Sa'd #0" = 20
	"Isma'îl #2" = 10
	"Nasr #1" = 5
	"'Abd al-Karim #0" = 0
	"Ayman #0" = 0
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Fahd #0" = 0
	"Faris #0" = 0
	"Faruq #0" = 0
	"Firdaus #0" = 0
	"Fuad #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Husam #0" = 0
	"Iqbal #0" = 0
	"Jabbar #0" = 0
	"Ja'far #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Khaliq #0" = 0
	"Malik #0" = 0
	"Mansur #0" = 0
	"Mustafa #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Qusay #0" = 0
	"Rahim #0" = 0
	"Rashîd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Samir #0" = 0
	"Tariq #0" = 0
	"Umar #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	"Aliya #0" = -1
	"Fahima #0" = -1
	"Haifa #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

