########################################
### Generated by Minnator's Modforge ###
########################################

# GUA (Guarani)
color = { 193 90 66 }
graphical_culture = northamericagfx
revolutionary_colors = {   5   0  13 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	south_american_spearmen
	south_american_warfare
	inca_mountain_warfare
	incan_slingshots
	incan_axemen
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_incan
	reformed_westernized_incan
	incan_guerilla_warfare
}
leader_names = {

	Mbigua 
	Caaigua Calchagui Caracara Cario Ciriguana Curumai Curupaiti 
	Tape Tarci Timbu Tucague 
	Quiloazaz 
	Itatine 
	Bomboi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Teju Jagua" "Tume Arandu" Tupã 
	"Mala Vision" Marangatú "Mboi Tui" Monai 
	Jacy Jaguar "Jasy Jatere" Jurupari 
	Kerana Kurupi 
	Abaangiu Angatupry "Ao Ao" 
	Luison 
	Pinon "Plata Yvyguy" Pombero Pytajovai 
	Yande Yari 
	Raini 
}
monarch_names = {
	"Angatupyry #0" = 10
	"Apytere #0" = 10
	"Arandu #0" = 10
	"Araresa #0" = 10
	"Amaru #0" = 10
	"Amapytu #0" = 10
	"Amangy #0" = 10
	"Aravera #0" = 10
	"Arasunu #0" = 10
	"Aratiri #0" = 10
	"Chavuku #0" = 10
	"Jakaira #0" = 10
	"Karai #0" = 10
	"Katupyry #0" = 10
	"Kuarahy #0" = 10
	"Kuarahyrese #0" = 10
	"Maitei #0" = 10
	"Mba'ehory #0" = 10
	"Mbarakapu #0" = 10
	"Namandu #0" = 10
	"Tajy #0" = 10
	"Tatarendy #0" = 10
	"Tatajyva #0" = 10
	"Tatapytu #0" = 10
	"Tekokatu #0" = 10
	"Tuvicha #0" = 10
	"Ygary #0" = 10
	"Porasy #0" = -1
	"Ka'a Jarýi #0" = -1
	"Irupé #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

