########################################
### Generated by Minnator's Modforge ###
########################################

# HED (Hejaz)
color = { 65 140 62 }
graphical_culture = muslimgfx
revolutionary_colors = {   1   0  10 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Youssef 
	Taleb 
	Ibrahim 
	Khalil 
	Saleh 
	Farhat 
	Chammas 
	Mansour 
	Abbas 
	Hammoud 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Harrat Al-Buqum" "Harrat Al-Kishb" "Harrat al-Unayyir" "Harrat Hadan" "Harrat Khaybar" "Harrat Kurama" "Harrat Nawasif" "Harrat Rahat" Hijaz 
	"Jabal Abu Hasan" "Jabal al-Jurayrah" "Jabal Baydan" "Jabal Sawda" Jeddah 
	Mecca Medina 
}
monarch_names = {
	"Muhammad #4" = 40
	"Barakât #0" = 30
	"Hazza #0" = 10
	"Ahmad #2" = 50
	"Humaida #1" = 10
	"Qa'it #0" = 10
	"Takaba #0" = 10
	"Hassan #1" = 10
	"Abu Talib #0" = 10
	"Abu Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas'ud #0" = 30
	"'Abdullah #0" = 20
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abul Muhsin #0" = 10
	"'Abd al-Ilah #0" = 20
	"'Ali #2" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10
	"Masa'id #0" = 10
	"Djafar #0" = 10
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

