########################################
### Generated by Minnator's Modforge ###
########################################

# HUN (Hungary)
color = { 152 85 92 }
graphical_culture = easterngfx
revolutionary_colors = {   5   0  10 }
historical_score = 250

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}
leader_names = {

	Alvinczy Andrássy 
	Báthory Batthyány Beleznay Benovský Bethlen Bocskay 
	Csák 
	"de Kovats" Dessewffy 
	Esterházy 
	Festetics Frangepán 
	Garay 
	Hadik Horthy Hunyadi 
	Kán Károlyi Kemeny Kinizsi 
	Lackovic' Losonci 
	Mészáros Milványi 
	Nadasdy 
	Ozoray 
	Rákóczi Rozgonyi 
	Šubic' 
	Széchenyi 
	Teleki Thököly 
	Zápolya Zichy Zrinski 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Aranybulla Arpad 
	Magyar 
	Sigismund "Szent Istvan kiraly" 
	"Hunyadi Matyas" 
	Kalman "Karoly Robert" 
	"Nagy Lajos" 
	Laszlo 
}
monarch_names = {
	"István #5" = 40
	"MONARCH_NAME_LASZLO" = 40
	"Lajos #1" = 20
	"Albert #1" = 20
	"János #0" = 20
	"MONARCH_NAME_ULASZLO" = 20
	"Mátyás #1" = 20
	"András #3" = 15
	"Károly #2" = 15
	"Zsigmond #1" = 10
	"Béla #4" = 5
	"Anasztáz #0" = 0
	"Barnabás #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Dávid #0" = 0
	"Dömötör #0" = 0
	"Edvárd #0" = 0
	"Ernö #0" = 0
	"Ferenc #0" = 0
	"Gábor #0" = 0
	"György #0" = 0
	"Izsák #0" = 0
	"Jenö #0" = 0
	"MONARCH_NAME_JOZSEF" = 0
	"Kálmán #1" = 0
	"Kázmér #0" = 0
	"Lörinc #0" = 0
	"Lukács #0" = 0
	"Márk #0" = 0
	"MONARCH_NAME_MIKLOS" = 0
	"Oszkár #0" = 0
	"MONARCH_NAME_OTTO" = 0
	"Patrik #0" = 0
	"Péter #0" = 0
	"Simon #0" = 0
	"Tamás #0" = 0
	"Vencel #0" = 0
	"Anna #0" = -10
	"Erzsébet #0" = -5
	"Agnes #0" = -1
	"Katalin #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

