########################################
### Generated by Minnator's Modforge ###
########################################

# ILK (Iranzamin)
color = { 232 48 2 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}
leader_names = {

	Genghisid Genghisid Genghisid Genghisid Genghisid 
	Bakr Borjigin Borjigin Borjigin Borjigin Borjigin 
	Abbâs Abû Akbar 
	Jahagir Jalâl Jâmî 
	Khalil 
	Mohsin 
	ud-Dîn 
	Zaman 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Yelü Chucai" Yingchang 
	Kamala Karakorum "Khar Khiruge" Khubilai 
	Hohhot Hülegü 
	Chagaan Chilaun 
	"Ghengis Khan" 
	Jebe Jelme Jinggim Jöchi 
	Ögödei "Örüg Temür" 
	Tolui 
	Möngke Mugali 
	Qubilai 
	Batu Bo'orchu Böke Borokhula 
	Dharmapala "Dörben Külü'üd" "Dörben Noyas" 
	Adai 
	Elbeg 
	Shikhikhutug "Sorqan Shira" Subutai 
}
monarch_names = {
	"Hulagu #1" = 20
	"Abaqa #1" = 20
	"Tekuder #1" = 20
	"Arghun #1" = 20
	"Gaykhatu #1" = 20
	"Baydu #1" = 20
	"Gazan #2" = 20
	"Oljeitu #1" = 20
	"Abu Sa'id #1" = 20
	"Arpa #1" = 20
	"Musa #1" = 20
	"Muhammad #1" = 20
	"Sati Beg #1" = 20
	"Solayman #1" = 20
	"Jahan Temür #1" = 20
	"Jahan #0" = 10
	"Temür #0" = 10
	"Anushirwan #1" = 20
	"Fatin #1" = -1
	"Mumtaz #0" = -1
	"Roshanara #0" = -1
	"Jahanara #0" = -1
	"Bahar Banu #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

