########################################
### Generated by Minnator's Modforge ###
########################################

# ISL (Isleta)
color = { 244 232 188 }
graphical_culture = northamericagfx
revolutionary_colors = {   8   5   8 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}
leader_names = {

	Acoma 
	Cochiti 
	Isleta 
	Jemez 
	Laguna 
	Nambe 
	"Ohkay Owingeh" 
	Picuris Piru Pojoaque 
	Sandia 
	Taos Tesuque 
	Zia Zuni 
	Hopi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Acoma 
	Cochiti 
	Isleta 
	Jemez 
	Laguna 
	Nambe 
	"Ohkay Owingeh" 
	Picuris Piru Pojoaque 
	Sandia 
	Taos Tesuque 
	Zia Zuni 
	Hopi 
}
monarch_names = {
	"Popé #0" = 20
	"Ku-htihth #0" = 20
	"Galisteo #0" = 20
	"Xenome #0" = 20
	"Ollito #0" = 20
	"Tagu #0" = 20
	"Bolsas #0" = 20
	"Naranjo #0" = 20
	"Catiti #0" = 20
	"Ootcakao #0" = -1
	"Wanna #0" = -1
	"Spider #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

