########################################
### Generated by Minnator's Modforge ###
########################################

# JSL (Jaisalmer)
color = { 119 151 122 }
graphical_culture = indiangfx
revolutionary_colors = {   6   8   2 }

historical_idea_groups = {
	trade_ideas
	aristocracy_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Naga Nehra 
	Saharan Sahu Sangwan Saran Sihag Singh 
	Beniwal Bhadu Bhati Bhukar 
	Jadeja Jadon Jakhar Johiya 
	Punia 
	Chahar 
	Tomara 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Chambal 
	Devi Durga 
	Gayatri Ghaggar Godwar 
	Jalsena 
	"Kala Jahazi" 
	Lakshmi "Lal Jahazi" Luni 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	"Marwar ka Nav" "Merwar ka Nav" 
	Parvati 
	Radha Rani Ratri 
	Sagar Sarasvati Sekhawati Sita 
}
monarch_names = {
	"Lunkaran #0" = 10
	"Maldev #0" = 10
	"Harraj #0" = 10
	"Bhim Singh #0" = 10
	"Kalyan Das #0" = 10
	"Manohar Das #0" = 10
	"Ramchandar #0" = 10
	"Sabal Singh #0" = 10
	"Amar Singh #0" = 10
	"Jaswant Sing #0" = 10
	"Budha Singh #0" = 10
	"Akhai Singh #0" = 10
	"Mulraj Singh #1" = 10
	"Gaj Singh #0" = 10
	"Uma Devi #0" = -1
	"Puariji Dev #0" = -1
	"Baijilal Chandra #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

