########################################
### Generated by Minnator's Modforge ###
########################################

# JMN (Jan Mayen)
color = { 65 55 188 }
graphical_culture = westerngfx
revolutionary_colors = {  14   0  14 }

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Backlund Ballantyne Beaumont Beliy Bergqwist Berni Bjarnehed Björk Bjorn Blomstfjellet Borg 
	Mannetje Martins Medved Millen Moltó 
	Rawrrorr Rodriguez Rönn Ropert Rrrrr 
	Gabryel Garcia Gidfors Gladh González Grrr Gyp 
	Qoi 
	Salazar Samelis Santiago Sanz Sarell Schießl Sjöström Skoglund Sommerdahl Strid Styrbjorn 
	Andersson Andreasson Anward Aytoun 
	Drevendal "du Plessis" 
	Edström Eklund Eriksson 
	Fåhraeus Foxander 
	Hansson Hesselborn Höglund Holmgren Horler 
	Isaksson Ivannikov Izquierdo 
	Jakobsson Jensen Johannesson Johansson 
	Khanagov Kiby King Korhonen Kowalcyzk Kuiper Kundak-Cowall 
	Lagerbäck Lerström Linares Lind Lohmander 
	Nicholson Norrevik 
	Olsson 
	Palmqvist Pazos Perez 
	Tammpere Thulin Tiger Toll Tolman Tronde Trullenque 
	Zetterman 
	Vicent Villberg Virtanen 
	Åberg Åslund 
	Wendel-Örtqvist Woldon 
	Yildirim Young 
	Capstick Corominas 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Jan Mayen" 
	Fisken 
	Björnligan Björntanden Björntassen 
	Isberget Isflaket 
	Pingvinen 
	"Gamla Farmor" 
	"Store Skutt" 
}
monarch_names = {
	"Björn #0" = 1
	"Bamse #0" = 1
	"Brum #0" = 1
	"Brummelisa #0" = -1
	"Brumma #0" = -1
	"Nalle-Maja #0" = -1
	"Grawr #0" = 1
	"Nanuk #0" = 1
	"Ursus #0" = 1
	"Isbjorn #0" = 1
	"Grrrowr #0" = 1
	"Grrgrrr #0" = 1
	"Rawr #0" = 1
	"Johan #0" = 40
	"Fredrik #0" = 40
	"Chris #0" = 20
	"Thomas #0" = 40
	"Henrik #0" = 50
	"Olof #0" = 20
	"Martin #0" = 20
	"Petter #0" = 20
	"Rickard #0" = 20
	"Dan #0" = 20
	"Daniel #0" = 30
	"Jonas #0" = 20
	"Mats #0" = 20
	"Rufus #0" = 20
	"Sara #0" = -20
	"Linda #0" = -30
	"Niklas #0" = 40
	"David #0" = 20
	"Peter #0" = 10
	"Aline #0" = -20
	"Rikard #0" = 20
	"Jimmy #0" = 20
	"Gustav #0" = 20
	"Carsten #0" = 20
	"Marko #0" = 20
	"Michael #0" = 30
	"Samuel #0" = 10
	"Mathieu #0" = 10
	"Sebastian #0" = 10
	"Joel #0" = 10
	"Marcus #0" = 10
	"Lorenzo #0" = 10
	"Carmille #0" = -10
	"Anna #0" = -10
	"Mathilda #0" = -10
	"Milla #0" = -10
	"Irene #0" = -10
	"Joakim #0" = 10
	"Zack #0" = 10
	"Pierre #0" = 10
	"Céline #0" = -10
	"James #0" = 10
	"Byron #0" = 10
	"Artur #0" = 5
	"Mikael #0" = 5
	"Dick #0" = 5
	"Joachim #0" = 5
	"Drikus #0" = 5
	"Timor #0" = 5
	"Patric #0" = 5
	"Pontus #0" = 5
	"Adam #0" = 5
	"Viktor #0" = 2
	"Stefan #0" = 5
	"Björn #0" = 5
	"Nina #0" = -5
	"Marie #0" = -10
	"Valeska #0" = -10
	"Sofia #0" = -10
	"Wendy #0" = -10
	"Veronica #0" = -10
	"Adrián #0" = 5
	"Alex #0" = 5
	"Alexander #0" = 5
	"Álvaro #0" = 5
	"Èric #0" = 5
	"Javier #0" = 5
	"Jordi #0" = 5
	"Kuba #0" = 5
	"Jakub #0" = 5
	"Ogulcan #0" = 5
	"Raúl #0" = 5
	"Rodrigo #0" = 5
	"Roger #0" = 5
	"Ruben #0" = 5
	"Sonia #0" = -10
	"William #0" = 5
}

### Modified 6/7/2025 6:48:15 PM ###

