########################################
### Generated by Minnator's Modforge ###
########################################

# JAJ (Habsan)
color = { 124 62 183 }
graphical_culture = indiangfx
revolutionary_colors = {   5   5   0 }

historical_idea_groups = {
	naval_ideas
	defensive_ideas
	maritime_ideas
	administrative_ideas
	economic_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}
leader_names = {

	Ambar Ardastani Astarabadi 
	Badakshi Banda Basri Bhosle Bukhari 
	Changezi 
	Gawan Gilani 
	Hasanabadi 
	Jurjani 
	Kabuli Khan Kirmani Kudha 
	Qummi 
	Uzbek 
	Majmudar Maloji Munshi Muzzafar 
	Parikh 
	Shahji 
	Dakhni 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Alia Arusa 
	Bori 
	Fatimah 
	Jalsena 
	Girna 
	"Kala Jahazi" Khan 
	"Lal Jahazi" 
	Narmada Nausena "Nav ka Yudh" Niknaz "Nila Jahazi" Niloufa Noor 
	Panjhra 
	Sagar Salima Shameena Suhalia 
	Tapi 
	Yasmine 
	Zahira 
}
monarch_names = {
	"Surur Khan #0" = 10
	"Abdul Karim Khan #0" = 10
	"Abdul Samad Surul Khan #0" = 10
	"Yakut Khan Shazli #0" = 10
	"Amber Sanak #0" = 10
	"Yusuf Khan #0" = 10
	"Fateh Khan #0" = 10
	"Qasim Khan #0" = 10
	"Ambat Yakut Khan #0" = 10
	"Malik #0" = 0
	"Sa'adat #0" = 0
	"Raju #0" = 0
	"Fath #0" = 0
	"Abhang #0" = 0
	"Miran #0" = 0
	"Afzal #0" = 0
	"Chengiz #0" = 0
	"Mullah Mohammad #0" = 0
	"Hafiz #0" = 0
	"Hamza #0" = 0
	"Hamid #0" = 0
	"Qasim #0" = 0
	"Mustafa #0" = 0
	"Hassan #0" = 0
	"Dilawar Khan #0" = 0
	"Jahan #0" = 0
	"Farrukh #0" = 0
	"Jalal #0" = 0
	"Sultan #0" = 0
	"Mahmud #0" = 0
	"Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Nasir #0" = 0
	"'Abd Allah #0" = 0
	"Rustam #0" = 0
	"Shams #0" = 0
	"Khwaja #0" = 0
	"Khusrau #0" = 0
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

