########################################
### Generated by Minnator's Modforge ###
########################################

# NGP (Jharkhand)
color = { 129 161 87 }
graphical_culture = indiangfx
revolutionary_colors = {  13   5  10 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Chero 
	Kanwar Kharia Kol 
	Santhal Savar 
	Baiga Bedia Birjia 
	Gorait 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Betwa 
	Devi Durga 
	Gandak Ganga Gayatri Ghagra Gomti 
	Jalsena 
	"Kala Jahazi" Ken 
	Lakshmi "Lal Jahazi" 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	Parvati 
	Radha Ramganga Ratri 
	Sagar Sarasvati Satlaj Sita 
	Yamuna 
}
monarch_names = {
	"Maharato #1" = 10
	"Madhu Singh #0" = 20
	"Durjan Sal #0" = 20
	"Anant #0" = 20
	"Medini #0" = 20
	"Pratap #0" = 20
	"Narendra Rudra #0" = 10
	"Jaswant Singh #0" = 10
	"Bahadur Singh #0" = 10
	"Sheo Singh #0" = 10
	"Ajit Singh #0" = 10
	"Balbhadra Singh #0" = 10
	"Durgavati #0" = -1
	"Hirai #0" = -1
	"Ratna Kuvar #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

