########################################
### Generated by Minnator's Modforge ###
########################################

# JIM (Jimma)
color = { 239 67 67 }
graphical_culture = africangfx
revolutionary_colors = {   8  10   8 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Bayisa 
	Degife Dereje 
	Ambo Asfaw Asres 
	Wami 
	Eshete Eyob Ezana 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Yekuno Amlak" Yetbarak Yodit 
	Seyum Shewa 
	"Mara Takla" 
	Lalibela 
	Tatadum Tigray 
	"Kedus Harbe" 
	"Na'akueto La'ab" 
}
monarch_names = {
	"Abba Faro #0" = 60
	"Abba Magal #0" = 60
	"Abba Jifar #2" = 40
	"Abba Boka #0" = 40
	"Abba Gomol #0" = 40
	"Abba Jofir #0" = 20
	"Abba Rebu #0" = 20
	"Amha #0" = 0
	"Iskinder #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0
	"Gumiti #0" = -1
	"Makhore #0" = -10
	"Limmiti #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

