########################################
### Generated by Minnator's Modforge ###
########################################

# KLM (Kalmyk)
color = { 58 65 73 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}
leader_names = {

	Torghud Torghut 
	Jasray 
	Ganbold Gonbat 
	Hattori 
	Ochirbal Olzvoi 
	Batmunkh Bira 
	Saihan 
	Davaa Dorbed 
	Choros 
	Khoid 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Bargut Buzav 
	Kerait Khoshot Khoshut 
	Naiman 
	Dorbot "Dörvn Öörd" Dzungar 
	Olo Olöts 
	Torgut 
	"Altan Khan" Amdo 
	Güshi 
}
monarch_names = {
	"Kho Orluk #0" = 10
	"Shukhur Daichin #0" = 10
	"Shukhur #0" = 10
	"Puntsug #0" = 10
	"Ayuka #0" = 10
	"Tseren Donduk #0" = 10
	"Tseren #0" = 10
	"Donduk #0" = 10
	"Donduk Ombo #0" = 10
	"Ombo #0" = 10
	"Donduk Dashi #0" = 10
	"Dashi #0" = 10
	"Ubashi #0" = 10
	"Dodbi #0" = 10
	"As Saray #0" = 10
	"Hoelun #0" = -1
	"Tamülün #0" = -1
	"Sorghaghtani #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

