########################################
### Generated by Minnator's Modforge ###
########################################

# KLD (Kalundwe)
color = { 99 60 239 }
graphical_culture = africangfx
revolutionary_colors = {   8   6   8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Akosa 
	Imbangala 
	Ndembu 
	Chibemba 
	Kanongesha Kaonde Kasanje Kazembe 
	Bemba 
	Luntu Luvale 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Nanga "Nimi a Nzima" "Nkuwu a Ntinu" Nlaza "Nsaku Lau" 
	"Lukeni lua Nimi" 
	Matadi Mbanza Mbata "Mpemba Kasi" 
}
monarch_names = {
	"Nkonda Matit #0" = 5
	"Cibind Yirung #0" = 5
	"Yaav #0" = 5
	"Mbala #0" = 5
	"Mukaz Munying Kabalond #0" = 5
	"Muteba #0" = 5
	"Mukaz Waranankong #0" = 5
	"Nawej Mufa Muchimbunj #0" = 5
	"Cikombe Yaava #0" = 5
	"Mulaj a Namwan #0" = 5
	"Cakasekene Naweej #0" = 5
	"Mbumb #0" = 5
	"Cimbindu a Kasang #0" = 5
	"Kangapu Nawej #0" = 20
	"Mudib #0" = 10
	"Mutand Mukaz #0" = 5
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

