########################################
### Generated by Minnator's Modforge ###
########################################

# KND (Kandy)
color = { 43 148 246 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	indian_archers
	indian_footsoldier
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}
leader_names = {

	Thilakaratne Tillekaratne 
	Kalpage 
	Pushpakumara 
	Ranga Ratnayake 
	Atapattu 
	Chandana 
	Jayaratne Jayawardene 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Anaradhapura Anula 
	Jaffna 
	Kandy 
	Mahaweli Mannar 
	"Nil Manel" 
	Palk Pidurutalagala 
	Siddhartha Sigiriya Sinharaja Sirimavo "Sri Maha Bodhi" "Sri Pada" 
}
monarch_names = {
	"Parakramabahu #6" = 30
	"Jayabahu #1" = 20
	"Bhuvanaikabahu #4" = 20
	"Vijayabahu #6" = 20
	"Dharmapalabahu #0" = 20
	"Vimala Dharmasuriya #0" = 10
	"Senarut #0" = 10
	"Rajasimha #0" = 10
	"Narenda #0" = 10
	"Sri Vijaya Rajasimha #0" = 10
	"Kitri Sri Rajasimha #0" = 10
	"Sri Rajadhiraja Simha #0" = 10
	"Dhatmapala #0" = 10
	"Jayaweera Astana #0" = 10
	"Karaliyadde Bandara #0" = 10
	"Karaliyadde Bandara #0" = 10
	"Rajasinha #0" = 10
	"Kusumasana Devi #0" = -10
	"Sunetra Devi #0" = -1
	"Kalyanavati #0" = -1
	"Swarnamanikya #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

