########################################
### Generated by Minnator's Modforge ###
########################################

# KTH (Kauthara)
color = { 150 142 117 }
graphical_culture = asiangfx
revolutionary_colors = {   8   4   8 }
special_unit_culture = south_east_asian_special

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Che 
	Lang Le 
	Dang Duong 
	Ong 
	Sam 
	Tra 
	Minh 
	Nguyen 
	Pham 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Indrapura Indravarman 
	Amaravati 
	Vijayq 
	Kauthara 
	Panduranga Paramabodhisattva Parameshvaravarman 
	Bhadravarman Bichai Bo-de 
	"Che Bong-nga" 
	Mahendravarman 
	Jayasimhavarman 
	Harivarman 
	Rudravarman 
}
monarch_names = {
	"Ko cheng #0" = 20
	"Jaya Sinhavarman #4" = 20
	"Maija Vijaya #0" = 20
	"Moho Kouei-Lai #0" = 20
	"Maha Kui Yu #0" = 20
	"Maha P'an-lo-yue #0" = 20
	"Po Saktirai #0" = 20
	"Po Ganvuh #0" = 20
	"Po Thuttirai #0" = 20
	"Po Rattirai #0" = 20
	"Po Tathun #0" = 20
	"Po Tithuntirai #0" = 20
	"Chei Krei Brei #0" = 20
	"Po Tithun #0" = 20
	"Po Lathun #0" = 20
	"Po Chong Chan #0" = 20
	"Che Anan #0" = 20
	"Tra Hoa #0" = 20
	"Che Bong Nga #1" = 20
	"Ko Cheng #0" = 20
	"Jaya Indravarman #6" = 20
	"Hòng #6" = -1
	"Bhaskaradevi #0" = -1
	"Gaurendraksmi #0" = -1
	"Huyen Tran #0" = -1
	"Bo La Gia #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

