########################################
### Generated by Minnator's Modforge ###
########################################

# KED (Kedah)
color = { 170 72 67 }
graphical_culture = asiangfx
revolutionary_colors = {   8   5   5 }
special_unit_culture = south_east_asian_special

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Parameswara "Penghulu bendahari" "Pulau Aur" "Pulau Bakung" "Pulau Bengkaus" "Pulau Kundur" "Pulau Lingga" "Pulau Padang" "Pulau Rangsang" "Pulau Rempang" "Pulau Rupat" "Pulau Sibu" "Pulau Singkep" "Pulau Tebing Tinggi" "Pulau Tinggi" "Pulau Tioman" 
	Shahbandar "Sultan Iskandar" 
	Bendahara 
	Laksamana 
	Temenggung 
	"Hukum Kanun" 
	Undang-Undang 
	Kepulauan "Kepulauan Riau" 
}
monarch_names = {
	"Mudzafar Shâh #0" = 10
	"Mu'adzam Shâh #0" = 10
	"Muhammad Shâh #0" = 10
	"Mahmûd Shâh #0" = 10
	"Ibrâhîm Shâh #0" = 10
	"Sulaiman Shâh #0" = 10
	"Ataullah Muhammad Shâh #0" = 10
	"Muhammad Jiwa Zainal Adilin #0" = 10
	"Rijaluddin Muhammad Shâh #0" = 10
	"Muhyiddin Mansûr Shâh #0" = 10
	"Dziaddin Mukarram Shâh #0" = 10
	"Abdullah Mu'adzam  Shâh #0" = 10
	"Ahmad Tajuddin Halim Shâh #0" = 10
	"Abdullah Mukarram Shâh #0" = 10
	"Zainal Rashid Al-Mu'adzam Shâh #0" = 10
	"Rajah Qasim #0" = 10
	"Azura #0" = -1
	"Dayang #0" = -1
	"Fatimah #0" = -1
	"Sulong #0" = -1
	"Sembuk #0" = -1
	"Cik Fatimah #0" = -1
	"Mariam #0" = -1
	"Sharifah #0" = -1
	"Azizah #0" = -1
	"Aminah #0" = -1
	"Zabedah #0" = -1
	"Maimunah #0" = -1
	"Zaharah #0" = -1
	"Ismailiah #0" = -1
	"Iskandariah #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

