########################################
### Generated by Minnator's Modforge ###
########################################

# KEL (Kelantan)
color = { 123 3 9 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Parameswara "Penghulu bendahari" "Pulau Aur" "Pulau Bakung" "Pulau Bengkaus" "Pulau Kundur" "Pulau Lingga" "Pulau Padang" "Pulau Rangsang" "Pulau Rempang" "Pulau Rupat" "Pulau Sibu" "Pulau Singkep" "Pulau Tebing Tinggi" "Pulau Tinggi" "Pulau Tioman" 
	Shahbandar "Sultan Iskandar" 
	Bendahara 
	Laksamana 
	Temenggung 
	"Hukum Kanun" 
	Undang-Undang 
	Kepulauan "Kepulauan Riau" 
}
monarch_names = {
	"Alauddin Riayat Shâh #1" = 10
	"Muzaffar Shâh #1" = 10
	"Abd al-Jalîl Shâh #0" = 10
	"Alauddin Riayat Shâh #2" = 10
	"Abdullah Ma'ayat Shâh #0" = 10
	"Ibrâhîm Shâh #0" = 10
	"Mahmûd Shâh #1" = 10
	"Abd al-Jalîl Rahmat Shâh #0" = 10
	"Abd al-Jalîl Muazzam Shâh #0" = 10
	"Ahmad Riayat Shâh #0" = 10
	"Mahmûd Shâh #0" = 10
	"Abd al-Rahmân Shâh #0" = 10
	"Hussein Shâh #0" = 10
	"Azura #0" = -1
	"Dayang #0" = -1
	"Fatimah #0" = -1
	"Sulong #0" = -1
	"Sembuk #0" = -1
	"Cik Fatimah #0" = -1
	"Mariam #0" = -1
	"Sharifah #0" = -1
	"Azizah #0" = -1
	"Aminah #0" = -1
	"Zabedah #0" = -1
	"Maimunah #0" = -1
	"Zaharah #0" = -1
	"Ismailiah #0" = -1
	"Iskandariah #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

