########################################
### Generated by Minnator's Modforge ###
########################################

# KHD (Khandesh)
color = { 138 151 103 }
graphical_culture = indiangfx
revolutionary_colors = {   5   0   5 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	quantity_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	aristocracy_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}
leader_names = {

	Changezi Chattari Chirag Chudasama 
	Bahadur Bhatti Bhilala Bonjani Buchar 
	Durai 
	Eswara 
	Kanjar Khan Khorasani Kota 
	Malik Mori Murti 
	Haji 
	Uzbek 
	Gauri Ghuri Gilani 
	Pahore Paramara 
	Jurjani 
	Solanki Sultan 
	Farooqi 
	Tomara Turani 
	Latif 
	Naru 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Alia Arusa 
	Bori 
	Fatimah 
	Jalsena 
	Girna 
	"Kala Jahazi" Khan 
	"Lal Jahazi" 
	Narmada Nausena "Nav ka Yudh" Niknaz "Nila Jahazi" Niloufa Noor 
	Panjhra 
	Sagar Salima Shameena Suhalia 
	Tapi 
	Yasmine 
	Zahira 
}
monarch_names = {
	"Nasir Khan #0" = 15
	"Miran Adil Khan #0" = 15
	"Miran Mubarak Khan #0" = 15
	"Da'ud Khan #0" = 10
	"Ghazni Khan #0" = 10
	"'Adil Khan #0" = 10
	"Miran Muhammand Khan #0" = 15
	"Miran Mubarak Shah #0" = 15
	"Miran Muhammad Shah #0" = 15
	"Alam Khan #0" = 15
	"Rajah 'Ali Khan #0" = 15
	"Miran Bahadur Shah #0" = 15
	"Mahmud  #0" = 0
	"Ferishta #0" = 0
	"Ghiyas-ud-din #0" = 0
	"Qadir #0" = 0
	"Mohammed #0" = 0
	"Baz #0" = 0
	"Salim #0" = 0
	"Nasir #0" = 0
	"Amir #0" = 0
	"Hoshang #0" = 0
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

