########################################
### Generated by Minnator's Modforge ###
########################################
color = { 57 80 70 }
graphical_culture = africangfx
revolutionary_colors = { 8 0 5 }
historical_idea_groups = { 
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = { 
	african_spearmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon
}
leader_names = { 
	Wakil
	Yomba
	Salim Semid Setia Sokoine Suja Jumbe Kawawe
	Dato
}
army_names = { 
}
fleet_names = { 
}
ship_names = { 
	maji mbwa Mlima mnyama moshi moto mwezi homu ua ukungu
	ndege nyoka nyota jua samaki
	damu
}
monarch_names = { 
	"Fumo Madi #0" = 5
	"Makame #0" = 1
	"Fumo Luti #0" = 0
	"Bwana #0" = 0
	"Fumo #0" = 0
	"Khamis #0" = 0
	"Mwinyi #0" = 0
	"Kombo #0" = 0
	"Ngwale #0" = 0
	"Ngwacani #0" = 0
	"Athmani #0" = 0
	"'Alawi #0" = 0
	"Twakali #0" = 0
	"Janfar #0" = 0
	"Muksedi #0" = 0
	"Abiria #0" = -1
	"Fanikia #0" = -1
	"Aiesha #0" = -1
}
### Modified 6/7/2025 6:48:15 PM ###
