########################################
### Generated by Minnator's Modforge ###
########################################

# KNI (Modún)
color = { 106 127 183 }
graphical_culture = westerngfx
revolutionary_colors = {  13   0  13 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	french_caracolle
	anglofrench_line
	french_dragoon
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	d'Amboise d'Aubusson "de Blanchefort" "de Clermont-Gessant" "de Corneillan" "de Fonseca" "de Gozon" "de Heredia" "de Homedes" "de Juilliac" "de L'Isle-Adam" "de la Cassière" "de la Rivère" "de la Sengle" "de La Vallette-Parisot" "de Lascaris-Castellar" "de Lastic" "de Milly" "de Naillac" "de Paule" "de Pins" "de Redin" "de Rohan-Polduc" "de Saint-Jaille" "de Texada" "de Vasconcellos" "de Verdala" "de Vilhena" "de Villaret" "de Wignacourt" "del Carretto" "del Monte" "del Ponte" Despuig 
	Caracciolo Carafa Cotoner 
	Garzez 
	"von Hormpesch" 
	Orsini 
	"Perellos y Roccaful" 
	Zacosta Zondadari 
}
army_names = {

	"Knights of $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	"The Blessed Gerard" 
	"Raymond du Puy de Provence" "Roger de Moulins" 
	"Alfonse of Portugal" "Arnaud de Comps" "Auger de Balben" 
	"Garnier de Naplous" "Gastone de Murols" "Geoffrey le Rat" "Geoffroy de Donjon" "Gilbert d'Aissailly" "Gilbert of Syria" 
	"Hélion de Villeneuve" "Hermangard d'Asp" 
}
monarch_names = {
	"Johannes #1" = 80
	"Petrus #2" = 60
	"Martinus #1" = 40
	"Antonius #0" = 40
	"Emmanuel #0" = 40
	"Raimundus #0" = 40
	"Hugo #1" = 20
	"Nicholas #1" = 20
	"Aloysius #0" = 20
	"Annetinus #0" = 20
	"Antonius Emmanuel #0" = 20
	"Claudius #0" = 20
	"Desiderius #0" = 20
	"Emericus #0" = 20
	"Fabricius #0" = 20
	"Ferdinandus #0" = 20
	"Filibertus #0" = 20
	"Filippus #0" = 20
	"Franciscus #0" = 20
	"Gregorius #0" = 20
	"Guido #0" = 20
	"Hadrianus #0" = 20
	"Jacobus #0" = 20
	"Johannes Baptista #0" = 20
	"Johannes Paulus #0" = 20
	"Ludovicus #0" = 20
	"Marcus Antonius #0" = 20
	"Petrus Raimundus #0" = 20
	"Raphael #0" = 20
	"Thomas #0" = 20
	"Rogelius #2" = 10
	"Johannes Ferdinandus #1" = 10
	"Rupertus #1" = 10
	"Cletus #0" = 0
	"Dionysius #0" = 0
	"Emidius #0" = 0
	"Hilarius #0" = 0
	"Lucas #0" = 0
	"Publius #0" = 0
	"Vivianus #0" = 0
	"Maria #0" = -1
	"Sarah #0" = -1
	"Catherine #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

