########################################
### Generated by Minnator's Modforge ###
########################################

# KMT (Koch)
color = { 163 66 74 }
graphical_culture = indiangfx
revolutionary_colors = {   5   8   5 }

historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Kalita Kamata 
	Rajbongshi Roy 
	Baro-Bhuyan Baruah Borphukan 
	Chandra 
	Das Deka 
	Mahanta 
	Narayan 
	Prithu Prithu 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Brahmaputra 
	"Chingri Mach" 
	Darrang Devi Dibang "Durga Ma" 
	Ganga 
	"Hilsa Mach" 
	"Ilish Mach" 
	Machli "Manasa Devi" Manjuli Meghna 
	"Kali Ma" "Kali Meghana" "Kali Nauk" Kamrup 
	Lakimpur "Lal Nauk" "Loki Devi" Luhit 
	"Nil Nauk" "Nil Sagor" 
	"Parvati Devi" 
	"Rui Mach" 
	"Sagorer Bahini" Saraswoti Shakti "Shaktir Nauk" "Shasti Ma" Sibsagar 
	Trishool 
	"Uma Devi" 
}
monarch_names = {
	"Gajanka #0" = 20
	"Sukranka #0" = 20
	"Mriganka #0" = 20
	"Susenphâ #0" = 20
	"Niladhwaj´ #0" = 20
	"Chakradhwaj #0" = 20
	"Nilambar #0" = 20
	"Jira #0" = -1
	"Hira #0" = -1
	"Chandraprabh #0" = -1
	"Bhanumati #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

