########################################
### Generated by Minnator's Modforge ###
########################################

# KNG (Kong)
color = { 137 98 195 }
graphical_culture = africangfx
revolutionary_colors = {   5   0   5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Addy Afrifa Akoto 
	Sabah Sadami Sribor 
	Zakari 
	Offei 
	Donkor 
	Moyoyo 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Nyame 
	"Asase Yaa" 
	Benada Bia 
	Tano 
	Dwoada 
	Wukuada 
	Yawoada 
	Fiada 
	Memeneda 
	Kwasiada 
}
monarch_names = {
	"Agyen Kokobo #0" = 20
	"Ofusu Kwabi #0" = 20
	"Oduro #0" = 20
	"Ado #0" = 20
	"Otumfo Asare #0" = 20
	"Yanza #0" = 20
	"Ansa Saseraku #0" = 20
	"Akotia #0" = 20
	"Abuako Dako #0" = 20
	"Afera Kuma #0" = 20
	"Manukure #0" = 20
	"Akwamno Panyini #0" = 20
	"Dako Booman #0" = 20
	"Mnumunumfi #0" = 20
	"Werempe Ampem #0" = 20
	"Boa Amponsem #0" = 20
	"Ntim Gyakari #0" = 20
	"Boado Ahafo Berempon #0" = 20
	"Kyei Akobeng #0" = 20
	"Amoako Atta Panyin #0" = 20
	"Gyan Badu #0" = 20
	"Amoako Atta Kuma #0" = 20
	"Amoako Atta Yiadom #0" = 20
	"Owusu Bori #0" = 20
	"Kwadwo Tibu #0" = 20
	"Kwakye Fram #0" = 20
	"Kwesi Kyei #0" = 20
	"Nkwantabisa #0" = 20
	"Adaeze #0" = -1
	"Chidi #0" = -1
	"Chiamaka #0" = -1
	"Amarachi #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

