########################################
### Generated by Minnator's Modforge ###
########################################

# KUT (Kutai)
color = { 178 116 221 }
graphical_culture = asiangfx
revolutionary_colors = {   8   9   0 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}
leader_names = {

	Hamengku Harto 
	Agung 
	Slamet 
	Budi 
	Karno Kencono 
	Wani 
	Mas 
	Ratri 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Patas Pendet Pohen 
	Legong Lesong 
	Baris Barong Batukaru Batur Bratan 
	Topeng 
	Kecak Kelatakan 
	Catur 
	Sanglang Sangyang Seraya 
	Merbuk Mesehe Musi 
	Agong 
}
monarch_names = {
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	"Sri Gitarja #1" = -10
	"Suhita #0" = -10
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Prajnaparamitha #0" = -1
	"Tribhuawana #0" = -10
	"Gayatri #0" = -10
	"Narendra Duhita #0" = -1
	"Indreswari #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

