########################################
### Generated by Minnator's Modforge ###
########################################

# KVE (Kvaani)
color = { 91 38 1 }
graphical_culture = westerngfx
revolutionary_colors = {   5   0   5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Adlercreutz Ahlqvist 
	Berg Björn Blom 
	Cronstedt 
	Dufva 
	Ehrensvärd 
	"von Essen" 
	Glad 
	Haataja Helander Helin Hiltunen Horn 
	Ilkka Isotalo 
	Järnberg Järvelä 
	Kesäläinen Klingspor Kortelainen Krouvari Kyrö 
	Länkinen Liljencrantz 
	Pentti Pietilä 
	Rehnskiöld Renner Rokka Rutanen 
	Sakari Sjögren Stålhandske Stoor 
	Tapani Termonen Turunen 
	Wilander 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Agricola Aura 
	"Birger Jarl" Borgå 
	Hakkapeliitta Helsingfors 
	Ilmarinen 
	Karelen Kullervo Kymi 
	Lapland Lemminkäinen 
	Nyland 
	Oulu 
	"Per Brahe" 
	Sampo Savolax "St. Henrik" 
	Tavastehus Tavastland 
	Väinämöinen Vanda Vasa Viborg Vuoksi 
	Åbo 
	Österbotten 
}
monarch_names = {
	"Eerikki #0" = 20
	"Niklas #0" = 20
	"Väinämöinen #0" = 20
	"Aato #0" = 10
	"Fredrik #0" = 10
	"Jani #0" = 10
	"Aleksanteri #0" = 5
	"Edvard #0" = 5
	"Jaakko #0" = 5
	"Juha #0" = 5
	"Aapeli #0" = 0
	"Alpertti #0" = 0
	"Antero #0" = 0
	"Arvo #0" = 0
	"Eino #0" = 0
	"Erno #0" = 0
	"Heikki #0" = 0
	"Jooseppi #0" = 0
	"Jyri #0" = 0
	"Kaarle #0" = 0
	"Kristian #0" = 0
	"Lauri #0" = 0
	"Mainio #0" = 0
	"Mikael #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Paavo #0" = 0
	"Petteri #0" = 0
	"Ransu #0" = 0
	"Reino #0" = 0
	"Samuli #0" = 0
	"Taavi #0" = 0
	"Tauno #0" = 0
	"Tuomas #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vieno #0" = 0
	"Vilhelmi #0" = 0
	"Voitto #0" = 0
	"Tarja #0" = -1
	"Aina #0" = -1
	"Jaana #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

