########################################
### Generated by Minnator's Modforge ###
########################################

# LDK (Ladakh)
color = { 23 110 90 }
graphical_culture = indiangfx
revolutionary_colors = {   8  10   0 }

historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Kartse Khaplu 
	Shigar Sot 
	Balti 
	Rupshu 
	Phokar Purig 
	Mulbek 
	Zanskar 
	Heniskat 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Leh 
	Kartse Khaplu 
	Shigar Sot 
	Balti 
	Rupshu 
	Phokar Purig 
	Mulbek 
	Zanskar 
	Heniskat 
}
monarch_names = {
	"Gyalpo #0" = 10
	"Lotus #0" = 10
	"Tashi #0" = 10
	"Tsewang #0" = 20
	"Jamyang #0" = 10
	"Singye #0" = 10
	"Deldan #0" = 10
	"Nyuma #0" = 10
	"Deskyong #0" = 10
	"Phuntsog #0" = 10
	"Tsetan #0" = 10
	"Tsepel #0" = 10
	"Skalzang #0" = -1
	"Nilza #0" = -1
	"Zizi #0" = -1
	"Kunzang #0" = -1
	"Mandok #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

