########################################
### Generated by Minnator's Modforge ###
########################################

# LIV (Ghantokii)
color = { 0 210 212 }
graphical_culture = westerngfx
revolutionary_colors = {   5   9   0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	administrative_ideas
	economic_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	"von Altenbockum" "von Bach" "von Boetticher" "von der Launitz" "von Hoerner" "von Lysander" "von Rummel" "von Schroeders" "von Timroth" 
	Ascheberg 
	Behr Bilderling Blomberg Borch Brincken Brüggen Buchholtz 
	Derschau Drachenfels Düsterlohe 
	Engelhardt 
	Fircks Fölkersam Funck 
	Grotthuss 
	Haaren Hahn Heyking Howen 
	Kleist Klopmann Komorowski Koskull 
	Lambsdorff 
	Mirbach 
	Nettelhorst Nolcken 
	Oelsen Offenberg Osten-Sacken 
	Pahlen 
	Raczynski Recke Ropp Rosenberg 
	Schlippenbach Seefeld Stackelberg Stromberg 
	Taube 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Blumentopf Bruno 
	Dame "Das Wappen der Herzogin von Kurland" "Diderick Tork" "Drei Heringe" Düna 
	Hasenpoth Herzogenstein Hoffnung 
	Krokodil 
	"Lynn kurländische Möwe" 
	Aa 
	Windau 
	Mitau 
	Goldingen 
	Seeburg 
	Tukums 
	"von Bockenvorde" "von Breithausen" "von Bürggeneye" "von der Borch" "von der Recke" "von dinkelaghe" "von Dreileben" "von Eltz" "von Endorp" "von Feuchtwangen" "von Fürstenberg" "von Galen" "von Grüningen" "von Hercke" "von Herse" "von Hohembach" "von Hornhausen" "von Jocke" "von Loringhofe" "von Lutterberg" "von Mandern" "von Mengede" "von Monheim" "von Nortecken" "von Overbergen" "von Plettenberg" "von Rassburg" "von Rogga" "von Rutenberg" "von Sangershausen" "von Spanheim" "von Stierland" "von Vietinghof" "von Vrymersheim" 
	"Johannes Ungenade" 
	"Reimar Hane" 
	"Franco Kerskorff" 
}
monarch_names = {
	"Johann #0" = 80
	"Heinrich #2" = 60
	"Dietrich #2" = 20
	"Wilhelm #2" = 20
	"Hermann #1" = 20
	"Walter #1" = 20
	"Wennemar #1" = 20
	"Bernhard #0" = 20
	"Cysse #0" = 20
	"Franz #0" = 20
	"Gotthard #0" = 20
	"Konrad #2" = 20
	"Siegfried #0" = 20
	"Gerhard #2" = 15
	"Arnold #1" = 15
	"Robin #1" = 15
	"Eberhard #3" = 10
	"Burkhard #1" = 10
	"Gottfried #1" = 10
	"Adolf #0" = 0
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"Ferdinand #0" = 0
	"Friedrich #0" = 0
	"Georg #0" = 0
	"Jakob #0" = 0
	"Karl #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 0
	"Lukas #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Michael #0" = 0
	"Nicolaus #0" = 0
	"Paul #0" = 0
	"Rudolf #0" = 0
	"Sigmund #0" = 0
	"Stephan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Raili #0" = -1
	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

