########################################
### Generated by Minnator's Modforge ###
########################################

# MHR (Mahra)
color = { 53 191 176 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Kalshat Kamsit 
	Samudat 
	Thuwar 
	Zabanat Ziyad 
	Harawiz 
	Balhaf "Bannu Zanna" Barafit 
	Riyam 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Masirah Maskin Masqat Matrah 
	Al-Akhdar Al-Batinah Al-Gharbi Al-Hadd Al-Hajar Al-Huqf Al-Jabal Al-Khaburah As-Sib Ash-Sharqi 
	Sarür Shinas Suhar Sür 
	"Ra's Abu Daud" "Ra's Al-Hadd" "Ramlat al Wahibah" 
	Nizwä 
	"Wadi al-Bahta" "Wadi Andam" "Wadi Aswad" 
	"Jabal ash-Shäm" 
	Tan'am Tiwi "Tur at Masirah" 
	Fins 
	Ibrä 
	Quraqqät 
	Dank 
	"Umm As-Samim" 
}
monarch_names = {
	"Abdallah #0" = 40
	"Afrar #0" = 5
	"Tawara #0" = 10
	"Amr #0" = 10
	"Ahmad #0" = 40
	"Isa #0" = 10
	"Sad #0" = 10
	"Lujayn #0" = -1
	"Ghanneyeh #0" = -3
	"Ghaliya #0" = -3
	"Ralie #0" = -3
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

