########################################
### Generated by Minnator's Modforge ###
########################################

# MSA (Malaya)
color = { 219 113 136 }
graphical_culture = asiangfx
revolutionary_colors = {   0   5   1 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Parameswara "Peg Pusat" "Peg Serbeulangit" Penanjong "Penghulu bendahari" Peusangen "Pulau Aur" "Pulau Bakung" "Pulau Bengkaus" "Pulau Breueh" "Pulau Kundur" "Pulau Lingga" "Pulau Padang" "Pulau Rangsang" "Pulau Rempang" "Pulau Rupat" "Pulau Sibu" "Pulau Singkep" "Pulau Tebing Tinggi" "Pulau Tinggi" "Pulau Tioman" "Pulau we" 
	Samandara Shahbandar Siak Simpang-kiri Sukang "Sultan Iskandar" "Sungai Bakong" "Sungai Belait" "Sungai Pandaruan" "Sungai Tembureng" "Sungai Tinjar" "Sungai Tutoh" "Sungai Tutong" 
	Bangar Batang "Batang Baram" "Batu Danau" Bendahara 
	Labi Laksamana Lumut "Lungai Limbang" 
	Telingan Temenggung Teunom Tripa Trusan 
	"Hukum Kanun" 
	Undang-Undang 
	Kepulauan "Kepulauan Riau" "Kuala Baram" "Kuala Belait" "Kuala Medamit" 
	"Malik Al-Salih" "Malik ul Salih" 
	Jamboaye 
	Alas 
	"Gunung Peuetsagoe" 
}
monarch_names = {
	"Sam Agi #0" = 10
	"Paramesvara #0" = 10
	"Megat Iskander #0" = 10
	"Muhammad Shâh #0" = 10
	"Abu Syahid #0" = 10
	"Muzaffar Shâh #0" = 10
	"Mansûr Shâh #0" = 10
	"Riayat Shah #0" = 10
	"Mahmûd Shâh #0" = 10
	"'Abd al-Jalîl Shâh #0" = 10
	"Ma'ayat Shâh #0" = 10
	"Ibrâhîm Shâh #0" = 10
	"Rahmat Shâh #0" = 10
	"Sulaymân Badr Shâh #0" = 10
	"Mu'azzam Shâh #0" = 10
	"Mahmûd Ri'âyat Shâh #0" = 10
	"'Abd ar-Rahmân Shâh #0" = 10
	"Rajah Qasim #0" = 10
	"Inayat #0" = 20
	"'Alî Mugâyat #0" = 20
	"Iskandar Tanî #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	"Muhammad #0" = 20
	"Ahmad #0" = 20
	"Sulaymân #0" = 20
	"Bulkiah #0" = 20
	"'Abd al-Qahhar #0" = 20
	"Sayf ar-Rijal #0" = 20
	"Hasan #0" = 20
	"'Abd al-Jalîl #0" = 20
	"Muhammad 'Alî #0" = 20
	"'Abd al-Mubin #0" = 20
	"Muhyî ad-Dîn #0" = 20
	"Nasr ad-Dîn #0" = 20
	"Kamâl ad-Dîn #0" = 20
	"Alâ' ad-Dîn #0" = 20
	"Sayf ad-Dîn #0" = 20
	"Muhammad Jamâl ad-Dîn #0" = 20
	"Muhammad Tâj ad-Dîn #0" = 20
	"'Umniya #0" = -1
	"Hafeeza #0" = -1
	"Aisha #0" = -1
	"Azura #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

