########################################
### Generated by Minnator's Modforge ###
########################################

# DGL (Maldives)
color = { 191 25 25 }
graphical_culture = indiangfx
revolutionary_colors = {  10   4   0 }

historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}
leader_names = {

	Hamawi Hilaalee Homa Huraa 
	Utheemu 
	Dambidu Dhiyamigili 
	Aadita 
	Theemuge 
	Isdhoo 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Alia Alisha Ari Aziza 
	Fadhippolhu Fatimah Felidhoo 
	Goidhoo 
	Kolhumadulu 
	Maalhosmadulu Male 
	Niknaz Niloufa 
	Yasmine 
	Zahira 
	Ramazan 
}
monarch_names = {
	"Hussan #0" = 50
	"Nasr ud-Din #0" = 40
	"Ibrahim #0" = 20
	"Danna Mohammed #0" = 10
	"Muhammad #4" = 20
	"'Umar #1" = 10
	"Yusuf #2" = 10
	"'Ali #3" = 30
	"Ahmad #0" = 30
	"Abu Bakr #1" = 30
	"Kamanfa'anu #0" = 30
	"'Imad ad-Din #0" = 20
	"Iskandar #0" = 20
	"Muhi ad-Din #0" = 10
	"Shams ad-Din #0" = 10
	"'Izz ad-Din #0" = 10
	"Muin ad-Din Iskander #0" = 10
	"al-Haj Hassan #2" = 10
	"Sayyid Mohammed #0" = 10
	"al-Haj Mohammed #0" = 10
	"Hilali Mohammed #0" = 10
	"Hilali Kalu Mohammed #0" = 10
	"Sayyid Ahmed #0" = 10
	"Mohammed Idn Omar #0" = 10
	"Hasain #1 Famuderi" = 10
	"Ibrahim Iskandir #0" = 20
	"Veyogey #0" = -1
	"Gaugey #0" = -1
	"Dhon #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

