########################################
### Generated by Minnator's Modforge ###
########################################

# MLW (Malwa)
color = { 192 5 24 }
graphical_culture = indiangfx
revolutionary_colors = {   0   5   0 }

historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Malik Mori 
	Haji 
	Uzbek 
	Gauri Ghuri Gilani 
	Pahore Paramara 
	Bahadur Bhilala 
	Jurjani 
	Kanjar Khan Khorasani 
	Solanki Solanki Sultan 
	Farooqi 
	Changezi Chattari Chudasama 
	Tomara Turani 
	Latif 
	Naru 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Alia 
	Betwa 
	Chambal 
	Dhasan 
	Fatimah 
	Ghambir 
	Jalsena 
	"Kala Jahazi" Khan 
	"Lal Jahazi" 
	Mahi 
	Narmada Nausena "Nav ka Yudh" Niknaz "Nila Jahazi" Niloufa 
	Sagar Salima Shameena Shipra Suhalia 
	Yasmine 
}
monarch_names = {
	"Dilavar Khan #0" = 10
	"Alp Khan Hushang #0" = 10
	"Ghazni Khan #0" = 10
	"Nasir Shah #0" = 10
	"Salim Shah #0" = 10
	"Baz Bahadur #0" = 10
	"Mali Rao #0" = 10
	"Ahalya Bai #0" = 10
	"Mahmud Shah #0" = 20
	"Ghiyath Shah #0" = 10
	"Qadir Shah #0" = 10
	"Shaja'at Khan #0" = 10
	"Bahadur #0" = 10
	"Mahmud  #0" = 0
	"Ferishta #0" = 0
	"Ghiyas-ud-din #0" = 0
	"Qadir #0" = 0
	"Mohammed #0" = 0
	"Baz #0" = 0
	"Salim #0" = 0
	"Nasir #0" = 0
	"Amir #0" = 0
	"Hoshang #0" = 0
	"Qudsia #0" = -5
	"Hajjah #0" = -5
	"Shahjahan Begum #0" = -5
}

### Modified 6/7/2025 6:48:15 PM ###

