########################################
### Generated by Minnator's Modforge ###
########################################

# MRA (Maravi)
color = { 169 34 34 }
graphical_culture = africangfx
revolutionary_colors = {   1  16  10 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Mbewe Mtika Mwafulirwa Mwale 
	Phiri 
	Kachali Karonga 
	Ayao 
	Banda 
	Chewa Chiluba 
	Undi 
	Luhanga 
	Nyanjagha 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ruhuhu Rukuru Ruo 
	Nyasa 
	Shire 
	Zambezi 
	Malombe 
	Chikwawa 
	Dwangwa 
	Kasungu 
}
monarch_names = {
	"Mcepera #0" = 5
	"Mcocoma #0" = 5
	"Kampini #0" = 5
	"Sosola #0" = 20
	"Muzura #0" = 15
	"Chunzo #0" = 5
	"Bakili #0" = 0
	"Capampo #0" = 0
	"Chicanda #0" = 0
	"Tondo #0" = 0
	"Quizura #0" = 0
	"Mwali #0" = -1
	"Nyangu #0" = -1
	"Nyalak #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

