########################################
### Generated by Minnator's Modforge ###
########################################

# MAR (Marathas)
color = { 67 124 181 }
graphical_culture = indiangfx
revolutionary_colors = {   6   8   6 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	defensive_ideas
	quality_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	reformed_mughal_musketeer
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}
leader_names = {

	Bhat Bhoit Bhonsle 
	Satavahana Sawant Shinde Shirke 
	Gaikwad Gujar 
	Palkar Pawar 
	Yadava 
	Jadhav Jagtap 
	Holkar 
	Kadam Kate Kaushal Khursh Krishnamma 
	Malusare Maruthi Moit Moray 
	Nagaraj Narsala Nikam Nimbalk 
	Dabhad 
	Chavan 
	Ramiah Rane 
	Aher 
	Lolaksi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Agni 
	Bhim Brahma 
	Devi Durga 
	Ganesh Gayatri 
	Hanumaun 
	Indra 
	Jalsena 
	"Kala Jahazi" Kali Krishna Kubera 
	Lakshmi "Lal Jahazi" 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	Parvati 
	Radha Ratri 
	Sagar Sarasvati Shiva Sita Soma Surya 
	Varuna Vayu Vishnu 
	Yama 
}
monarch_names = {
	"Shivaji #0" = 10
	"Shambaji #0" = 10
	"Rajaram #0" = 10
	"Sahuji #0" = 10
	"Balaji #0" = 10
	"Baji Rao #0" = 10
	"Madhu Rao #0" = 10
	"Narayan Rao #0" = 10
	"Ragunath Rao #0" = 10
	"Pratap Singh #0" = 10
	"Firangoji #0" = 0
	"Kanhoji #0" = 0
	"Netaji #0" = 0
	"Moropant #0" = 0
	"Baji Prabhu #0" = 0
	"Suryaji #0" = 0
	"Tanaji #0" = 0
	"Chimaji #0" = 0
	"Ranoji #0" = 0
	"Raghunathrao #0" = 0
	"Malhar #0" = 0
	"Tukojirao #0" = 0
	"Haripant #0" = 0
	"Yashwantrao  #0" = 0
	"Tarabai #0" = -10
	"Soyarabai #0" = -5
	"Tukabai #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

