########################################
### Generated by Minnator's Modforge ###
########################################

# MNA (Maynila)
color = { 56 32 120 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Agung 
	Batara Bima 
	Elok 
	Karna 
	Rimba 
	Saleh Satria Sentosa 
	Yuda 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Kalingalan Kulassein 
	Panducan Pangutaran Pata 
	Marunggas 
	Cabingaan Cap Capual 
	Lapac Laparan Lungus 
	Dammail 
	Siasi Simsa Suluan 
	Tapul 
	Julu 
	Balanguingle Bangalao Bucutua 
}
monarch_names = {
	"Avirjirkaya #0" = 30
	"Ahmad #0" = 10
	"Salilla #0" = 30
	"Matanda #0" = 30
	"Sulayman #0" = 30
	"Magisa #0" = 10
	"Ladyangbata #0" = 10
	"Timamanukum #0" = 10
	"Lela #0" = -5
	"Ysmeria #0" = -5
	"Malyag #0" = -5
}

### Modified 6/7/2025 6:48:15 PM ###

