########################################
### Generated by Minnator's Modforge ###
########################################

# KAM (Kham)
color = { 33 168 103 }
graphical_culture = asiangfx
revolutionary_colors = {   8  15   8 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Sba Sbas Se Sgro Shudpu Snang Snyiba Stong 
	Rinspungs Rlangs Rma Rmu 
	Lang Ldong Lig 
	Dbas Dbas Dbra Dru 
	Nganlam Nyang 
	Gnon Gnyags 
	Chespong Cogro 
	Thonmi 
	Mchims Mgar Mgus Mjang Mkar Mnyammed Mong 
	Bal Bri Bro 
	Zhang Zhingshag 
	Khjungpo Khu Khun 
	Phjongsrgjas 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Barkam 
	Dartsendo 
	Gartse Gyantse 
	Lhasa Lhotse 
	Makalu 
	Nagqu Nedong Nyingchi 
	Pelbar 
	Qamdo 
	Sakya Shigatse 
	Tinggri 
}
monarch_names = {
	"Sönam Sangpo #0" = 20
	"Lodrö Tob #0" = 20
	"Gyeltshen Bum #0" = 20
	"Panchen Ana #0" = 20
	"Yagyelphel #0" = 20
	"Namkha #0" = 20
	"Lhündrub #0" = 20
	"Luphel #0" = 20
	"Orgyen Tashi #0" = 20
	"Chang-chub #0" = 1
	"Sakya Gyantsen #0" = 1
	"Trakpa Richen #0" = 1
	"Trakpa Chang-chub #0" = 1
	"Trakpa Chungne #0" = 1
	"Sangye Gyamtso #0" = 0
	"Lobsang Yeshe #0" = 0
	"Palden Yeshi #0" = 0
	"Ngapoi Takna #0" = 0
	"Jigme Wangyal #0" = 0
	"Tashi Chophel #0" = 0
	"Bapu Gendun #0" = 0
	"Rabtan #0" = 0
	"Sengge #0" = 0
	"Galdan #0" = 0
	"Gushi #0" = 0
	"Kamala #0" = -1
	"Indira #0" = -1
	"Surah Palinyal #0" = -1
	"Kunzang #0" = -1
	"Deki Choden #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

