########################################
### Generated by Minnator's Modforge ###
########################################

# MTH (Meath)
color = { 15 128 253 }
graphical_culture = westerngfx
revolutionary_colors = {  14   6  14 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	"Mac Anna" "Mac Árdghail" "Mac Artian" "Mac Cearbhaill" "Mac Dhomhnaill" "Mac Lochlainn" "Mac Mathghamha" "Mac Suibhne" "Mag Aonghusa" "Mag Uidhir" 
	"Ó Banain" "Ó Baoghill" "Ó Caiside" "Ó Canannain" "Ó Caoinnigh" "Ó Ceallaigh" "Ó Cleireigh" "Ó Corcráin" "Ó Cuileannáin" "Ó Cuinn" "Ó Daimhín" "Ó Dochartaigh" "Ó Doibhilin" "Ó Duacháin" "Ó Duibheamhna" "Ó Faracháin" "Ó fLaithbheartaigh" "Ó Flaithre" "Ó Flannagáin" "Ó hAnluain" "Ó hAodhagáin" "Ó hÉignigh" "Ó hInneirghe" "Ó hÍr" "Ó Longáin" "Ó Lorcáin" "Ó Maolagáin" "Ó Maoldúin" "Ó Neill" "Ó Raithbheartiagh" 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Aedh 
	Baedan 
	Colman Cookstown 
	Donal 
	Eocha Eogan 
	Fergal Fergus 
	Niall 
	Omagh 
	Strabane Suibne 
}
monarch_names = {
	"Art #0" = 60
	"Conn #0" = 40
	"Cairbre #0" = 40
	"Donal #0" = 40
	"Áed #0" = 10
	"Murchadh #0" = 10
	"Rudhraighe #0" = 10
	"Phelim #0" = 10
	"Cormac #0" = 20
	"Séan #0" = 10
	"Turlough #0" = 10
	"Alaois #0" = 0
	"Alastar #0" = 0
	"Aonghus #0" = 0
	"Bradáin #0" = 0
	"Brennan #0" = 0
	"MONARCH_NAME_BRONACH" = 0
	"Calbhach #0" = 0
	"Caolan #0" = 0
	"Carroll #0" = 0
	"Ceallach #0" = 0
	"Caerbhall #0" = 0
	"Cian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmaid #0" = 0
	"Dubghall #0" = 0
	"Éamonn #0" = 0
	"Fáelán #0" = 0
	"Fearchar #0" = 0
	"Fearghas #0" = 0
	"Fionnlagh #0" = 0
	"Flann #0" = 0
	"Gallchobhair #0" = 0
	"Gobán #0" = 0
	"Grádaigh #0" = 0
	"Lommán #0" = 0
	"Maeleachlain #0" = 0
	"Murchadha #0" = 0
	"Naomhán #0" = 0
	"Torin #0" = 0
	"Talulla #0" = -1
	"Pádraigín #0" = -1
	"Líadáin #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

