########################################
### Generated by Minnator's Modforge ###
########################################

# MDA (Medina)
color = { 191 68 86 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Youssef 
	Taleb 
	Ibrahim 
	Khalil 
	Saleh 
	Farhat 
	Chammas 
	Mansour 
	Abbas 
	Hammoud 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Harrat Al-Buqum" "Harrat Al-Kishb" "Harrat al-Unayyir" "Harrat Hadan" "Harrat Khaybar" "Harrat Kurama" "Harrat Nawasif" "Harrat Rahat" Hijaz 
	"Jabal Abu Hasan" "Jabal al-Jurayrah" "Jabal Baydan" "Jabal Sawda" Jeddah 
	Mecca Medina 
}
monarch_names = {
	"Mani #0" = 10
	"Umyan #0" = 10
	"Sulayman #0" = 10
	"Haydara #0" = 10
	"Yunus #0" = 10
	"Daygham #0" = 10
	"Zubayri #0" = 10
	"Dughaym #0" = 10
	"Abu Talib #0" = 10
	"Qusaytil #0" = 10
	"Hassan #0" = 20
	"Faris #0" = 10
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

