########################################
### Generated by Minnator's Modforge ###
########################################

# MEI (Meissen)
color = { 58 174 61 }
graphical_culture = westerngfx
revolutionary_colors = {   5   8   1 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Held Herzburg Hoppe 
	Ackermann Alberti Albrecht Alvensleben Amman Annecke Anthe 
	Bauer Bause 
	Ehrenberg Erxleben 
	Feuerstack Flachsbart 
	Genthe Gerstung 
	Isaack 
	Janeck Jantke 
	Kersten Kleinau 
	März 
	Nehmiz 
	Rumpf 
	Scharfe SChauseil Schieck 
	"von Zerbst" 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	"Albrecht Ballenstedt" "Albrecht der Bär" Aschersleben 
	Hartz "Heinrich I" "Hermann Orlamünde" 
	Bernburg "Bernhard Wittenberg" "Bischof Siegfried" Brocken 
	Dessau "Dietrich Werben" 
	Zerbst 
	Coswig 
	Köthen 
	Plötzkau 
	Ramberg Rosslau 
}
monarch_names = {
	"Friedrich #3" = 30
	"Wilhelm #0" = 20
	"Balthasar #0" = 15
	"Georg #0" = 15
	"Albrecht #2" = 10
	"Ernst #0" = 10
	"Siegmund #0" = 10
	"Konrad #1" = 5
	"Otto #1" = 5
	"Alfred #0" = 0
	"August #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burkhard #0" = 0
	"Christian #0" = 0
	"Christoph #0" = 0
	"Dietrich #0" = 0
	"Günther #0" = 0
	"Andreas #0" = 0
	"Gustav #0" = 0
	"Heinrich #0" = 0
	"Joachim #0" = 0
	"Johann #0" = 0
	"Karl #0" = 0
	"Kasimir #0" = 0
	"Leonhard #0" = 0
	"Leopold #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Moritz #0" = 0
	"Nicolaus #0" = 0
	"Paul #0" = 0
	"Reiner #0" = 0
	"Rudolf #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Annegret #0" = -1
	"Beata #0" = -1
	"Elise #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

