########################################
### Generated by Minnator's Modforge ###
########################################

# MSC (Mescalero)
color = { 218 158 79 }
graphical_culture = northamericagfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}
leader_names = {

	Jicarilla Jocome 
	Manso Mescalero Mimbrenos Mogollon Mojave 
	Carlanas Ch'uuk'anen Chiricahua Chiricahua Cholome Cibecue Coyotero 
	Lipan Lipiyanes Llanero 
	Yavapai 
	Toboso Tonto 
	Na'iisha Natages Navajo 
	Ramah 
	Sibolo 
	Pelone Pinal 
	KIowa Kiva 
	Arivaipa 
	Faraones 
	Gileno 
	Querechos 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Gaagé Gah Golizhi Goshe Gosnih 
	T'iish Tij Tl'é'na'ai Tog Tsét'soyé Tulij 
	Ba'cho Biih 
	Chaa Chinii 
	Na'iltsoh Ndotkah 
	Dahsziné Dl'ishtlohé 
	Itsa 
	Muh 
	Ya'ii 
	Koh 
}
monarch_names = {
	"Sitahle #0" = 20
	"Oahtekah #0" = 20
	"Ahzaah #0" = 20
	"Kootzzah #0" = 20
	"Moketaveto #0" = 20
	"Ohtoahnesotowheo #0" = 20
	"Harkkahome #0" = 20
	"Munamenek #0" = 20
	"Otoahnisto #0" = 20
	"Mahvipah #0" = 20
	"Choseta #0" = 20
	"Nahtan #0" = 20
	"Konzhontaco #0" = 20
	"Bazheech #0" = 20
	"Tillaka #0" = 20
	"Chacon #0" = 20
	"Dasoda-hae #0" = 20
	"Cochise #0" = 20
	"Juh #0" = 20
	"Delshay #0" = 20
	"Nanni Chaddi #0" = 20
	"Na tio tish #0" = 20
	"Goyaale #0" = 30
	"Dahteste #0" = -1
	"Ilthgozay #0" = -1
	"Gouyen #0" = -1
	"Lozen #0" = -1
	"Tohayea #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

