########################################
### Generated by Minnator's Modforge ###
########################################

# CMI (Miao)
color = { 0 103 165 }
graphical_culture = asiangfx
revolutionary_colors = {  13   0  13 }

historical_idea_groups = {
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}
leader_names = {

	Li Liang Lin Liu Lu Luo 
	Wang Wang Wu 
	Zhang Zhao Zheng Zhou Zhu 
	Cai Cao Chen Cheng Cui 
	Yang Ye Yuan 
	Han He Hu Huang 
	Xie Xu Xu 
	Shen Song Sun 
	Ma 
	Gao Guodao 
	Deng Du 
	Pan Peng 
	Fang Feng 
	Tang 
	Qian 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Gao Chai" Gaodi "Gongbo Liao" "Gongsun Long" "Gongxi Ai" "Gongxi Chi" Guangzhou Guilin Guiyang "Gungye Chang" 
	Hangzhou "Huang He" Huidi 
	Wendi Wuchang "Wuma Shi" 
	"Zeng Dian" "Zeng He" "Zeng Shen" Zhangdi Zhaodi Zi-gong Zi-lu Zi-wo Zi-xia Zi-you Zi-zhang 
	"Da Ming Guo" "Dantai Mieming" 
	Beijing "Bo Qian" 
	Ji'nan 
	Nanchang "Nangong Guo" Nanjing 
	"Fan Xu" "Fu Buji" Fuzhou 
	"Yan Hui" "Yan Wuyao" "Yan Xing" "Yan Yan" "You Ruo" "Yuan Xian" Yunnan 
	"Cao Xu" "Chang Jiang" Chendo 
	Xi'an Xijiang "Xun Zi" 
	Taiyuan 
	"Kung-fu tzu" 
	Mencius "Min Sun" 
	"Ran Geng" "Ran Ru" "Ran Yong" 
	"Shang Zhu" "Sima Geng" 
	"Qidiao Kai" 
	"Liang Zhan" 
}
monarch_names = {
	"Qizhen #0" = 20
	"Qiyu #0" = 20
	"Jianjun #0" = 20
	"Youcheng #0" = 20
	"Houzhao #0" = 20
	"Houcong #0" = 20
	"Zaihou #0" = 20
	"Yijun #0" = 20
	"Changluo #0" = 20
	"Youjian #0" = 20
	"Yousong #0" = 20
	"Yujian #0" = 20
	"Youlang #0" = 20
	"Chenggong #0" = 10
	"Kehshuan #0" = 10
	"Biao #0" = 10
	"Shuang #0" = 10
	"Gang #0" = 10
	"Su #0" = 10
	"Zhen #0" = 10
	"Fu #0" = 10
	"Zi #0" = 10
	"Qi #0" = 10
	"Tan #0" = 10
	"Chun #0" = 10
	"Bai #0" = 10
	"Gui #0" = 10
	"Zhi #0" = 10
	"Quan #0" = 10
	"Pian #0" = 10
	"Hui #0" = 10
	"Song #0" = 10
	"Mo #0" = 10
	"Ying #0" = 10
	"Jing #0" = 10
	"Dang #0" = 10
	"Nan #0" = 10
	"Gaoxu #0" = 10
	"Caosui #0" = 10
	"Gauxi #0" = 10
	"Youyuan #0" = 10
	"Youlun #0" = 10
	"Youbin #0" = 10
	"Houwei #0" = 10
	"Youxiao #0" = 10
	"Youji #0" = 10
	"Youxue #0" = 10
	"Youyi #0" = 10
	"Youshan #0" = 10
	"Cixuan #0" = 10
	"Cijiang #0" = 10
	"Cizhao #0" = 10
	"Cihuan #0" = 10
	"Cican #0" = 10
	"He #0" = 0
	"Ji #0" = 0
	"Da #0" = 0
	"Yuchun #0" = 0
	"Heying #0" = -20
	"Chunmei #0" = -20
	"Tianhui #0" = -20
	"Kon #0" = -20
	"Mao #0" = -20
}

### Modified 6/7/2025 6:48:15 PM ###

