########################################
### Generated by Minnator's Modforge ###
########################################

# MZB (Mzab)
color = { 185 172 208 }
graphical_culture = muslimgfx
revolutionary_colors = {   6   9   6 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	quality_ideas
	quantity_ideas
}
historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	al-Afdali al-Malshuti al-Mus'abi Atfayyish 
	"Beni Isguen" "Beni Mthar" "bin Yakhlaf" 
	Tabghurin 
	Lemliki 
	Mzabi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	El-Ateuf 
	Ba'ith Barr Batin "Beni Isguen" Beriane "Bou Noura" 
	Majid Matin Melika Mu'akhkhir Mu'id Mubdi Muhsi Muhyi Mumit Muqaddim Muqtadir Muta'al 
	Ghardaia 
	Wahid Wajed Wakil Wali Waliyy 
	Zahir 
	Akhir Awwal 
	Qadir Qawiyy Qayyum 
	Samad Shahid 
	Hamid Haqq Hayy 
}
monarch_names = {
	"Hassan #0" = 20
	"Dahman #0" = 20
	"Yahya #0" = 10
	"Bahayou #0" = 10
	"Bakir #0" = 30
	"Muhammed #0" = 10
	"Abu Zakariya #0" = 10
	"Abd al-Aziz #0" = 10
	"Abdallah #0" = 0
	"Abdesslam #0" = 0
	"Ahmed #0" = 0
	"Mohand #0" = 0
	"Boumezrag #0" = 0
	"Mohammed #0" = 0
	"Azis #0" = 0
	"Zahir #0" = 0
	"Werdja #0" = -1
	"Daïa #0" = -1
	"Aisha #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

