########################################
### Generated by Minnator's Modforge ###
########################################

# NAT (Natives)
color = { 203 164 103 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	expansion_ideas
	trade_ideas
	plutocracy_ideas
	economic_ideas
	quality_ideas
	maritime_ideas
	quantity_ideas
	administrative_ideas
}
historical_units = {
}
leader_names = {

	Tanqui Taraque Tari Toto Tywan 
	Iawi Illa 
	Gasana 
	Wyoh 
	Maila 
	Quizo 
	Pacon 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Yamro Yuhi 
	Sanga 
	Mahdi Mani Mutara 
	Gahiji Gasana Gukunda 
	Kemba Kigeri Kilolo 
	Adero Ayan 
	Nalungo 
}
monarch_names = {
	"Mapi #0" = 10
	"Quando #0" = 10
	"Illa #0" = 10
	"Rimac #0" = 10
	"Tiso #0" = 10
	"Cusi #0" = 10
	"Mayta #0" = 10
	"Roca #0" = 10
	"Zope #0" = 10
	"Curiatao #0" = 10
	"Guacra #0" = 10
	"Maila #0" = 10
	"Tanqui #0" = 10
	"Taipi #0" = 10
	"Sanga #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

