########################################
### Generated by Minnator's Modforge ###
########################################

# ORM (Hormuz)
color = { 234 233 124 }
graphical_culture = muslimgfx
revolutionary_colors = {  13  14  13 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Al-Karachi Al-Muwalid Anwar Anwar Atef 
	Faraj 
	Saleh Siham 
	Ismail 
	Madari 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Abu Ali" Ad-Dammam Al-Ahsa Al-Jubayl Al-Khubar Al-Quatif Al-Zahran An-Naqirah As-Saffaniyah 
	Hofuf 
	"Ra's Al-Mish'ab" "Ra's Tannurah" 
	Wabrah 
}
monarch_names = {
	"Ayaz #0" = 10
	"Neyn #0" = 10
	"Fackhr al-Din #1" = 10
	"'Ali #0" = 10
	"Sulayman #0" = 10
	"Hamada #0" = 10
	"Mahmud #0" = 10
	"Butaiyin #0" = 10
	"Dudjayn #0" = 10
	"Nadjim ibn Duhaynim #0" = 10
	"Zayid #0" = 10
	"Rashid #0" = 10
	"Ilham #0" = -1
	"Lujayn #0" = -1
	"Aisha #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

