########################################
### Generated by Minnator's Modforge ###
########################################

# PTL (Palitana)
color = { 237 204 20 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Saran Sarvaiya Savji Shah Singh Sisodiya Solanki Soomrah 
	Mehar Mulraj 
	Vaghela Valas 
	Jadeja Jethwa 
	Paramara Pargir Pratap 
	Rathore 
	Bhati 
	Chavda 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Chambal 
	Devi Durga 
	Gayatri Ghaggar Godwar 
	Jalsena 
	"Kala Jahazi" 
	Lakshmi "Lal Jahazi" Luni 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	Parvati 
	Radha Rani Ratri 
	Sagar Sarasvati Sekhawati Sita 
}
monarch_names = {
	"Sejaki #0" = 10
	"Shahji #0" = 10
	"Sartanji #0" = 10
	"Arjanji #0" = 10
	"Nonghanji #0" = 10
	"Jasaji #0" = 10
	"Banaji #0" = 10
	"Savaji #0" = 10
	"Hadaji #0" = 10
	"Kandhaji #0" = 10
	"Arjanji  #0" = 10
	"Prithvaraji  #0" = 10
	"Unadji  #0" = 10
	"Pratapsinhji  #0" = 10
	"Sursunhji  #0" = 10
	"Mansinhji  #0" = 10
	"Bahadursinhji  #0" = 10
	"Tamachi  #0" = 0
	"Dudoji  #0" = 0
	"Ghodaji  #0" = 0
	"Rayadhanji  #0" = 0
	"Sajuba #0" = -1
	"Bairajba #0" = -1
	"Baijilal Shobha #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

