########################################
### Generated by Minnator's Modforge ###
########################################

# PGS (Pangasinan)
color = { 69 22 59 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Agung 
	Batara Bima 
	Elok 
	Karna 
	Rimba 
	Saleh Satria Sentosa 
	Yuda 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Kalingalan Kulassein 
	Panducan Pangutaran Pata 
	Marunggas 
	Cabingaan Cap Capual 
	Lapac Laparan Lungus 
	Dammail 
	Siasi Simsa Suluan 
	Tapul 
	Julu 
	Balanguingle Bangalao Bucutua 
}
monarch_names = {
	"Kalantiaw #0" = 30
	"Manduyog #0" = 30
	"Padoyinog #0" = 30
	"Kabnayag #0" = 30
	"Lubay #0" = 30
	"Puti #0" = 10
	"Bangkaya #0" = 10
	"Paiburong #0" = 10
	"Balengkaka #0" = 10
	"Samanga #0" = 10
	"Dailisan #0" = 10
	"Pagbuaya #0" = 10
	"Manooc #0" = 10
	"Humasanum #0" = -1
	"Lahat #0" = -1
	"Malyag #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

