########################################
### Generated by Minnator's Modforge ###
########################################

# PAN (Kalinjar)
color = { 68 81 208 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Saharan Singh 
	Datia 
	Mihir Minhas Mori 
	Jadon Jasos 
	Baghela Bais Bhaal Bundela 
	Chandela Chattar Chauhan 
	Pakhral Pundir 
	Naga Naru 
	Tomara 
	Katoch 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Betwa 
	Devi Durga 
	Gandak Ganga Gayatri Ghagra Gomti 
	Jalsena 
	"Kala Jahazi" Ken 
	Lakshmi "Lal Jahazi" 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	Parvati 
	Radha Ramganga Ratri 
	Sagar Sarasvati Satlaj Sita 
	Yamuna 
}
monarch_names = {
	"Pahar Chand #0" = 20
	"Kirat Pal Singh #0" = 20
	"Chhatrasal #0" = 20
	"Hardesah Singh #0" = 20
	"Sabha Singh #0" = 20
	"Hindupat Singh #0" = 20
	"Anirudh Singh #0" = 20
	"Dhokal Singh #0" = 20
	"Kishor Singh #0" = 20
	"Jujhar Singh #0" = 20
	"Devi Singh #0" = 20
	"Indramani Singh #0" = 20
	"Jaswant Singh #0" = 20
	"Baghwat Singh #0" = 20
	"Udwat Singh #0" = 20
	"Prithvi Singh #0" = 20
	"Sawant Singh Mahendra #0" = 20
	"HatiSingh Mahendra #0" = 20
	"Man Singh Mahendra #0" = 20
	"Jujhar #0" = 20
	"Harde Sah #0" = 0
	"Nirpat #0" = 0
	"Sabha #0" = 0
	"Hindupat #0" = 0
	"Anirudh #0" = 0
	"Dhokal #0" = 0
	"Kishor #0" = 0
	"Mahendra #0" = 0
	"Lokpal #0" = 0
	"Madho #0" = 0
	"Malkhan #0" = 0
	"Durgavati #0" = -5
	"Jayanti Devi #0" = -1
	"Indira #0" = -1
	"Padmini #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

