########################################
### Generated by Minnator's Modforge ###
########################################

# PRG (Paraguay)
color = { 75 188 60 }
graphical_culture = westerngfx
revolutionary_colors = {   9   0  13 }
colonial_parent = SPA

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Alberti Artigas Azcuenaga 
	Álvarez 
	"de Alvear" "de Güemes" "de Laprida" "de las Heras" "de Pueyrredón" "de Rosas" "de San Martín" Derqui Dorrego 
	Balcarce Bazán Belgrano Brown Bustos 
	Cabral Castro Chiclana Costa 
	González Goyeneche Guazurary 
	Heredia 
	Jonte 
	"Kaunitz de Holmberg" 
	Larrea López 
	Mansilla Matheu Monteagudo Moreno 
	Paso Paz Peña Pérez Planes Posadas 
	Ramírez Riglos Robinson Rodríguez Rondeau 
	Saavedra Sáenz Sarratea 
	Urquiza 
	Warnes 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Asunción 
	Gaspar "Gran Chaco" 
	"El Plata" 
	Fulgencio 
	Independencia 
	Libertad 
	Yegros 
	Moreno 
	Rivalda 
}
monarch_names = {
	"Fulgencio #0" = 20
	"José #0 Gaspar" = 20
	"Juan #0 José" = 15
	"Manuel #0 Antonio" = 15
	"Carlos #0 Antonio" = 10
	"Mariano #0" = 10
	"Abel #0" = 0
	"Agustín #0" = 0
	"Alberto #0" = 0
	"Álvaro #0" = 0
	"Antonio #0" = 0
	"Asdrúbal #0" = 0
	"Bartolomé #0" = 0
	"Carlos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Domingo #0" = 0
	"Emiliano #0" = 0
	"Enrique #0" = 0
	"Evaristo #0" = 0
	"Fabricio #0" = 0
	"Fernando #0" = 0
	"Fidel #0" = 0
	"Gabriel #0" = 0
	"José #0" = 0
	"Juan #0" = 0
	"Leonardo #0" = 0
	"Manuel #0" = 0
	"Marcos #0" = 0
	"Miguel #0" = 0
	"Narciso #0" = 0
	"Octavio #0" = 0
	"Pablo #0" = 0
	"Patricio #0" = 0
	"Pedro #0" = 0
	"Roberto #0" = 0
	"Rufino #0" = 0
	"Santiago #0" = 0
	"Tadeo #0" = 0
	"Ulíses #0" = 0
	"Paloma #0" = -1
	"Reina #0" = -1
	"Xiomara #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

