########################################
### Generated by Minnator's Modforge ###
########################################

# PTT (Patna)
color = { 114 25 100 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Samant Singh 
	Deb Deo 
	Gangabansi Ghumsur 
	Pal Parmar Patnaik Pusapati 
	Rawat 
	Bhanja 
	Vidyadhar 
	Mahapatra Mangraj 
	Janamuni 
	Narendra 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani 
	Chandipur Chilka Cuttack 
	Durga 
	Gopalpur 
	Jagannath Juggernaut 
	Kalijai Konark 
	Lakshmi 
	Mahanadi 
	Nalabana 
	Paradeep Parvati Puri 
	Radha 
	Sarasvati Satapada 
}
monarch_names = {
	"Vikramaditya #0" = 30
	"Baijal #0" = 30
	"Bhanjan #0" = 10
	"Narsingh #0" = 10
	"Chatrapal #0" = 10
	"Hridaya #0" = 10
	"Pratap #0" = 10
	"Mukund #0" = 10
	"Balram #0" = 10
	"Hirde Shah #0" = 10
	"Rai #0" = 10
	"Prithviraj #0" = 10
	"Ramchandra #0" = 10
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

