########################################
### Generated by Minnator's Modforge ###
########################################

# PIM (Pima)
color = { 163 98 9 }
graphical_culture = northamericagfx
revolutionary_colors = {  15   8  15 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}
leader_names = {

	Akimel 
	Tohono Torim 
	"Hia Ced" Hiakim Huirivis 
	Sacaton Sobaipuri 
	"Onk Akimal" Otama 
	Kina 
	Equituni 
	Uturituc 
	Yoreme 
	Potam 
	Vicam 
	Bacum Benem 
	Cocorit 
	Rahum 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Gaso Gogs 
	Kahkag Kawiyu 
	Sheh'e Sihki 
	Panahl Pisin 
	Judumi 
	Mawith 
	Hoho'i 
	Wamad Wawuk 
	Tobhi 
	Ba'ag 
	Chukud 
}
monarch_names = {
	"Oacpicagiguya #0" = 10
	"Kaviu #0" = 10
	"Papago #0" = 10
	"Panhop #0" = 10
	"Cajemé #0" = 10
	"Kahavasooah #0" = -1
	"Jimulla #0" = -1
	"Imkah #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

