########################################
### Generated by Minnator's Modforge ###
########################################

# QAR (Qara Qoyunlu)
color = { 54 117 136 }
graphical_culture = muslimgfx
revolutionary_colors = {  14   1  14 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
}
historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}
leader_names = {

	Jahan 
	Nasr Nyuan 
	Khwaja 
	Yûsuf 
	Turmush 
	Bairam 
	Muhammad Muzaffar 
	Hasan 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Herat 
	"Qara Muhammad" "Qara Yusuf" "Qareh Sü" 
	"Iskander Yusuf" 
	K'urdamir Kura 
	Sevan Sumgait 
	"Bälän Safar" Bazard'uz'u 
	Agdam 
	Udzary 
}
monarch_names = {
	"Qara Yûsuf #0" = 30
	"Pir Budaq #0" = 30
	"Iskander #0" = 30
	"Jahân Shâh #0" = 20
	"Hasan 'Ali #0" = 20
	"Fayruz #0" = -1
	"Sultanim #0" = -1
	"Ak #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
	"Maryam #0" = -1
	"Munawar #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

