########################################
### Generated by Minnator's Modforge ###
########################################

# RJK (Rajkot)
color = { 20 237 86 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Saran Sarvaiya Savji Shah Singh Sisodiya Solanki Soomrah 
	Mehar Mulraj 
	Vaghela Valas 
	Jadeja Jethwa 
	Paramara Pargir Pratap 
	Rathore 
	Bhati 
	Chavda 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Chambal 
	Devi Durga 
	Gayatri Ghaggar Godwar 
	Jalsena 
	"Kala Jahazi" 
	Lakshmi "Lal Jahazi" Luni 
	Nausena "Nav ka Yudh" "Nila Jahazi" 
	Parvati 
	Radha Rani Ratri 
	Sagar Sarasvati Sekhawati Sita 
}
monarch_names = {
	"Ravalji #0" = 20
	"Vibhaji #0" = 10
	"Sataji #0" = 10
	"Jasaji #0" = 10
	"Lakhaji #0" = 10
	"Ranmalji #0" = 10
	"Raisinhji #0" = 10
	"Tamachi #0" = 10
	"Raisinhji #0" = 10
	"Hardholji #0" = 10
	"Digvijaysinhji  #0" = 10
	"Aliaji  #0" = 0
	"Panchanji  #0" = 0
	"Bharmalji  #0" = 0
	"Shri  #0" = 0
	"Ramsinhji  #0" = 0
	"Bhanaji  #0" = 0
	"Ajoji  #0" = 0
	"Vibhaji  #0" = 0
	"Tamachi  #0" = 0
	"Dudoji  #0" = 0
	"Ghodaji  #0" = 0
	"Rayadhanji  #0" = 0
	"Sajuba #0" = -1
	"Bairajba #0" = -1
	"Baijilal Shobha #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

