########################################
### Generated by Minnator's Modforge ###
########################################

# RAS (Rassids)
color = { 235 216 176 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Rabi`ah Ruwallah 
	"Banu Bakr" "Banu Hanifa" 
	Al-doughman Al-frrejah "Al-ga' 'a' 'gaah" Al-kwakbah Al-murre Al-Wa'ili 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ad-Dahna Ad-Dilam Al-Armah Al-Bayad Ar-Riyad 
	"Jabal Tuwayo" 
	"Nafüd Ad-Dahy" "Nafüd As-Sirrah" "Nafüd Qunayfidahah" "Nafüd Shuqayyiqah" 
	Shaqra 
}
monarch_names = {
	"Mani #0" = 10
	"Rabi'a #0" = 10
	"Musa #0" = 10
	"Ibrahim #0" = 10
	"Markhan #0" = 10
	"Watban #0" = 10
	"Nasir #0" = 10
	"Idris #0" = 10
	"'Abd Allah #0" = 10
	"Sa'ud #0" = 10
	"Zayid #0" = 10
	"Abdullah #0" = 10
	"Muhammad #0" = 10
	"Abd al Aziz #0" = 10
	"'Abdullah #0" = 10
	"Turki #0" = 10
	"Faisal #0" = 10
	"Abd Al-Rahman #0" = 10
	"Khalid #0" = 10
	"Fahd #0" = 10
	"Nadiyya #0" = -5
	"Norah #0" = -5
	"Fahda #0" = -5
	"Nura #0" = -5
	"Seeta #0" = -5
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

