########################################
### Generated by Minnator's Modforge ###
########################################

# RTT (Ratanpur)
color = { 66 126 118 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Deb Deo 
	Gangabansi Ghumsur 
	Pal Parmar Patnaik Pusapati 
	Samant 
	Rawat 
	Bhanja 
	Vidyadhar 
	Mahapatra Mangraj 
	Janamuni 
	Narendra 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani 
	Chandipur Chilka Cuttack 
	Durga 
	Gopalpur 
	Jagannath Juggernaut 
	Kalijai Konark 
	Lakshmi 
	Mahanadi 
	Nalabana 
	Paradeep Parvati Puri 
	Radha 
	Sarasvati Satapada 
}
monarch_names = {
	"Kamaldeva #0" = 10
	"Shankersai #0" = 10
	"Mohansai #0" = 10
	"Dadusai #0" = 10
	"Purosottamasai #0" = 10
	"Baharsai #0" = 10
	"Kalyansai #0" = 10
	"Lakshmansai #0" = 10
	"Shankarsai #0" = 10
	"Kumud #0" = 10
	"Tribhubansai #0" = 10
	"Jagmohansai #0" = 10
	"Adlisai #0" = 10
	"Ranjitsai #0" = 10
	"Taktasingh #0" = 10
	"Rajsinghdeva #0" = 10
	"Sardarsingh #0" = 10
	"Raghunatsingh #0" = 10
	"Sai #0" = 0
	"Narayan #0" = 0
	"Surendra #0" = 0
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
	"Mohan Kumari #0" = -1
	"Mukhyapan Devi #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

