########################################
### Generated by Minnator's Modforge ###
########################################

# RVA (Dortmund)
color = { 108 139 228 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Ortlieb 
	Merkel 
	Hummelberger Humpis 
	Beich Börner Börrner Buchner 
	Pfeilsticker 
	Susenbrot 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	"St. Kilian" "St. Sebaldus" Straubing 
	Memmingen Memmingen Mindel 
	"Tassilo III" 
	Kempten "König Arnulf" 
	"Graf von Andechs" "Graf von Bogen" "Graf von Diepolding" "Graf von Sulzbach" 
	Wittelsbach Wolfstein 
	Oettingen Otto 
	Andechs Augsburg 
	Burgau 
	Diessen 
	Friedberg 
	Lindau 
}
monarch_names = {
	"Johan Jacob #0" = 60
	"Joseph #0" = 40
	"Emanuel #0" = 20
	"Henggi #0" = 0
	"Michael #0" = 0
	"Johann #0" = 0
	"Gottlieb #0" = 0
	"Friedrich #0" = 0
	"Johannes #0" = 0
	"Hans #0" = 0
	"Gabriel #0" = 0
	"Konrad #0" = 0
	"Ferdinand #0" = 0
	"Anselm #0" = 0
	"Wilhelm #0" = 0
	"Ernst #0" = 0
	"Konrad #0" = 0
	"Gustav #0" = 0
	"Georg #0" = 0
	"Joachim #0" = 0
	"Franz #0" = 0
	"David #0" = 0
	"Johannes #0" = 0
	"Rudolf #0" = 0
	"Ernst #0" = 0
	"Raphael #0" = 0
	"Gabriella #0" = -1
	"Thekla #0" = -1
	"Juliane #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

