########################################
### Generated by Minnator's Modforge ###
########################################

# RAV (Ravenna)
color = { 216 1 45 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	maritime_ideas
	plutocracy_ideas
	humanist_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Andeini 
	d'Acquapendente d'Este "da Campagnola" "da Carrara" "da Corregio" "da Lucca" "da Romano" "dei Lovati" Dente "di Villandres" 
	Barbaro Barberigo Beccadelli Broglia 
	Caliari Camposampiero Canova Cristofori 
	Facciolati Falloppio Fanoli 
	Landi 
	Magini Malacapelli Mantagna Mussato 
	Nizolio 
	Padovano Palladio Papafava Pellegrini Piscopia Pomponazzi 
	Ramazzini 
	Scamozzi Squarcione Stancaro 
	Tasso 
}
army_names = {

	"Armata di $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	"Abano Bagni" Adelaide Amabilia Antenor 
	Bacchiglione 
	Castagnaro Cisalpina 
	"Enrico Scrovegni" 
	Fabia "Francesco Zabarella" 
	Giacomina Griselda 
	Medoacus 
	Patavium 
	Ruzzante 
	"San Daniele" "San Gaetano" "San Luca Evangelista" "San Massimo il Confessore" "San Prosdocimo" Sant'Antonio "Santa Giustina" "Santa Sofia" 
	"Tito Livio" Tornalisce 
	Vicenza 
}
monarch_names = {
	"Enrico #0" = 40
	"Guglielmo #0" = 0
	"Ubertino #0" = 30
	"Albertino #0" = 25
	"Francesco #0" = 25
	"Giovanni #0" = 25
	"Erasmo #0" = 20
	"Reginaldo #0" = 20
	"Fiorello #0" = 15
	"Pollione #0" = 15
	"Alberico #0" = 10
	"Ezzelino #0" = 10
	"Alberto #0" = 0
	"Andrea #0" = 0
	"Annibale #0" = 0
	"Bartolomeo #0" = 0
	"Bernardino #0" = 0
	"Corradino #0" = 0
	"Cristoforo #0" = 0
	"Domenico #0" = 0
	"Enghelmario #0" = 0
	"Ercole #0" = 0
	"Ermolao #0" = 0
	"Fabrizio #0" = 0
	"Giusto #0" = 0
	"Gregorio #0" = 0
	"Gualpertino #0" = 0
	"Ippolito #0" = 0
	"Luca #0" = 0
	"Ludovico #0" = 0
	"Marcantonio #0" = 0
	"Marco #0" = 0
	"Marsilio #0" = 0
	"Marsilietto #0" = 0
	"Michele #0" = 0
	"Nicola #0" = 0
	"Obizzo #0" = 0
	"Paolo #0" = 0
	"Pietro #0" = 0
	"Stefano #0" = 0
	"Teodoro #0" = 0
	"Torquato #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Vitaliano #0" = 0
	"Zaccaria #0" = 0
	"Margherita #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

