########################################
### Generated by Minnator's Modforge ###
########################################

# REB (Rebels)
color = { 30 30 30 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	administrative_ideas
	quantity_ideas
	defensive_ideas
	humanist_ideas
	trade_ideas
	quality_ideas
	economic_ideas
	maritime_ideas
}
historical_units = {
}
leader_names = {

	Lowther 
	Quelch 
	Chivers Condent Condon Coxon 
	Dalzeel 
	Searle Spriggs 
	Angre Anstis 
	Hout 
	Vane Vynne 
	Worley 
}
army_names = {

}
fleet_names = {

}
ship_names = {

}
monarch_names = {
	"Corneles #0" = 10
	"Moise #0" = 10
	"Mahieu #0" = 10
	"Daniel #0" = 10
	"Jacob #0" = 10
	"Piet #0" = 10
	"Hendrik #0" = 10
	"David #0" = 10
	"John #0" = 10
	"Eric #0" = 10
	"Boel #0" = -1
	"Alexandra #0" = -1
	"Regina #0" = -1
	"Miriam #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

