########################################
### Generated by Minnator's Modforge ###
########################################

# RUG (Rügen)
color = { 51 59 76 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	maritime_ideas
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Wessel Wichmann Wygbold 
	Scheld Stellmacher Störtebeker Stuke 
	Krumtum Kurzhöfer Kurzmann 
	Mandüvel Meuseling Michels Miercke Milies 
	"von Borcke" "von Cammin" "von Eickstedt" "von Greifswald" "von Kolberg" "von Pommern" "von Rügen" "von Schwerin" "von Stettin" "von Stolp" "von Stralsund" "von Wethemonkule" "von Wolgast" "von Wolgatz" "von Wolin" 
	Haufoote Heidmann 
	Beyse Boniface 
	Rähl Rainbek 
	Jürgens 
	Grosch 
	Normann 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Fräulein Stina" "Fräulein von Rügen" 
	"Dänisches Feuer" "Danziger Schmetterer" "Der Drache des Nordens" "Der Greif von Pommern" "Der Hammer von Stettin" "Der Öresundsschrecken" "Der Sturm von Gottland" "Die Geißel von Pommern" "Die Schwarze Perle" 
	Schnelltrinker "Schrecken der Hanse" "Störtebekers Rache" 
	"Odins Zorn" 
	Wikingertochter 
	"Bornholmer Drachenboot" 
	"Tochter der Vitalienbrüder" 
	"Michels Augenklappe" 
	"Rückkehr der Likedeeler" 
}
monarch_names = {
	"Boguslaw #0" = 10
	"Barnim #0" = 20
	"Ota #0" = 20
	"Eryk #0" = 20
	"Filip #0" = 20
	"Franciszek #0" = 20
	"Wratislaw #0" = 20
	"Georg #0" = 15
	"Ulrich #0" = 15
	"Kazimierz #0" = 10
	"Klaus #0" = 100
	"Hennig #0" = 10
	"Gödeke #0" = 30
	"Albrecht #0" = 0
	"Arnt #0" = 0
	"August #0" = 0
	"Bernhard #0" = 0
	"Bodo #0" = 0
	"Carl #0" = 0
	"Emil #0" = 0
	"Ernest #0" = 0
	"Fritz #0" = 0
	"Fryderyk #0" = 0
	"Gerhard #0" = 0
	"Gustav #0" = 0
	"Harald #0" = 0
	"Hendryk #0" = 0
	"Herbert #0" = 0
	"Hermann #0" = 0
	"Jan #0" = 0
	"Janusz #0" = 0
	"Jochem #0" = 0
	"Martin #0" = 0
	"Maximiliam #0" = 0
	"Paul #0" = 0
	"Reinhold #0" = 0
	"Richard #0" = 0
	"Siegfried #0" = 0
	"Walter #0" = 0
	"Wilhelm #0" = 0
	"Hans #0" = 0
	"Stina #0" = -1
	"Gabriela #0" = -1
	"Helena #0" = -1
	"Janina #0" = -1
	"Elisabeth #0" = -1
	"Magdalena #0" = -1
	"Sophia #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

