########################################
### Generated by Minnator's Modforge ###
########################################

# SDY (Sadiya)
color = { 63 115 37 }
graphical_culture = indiangfx
revolutionary_colors = {   0   6   9 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	diplomatic_ideas
	administrative_ideas
	expansion_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Narayan Nitipal 
	Chandra Chaukkapha 
	Das Deka 
	Kalita 
	Mahanta 
	Prithu Prithu 
	Roy 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Brahmaputra 
	"Chingri Mach" 
	Darrang Devi Dibang "Durga Ma" 
	Ganga 
	"Hilsa Mach" 
	"Ilish Mach" 
	Machli "Manasa Devi" Manjuli Meghna 
	"Kali Ma" "Kali Meghana" "Kali Nauk" Kamrup 
	Lakimpur "Lal Nauk" "Loki Devi" Luhit 
	"Nil Nauk" "Nil Sagor" 
	"Parvati Devi" 
	"Rui Mach" 
	"Sagorer Bahini" Saraswoti Shakti "Shaktir Nauk" "Shasti Ma" Sibsagar 
	Trishool 
	"Uma Devi" 
}
monarch_names = {
	"Mayuradhvaj Pal #0" = 20
	"Jayadhvaj Pal #0" = 20
	"Karmadhvaj Pal #0" = 20
	"Dhir Narayan #0" = 20
	"Vikramadhvaj Pal #0" = 5
	"Gauradhvaj Pal #0" = 5
	"Sankhadhvaj Pal #0" = 5
	"Sadakh Narayan #0" = 5
	"Mangaldahi #0" = -1
	"Sati Joymati #0" = -1
	"Kuranganayani #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

