########################################
### Generated by Minnator's Modforge ###
########################################

# SBP (Sambalpur)
color = { 116 207 75 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}
leader_names = {

	Samant Singh 
	Deb Deo 
	Gangabansi Ghumsur 
	Pal Parmar Patnaik Pusapati 
	Rawat 
	Bhanja 
	Vidyadhar 
	Mahapatra Mangraj 
	Janamuni 
	Narendra 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani 
	Chandipur Chilka Cuttack 
	Durga 
	Gopalpur 
	Jagannath Juggernaut 
	Kalijai Konark 
	Lakshmi 
	Mahanadi 
	Nalabana 
	Paradeep Parvati Puri 
	Radha 
	Sarasvati Satapada 
}
monarch_names = {
	"Balram #0" = 10
	"Madhukar #0" = 10
	"Jai Singh #0" = 10
	"Veerbhadra #0" = 10
	"Narsingh #0" = 10
	"Lal Singh #0" = 10
	"Deo Singh #0" = 10
	"Chhatrasal #0" = 10
	"Ajit Singh #0" = 10
	"Abhai Singh #0" = 10
	"Balbhadra #0" = 10
	"Jayanta #0" = 10
	"Sai #0" = 0
	"Narayan #0" = 0
	"Surendra #0" = 0
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
	"Mohan Kumari #0" = -1
	"Mukhyapan Devi #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

