########################################
### Generated by Minnator's Modforge ###
########################################

# BTI (Semien)
color = { 232 121 145 }
graphical_culture = africangfx
revolutionary_colors = {   5   8   5 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Bayisa 
	Dereje 
	Ambo Asres 
	Wami 
	Eshete Eyob Ezana 
	Kayla 
	Tebiban 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Yekuno Amlak" Yetbarak Yodit 
	Seyum Shewa 
	"Mara Takla" 
	Lalibela 
	Tatadum Tigray 
	"Kedus Harbe" 
	"Na'akueto La'ab" 
}
monarch_names = {
	"Pinchas #0" = 20
	"Gideon #4" = 60
	"Salômôn #5" = 40
	"Joram #0" = 40
	"Radi #0" = 40
	"Caleb #0" = 20
	"Goshen #0" = 20
	"Phineas #1" = 20
	"Judith #0" = -1
	"Hawwa #0" = -1
	"Miriam #0" = -1
	"Rebekah #0" = -1
	"Esther #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

