########################################
### Generated by Minnator's Modforge ###
########################################

# SHR (Sharjah)
color = { 64 120 172 }
graphical_culture = muslimgfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	economic_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	"Al Daye" "Al Dwairan" "Al Halou" "Al Mowaled" Al-Jurr Al-Razi Alam Alzeshi 
	Bahamdan 
	Shouaa 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Sabur 
	Ra'uf Rashid 
	Warith 
	Badi Baqi 
	Hadi 
	Nafi Nur 
	Darr 
	"Malik al Mulk" Mani Mughni Muntaquim Muqsit 
	Ghani 
	Jami 
	Afuww 
	Tawwab 
}
monarch_names = {
	"Rashid #0" = 10
	"Saqr #0" = 20
	"Sultan #0" = 20
	"ah-Husayn #0" = 20
	"al-Hasan #0" = 20
	"Khalid #0" = 20
	"Salim #0" = 10
	"Ruwa #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

