########################################
### Generated by Minnator's Modforge ###
########################################

# SHA (Shawnee)
color = { 212 105 118 }
graphical_culture = northamericagfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}
leader_names = {

	Akepee Alawaymotakah Aqueloma Auglaize 
	Calaka Chalaakaatha Chillicothe Conedogwinit 
	Hathawekela Hawkawepitathy Hisoskok 
	Kagoughsage Kickapougowi Kiscopocoke Kispoko Kispokotha Kithlipecanuk Koshachkink 
	Maguck Maykujay Mekoce Mequachake 
	Oawikila Ochipway Okowellos Opeatako Oshawahnah 
	Paheto Paxtang Paytokothe Peixtan Pekowi Piqua 
	Sawanugi Sawauwone Sawcunk Saweeto Sewickley Shamokin Sonnioto Spitotha Sylacauga 
	Thaawikila Thawegila Tippecanoe 
	Wabapusito Wagunetee Wakatawicks Wakatomica Wapakoneta 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Cheketecaca Chillicothe 
	Hathawekela 
	Kispokotha 
	Mequachake "Mshkwaawi Peshikthe" "Mshkwaawi Sepe" 
	"Papapanawe Meshewa" Pekuwe 
	"Wa'kanakya Conee" weewa'kanakithita "Wiipekwa Weshe" 
	"Unemake Meshewa" 
}
monarch_names = {
	"Hokoleskwa #0" = 20
	"Cottawamago #0" = 20
	"Paxinos #0" = 20
	"Wynepuechisika #0" = 20
	"Weyapersenwah #0" = 10
	"Tecumseh #0" = 10
	"Aweecony #0" = 20
	"Kakawipilathy #0" = 20
	"Malunthy #0" = 20
	"Musquaconocah #0" = 20
	"Meanymsecahh #0" = 20
	"Waupaucowela #0" = 20
	"Nihipeewa #0" = 20
	"Nihinessicoe #0" = 20
	"Wawelainni #0" = 20
	"Kishkalwa #0" = 20
	"Maywathekeha #0" = 20
	"Pathecoussa #0" = 20
	"Nelawachika #0" = 20
	"Waquiwais #0" = 20
	"Napawita #0" = 20
	"Papamousse #0" = 20
	"Pemitacamchika #0" = 20
	"Wyawimon #0" = 20
	"Quamapea #0" = 20
	"Pelmetachemo #0" = 20
	"Neahmemsieeh #0" = 20
	"Makatewekasha #0" = 20
	"Koitawaypie #0" = 20
	"Misquacoonacaw #0" = 20
	"Cutthewekasaw #0" = 20
	"Kayseaesekah #0" = 20
	"Weythapamattha #0" = 20
	"Nianymseka #0" = 20
	"Waytheah #0" = 20
	"Weyapiersenwaw #0" = 20
	"Nequetaughaw #0" = 20
	"Hahgooseekaw #0" = 20
	"Weyapuseawaw #0" = 20
	"Cutheaweasaw #0" = 20
	"Auonashechla #0" = 20
	"Cutewecusaw #0" = 20
	"Tamenetha #0" = 20
	"Piaseka #0" = 20
	"Pomtha #0" = 20
	"Shammothetho #0" = 20
	"Pemthata #0" = 20
	"Wethawakasika #0" = 20
	"Quetawah #0" = 20
	"Sokutchemah #0" = 20
	"Wynepuehsika #0" = 20
	"Chiachska #0" = 20
	"Quitawepeh #0" = 20
	"Teawascoota #0" = 20
	"Tacomtequah #0" = 20
	"Methoataske #0" = -1
	"Tecumapese #0" = -1
	"Lameteshe #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

