########################################
### Generated by Minnator's Modforge ###
########################################

# SHO (Shoshone)
color = { 124 69 49 }
graphical_culture = northamericagfx
revolutionary_colors = {   8   6   8 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	creek_arquebusier
	sioux_dragoon
	american_western_franchise_warfare
}
leader_names = {

	Mohe 
	Degataga Diwali 
	Waya 
	Tsiyi 
	Onacona 
	Adahy Atagulkalu Atagulkalu 
	Cheasequah 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-sa-ho-ni Ah-ni-tsi-sk-wa Ah-ni-wa-ya Ah-ni-wo-di "Ani Yuntikwalaski" Ani-kutani "Anisga'ya Tsunsdi" "Asgaya Gigagei" 
	Kana'ti 
	Selu 
	"Tsul Kalu" 
	"Oonawieh Unggi" 
	I'nage-utasvhi 
	"Nv-da gu-ti-ha" "Nv-da ka-na-wo-ga" "Nv-da ko-la" "Nv-da u-no-le" 
}
monarch_names = {
	"Sequoyah #0" = 20
	"Attakullaculla #0" = 20
	"Johan Ross #0" = 10
	"Moytoy #0" = 20
	"Yonaguska #0" = 20
	"Dragging Canoe #0" = 20
	"Agi It #0" = 20
	"Boudinot #0" = 20
	"Sacagawea #0" = -1
	"Chipeta #0" = -1
	"Tocmetone #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

