########################################
### Generated by Minnator's Modforge ###
########################################

# SKK (Sikkim)
color = { 93 180 76 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Chomphel 
	Tshering 
	Rabgye 
	Gyaltshen Gyamtsho 
	Wangchuk Wangpo 
	Peljor Phuntsho 
	Lhopi 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Barkam 
	Dartsendo 
	Gartse Gyantse 
	Lhasa Lhotse 
	Makalu 
	Nagqu Nedong Nyingchi 
	Pelbar 
	Qamdo 
	Sakya Shigatse 
	Tinggri 
}
monarch_names = {
	"Phuntsog #0" = 20
	"Tensung #0" = 20
	"Chakdor #0" = 20
	"Pendiongmu #0" = -10
	"Gurmed #0" = 20
	"Phunstok #0" = 20
	"Tenzing #0" = 20
	"Tshudpud #0" = 20
	"Surah Palinyal #0" = -5
	"Kunzang #0" = -1
	"Deki Choden #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

