########################################
### Generated by Minnator's Modforge ###
########################################

# SPL (Spoleto)
color = { 169 26 5 }
graphical_culture = westerngfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Accoramboni Acqua Albertini Ancaiani Arnaldi 
	Benedetti Bianconi Bonavisa "Bucci di Cave" 
	"da Teramo" "de Pomis" "de Vigili" "de' Bardi" "de' Bonneval" "de' Conti" "Di Campello" "di Campli" "di Lese" "di Montichiello" "di Preneste" 
	Cacciaguerra Cadolini Campilius Canali Castrucci Claudi Collicola Corvini Croci Cybo 
	Eroli 
	Facchinetti Fantini 
	Gaddi Gattapone Gherardi 
	Lanfranco Leonio Lippi Locaetlli 
	Maculari Marignoli Menotti Merlini Muti 
	Paladini Pandolfini Petruccini Pianciani Pontano 
	Rosario 
	Sabbioni Sansi Sanvitale Sardi Sbarretti Scelli Sciamanna Sordini 
	Vincioli Vittori Viviari 
	Zabolino 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	Azzano 
	"Duca Faroaldo" 
	"Egidio Albornoz" 
	"gaio Melisso" 
	Maddalena Monteluco 
	Paoluccio "Ponte Sanguinario" 
	"San Bonaventura" "San Domenico" "San Filippo Neri" "San Gregorio Maggiore" "San Paolo" "San Ponziano" "San Salvatore" Sant'Ansano Sant'Eufemia "Santa Maria Assunta" "Santa Maria della Manna d'Oro" Spoletum "Suor Marina" 
	Vespasiano 
	Zottone 
}
monarch_names = {
	"Enrico #1" = 40
	"Corrado #2" = 35
	"Rainaldo #2" = 35
	"Bertoldo #1" = 30
	"Diopoldo #1" = 30
	"Bonifacio #2" = 25
	"Guelfo #6" = 25
	"Ugo #3" = 25
	"Goffredo #2" = 20
	"Ranieri #2" = 20
	"Teobaldo #1" = 10
	"Uberto #1" = 10
	"Achille #0" = 0
	"Alberto #0" = 0
	"Alessandro #0" = 0
	"Angelo #0" = 0
	"Basilio #0" = 0
	"Battista #0" = 0
	"Bernardino #0" = 0
	"Carlo #0" = 0
	"Cesare #0" = 0
	"Cosimo #0" = 0
	"Domenico #0" = 0
	"Egidio #0" = 0
	"Ferdinando #0" = 0
	"Filippo #0" = 0
	"Filippino #0" = 0
	"Flavio #0" = 0
	"Fortunato #0" = 0
	"Francesco #0" = 0
	"Fulvio #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Giovanni #0" = 0
	"Giuseppi #0" = 0
	"Innocenzo #0" = 0
	"Leoncillo #0" = 0
	"Lorenzo #0" = 0
	"Loreto #0" = 0
	"Ludovico #0" = 0
	"Maffeo #0" = 0
	"Marcello #0" = 0
	"Marco #0" = 0
	"Massimiliano #0" = 0
	"Nicolò #0" = 0
	"Paolo #0" = 0
	"Pierleone #0" = 0
	"Pierluigi #0" = 0
	"Pietro #0" = 0
	"Pompeo #0" = 0
	"Riccardo #0" = 0
	"Roberto #0" = 0
	"Stefano #0" = 0
	"Vincenzo #0" = 0
	"Virgilio #0" = 0
	"Beatrice #0" = -1
	"Caterina #0" = -1
	"Lucrezia #0" = -1
	"Marina #0" = -1
	"Matilde #1" = -5
}

### Modified 6/7/2025 6:48:15 PM ###

