########################################
### Generated by Minnator's Modforge ###
########################################

# STY (Styria)
color = { 59 126 59 }
graphical_culture = westerngfx
revolutionary_colors = {   0   9   0 }

historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Schmidtberger Steinegger 
	Maxa Messner 
	Kroha 
	Herndler Hierzegger 
	Absenger Allmer Almer Altmann Amtmann Andreitsch Arlitz 
	Wergals 
	Teubenbacher Trenkler 
	Zingl 
	Fuchs 
	Lanz 
	Potetz 
	Ruckenstuhl 
}
army_names = {

	"Armee von $PROVINCE$" 
}
fleet_names = {

}
ship_names = {

	Graz Greim 
	Leibnitz Leoben 
	Weiz 
	Steiermark 
	Eisenerz 
	Bruck 
	Mürztal 
	Kapfenberg 
}
monarch_names = {
	"Ferdinand #0" = 40
	"Friedrich #1" = 20
	"Ernst #0" = 20
	"Karl #0" = 20
	"Wilhelm #0" = 20
	"Johann Karl #0" = 15
	"Leopold #1" = 15
	"Cristoph #0" = 15
	"Maximilian Ernst #0" = 15
	"Albrecht #3" = 10
	"Rudolf #2" = 10
	"Leopold #1 Wilhelm" = 10
	"Alexander #0" = 10
	"Johann #0" = 10
	"Adalbert #0" = 0
	"Benedikt #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Gregor #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Humbert #0" = 0
	"Immanuel #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Wilfried #0" = 0
	"Wolfgang #0" = 0
	"Ida #0" = -1
	"Karolina #0" = -1
	"Albina #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

