########################################
### Generated by Minnator's Modforge ###
########################################

# SUL (Sulu)
color = { 89 164 144 }
graphical_culture = asiangfx
revolutionary_colors = {   0  13   4 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Agung 
	Batara Bima 
	Elok 
	Karna 
	Rimba 
	Saleh Satria Sentosa 
	Yuda 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Kalingalan Kulassein 
	Panducan Pangutaran Pata 
	Marunggas 
	Cabingaan Cap Capual 
	Lapac Laparan Lungus 
	Dammail 
	Siasi Simsa Suluan 
	Tapul 
	Julu 
	Balanguingle Bangalao Bucutua 
}
monarch_names = {
	"Sharif ul Hashim #0" = 20
	"Kamal ud Din #0" = 20
	"Sharif Sayyid Ala ud Din #0" = 20
	"Amirul Umara #0" = 20
	"Muizz ul Mutawadiin #0" = 20
	"Batarah Shah Tengah #0" = 20
	"Muwallit Wasit #0" = 20
	"Muhammad Alimuddin #0" = 20
	"Muhammad al Halim #0" = 20
	"Muizz ul Din #0" = 20
	"Nasir ud Din #0" = 10
	"Azimuddin #0" = 10
	"Salah ud Din Bakhtiyar #0" = 10
	"Shihab ud Din #0" = 10
	"Mustafa Shafi #0" = 10
	"Muhammad Badaruddin #0" = 10
	"Muizz ud Din Bantilan #0" = 10
	"Muhammad Israil #0" = 10
	"Muhammad Sharafuddin #0" = 10
	"Aliyuddin #0" = 10
	"Shakirullah #0" = 10
	"Anela #0" = -1
	"'Umniya #0" = -1
	"Hafeeza #0" = -1
	"Aisha #0" = -1
	"Azura #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

