########################################
### Generated by Minnator's Modforge ###
########################################

# TNJ (Tanjore)
color = { 203 32 82 }
graphical_culture = indiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	quantity_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
}
historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}
leader_names = {

	Mudaliar 
	Rajapopalachari 
	Saluva Saraf Sastri Senji 
	Dalawa 
	Thondaiman 
	Nayak 
	Chetty 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Amirtha Amman Arul 
	Chellam 
	Devi Durga 
	Gayatri 
	Iniya 
	Kaveri 
	Lakshmi 
	Madhu Meenakshi 
	Nalini 
	Palar Parvati Pennar Ponnaiyar Ponni 
	Radha Ratri 
	Sarasvati Sita 
	Tamarai 
	Vaigai 
}
monarch_names = {
	"Sevappa #0" = 10
	"Achuthappa #0" = 10
	"Vijaya Raghava #0" = 10
	"Alagiri #0" = 10
	"Yachama #0" = 0
	"Raghunatha #0" = 0
	"Ariyanatha #0" = 0
	"Chanda #0" = 0
	"Ramayyan #0" = 0
	"Shungrasoobyer #0" = 0
	"Seshayya #0" = 0
	"Ramaswami #0" = 0
	"Mangammal #0" = -10
	"Meenakshi #0" = -10
	"Velunatchiyar #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

