########################################
### Generated by Minnator's Modforge ###
########################################

# TUA (Tapuia)
color = { 193 180 66 }
graphical_culture = northamericagfx
revolutionary_colors = {   8   1   1 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	mesoamerican_spearmen
	maya_tribal_warfare
	maya_forest_warfare
	maya_gunpowder_warfare
	westernized_mayan
	maya_guerilla_warfare
}
leader_names = {

	Aimoré 
	Prajé 
	Takrukrak 
	Krekmún 
	Ituêto 
	Futikrak 
	Gueren Gutucrac 
	Mekmek Minhagiran 
	Naknyanúk Nakrehê 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Guatá Gueren 
	Waitaká 
	Takrukrak 
	Futikrak 
	Mekmek Minhagiran 
	Naknyanúk 
	Prajé 
	Azelene 
}
monarch_names = {
	"Jandui #0" = 10
	"Raoni #0" = 10
	"Janduwy #0" = 10
	"Caracara #0" = 10
	"Kerioukeiou #0" = 10
	"Karupoto #0" = 10
	"Azelene #0" = -1
	"Bartira #0" = -1
	"Potira #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

