########################################
### Generated by Minnator's Modforge ###
########################################

# TEU (Kilvzia)
color = { 105 192 123 }
graphical_culture = westerngfx
revolutionary_colors = {   1   0   1 }
historical_score = 50

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = {

	Balina 
	Djordjic Dobrovski 
	Frujin 
	Karposh Konstantin 
	Marinov 
	Peyachevich 
	Radic Rali 
	Shishman Sorkochovich Strahil Stratimirovich 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Alhtpolo 
	Kiten Kraymorie 
	Lozenets 
	Promorsko 
	Rezovo 
	Sarafovo Sinemorets Sozopol 
	Varara 
}
monarch_names = {
	"Iwan Asen #3" = 20
	"Koloman #2" = 20
	"Petar #2" = 20
	"Todor #1" = 20
	"Michael #3" = 15
	"Aleksandar #1" = 15
	"Iwan #1" = 15
	"Kalojan #1" = 15
	"Georgi #2" = 10
	"Konstantin #1" = 10
	"Stepan #1" = 10
	"Stracimir #1" = 10
	"Boris #2" = 5
	"Simeon #1" = 5
	"Andon #0" = 0
	"Andrei #0" = 0
	"Angel #0" = 0
	"Atanas #0" = 0
	"Bogdan #0" = 0
	"Bogomil #0" = 0
	"Branimir #0" = 0
	"Damyan #0" = 0
	"Dimitar #0" = 0
	"Emil #0" = 0
	"Gavril #0" = 0
	"Hristo #0" = 0
	"Iordan #0" = 0
	"Kliment #0" = 0
	"Krasimir #0" = 0
	"Lazar #0" = 0
	"Marko #0" = 0
	"Mikhail #0" = 0
	"Miroslav #0" = 0
	"Nikola #0" = 0
	"Pavel #0" = 0
	"Radomir #0" = 0
	"Samuil #0" = 0
	"Vasil #0" = 0
	"Vladimir #0" = 0
	"Zhivko #0" = 0
	"Bogomilia #0" = -1
	"Sofija #0" = -1
	"Krasimira #0" = -1
}

### Modified 6/7/2025 6:48:14 PM ###

