########################################
### Generated by Minnator's Modforge ###
########################################

# TMB (Itinbukta)
color = { 230 231 62 }
graphical_culture = africangfx
revolutionary_colors = {   8   1   8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	"Ait Loaien" Akamalwal 
	"Dag Rali" 
	Ibatanaten Idnan Ifergoumessen Igdalen Ighatafan Ikazkazan Ikhekheren Iregenaten Iriyaken Irreulen 
	"Kel Afella" "Kel Essouk" "Kel Fadey" "Kel Ferwan" "Kel Gharous" "Kel Nan" "Kel Ouzzeyn" "Kel Rela" "Kel Silet" "Kel Tadele" "Kel Taghlit" "Kel Tamat" 
	"Taghat Mellet" Tahabanaten Taituq Tellemidez "Tgéhé Millet" Tiggirmat 
	Lisawan 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Abaikor "Abuk Eneden" addhar Adhou Adrar Agzir Aheluf Ahlahal Ahulil Akhoudi Amanar Amayas Amenis Amor Amschisch Aouak'k'as Aqjun Araleg Arer Aura Averckan Awragh Azegaw Azeggagh 
	Mehellau Mula-Mula 
	Tafuk Taganzé Taggait Tahenkat Takhourhit Takouba Talamt Tallit Tasilé "Tatrit n tufat" Telek Teschek-ulli Tezelader 
	Élou Ésou 
	"Edi n Amanar" Egagg Ekahi Elkessan Elmusi Etran Eys 
	Schet-ehad 
	Harmattan 
	Nchar-n-icheren 
	Illascchevhan 
}
monarch_names = {
	"Akil #0" = 10
	"Agg-Abba #0" = 120
	"al-Amin #0" = 160
	"al-Wali #0" = 20
	"al-Mu'min #0" = 20
	"Uthman #0" = 20
	"Agg-A'isha #0" = 20
	"Humad #0" = 80
	"Guma #0" = 60
	"al-Adil #0" = 20
	"ad-Dani #0" = 40
	"al-Baqiri #0" = 20
	"Waffa #0" = 20
	"Ibrahim Waffa #0" = 20
	"al-Qadir #0" = 20
	"ar-Raffa #0" = 0
	"ad-Dusuki #0" = 0
	"Mikitan #0" = 0
	"ar-Rahman #0" = 0
	"Umaru #0" = 0
	"ag-Ibrahim #0" = 0
	"Salah #0" = 0
	"al-Khir #0" = 0
	"Yunus #0" = 0
	"Ag Mama #0" = 0
	"al-Hajj #0" = 0
	"Ahmad #0" = 0
	"Aytarel #0" = 0
	"Attici #0" = 0
	"Musa #0" = 0
	"Akhamuk #0" = 0
	"Meslar #0" = 0
	"Bayy #0" = 0
	"Takama #0" = -1
	"Tanteflest #0" = -1
	"Tarayna #0" = -1
	"Dassin #0" = -1
	"Guraya #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

