########################################
### Generated by Minnator's Modforge ###
########################################

# TIM (Timurids)
color = { 213 0 39 }
graphical_culture = muslimgfx
revolutionary_colors = {   1   5   1 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}
historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}
leader_names = {

	Abbâs Abû Akbar 
	Bakr 
	Jahagir Jalâl Jâmî 
	Khalil 
	Mohsin 
	ud-Dîn 
	Zaman 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ardabil 
	Bakhura Balkh Baluches 
	Herat 
	Ispahan 
	Kandahar Kharesm Kirman Kish 
	Lahore 
	Merv 
	Nishupur 
	Ormuz 
	Rustam 
	Samarqand Sebzewar "Shah Rukh" Sikandar Slurax 
	Tahriz Tamerlane 
}
monarch_names = {
	"Bâbur #2" = 20
	"'Mîrzâ #1" = 10
	"Abû Sâ'id #1" = 10
	"Shâh Rukh #1" = 10
	"Ahmad #1" = 10
	"Mahmud #1" = 10
	"Mas'ud #1" = 10
	"Bây Sunqur #1" = 10
	"'Alî #1" = 10
	"Hussain #0" = 10
	"Uways #0" = 10
	"Nasîr #0" = 10
	"Ulugh #1" = 10
	"Têmôr #1" = 1
	"Fatin #1" = -1
	"Mumtaz #0" = -1
	"Roshanara #0" = -1
	"Jahanara #0" = -1
	"Bahar Banu #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

