########################################
### Generated by Minnator's Modforge ###
########################################

# TDO (Tondo)
color = { 123 122 20 }
graphical_culture = asiangfx
revolutionary_colors = {   0   0   0 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Agung 
	Batara Bima 
	Elok 
	Karna 
	Rimba 
	Saleh Satria Sentosa 
	Yuda 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Kalingalan Kulassein 
	Panducan Pangutaran Pata 
	Marunggas 
	Cabingaan Cap Capual 
	Lapac Laparan Lungus 
	Dammail 
	Siasi Simsa Suluan 
	Tapul 
	Julu 
	Balanguingle Bangalao Bucutua 
}
monarch_names = {
	"Lontok #0" = 30
	"Laboy #0" = 10
	"Dula #0" = 30
	"Magat Salamat #0" = 30
	"Lubay #0" = 30
	"Suko #0" = 10
	"Gambang #0" = 10
	"Alon #0" = 10
	"Timamanukum #0" = 10
	"Jayadewa #0" = 10
	"Tagkan #0" = 10
	"Palaba #0" = 10
	"Kalamayin #0" = 10
	"Bagtas #0" = 10
	"Sasaban #0" = -5
	"Panginoan #0" = -5
	"Malyag #0" = -5
	"Lahat #0" = -5
}

### Modified 6/7/2025 6:48:15 PM ###

