########################################
### Generated by Minnator's Modforge ###
########################################

# TOK (Tonkin)
color = { 81 144 126 }
graphical_culture = asiangfx
revolutionary_colors = {   8   5   8 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	quantity_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}
leader_names = {

	Ta Thach Thai Thi Thuy Tieu To Ton Tran Trang Trieu Trinh Trinh Truong 
	Ha Han Ho Huynh 
	La Lac Lam Lê Lieu Luc Luong Luu Ly 
	Nghiem Ngo Nguyen 
	Ma Mac Mach Mai 
	Pham Phan Pho Phung 
	Van Vinh Vu Vuong 
	Dam Dang Dao Diep Dinh Do Doan Duong 
	Banh Bui 
	Cao Chau Chu Chung 
	Giang 
	Kieu Kim 
	Quach Quang Quyen 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Thái Tông" "Thánh Tông" "Thuan Tông" "Tran An" "Tran Canh" "Tran Hao" "Tran Hien" "Tran Hoang" "Tran Khâm" "Tran Kính" "Tran Manh" "Tran Ngung" "Tran Phu" "Tran Thuyên" "Tran Vuong" 
	"Du Tông" "Due Tông" "Duong Nhat Lê" 
	"Nghe Tông" "Nhân Tông" 
	"Anh Tông" 
	"Minh Tông" 
	"Hien Tông" 
}
monarch_names = {
	"Kiem #0" = 10
	"Tung #0" = 10
	"Trang #0" = 10
	"Tac #0" = 10
	"Can #0" = 10
	"Cuong #0" = 10
	"Giang #0" = 10
	"Doanh #0" = 10
	"Sam #0" = 10
	"Kai #0" = 10
	"Bong #0" = 10
	"Kim Anh #0" = -1
	"Thuy Tram #0" = -1
	"Bich Ngoc #0" = -1
	"Phuong Nga #0" = -1
	"Thanh Thao #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

