########################################
### Generated by Minnator's Modforge ###
########################################

# TGT (Xaírtecún)
color = { 90 140 190 }
graphical_culture = muslimgfx
revolutionary_colors = {   5   9   8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Nazhar Nedim Negib Nuri 
	Reis 
	Emin 
	Asim Asker 
	Izzet 
	Halid 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ba'ith Barr Batin 
	Majid Matin Mu'akhkhir Mu'id Mubdi Muhsi Muhyi Mumit Muqaddim Muqtadir Muta'al 
	Wahid Wajed Wakil Wali Waliyy 
	Zahir 
	Akhir Awwal 
	Qadir Qawiyy Qayyum 
	Samad Shahid 
	Hamid Haqq Hayy 
}
monarch_names = {
	"Abderrahmane #0" = 10
	"Ahmed #0" = 10
	"Abdelaziz #0" = 10
	"Ahmed Amokrane #0" = 10
	"Sidi El Naceur #0" = 10
	"Si Betka #0" = 10
	"Ben Bouzid #0" = 30
	"Abdesselem #0" = 10
	"Sidi Ahmed #0" = 20
	"Abdallah #0" = 0
	"Abdesslam #0" = 0
	"Mohand #0" = 0
	"Boumezrag #0" = 0
	"Mohammed #0" = 0
	"Azis #0" = 0
	"Zahir #0" = 0
	"Werdja #0" = -1
	"Tabassum #0" = -1
	"Aisha  #0" = -10
}

### Modified 6/7/2025 6:48:15 PM ###

