########################################
### Generated by Minnator's Modforge ###
########################################

# TBK (Tumbuka)
color = { 161 224 201 }
graphical_culture = africangfx
revolutionary_colors = {  14   8   0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}
leader_names = {

	Chewa Chikulamayembe Chiluba 
	Angoni Ayao 
	Kachali Karonga 
	Banda 
	Undi 
	Luhanga 
	Mtika Mwafulirwa 
	Nyanjagha 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Ruhuhu Rukuru Ruo 
	Nyasa 
	Shire 
	Zambezi 
	Malombe 
	Chikwawa 
	Dwangwa 
	Kasungu 
}
monarch_names = {
	"Gonapamuhanya #0" = 5
	"Kampungu #0" = 5
	"Pitamkusa #0" = 5
	"Bwati #0" = 20
	"Mkuwayira #0" = 5
	"Bamantha #0" = 5
	"Mujuma #0" = 5
	"Chilongozi #0" = 5
	"Ziwange #0" = 5
	"Muzura #0" = 0
	"Chunzo #0" = 5
	"Bakili #0" = 0
	"Capampo #0" = 0
	"Chicanda #0" = 0
	"Mwali #0" = -1
	"Nyangu #0" = -1
	"Nyalak #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

