########################################
### Generated by Minnator's Modforge ###
########################################

# CXI (Xi)
color = { 140 183 154 }
graphical_culture = asiangfx
revolutionary_colors = {   1   8   1 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}
historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}
leader_names = {

	Zeng Zhao Zheng Zhou Zhu Zu Zuo 
	Wang Wu 
	Gao Geng Gu Guo 
	Shang Shen Shi Si Sima Su Sun 
	Lan Li Liao Lin Linghu Liu Lu Luo 
	Yan Yang Ye Yu Yuan Yue 
	Qi Qian Qin Qiu 
	Ma Mao Mei Meng Mo 
	Cao Chai Chang Chen Cui 
	Xia Xiao Xie Xiong Xu Xue 
	Han Hao He Hu Hua Huang Huangfu 
	Bai Bao 
	Tan Tang 
	Fang Fei Feng Fu 
	Dai Deng Ding Dong Dongfang Du 
	Jia Jiang Jiao Jin 
	Kong 
	Pan 
	Ren Ruan 
	Niu 
	Ou'yang Ouyang 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Baihu Beidou Beiji Beiluoshimen 
	Taizun Tenshe Tianji Tianqiang Tianshu Tianzhu 
	Santai Sifu 
	Gouchen 
	Zhaowu Zhaoyuan Zhuque Zhushi 
	Xianning Xiaoyi Xinghua Xingping Xingyi Xining Xuange Xuanwu 
	Wenchang Wu'an 
	Qinglong Qingyuan Qizhenjiangjun 
	Liaoning Longhai 
	Yanping Yong'an Yongji Yongkang Yujing 
	Hongshi 
	Nan'an 
	Fu'an Fuding 
	Jinchang 
	Rende Ruichang 
	Anding 
}
monarch_names = {
	"Qizhen #0" = 20
	"Qiyu #0" = 20
	"Jianjun #0" = 20
	"Youcheng #0" = 20
	"Houzhao #0" = 20
	"Houcong #0" = 20
	"Zaihou #0" = 20
	"Yijun #0" = 20
	"Changluo #0" = 20
	"Youjian #0" = 20
	"Yousong #0" = 20
	"Yujian #0" = 20
	"Youlang #0" = 20
	"Chenggong #0" = 10
	"Kehshuan #0" = 10
	"Biao #0" = 10
	"Shuang #0" = 10
	"Gang #0" = 10
	"Su #0" = 10
	"Zhen #0" = 10
	"Zi #0" = 10
	"Qi #0" = 10
	"Tan #0" = 10
	"Chun #0" = 10
	"Bai #0" = 10
	"Gui #0" = 10
	"Zhi #0" = 10
	"Quan #0" = 10
	"Pian #0" = 10
	"Hui #0" = 10
	"Song #0" = 10
	"Mo #0" = 10
	"Ying #0" = 10
	"Jing #0" = 10
	"Dang #0" = 10
	"Nan #0" = 10
	"Gaoxu #0" = 10
	"Caosui #0" = 10
	"Gauxi #0" = 10
	"Youyuan #0" = 10
	"Youlun #0" = 10
	"Youbin #0" = 10
	"Houwei #0" = 10
	"Youxiao #0" = 10
	"Youji #0" = 10
	"Youxue #0" = 10
	"Youyi #0" = 10
	"Youshan #0" = 10
	"Cixuan #0" = 10
	"Cijiang #0" = 10
	"Cizhao #0" = 10
	"Cibuan #0" = 10
	"Cican #0" = 10
	"Guan #0" = 0
	"Keqin #0" = 0
	"Dounan #0" = 0
	"Chengzu #0" = 0
	"Zixiang #0" = 0
	"Bingyi #0" = 0
	"Guan #0" = 0
	"Zongren #0" = 0
	"Yuan #0" = 0
	"Fu #0" = 0
	"Xingui #0" = 0
	"Zonglian #0" = 0
	"Ji #0" = 0
	"Xiang #0" = 0
	"Yu #0" = 0
	"Quan #0" = 0
	"Zhong #0" = 0
	"Ji #0" = 0
	"Xizheng #0" = 0
	"Jian #0" = 0
	"Shao'en #0" = 0
	"Jiusi #0" = 0
	"Song #0" = 0
	"Chun #0" = 0
	"Youxue #0" = 0
	"Zugan #0" = 0
	"Yingfang #0" = 0
	"Kekuan #0" = 0
	"Mo #0" = 0
	"Juren #0" = 0
	"Qing #0" = 0
	"Qinshun #0" = 0
	"Duan #0" = 0
	"Zhencheng #0" = 0
	"Bao #0" = 0
	"Li #0" = 0
	"Xiao #0" = 0
	"Xian #0" = 0
	"Tang #0" = 0
	"Boyuan #0" = 0
	"Chunyao #0" = 0
	"Xianzhang #0" = 0
	"Liang #0" = 0
	"Ruoshui #0" = 0
	"Shouyi #0" = 0
	"De #0" = 0
	"Ti #0" = 0
	"Hongxian #0" = 0
	"Shihuai #0" = 0
	"Shixi #0" = 0
	"Yizan #0" = 0
	"Huali #0" = 0
	"Zhide #0" = 0
	"Yuanxi #0" = 0
	"Xixue #0" = 0
	"Weizhen #0" = 0
	"Han #0" = 0
	"Boheng #0" = 0
	"Mian #0" = 0
	"Zongyi #0" = 0
	"Kai #0" = 0
	"Meng #0" = 0
	"Hong #0" = 0
	"Du #0" = 0
	"Danian #0" = 0
	"Tai #0" = 0
	"Minzheng #0" = 0
	"Mengyang #0" = 0
	"Jingming #0" = 0
	"Zhenqing #0" = 0
	"Gong #0" = 0
	"Shanfu #0" = 0
	"Shen #0" = 0
	"Zhengming #0" = 0
	"Zuo #0" = 0
	"Weiqi #0" = 0
	"Shenzhong #0" = 0
	"Panlong #0" = 0
	"Youguang #0" = 0
	"Weizhen #0" = 0
	"Shisheng #0" = 0
	"Qichang #0" = 0
	"Hongdao #0" = 0
	"Nanying #0" = 0
	"Shaozong #0" = 0
	"Peng #0" = 0
	"Wenshi #0" = 0
	"Liangxiang #0" = 0
	"Wannian #0" = 0
	"Zongyan #0" = 0
	"Tingkui #0" = 0
	"Bangzuo #0" = 0
	"Ruxiu #0" = 0
	"Guochang #0" = 0
	"Huanchun #0" = 0
	"Xianming #0" = 0
	"Shengdou #0" = 0
	"Zhaochen #0" = 0
	"Shimei #0" = 0
	"Guoxi #0" = 0
	"Shangzhen #0" = 0
	"Daoxing #0" = 0
	"Tingbiao #0" = 0
	"Yunrang #0" = 0
	"Wan #0" = 0
	"Jin #0" = 0
	"Ding #0" = 0
	"Wuchang #0" = 0
	"Chengzhang #0" = 0
	"Jiefu #0" = 0
	"Wenyong #0" = 0
	"Shiming #0" = 0
	"Chonghua #0" = 0
	"Sanfeng #0" = 0
	"Wanyan #0" = 0
	"Dayong #0" = 0
	"Zhongwen #0" = 0
	"Kexue #0" = 0
	"Yuanjie #0" = 0
	"Rucai  #0" = 0
	"Kexi  #0" = 0
	"Zhongming  #0" = 0
	"Jinxing  #0" = 0
	"Yan  #0" = 0
	"Yingxiang  #0" = 0
	"Zongmin  #0" = 0
	"Yuchun #0" = 0
	"Heying #0" = -1
	"Chunmei #0" = -1
	"Tianhui #0" = -1
	"Kon #0" = -1
	"Mao #0" = -1
	"Yuying #0" = -1
	"Yuantong #0" = -1
	"Yanxiang #0" = -1
	"Xiurong #0" = -1
	"Shouying #0" = -1
	"Fuyuan #0" = -1
	"Luzhen #0" = -1
	"Ruirong #0" = -1
	"Suzhen #0" = -1
	"Xiao'e #0" = -1
	"Xiaoying #0" = -1
	"Xiaoyuan #0" = -1
	"Xiaoji #0" = -1
	"Xiaolou #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

