########################################
### Generated by Minnator's Modforge ###
########################################

# KAS (Yarkand)
color = { 255 245 220 }
graphical_culture = asiangfx
revolutionary_colors = {   0   8   0 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}
leader_names = {

	"Altan Unegen" Altanqai "Arigh Erdene" 
	"Bayan Vachir" Bayardai "Boke Qorchi" Boketei 
	Tegusteni Tolui-gene 
	Qadancher 
	Yekedai 
	"Suren Chinua" 
	"Delger Dash" 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	"Alghu Khan" "Amir Husayn" "Amo Darya" 
	"Baraq Khan" 
	Chagatai 
	Orghina 
	"Genghis Khan" Güyük 
	"Möngke Khan" "Mubarak Shah" 
	Yesünto'a 
	"Qazan Khan" Qipchaq "Qubilai Khan" 
	"Jagatai Khan" 
	Samarqand "Syr Darya" 
	"Ögedai Khan" 
	Duwa 
	"Timur i Leng" "Tughlugh Timur" 
	Irtysh 
}
monarch_names = {
	"Abdul-Karim #0" = 20
	"Abdul-Latif #0" = 20
	"Abdul-Rashîd #0" = 20
	"Abdullah #0" = 20
	"Ahmad #0" = 20
	"Alghu #0" = 20
	"Ali #0" = 20
	"Baraq #0" = 20
	"Bayan Quli #0" = 20
	"Buqa Temür #0" = 20
	"Buzan #0" = 20
	"Chagatay #0" = 10
	"Changshi #0" = 20
	"Danishmendji #0" = 20
	"Dost Muhammad #0" = 20
	"Dughlat #0" = 20
	"Duwa #0" = 20
	"Duwa Temür #0" = 20
	"Eljigidey #0" = 20
	"Esen Buqa #0" = 20
	"Ilbars #0" = 20
	"Ilyas #0" = 20
	"Ismail #0" = 20
	"Kebek #0" = 20
	"Khabul #0" = 20
	"Khizr #0" = 20
	"Könchek #0" = 20
	"Mahmud #0" = 20
	"Mansur #0" = 20
	"Mubarak #0" = 20
	"Muhammad #0" = 20
	"Muhammad Amin #0" = 20
	"Muhammad Mumin #0" = 20
	"Naqsh-i-Jahan #0" = 20
	"Negübei #0" = 20
	"Qara Hulagu #0" = 10
	"Qazaghan #0" = 20
	"Qazan #0" = 20
	"Quraysh #0" = 10
	"Sa'id #0" = 20
	"Satuq #0" = 20
	"Shams-i-Jahan #1" = 20
	"Sher Muhammad #0" = 20
	"Soyurghatmish #0" = 20
	"Taliqu #0" = 20
	"Tarmashirin #0" = 20
	"Temür #0" = 20
	"Tughlugh Temür #1" = 20
	"Uwais #0" = 20
	"Yasa'ur #0" = 20
	"Yesu Mongke #0" = 10
	"Yesun Temür #0" = 20
	"Yunus #0" = 20
	"Orqina #0" = -1
	"Sakina #0" = -1
	"Turakina #0" = -1
	"Ruqia #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

