########################################
### Generated by Minnator's Modforge ###
########################################

# YEM (Yemen)
color = { 106 38 44 }
graphical_culture = muslimgfx
revolutionary_colors = {   5   0   1 }

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
leader_names = {

	Ali 
	Ibrahim Issa 
	Jomaa 
	Khalil 
	Mansour 
	Saab Saad Saleh Shammas 
}
army_names = {

}
fleet_names = {

}
ship_names = {

	Al-Kawd "Ali ibn Rasul" At-Tubah 
	"Malik al-Mujahid" "Mansur Umar" Mawiyah Musaymir "Muzaffar Yusuf" 
	Zabid Zaizz 
	"Shaykh Uthman" 
	"Wadi Bana" Whaqra 
	Ta'izz 
	Dhubab 
	"Jabal al-Hasha" "Jabal Kharaz" "Jabal Thamar" 
	Ibb 
	Qa'tabah 
}
monarch_names = {
	"Isma'il #0" = 10
	"Saladin Ahmad #0" = 10
	"'Abdallah #0" = 10
	"Yahya #0" = 10
	"Yusuf #1" = 10
	"Salâh ad-Din 'Amir #0" = 10
	"'Alî #0" = 10
	"'Abd al-Wahhâb #0" = 10
	"'Umar #0" = 10
	"al-Mutahhar #3" = 10
	"Muhammad #0" = 10
	"al-Qâsim #0" = 10
	"Ahmad #0" = 10
	"al-Husayn #0" = 10
	"al-'Abbâs #0" = 10
	"Abdallah #0" = 10
	"Hiba #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
}

### Modified 6/7/2025 6:48:15 PM ###

